# Templates only needed by choose-mirror if http support is enabled.

Template: mirror/http/countries
Type: select
_Choices: enter information manually
#  Translators, you must not translate this value, but you can change it
#  to one of those listed above, e.g. msgstr "GB".  Square brackets are
#  ignored and appear here only to distinguish this msgid from the same
#  one in the Choices field.
_Default: US[ Default value for http]
_Description: Debian archive mirror country:
 The goal is to find a mirror of the Debian archive that is close to you on the network -- be
 aware that nearby countries, or even your own, may not be the best choice.

Template: mirror/http/mirror
Type: select
Choices: ${mirrors}
Default: ftp.us.debian.org
Default[amd64]: ftp.de.debian.org
_Description: Debian archive mirror:
 Please select a Debian archive mirror. You should use a mirror in
 your country or region if you do not know which mirror has the best
 Internet connection to you.
 .
 Usually, ftp.<your country code>.debian.org is a good choice.

Template: mirror/http/hostname
Type: string
_Description: Debian archive mirror hostname:
 Please enter the hostname of the mirror from which Debian will be downloaded.
 .
 An alternate port can be specified using the standard [hostname]:[port]
 format.

Template: mirror/http/directory
Type: string
Default: /debian/
Default[amd64]: /debian-amd64/debian/
_Description: Debian archive mirror directory:
 Please enter the directory in which the mirror of the Debian archive is
 located.

Template: mirror/http/proxy
Type: string
_Description: HTTP proxy information (blank for none):
 If you need to use a HTTP proxy to access the outside world, enter the
 proxy information here. Otherwise, leave this blank.
 .
 The proxy information should be given in the standard form of
 "http://[[user][:pass]@]host[:port]/".
