# ONLY EDIT THE choose-mirror-bin.templates*-in files
#
# DO NOT EDIT choose-mirror-bin.templates which is auto-generated by the Makefile
#
# Templates always needed by choose-mirror.

Template: mirror/country
Type: string
Description: country code or "enter information manually" (internal use)

Template: mirror/suite
Type: select
__Choices: stable, testing, unstable
_Description: Debian version to install:
 Debian comes in several flavors. Stable is well-tested and rarely changes.
 Unstable is untested and frequently changing. Testing is a middle ground,
 that receives many of the new versions from unstable if they are not too
 buggy.

Template: mirror/codename
Type: string
Description: codename for the selected suite (internal use)

Template: mirror/checking_title
Type: text
_Description: Checking the Debian archive mirror

Template: mirror/checking_download
Type: text
_Description: Downloading the Release file...

Template: mirror/bad
Type: error
_Description: Bad archive mirror
 The specified Debian archive mirror is either not available, or does not
 have a valid Release file on it. Please try a different mirror.

Template: mirror/noarch
Type: error
_Description: Architecture not supported
 The specified Debian archive mirror does not seem to support your
 architecture. Please try a different mirror.

Template: debian-installer/choose-mirror/title
Type: text
# main-menu
_Description: Choose a mirror of the Debian archive
