# ONLY EDIT THE templates-in file
#
# DO NOT EDIT choose-mirror.templates which is auto-generated by the Makefile
#
# Some templates text are also hidden in makeheader.pl

Template: mirror/country
Type: string
Description: country code or "enter information manually"

Template: mirror/protocol
Type: select
Choices: ${protocols}
Default: http
_Description: Protocol for files download:
 Please select the file download protocol. If unsure, select "http"; it is less
 prone to problems involving firewalls.

Template: mirror/http/mirror
Type: select
Choices: ${mirrors}
Default: ftp.us.debian.org
_Description: Debian archive mirror:
 Please select a Debian archive mirror. You should use a mirror in
 your country or region if you do not know which mirror has the best
 Internet connection to you.
 .
 Usually, ftp.<your country code>.debian.org is a good choice.

Template: mirror/http/hostname
Type: string
_Description: Debian archive mirror hostname:
 Please enter the hostname of the mirror from which Debian will be downloaded.

Template: mirror/http/directory
Type: string
Default: /debian/
_Description: Debian archive mirror directory:
 Please enter the directory in which the mirror of the Debian archive is
 located.

Template: mirror/http/proxy
Type: string
_Description: HTTP proxy information (blank for none):
 If you need to use a HTTP proxy to access the outside world, enter the
 proxy information here. Otherwise, leave this blank.
 .
 The proxy information should be given in the standard form of
 "http://[[user][:pass]@]host[:port]/"

Template: mirror/ftp/mirror
Type: select
Choices: ${mirrors}
Default: ftp.us.debian.org
_Description: Debian archive mirror:
 Please select a Debian archive mirror. You should use a mirror in
 your country or region if you do not know which mirror has the best
 Internet connection to you.
 .
 Usually, ftp.<your country code>.debian.org is a good choice.

Template: mirror/ftp/hostname
Type: string
_Description: Debian archive mirror hostname:
 Please enter the network name of the host from which Debian will be
 downloaded.

Template: mirror/ftp/directory
Type: string
Default: /debian/
_Description: Debian archive mirror directory:
 Please enter the directory in which the mirror of the Debian archive
 is located.

Template: mirror/ftp/proxy
Type: string
_Description: FTP proxy information (blank for none):
 If you need to use a FTP proxy to access the outside world, please enter the
 proxy information here. Otherwise, leave this blank.
 .
 The proxy information should be the standard form of
 "http://[[user][:pass]@]host[:port]/".

Template: mirror/suite
Type: select
_Choices: stable, testing, unstable
_Description: Debian version to install:
 Debian comes in several flavors. Stable is well-tested and rarely changes.
 Unstable is untested and frequently changing. Testing is a middle ground,
 that receives many of the new versions from unstable if they are not too
 buggy.

Template: mirror/checking_title
Type: text
_Description: Checking the Debian archive mirror

Template: mirror/checking_download
Type: text
_Description: Downloading the Release file...

Template: mirror/bad
Type: error
_Description: Bad archive mirror
 The specified Debian archive mirror is either not available, or does not
 have a valid Release file on it. Please try a different mirror.

Template: debian-installer/choose-mirror/title
Type: text
# main-menu
_Description: Choose a mirror of the Debian archive

