Template: partman-prep/text/method
Type: text
# A bit of context for translators :
# PReP stands for PowerPC Reference Platform, is an acronym, and should not be
# translated. The PReP boot partition is a partition of type 0x41, which is
# used by PReP boxes and IBM CHRP boxes to boot yaboot or the kernel from.
_Description: Use the partition as a PowerPC PReP boot partition

Template: partman/method_long/prep
Type: text
_Description: PowerPC PReP boot partition

Template: partman-prep/no_prep
Type: boolean
_Description: Go back to the menu and resume partitioning?
 No PowerPC PReP boot partition is found.

Template: partman-prep/wrong_place
Type: boolean
_Description: Go back to the menu and resume partitioning?
 The PowerPC PReP boot partition must be in the first 8MB.

Template: partman-prep/boot_partitions
Type: string
Description: for internal use only (partman-prep, yaboot/prep-installer)
 This template is used internally to store a comma-separated list of
 available PowerPC PReP boot partitions, which is used later by
 yaboot-installer or prep-installer. It is never shown to users.

