Template: partman-prep/text/method
Type: text
_Description: Use the partition as a PowerPC PReP boot partition

Template: partman-prep/text/prep
Type: text
_Description: PowerPC PReP boot partition

Template: partman-prep/no_prep
Type: boolean
_Description: Go back to the menu and resume partitioning?
 No PowerPC PReP boot partition is found.

Template: partman-prep/wrong_place
Type: boolean
_Description: Go back to the menu and resume partitioning?
 The PowerPC PReP boot partition must be in the first 8MB.

Template: partman-prep/boot_partitions
Type: string
Description: Internal use by partman-prep, yaboot- and prep-installer
 This template is used internally to store a comma-separated list of
 available PowerPC PReP boot partitions, which is used later by
 yaboot-installer or prep-installer. It is never shown to users.

