Template: debian-installer/kbd-chooser/title
Type: text
# Main menu item
_Description: Select a keyboard layout

Template: console-tools/archs
Type: select
Choices: ${choices}
_Description: Type of keyboard:
 Please choose the type of keyboard to configure.

Template: debian-installer/keymap
Type: select
Choices: ${choices}
Description: For internal use (keyboard chosen by user)

Template: debian-installer/serial-console
Type: boolean
Default: false
Description: For internal use (Is a serial console in use?)

Template: kbd-chooser/no-keyboard
Type: text
_Description: No keyboard to configure

Template: prebaseconfig/progress/kbd-chooser
Type: text
# Prebaseconfig progress bar item
_Description: Configuring keyboard ...

