// This is a sample debconf configuration file
// Comments can be in C or C++ style, blank lines are ignored
// This file is in a bind-8 like format.

global {
  module_path {
    frontend "/usr/lib/cdebconf/frontend";
    database "/usr/lib/cdebconf/db";
  };

  default {
    frontend "default_fe";
    template "template_db";
    config "config_db";
  };
};

frontend {
  instance "default_fe" {
    driver "slang";
  };
};

template {
  instance "template_db" {
    driver "textdb";
    path "/var/lib/cdebconf/templates";
  };
};

config {
  instance "config_db" {
    driver "textdb";
    path "/var/lib/cdebconf/questions";
  };
};

