Template: debian-installer/bugreporter-udeb/title
Type: text
#  Main menu item
_Description: Save debug logs

Template: bugreporter-udeb/insert_floppy
Type: note
_Description: Insert formatted floppy in drive
 Log files and configuration info will be copied into this floppy.
 .
 The information will also be stored in /var/log/debian-installer/ on
 the installed system, and on a floppy if the floppy device was found.

Template: bugreporter-udeb/no_floppy
Type: note
_Description: Unable to find any floppy device
 No floppy device was found. If this computer has a floppy drive, it is
 probably a bug in the bugreporter-udeb package that got you here.
 .
 Note: USB floppies are not supported at the moment.

Template: prebaseconfig/progress/bugreporter-udeb
Type: text
# Prebaseconfig progress bar item
_Description: Gathering information for installation report...
