#!/bin/sh -e 

. /usr/share/debconf/confmodule

DILOGDIR=/var/log/

test -d /floppy || mkdir /floppy
umount /floppy 2>/dev/null || true

db_input critical bugreporter-udeb/insert_floppy || [ $? -eq 30 ]
db_go

db_progress START 0 2 debian-installer/bugreporter-udeb/title

# generate files info and store them in $DILOGDIR
report-hw > $DILOGDIR/hardware-summary
db_progress STEP 1

if mountfloppy ; then
	for file in \
	    /var/log/messages \
	    /var/log/syslog \
	    /var/log/partman \
	    /var/lib/dpkg/status \
	    $DILOGDIR/hardware-summary \
	    $DILOGDIR/package-versions; do 
	    	if [ -e $file ]; then
			cp $file /floppy/
		fi
    	done

	umount /floppy
	db_progress STEP 1
	db_progress STOP
else
	db_progress STEP 1
	db_progress STOP
	db_input critical bugreporter-udeb/floppy_mount_failed || [ $? -eq 30 ]
	db_go
fi
