Template: debian-installer/bugreporter-udeb/title
Type: text
#  Main menu item
_Description: Save debug logs

Template: bugreporter-udeb/insert_floppy
Type: note
_Description: Insert formatted floppy in drive
 Log files and configuration info will be copied into this floppy.
 .
 The information will also be stored in /var/log/debian-installer/ on
 the installed system.

Template: bugreporter-udeb/floppy_mount_failed
Type: note
_Description: Failed to mount the floppy
 Either the floppy device cannot be found, or a formatted floppy is not in
 the drive.

Template: prebaseconfig/progress/bugreporter-udeb
Type: text
# Prebaseconfig progress bar item
_Description: Gathering information for installation report...
