Template: debian-installer/bugreporter-udeb/title
Type: text
#  Main menu item
_Description: Save debug logs

Template: bugreporter-udeb/menu
Type: select
Choices: floppy, web
Description: How should the debug logs be saved or transferred?
 Debugging log files for the installer can be saved to floppy, or
 served up over the web.

Template: bugreporter-udeb/httpd_running
Type: note
Description: Web server started
 A simple web server has been started on this computer to serve log files
 and debug info. An index of all the available log files can be found at
 http://${ADDRESS}/

Template: bugreporter-udeb/insert_floppy
Type: note
_Description: Insert formatted floppy in drive
 Log files and debug info will be copied into this floppy.
 .
 The information will also be stored in /var/log/debian-installer/ on
 the installed system.

Template: bugreporter-udeb/floppy_mount_failed
Type: note
_Description: Failed to mount the floppy
 Either the floppy device cannot be found, or a formatted floppy is not in
 the drive.

Template: prebaseconfig/progress/bugreporter-udeb
Type: text
# Prebaseconfig progress bar item
_Description: Gathering information for installation report...
