#!/bin/sh -e 

. /usr/share/debconf/confmodule

if [ "" = "$DILOGDIR" ]; then
	DILOGDIR=/var/log/
fi

if [ "" = "$FLOPPYMNT" ]; then
	FLOPPYMNT=/floppy
fi


copy_cdebconf_db() {
    destdir="$1"
    # Save database to disk
    # kill -? <pid-of-debconf>
    cp -a /var/lib/cdebconf "$destdir"
}


# make sure we have a directory
if [ ! -d $DILOGDIR ]; then
	mkdir -p $DILOGDIR
fi

db_input critical bugreporter-udeb/insert_floppy || [ $? -eq 30 ]
db_go

# generate files with HW info, debconf database info etc, and store
# them in $DILOGDIR
db_progress START 0 3 debian-installer/bugreporter-udeb/title

/bin/package-versions > $DILOGDIR/package-versions
db_progress STEP 1

/bin/report-hw > $DILOGDIR/hardware-summary
db_progress STEP 1

# Mostly copied from floppy-retriever. [pere 2004-03-13]
mountfloppy() {
	if ! mount | cut -d' ' -f3 | grep -q '^/floppy$'; then
		logger -t bugreporter-udeb -p user.debug "failed to mount floppy, trying harder"
		# This is a good reasonable default, but will fail for
		# USB floppys.
		FLOPPYDEV=/dev/floppy/0
		
		if [ ! -e $FLOPPYDEV ]; then
			modprobe floppy >> /var/log/messages 2>&1 || true
		fi
	
		if ! grep -q ^vfat /proc/modules ; then
			modprobe vfat >> /var/log/messages 2>&1 || true
		fi

		if [ ! -e "$FLOPPYDEV" ] || ! mount $FLOPPYDEV -tauto $FLOPPYMNT; then
			logger -t bugreporter-udeb -p user.debug "cannot mount floppy"
			# Cannot find a device, or found the wrong device.
			# Ask for help from the user and try it again.
			#FLOPPYDEV=$(ask_dev)
			#mount $FLOPPYDEV -tauto $FLOPPYMNT
		        return 1
		fi
	fi
	logger -t bugreporter-udeb -p user.debug "mounted floppy"
	return 0
}

test -d /floppy || mkdir /floppy
umount /floppy 2>/dev/null || true
if mountfloppy ; then
	for file in \
	    /var/log/messages \
	    /var/log/syslog \
	    /var/log/partman \
	    $DILOGDIR/hardware-summary \
	    $DILOGDIR/package-versions; do 
	        if [ -e $file ]; then
			cp $file /floppy/
		fi
    	done

	umount /floppy
	db_progress STEP 1
	db_progress STOP
else
	db_progress STEP 1
	db_progress STOP
	db_input critical bugreporter-udeb/no_floppy || [ $? -eq 30 ]
	db_go
fi
