This is l10n-changes version 0.5

These scripts are intended for the maintainers of the packages to inspect which
translations have been updated since the last release.

The package consists of two scripts.

The first one, currently called log-changes, is intended to be run just
after the debconf-updatepo run, to log the changed translations with the
names of the translators. Logging is done to the debian/.credits_log
file. This file is used by the second script to generate the output.

The second script, output-l10n-changes, takes the debian/.credits_log
(if not-existant, log-changes is run to create it) outputs the changes
in the translations since the last release in a form suitable for
copy&pasting into the package's changelog. The script doesn't modify any
files apart from .credits_log.

Any bugs, suggestions, etc. are welcome to nikolai@prokoschenko.de.

And now, have fun with it :)

Nikolai Prokoschenko.
