This is l10n-changes version 0.5

These scripts are intended for the maintainers of the packages to inspect which
translations have been updated since the last release.

The package consists of two scripts.

The first one, currently called log-changes, is intended to be run just
after the debconf-updatepo run, to log the changed translations with the
names of the translators. Logging is done to the debian/.credits_log
file. This file is used by the second script to generate the output.

The second script, output-l10n-changes, takes the debian/.credits_log
(if not-existant, log-changes is run to create it) outputs the changes
in the translations since the last release in a form suitable for
copy&pasting into the package's changelog. The script doesn't modify any
files apart from .credits_log.

Any bugs, suggestions, etc. are welcome to nikolai@prokoschenko.de.

And now, have fun with it :)

Nikolai Prokoschenko.


Now how to actually use these scripts, as best I can determine:

- Never run log-changes by hand, there's no point.
- Run output-l10n-changes -d . before building the final release, but
  while the upcoming release is still flagged as UNRELEASED in the
  changelog. The -d is important. Insert output into changelog, removing
  the boilerplate.
- Currently you have to add some boilerplate back to the top of the
  changelog after the release, reminding translators not to update this one.
  One easy way to do that is to run this command:
  dch -D UNRELEASED -ip "$(cat ../../scripts/l10n-changes/changelog-boilerplate)"

This may not be the best way, but it seems to work for me. Other possible
ways to run the scripts do not.

  -- Joey Hess
