#!/bin/sh

set -e

. /usr/share/debconf/confmodule

# find at least one preseed, or prompt for one
[ -e /preseed.cfg ] ||
	{ db_get preseed/url  && [ "$RET" ]; } ||
	{ db_get preseed/file && [ "$RET" ]; } ||
	{
		db_input critical preseed/url || true
		db_go || true
		# touch a file so other scripts can see we had to ask
		touch /var/run/auto-install-had-to-ask-for-preseed
	}

db_get preseed/url && url="$RET"
[ "$url" ] || exit 0

if [ "${url%%://*}" != "$url" ]; then
	proto="${url%%://*}"
	base="${url#*://}"
else
	proto=http
	base="$url"
fi

if ! expr "$base" : [^/]*$ >/dev/null; then
	host="${base%%/*}"
	dir="${base#*/}"
else
	host="$base"
	db_get auto-install/defaultroot && dir="$RET"
fi

if expr $host : [^.]*$ >/dev/null; then
	db_get netcfg/get_domain && domain="$RET"

	if [ -n "$domain" ] && [ "$domain" != "unnassigned-domain" ]; then
		host="$host.$domain"
	fi
fi

db_set preseed/url $proto://$host/$dir
