Template: quik-installer/progress
Type: text
_Description: Installing quik

Template: quik-installer/progress/apt-install
Type: text
_Description: Installing quik boot loader

Template: quik-installer/apt-install-failed
Type: boolean
Default: true
_Description: quik installation failed.  Continue anyway?
 The quik package failed to install into /target/.  Installing quik
 as a boot loader is a required step.  The install problem might however be
 unrelated to quik, so continuing the installation may be possible.

Template: quik-installer/progress/checking
Type: text
_Description: Checking partitions

Template: quik-installer/noroot
Type: error
_Description: No root partition found
 No partition is mounted as your new root partition.
 You must mount a root partition first.

Template: quik-installer/root_not_on_first_disk
Type: error
_Description: Root partition not on first disk
 The quik boot loader requires the root partition to be on the first disk.
 Please return to the partitioning step.

Template: quik-installer/boot_not_on_root
Type: error
_Description: /boot cannot be a separate partition
 The quik boot loader requires /boot to be on the same partition as /.
 Please return to the partitioning step.

Template: quik-installer/root_not_ext2
Type: error
_Description: Root partition must be ext2
 The quik boot loader requires the root partition to be formatted using the
 ext2 file system. Please return to the partitioning step.

Template: quik-installer/oldworld_warning
Type: boolean
Default: true
_Description: Do you really want to install the quik boot loader?
 You have chosen to install the quik boot loader. You will not be able to
 boot any other operating system from this disk. Furthermore, your machine
 may not be bootable in any manner after this process completes. If you are
 left with a blank screen, you may need to try a cold boot and hold down
 Command-Option-P-R.
 .
 Be aware that this code has not been thoroughly tested.

Template: quik-installer/non_oldworld_warning
Type: boolean
Default: false
_Description: Do you really want to install the quik boot loader?
 You have chosen to install the quik boot loader. You will not be able to
 boot any other operating system from this disk. Furthermore, your machine
 may not be bootable in any manner after this process completes.
 .
 Be aware that this code has not been thoroughly tested.

Template: quik-installer/progress/conf
Type: text
_Description: Creating quik configuration

Template: quik-installer/conferr
Type: error
_Description: Failed to create quik configuration
 The creation of the main quik configuration file failed.
 .
 Please check the system log or the output on the third console (tty3).
 .
 Warning: Your system may be unbootable!

Template: quik-installer/resolve_vmlinux
Type: error
_Description: Failed to resolve kernel symlink
 /vmlinux or /boot/vmlinux in the installed system appears not to be a
 symlink to a kernel image. This is probably a bug.

Template: quik-installer/progress/install
Type: text
_Description: Installing quik into bootstrap partition

Template: quik-installer/quikerr
Type: error
_Description: Failed to install boot loader
 The installation of the quik boot loader failed.
 .
 Please check the system log or the output on the third console (tty3).
 .
 Warning: your system may be unbootable!

Template: quik-installer/progress/openfirmware
Type: text
_Description: Setting up OpenFirmware

Template: quik-installer/boot-device_failed
Type: error
_Description: Unable to configure OpenFirmware
 Setting the OpenFirmware boot-device variable failed.
 You will have to configure OpenFirmware yourself to boot.

Template: quik-installer/boot-command_failed
Type: error
# This error may not be fatal, depending on the exact type of Mac.
_Description: Problem configuring OpenFirmware
 Setting the OpenFirmware boot-command variable failed.
 You may have intermittent boot failures.

Template: quik-installer/success
Type: note
_Description: Successfully installed quik
 The quik boot loader was successfully installed.
 .
 The system is now ready to boot the new Debian GNU/Linux system.

Template: quik-installer/mounterr
Type: error
_Description: Failed to mount /target/proc
 Mounting the proc file system on /target/proc failed.
 .
 Please check the system log or the output on the third console (tty3).
 .
 Warning: Your system may be unbootable!

Template: debian-installer/quik-installer/title
Type: text
#  Main menu item
_Description: Install quik on a hard disk
