#
# List of translations for the language prompt
# You just need to put your language name translated after
# ": " (colon+space)
#   Use of UTF-8 is MANDATORY here
#   Be careful about using a very clean UTF-8 editor
#
Albanian: Shqip
Arabic: عربي
Basque: Euskaraz
Bosnian: Bosanski
Bulgarian: Български
Catalan: Català
Chinese (Traditional): 中文(繁體)
Chinese (Simplified): 中文(简体)
Croatian: Hrvatski
Czech: Čeština
Danish: Dansk
C: No locales/country settings
Dutch: Nederlands
English: English
Esperanto: Esperanto
Farsi: فارسی
Finnish: Suomeksi
French: Français
Galician: Galego
German: Deutsch
Greek: Ελληνικά
Hebrew: עברית
Hungarian: Magyarul
Indonesian: Bahasa Indonesia
Irish: Gaeilge
Icelandic: Icelandic
Italian: Italiano
Japanese: 日本語
Korean: 한국어
Latvian: Latviski
Lithuanian: Lietuviškai
Northern Saami: Sámegillii
Norwegian Bokmaal: Norsk bokmål
Norwegian Nynorsk: Norsk nynorsk
Polish: Polski
Portuguese (Brazil): Português do Brasil
Portuguese: Português
Romanian: Română
Russian: Русский
Serbian: Српски
Slovak: Slovenčina
Slovenian: Slovenščini
Spanish: Español
Swedish: Svenska
Turkish: Türkçe
Ukrainian: Українська
Vietnamese: Vietnamese
Welsh: Gymraeg
#
#
# Below are the old entries, before the 2004/05/09 change
# They will need to be removed if the change is ACK'ed
#
# List of translations for the language prompt
# The phrase to translate is
#   Choose this to proceed in <language> [<region/country>]
#
#Albanian: Zgjidh këtë rresht për të vazhduar në shqip
#Arabic: (???? ??? ????? ????? ??????? (?????? ??????
#Basque: Aukeratu hau Euskaraz jarraitzeko
#Bosnian: Izaberite ovu opciju kako bi ste nastavili na bosanskom
#Bulgarian: Изберете тази опция, за да продължите на български
#Catalan: Trieu aquesta opció per a continuar en català
#Chinese (Traditional - Taiwan): 請選擇此項來以繁體中文繼續進行 (台灣)
#Chinese (Traditional - other): 請選擇此項來以繁體中文繼續進行 (其它)
#Chinese (Simplified - China): 选择此项将使用简体中文继续安装 (中国)
#Chinese (Simplified - other): 选择此项将使用简体中文继续安装 (其它)
#Croatian: Odaberite ovo i pritisnite Enter kako bi nastavili na hrvatskom
#Czech: Zvolte tuto možnost pro pokračování v češtině
#Danish: Vælg dette for at fortsætte på dansk
#Dutch (Belgium): Kies dit om in het Nederlands verder te gaan (België)
#Dutch (The Netherlands): Kies dit om in het Nederlands verder te gaan (Nederland)
#Dutch (other): Kies dit om in het Nederlands verder te gaan (Overige)
#English (Australia): Choose this to proceed in English (Australia)
#English (USA): Choose this to proceed in English (USA)
#English (United Kingdom): Choose this to proceed in English (United Kingdom)
#English (other): Choose this to proceed in English (other countries)
#Esperanto: Elektu ĉi tion por daŭrigi en Esperanto
#Finnish: Valitse tämä jatkaaksesi suomeksi
#French (Belgium): Choisissez ceci pour continuer en français (Belgique)
#French (Canada): Choisissez ceci pour continuer en français (Canada)
#French (France): Choisissez ceci pour continuer en français (France)
#French (Bretagne): Choisissez ceci pour continuer en faux breton (France)
#French (other): Choisissez ceci pour continuer en français (Autres pays)
#Galician: Escolla isto para seguir en galego
#German (Germany): Dies auswählen um auf Deutsch fortzufahren (Deutschland)
#German (Switzerland): Dies auswählen um auf Deutsch fortzufahren (Schweiz)
#German (Austria): Dies auswählen um auf Deutsch fortzufahren (Österreich)
#German (other): Dies auswählen um auf Deutsch fortzufahren (Anderes Land)
#Greek: Επιλέξτε εδώ για να συνεχίσετε στα Ελληνικά
#Hebrew: בחר כדי להמשיך בעברית
#Hungarian: Ha magyarul kíván telepíteni, válassza ezt
#Indonesian: Pilih ini untuk melanjutkan dalam Bahasa Indonesia
#Irish: Tóg seo a lean as Gaeilge
#Icelandic: Choose this to proceed in Icelandic
#Italian (Italy): Selezionare questa riga per l'italiano (Italia)
#Italian (Switzerland): Selezionare questa riga per l'italiano (Svizzera)
#Italian (other): Selezionare questa riga per l'italiano (Altre nazioni)
#Japanese: 日本語で設定を行うにはこれを選んでください
#Korean: 한국어로 진행하시려면 여기를 선택하십시오
#Latvian: Izvēlaties šo lai turpinātu Latviski
#Lithuanian: Lietuviškai tęsite diegimą, išsirinkę šią eilutę
#Northern Saami: Vállje dán jos áiggot joatkit sámegillii
#Norwegian Bokmaal: Velg dette for å fortsette med norsk bokmål
#Norwegian Nynorsk: Vel dette for å halda fram med norsk nynorsk
#Polish: Wybierz tę pozycję aby kontynuować w języku polskim
#Portuguese (Brazil): Selecione esta para prosseguir em Português (Brasil)
#Portuguese (Portugal): Seleccione esta para Português (Portugal)
#Portuguese (other): Seleccione esta para Português (outros países)
#Romanian: Alegeţi acestă opţiune pentru a continua în Română
#Russian (Russia): Чтобы продолжать работу по-русски, выберите эту строку (Russia)
#Russian (other): Чтобы продолжать работу по-русски, выберите эту строку (other countries)
#Serbian: Изаберите ово да наставите на српском
#Slovak: Zvoľte si túto možnosť, ak chcete používať slovenčinu
#Slovenian: Izberite to možnost za nadaljevanje v slovenščini (Slovenija)
#Spanish (Spain): Elija esta opción para continuar en español (España)
#Spanish (Argentina): Elija esta opción para continuar en español (Argentina)
#Spanish (Mexico): Elija esta opción para continuar en español (Mexico)
#Spanish (other): Elija esta opción para continuar en español (otros países)
#Swedish (Finland): Välj det här för att fortsätta på svenska (Finland)
#Swedish (Sweden): Välj det här för att fortsätta på svenska (Sverige)
#Swedish (other): Välj det här för att fortsätta på svenska (Andra länder)
#Turkish: Türkçe olarak devam etmek için seçiniz
#Ukrainian: Виберіть цей рядок, щоб продовжити українською
#Vietnamese: Chọn cái này để tiếp tục bằng tiếng Việt
#Welsh: Dewiswch hyn er mwyn mynd ymlaen yn Gymraeg
