#
# List of translations for the language prompt
# You just need to put your language name translated after
# ": " (colon+space)
#   Use of UTF-8 is MANDATORY here
#   Be careful about using a very clean UTF-8 editor
#
Albanian: Shqip
Arabic: عربي
Basque: Euskaraz
Bosnian: Bosanski
Bulgarian: Български
Catalan: Català
Chinese (Traditional): 中文(繁體)
Chinese (Simplified): 中文(简体)
Croatian: Hrvatski
Czech: Čeština
Danish: Dansk
C: No locales/country settings
Dutch: Nederlands
English: English
Esperanto: Esperanto
Finnish: Suomeksi
French: Français
Galician: Galego
German: Deutsch
Greek: Ελληνικά
Hebrew: עברית
Hindi: हिन्दी 
Hungarian: Magyarul
Indonesian: Bahasa Indonesia
Irish: Gaeilge
Icelandic: Icelandic
Italian: Italiano
Japanese: 日本語
Korean: 한국어
Latvian: Latviski
Lithuanian: Lietuviškai
Macedonian: Македонски
Malagasy: Malagasy
Northern Sami: Sámegillii
Norwegian Bokmaal: Norsk bokmål
Norwegian Nynorsk: Norsk nynorsk
Persian: فارسی
Polish: Polski
Portuguese (Brazil): Português do Brasil
Portuguese: Português
Romanian: Română
Russian: Русский
Serbian: Српски
Slovak: Slovenčina
Slovenian: Slovenščina
Spanish: Español
Swedish: Svenska
Turkish: Türkçe
Ukrainian: Українська
Vietnamese: Tiếng Việt
Welsh: Gymraeg
