#
# This is the complete list of languages (locales) to choose from.
Albanian;sq_AL;sq_AL;sq;AL;sq_AL:sq:en_GB:en;kbd=lat0-sun16(iso15)
Arabic;ar;ar_EG.UTF-8;ar;EG;ar_EG:en_GB:en
Basque;eu;eu_ES@euro;eu;ES;eu_ES:eu:en_GB:en;kbd=lat0-sun16(iso15)
Bosnian;bs_BA;bs_BA;bs;BA;bs_BA:bs:en_GB:en;kbd=lat2-sun16(iso02)
Bulgarian;bg_BG;bg_BG;bg;BG;bg_BG:bg:mk:en_GB:en;kbd=ruscii_8x16(cp1251)
Catalan;ca_ES@euro;ca_ES@euro;ca;ES;ca_ES:ca:en_GB:en;kbd=lat0-sun16(iso15)
# Special case for Chinese as the two flavours share the same ISO 639 code
# Both will trigger countrychooser. Each will the the backup for the other
# one
Chinese (Simplified);zh;zh_CN;zh;CN;zh_CN:zh:en_US:en
Chinese (Traditional);zh;zh_TW;zh;TW;zh_TW:zh:en_US:en
Croatian;hr_HR;hr_HR;hr;HR;hr_HR:hr:en_GB:en;kbd=lat2-sun16(iso02)
Czech;cs_CZ;cs_CZ;cs;CZ;cs_CZ:cs:en_GB:en;kbd=lat2-sun16(iso02)
Danish;da_DK;da_DK;da;DK;da_DK:da:en_GB:en;kbd=lat0-sun16(iso15)
Dutch;nl;nl_NL@euro;nl;NL;nl:en_GB:en;kbd=lat0-sun16(iso15)
# @euro here for offering the @euro variant to the en_IE locale
# Does not harm for non Euro countries as it will be dropped
# in countrychooser
English;en;en_US@euro;en;US;en_US:en_GB:en;kbd=lat0-sun16(iso15)
Finnish;fi_FI@euro;fi_FI@euro;fi;FI;fi_FI:fi:en_GB:en;kbd=lat0-sun16(iso15)
French;fr;fr_FR@euro;fr;FR;fr_FR:fr:en_GB:en;kbd=lat0-sun16(iso15)
Galician;gl_ES;gl_ES@euro;gl;ES;gl_ES:gl:es;kbd=lat0-sun16(iso15)
German;de;de_DE@euro;de;DE;de_DE:de:en_GB:en;kbd=lat0-sun16(iso15)
Greek;el_GR.UTF-8;el_GR.UTF-8;el;GR;el_GR:el:en_GB:en;kbd=iso07.f16(utf8)
Hebrew;he_IL;he_IL;he;IL;he_IL:he:en_GB:en;kbd=LatArCyrHeb-16(iso08)
#X Hindi;hi_IN;hi_IN;hi;IN;hi_IN:hi:en_IN:en_GB:en
Hungarian;hu_HU;hu_HU;hu;HU;hu_HU:hu:en_GB:en;kbd=lat2-sun16(iso02)
Indonesian;id_ID;id_ID;id;ID;id_ID:id:en_GB:en;kbd=lat0-sun16(iso15)
#X Irish;ga_IE@euro;ga_IE@euro;ga;IE;ga_IE;ga:en_IE:en_GB:en;kbd=lat0-sun16(iso15)
Italian;it;it_IT@euro;it;IT;it_IT;it:en_GB:en;kbd=lat0-sun16(iso15)
Japanese;ja_JP.EUC-JP;ja_JP.EUC-JP;ja;JP;ja_JP:ja:en_GB:en;
Korean;ko_KR.EUC-KR;ko_KR.EUC-KR;ko;KR;ko_KR:ko:en_GB:en;
Latvian;lv_LV;lv_LV;lv;LV;lv_LV:lv:en_GB:en;kbd=lat7-14(iso13)
Lithuanian;lt_LT;lt_LT;lt;LT;lt_LT:lt:en_GB:en;kbd=LatArCyrHeb-16(iso13)
#X Malagasy;mg_MG;mg_MG;mg;MG;mg_MG:fr_FR:fr:en_GB:en;kbd=lat0-sun16(iso15)
#X Macedonian;mk_MK.UTF-8;mk_MK.UTF-8;mk;MK;mk_MK:mk:en_GB:en;kbd=iso05.f16(utf8)
Northern Sami;se_NO;se_NO;se;NO;se_NO:nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en_GB:en;kbd=lat0-sun(iso15)
Norwegian Bokmaal;no_NO;no_NO;nb;NO;nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en_GB:en;kbd=lat0-sun16(iso15)
Norwegian Nynorsk;nn_NO;nn_NO;nn;NO;nn_NO:nn:no_NO:no:nb_NO:nb:da:sv:en_GB:en;kbd=lat0-sun16(iso15)
Persian;fa;fa_IR;fa;IR;fa_IR:en_GB:en;kbd=iso06.f16(utf8)
Polish;pl_PL;pl_PL;pl;PL;pl_PL:pl:en_GB:en;kbd=lat2-sun16(iso02)
Portuguese (Brazil);pt_BR;pt_BR;pt;BR;pt_BR:pt:pt_PT;kbd=lat1-16(iso01)
Portuguese;pt;pt_PT@euro;pt;PT;pt:pt_BR:en_GB:en;kbd=lat0-sun16(iso15)
Romanian;ro_RO;ro_RO;ro;RO;ro_RO:ro:en_GB:en;kbd=lat2-sun16(iso02)
# The following may be used only when the needed changes will happen in base-config
# Russian;ru;ru_RU.KOI8-R;ru;RU;ru_RU:ru:en_GB:en;kbd=ruscii_8x16(koi8-r)
Russian;ru;ru_RU.KOI8-R;ru;RU;ru_RU:ru:en_GB:en;cyr=uni,16,koi8-r,ru_ms(ctrl_shift_toggle)
Serbian;sr_YU.UTF-8@cyrillic;sr_YU.UTF-8@cyrillic;sr;CS;sr_CS:sr_YU:sr:bs:en_GB:en;kbd=iso05.f16(utf8)
Slovak;sk_SK;sk_SK;sk;SK;sk_SK:sk:en_GB:en;kbd=lat2-sun16(iso02)
Slovenian;sl_SI;sl_SI;sl;SI;sl_SI:sl:en_GB:en;kbd=lat2-sun16(iso02)
Spanish;es;es_ES@euro;es;ES;es_ES:es:en_GB:en;kbd=lat0-sun16(iso15)
# @euro because of Finland
Swedish;sv;sv_SE@euro;sv;SE;sv_SE:sv:en_GB:en;kbd=lat0-sun16(iso15)
Turkish;tr_TR;tr_TR;tr;TR;tr_TR:tr:en_GB:en;kbd=ter-916f(iso09)
Ukrainian;uk_UA;uk_UA;uk;UA;uk_UA:uk:en_GB:en;kbd=ruscii_8x16(koi8u)
#X Vietnamese;vi_VN;vi_VN;vi;VN;vi_VN:vi:en_GB:en
Welsh;cy_GB.UTF-8;cy_GB.UTF-8;cy;GB;cy_GB:en_GB:en;kbd=iso14.f16(utf8)
