#
# This is the complete list of languages (locales) to choose from.
#
#Language [(Region/Country)];locale;langcode;countrycode;langlist;console-data
# (languages marked #X need updated translations)
# We defined two language "types":
# - type 1 (ex. Arabic, English, Spanish) do not have any default country
#   the countrycode field MUST be empty and the locale
#   field MUST only by "xx"
#   This is for languages will several possible countries and
#   no "obvious" default
# - type 2 (ex. Bulgarian) have only one possible default country
#   the countrycode and locale fileds MUST be xx_YY or "C"
#   This is for languages with only one possible country
#   leading to a valid locale
#
# Type 1 languages will trigger countrychooser
# Type 2 languages won't
C;;;;
Albanian;sq_AL;sq;AL;sq_AL:sq:en_GB:en;kbd=lat0-sun16(iso15)
Arabic;ar;ar;;ar:en_GB:en;kbd=iso06.f16(utf8)
Basque;eu_ES;eu;ES;eu_ES:eu:en_GB:en;kbd=lat0-sun16(iso15)
Bosnian;bs_BA;bs;BA;bs_BA:bs:en_GB:en;kbd=lat2-sun16(iso02)
Bulgarian;bg_BG;bg;BG;;
Catalan;ca_ES@euro;ca;ES;;kbd=lat0-sun16(iso15)
# Special case for Chinese as the two flavours share the same ISO 639 code
# Both will trigger countrychooser. Each will the the backup for the other
# one
Chinese (Simplified);zh;zh;;zh_CN:zh:en_US:en
Chinese (Traditional);zh;zh;;zh_TW:zh:en_US:en
#X Croatian;hr_HR;hr;HR;;kbd=lat2-sun16(iso02)
Czech;cs_CZ;cs;CZ;;kbd=lat2-sun16(iso02)
Danish;da_DK;da;DK;;kbd=lat0-sun16(iso15)
Dutch;nl;nl;;nl:en_GB:en;kbd=lat0-sun16(iso15)
English;en;en;;;kbd=lat0-sun16(iso15)
Finnish;fi_FI@euro;fi;FI;fi:se;kbd=lat0-sun16(iso15)
French;fr;fr;;fr:en_GB:en;kbd=lat0-sun16(iso15)
Galician;gl_ES;gl;ES;gl:es;kbd=lat0-sun16(iso15)
German;de;de;;de:en_GB:en;kbd=lat0-sun16(iso15)
Greek;el_GR.UTF-8;el;GR;;kbd=iso07.f16(utf8)
Hebrew;he_IL;he;IL;;kbd=iso08.f16(utf8)
Hungarian;hu_HU;hu;HU;;kbd=lat2-sun16(iso02)
Indonesian;id_ID;id;ID;;kbd=lat0-sun16(iso15)
Irish;ga_IE@euro;ga;IE;ga:en_IE;kbd=lat0-sun16(iso15)
Italian;it;it;;it:en_GB:en;kbd=lat0-sun16(iso15)
Japanese;ja_JP.EUC-JP;ja;JP;;
Korean;ko_KR.UTF-8;ko;KR;ko_KR:ko:en_US:en;
Latvian;lv_LV;lv;LV;lv:ru:en;kbd=lat7-14(iso13)
Lithuanian;lt_LT;lt;LT;;kbd=lat7-14(iso13)
#X Northern Saami;se_NO;se_NO:se:nb_NO:nb:no_NO:no:nn_NO:nn:en_GB:en;
Norwegian Bokmaal;no_NO;nb;NO;nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en_GB:en;kbd=lat0-sun16(iso15)
Norwegian Nynorsk;nn_NO;nn;NO;nn_NO:nn:no_NO:no:nb_NO:nb:da:sv:en_GB:en;kbd=lat0-sun16(iso15)
Polish;pl_PL;pl;PL;;kbd=lat2-sun16(iso02)
Portuguese (Brazil);pt_BR;pt;BR;pt_BR:pt:pt_PT;kbd=lat0-sun16(iso15)
Portuguese;pt;pt;;pt:pt_BR:en_GB:en;kbd=lat0-sun16(iso15)
Romanian;ro_RO;ro;RO;;kbd=lat2-sun16(iso02)
Russian;ru;ru;;ru:en_GB:en;cyr=uni,16,koi8-r,ru_ms(ctrl_shift_toggle)
Serbian;sr_YU.UTF-8@cyrillic;sr;CS;sr_CS:sr_YU:sr:en_GB:en;cyr=uni,16,utf-8,sr(ctrl_shift_toggle)
Slovak;sk_SK;sk;SK;;kbd=lat2-sun16(iso02)
Slovenian;sl_SI;sl;SI;sl_SI:sl:en_GB;kbd=lat2-sun16(iso02)
Spanish;es;es;;es:en_GB:en;kbd=lat0-sun16(iso15)
Swedish;sv;sv;;sv:en_GB:en;kbd=lat0-sun16(iso15)
Turkish;tr_TR;tr;TR;;kbd=ter-916f(iso09)
Ukrainian;uk_UA;uk;UA;uk_UA:uk:en_GB:en;cyr=uni,16,koi8-u,ua_ms(ctrl_shift_toggle)
Vietnamese;vi_VN.UTF-8;vi;VN;vi_VN:vi:en_GB:en
Welsh;cy_GB.UTF-8;cy;GB;cy_GB:en_GB:en;kbd=iso14.f16(utf8)
#
# Below are old entries, before the 2004/05/09 change
# These will need to be dropped if the above change is agreed
#Albanian;sq_AL;sq;AL;sq_AL:sq:en_GB:en;kbd=lat0-sun16(iso15)
#Arabic;ar;ar;;ar:en_GB:en;kbd=iso06.f16(utf8)
#Basque;eu_ES;eu;ES;eu_ES:eu:en_GB:en;kbd=lat0-sun16(iso15)
#Bosnian;bs_BA;bs;BA;bs_BA:bs:en_GB:en;kbd=lat2-sun16(iso02)
#Bulgarian;bg_BG;bg;BG;;
#Catalan;ca_ES@euro;ca;ES;;kbd=lat0-sun16(iso15)
## Special case for Chinese as the two flavours share the same ISO 639 code
## Both will trigger countrychooser. Each will the the backup for the other
## one
#Chinese (Simplified - China);zh_CN;zh;CN;zh_CN:zh:en_US:en
#Chinese (Simplified - other);zh;zh;;zh_CN:zh:en_US:en
#Chinese (Traditional - Taiwan);zh_TW;zh;TW;zh_TW:zh:en_US:en
#Chinese (Traditional - other);zh;zh;;zh_TW:zh:en_US:en
##X Croatian;hr_HR;hr;HR;;kbd=lat2-sun16(iso02)
#Czech;cs_CZ;cs;CZ;;kbd=lat2-sun16(iso02)
#Danish;da_DK;da;DK;;kbd=lat0-sun16(iso15)
#Dutch (Belgium);nl_BE@euro;nl;BE;nl_BE:nl:en_GB:en;kbd=lat0-sun16(iso15)
#Dutch (The Netherlands);nl_NL@euro;nl;NL;nl_NL:nl:en_GB:en;kbd=lat0-sun16(iso15)
#Dutch (other);nl;nl;;nl:en_GB:en;kbd=lat0-sun16(iso15)
#English (Australia);en_AU;en;AU;;kbd=lat0-sun16(iso15)
##X English (India);en_IN;en;IN;;kbd=lat0-sun16(iso15)
#English (USA);en_US;en;US;;kbd=lat0-sun16(iso15)
#English (United Kingdom);en_GB;en;GB;;kbd=lat0-sun16(iso15)
##X English (Ireland);en_IE;en;IE;;kbd=lat0-sun16(iso15)
#English (other);en;en;;;kbd=lat0-sun16(iso15)
##X Esperanto;eo_XX;eo;;eo_XX:eo:en_GB:en;
#Finnish;fi_FI@euro;fi;FI;fi:se;kbd=lat0-sun16(iso15)
#French (Belgium);fr_BE@euro;fr;BE;fr_BE:fr:NL_BE@euro:NL_BE:nl:en_GB:en;kbd=lat0-sun16(iso15)
#French (Canada);fr_CA;fr;CA;;kbd=lat0-sun16(iso15)
#French (Bretagne);fr@breton_FR@euro;fr@breton;FR;fr@breton_FR:fr:en_GB:en;kbd=lat0-sun16(iso15)
#French (France);fr@normal_FR@euro;fr@normal;FR;fr@normal_FR:fr:en_GB:en;kbd=lat0-sun16(iso15)
##X French (Luxembourg);fr_LU@euro;fr;LU;;kbd=lat0-sun16(iso15)
##X French (Switzerland);fr_CH;fr;CH;;kbd=lat0-sun16(iso15)
#French (other);fr;fr;;fr:en_GB:en;kbd=lat0-sun16(iso15)
#Galician;gl_ES;gl;ES;gl:es;kbd=lat0-sun16(iso15)
##X German (Belgium);de_BE@euro;de;BE;de_BE:de:en_GB:en;kbd=lat0-sun16(iso15)
#German (Germany);de_DE@euro;de;DE;de_DE:de:en_GB:en;kbd=lat0-sun16(iso15)
#German (Austria);de_AT@euro;de;AT;de_AT:de:en_GB:en;kbd=lat0-sun16(iso15)
#German (Switzerland);de_CH;de;CH;de_CH:de:en_GB:en;kbd=lat0-sun16(iso15)
#German (other);de;de;;de:en_GB:en;kbd=lat0-sun16(iso15)
#Greek;el_GR.UTF-8;el;GR;;kbd=iso07.f16(utf8)
#Hebrew;he_IL;he;IL;;kbd=iso08.f16(utf8)
#Hungarian;hu_HU;hu;HU;;kbd=lat2-sun16(iso02)
#Indonesian;id_ID;id;ID;;kbd=lat0-sun16(iso15)
#Irish;ga_IE@euro;ga;IE;ga:en_IE;kbd=lat0-sun16(iso15)
##X Icelandic;is_IS;is;IS;;kbd=lat0-sun16(iso15)
#Italian (Italy);it_IT@euro;it;IT;;kbd=lat0-sun16(iso15)
#Italian (Switzerland);it_CH;it;CH;;kbd=lat0-sun16(iso15)
#Italian (other);it;it;;it:en_GB:en;kbd=lat0-sun16(iso15)
## Not sure which locale to select, the EUC-JP or the UTF-8 one.
## Picked one at random.  [pere 2003-09-06]
#Japanese;ja_JP.EUC-JP;ja;JP;;
#Korean;ko_KR.UTF-8;ko;KR;ko_KR:ko:en_US:en;
#Latvian;lv_LV;lv;LV;lv:ru:en;kbd=lat7-14(iso13)
#Lithuanian;lt_LT;lt;LT;;kbd=lat7-14(iso13)
##X Northern Saami;se_NO;se_NO:se:nb_NO:nb:no_NO:no:nn_NO:nn:en_GB:en;
#Norwegian Bokmaal;no_NO;nb;NO;nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en_GB:en;kbd=lat0-sun16(iso15)
#Norwegian Nynorsk;nn_NO;nn;NO;nn_NO:nn:no_NO:no:nb_NO:nb:da:sv:en_GB:en;kbd=lat0-sun16(iso15)
#Polish;pl_PL;pl;PL;;kbd=lat2-sun16(iso02)
#Portuguese (Brazil);pt_BR;pt;BR;pt_BR:pt:pt_PT;kbd=lat0-sun16(iso15)
#Portuguese (Portugal);pt_PT@euro;pt;PT;pt_PT:pt:pt_BR;kbd=lat0-sun16(iso15)
#Portuguese (other);pt;pt;;pt:pt_BR:en_GB:en;kbd=lat0-sun16(iso15)
#Romanian;ro_RO;ro;RO;;kbd=lat2-sun16(iso02)
#Russian (Russia);ru_RU.KOI8-R;ru;RU;;cyr=uni,16,koi8-r,ru_ms(ctrl_shift_toggle)
#Russian (other);ru;ru;;ru:en_GB:en;cyr=uni,16,koi8-r,ru_ms(ctrl_shift_toggle)
#Serbian;sr_YU.UTF-8@cyrillic;sr;CS;sr_CS:sr_YU:sr:en_GB:en;cyr=uni,16,utf-8,sr(ctrl_shift_toggle)
#Slovak;sk_SK;sk;SK;;kbd=lat2-sun16(iso02)
#Slovenian;sl_SI;sl;SI;sl_SI:sl:en_GB;kbd=lat2-sun16(iso02)
#Spanish (Spain);es_ES@euro;es;ES;;kbd=lat0-sun16(iso15)
#Spanish (Argentina);es_AR;es;AR;;kbd=lat0-sun16(iso15)
#Spanish (Mexico);es_MX;es;MX;es_MX:es;kbd=lat0-sun16(iso15)
#Spanish (other);es;es;;es:en_GB:en;kbd=lat0-sun16(iso15)
#Swedish (Finland);sv_FI@euro;sv;FI;;kbd=lat0-sun16(iso15)
#Swedish (Sweden);sv_SE;sv;SE;;kbd=lat0-sun16(iso15)
#Swedish (other);sv;sv;;sv:en_GB:en;kbd=lat0-sun16(iso15)
#Turkish;tr_TR;tr;TR;;kbd=ter-916f(iso09)
#Ukrainian;uk_UA;uk;UA;uk_UA:uk:en_GB:en;cyr=uni,16,koi8-u,ua_ms(ctrl_shift_toggle)
#Vietnamese;vi_VN.UTF-8;vi;VN;vi_VN:vi:en_GB:en
#Welsh;cy_GB.UTF-8;cy;GB;cy_GB:en_GB:en;kbd=iso14.f16(utf8)
