## Run "di-netboot-assistant rebuild-menu" when you modify
## this file.
##
chooser=textmenu
default=install
##default=quick
delay=999
prompt

relocatable

#A sample entry, with your prefered settings NOT TESTED !!!
#image=debian-installer/lenny/ia64/vmlinuz
#    label=quick
#    description="Quick"
#    initrd=debian-installer/lenny/ia64/initrd.gz
#    append="ethdetect/use_firewire_ethernet=no locale=en_US console-keymaps-at/keymap=fr-latin1 vga=normal --"
#    read-only
#    # url=192.168.0.10 auto-install/enable=true 

## vim: ft=conf
