#!/bin/sh
QUEUE=/var/lib/register-module
MODFILE=/target/etc/modules
MODCONFDIR=/target/etc/modutils/
MODUTILSDIR=/etc/modprobe.d/

create () {
	if [ ! -e $1 ]; then
		echo "# Local modules settings." > $1
		echo "# Created by the Debian installer" >> $1
		echo "" >> $1
	fi
}

for QUEUEFILE in $QUEUE/*.load; do
	[ ! -e $QUEUEFILE ] && break
	MODULE=$(basename $QUEUEFILE)

	create $MODFILE
	echo "$MODULE" >> $MODFILE
	rm $QUEUEFILE
done

OLDIFS=$IFS
for QUEUEFILE in $QUEUE/*.params; do
	[ ! -e $QUEUEFILE ] && break
	MODULE=$(basename $QUEUEFILE)
	
	IFS=":"
	while read TYPE PARAMS; do
		case $TYPE in
		options)
			for FILE in $MODCONFDIR/local $MODUTILSDIR/local; do
				create $FILE
				echo "options $MODULE $PARAMS" >> $FILE
			done
			;;
		chandev)
			FILE=$MODCONFDIR/local.chandev
			create $FILE
			echo "$PARAMS" >> $FILE
			;;
		esac
	done < $QUEUEFILE
	IFS=$OLDIFS
	rm $QUEUEFILE
done

chroot /target update-modules < /dev/null 2>&1 | logger "register-modules"
