Template: partman-reiserfs/text/specify_mountpoint
Type: text
# :sl2:
# This is an item in the menu "Partition settings"
_Description: Mount point:

Template: partman-reiserfs/text/reiserfs
Type: text
# :sl2:
# File system name (untranslatable in many languages)
_Description: ReiserFS

Template: partman/filesystem_long/reiserfs
Type: text
# :sl2:
# File system name
_Description: ReiserFS journaling file system

Template: partman/filesystem_short/reiserfs
Type: text
# :sl1:
# Short file system name (untranslatable in many languages)
_Description: reiserfs
