ide-generic ?
ide-detect ?
ide-disk ?
adma100 ?
aec62xx ?
alim15x3 ?
amd74xx ?
atiixp ?
cmd640 ?
cmd64x ?
cs5520 ?
cs5530 ?
cs5535 ?
cy82c693 ?
generic ?
hpt34x ?
it821x ?
jmicron ?
hpt366 ?
ns87415 ?
opti621 ?
pdc202xx_new ?
pdc202xx_old ?
piix ?
rz1000 ?
sc1200 ?
serverworks ?
siimage ?
sis5513 ?
slc90e66 ?
triflex ?
trm290 ?
via82cxxx ?
isofs ?
ataraid ?
hptraid ?
medley ?
pdcraid ?
silraid ?

pata_ali ?
pata_amd ?
pata_artop ?
pata_atiixp ?
pata_cmd64x ?
pata_cs5520 ?
pata_cs5530 ?
pata_cs5535 ?
pata_cypress ?
pata_efar ?
pata_hpt366 ?
pata_hpt37x ?
pata_hpt3x2n ?
pata_hpt3x3 ?
pata_isapnp ?
pata_it821x ?
pata_jmicron ?
pata_legacy ?
pata_marvell ?
pata_mpiix ?
pata_netcell ?
pata_ns87410 ?
pata_oldpiix ?
pata_opti ?
pata_optidma ?
pata_pdc2027x ?
pata_pdc202xx_old ?
pata_qdi ?
pata_radisys ?
pata_rz1000 ?
pata_sc1200 ?
pata_serverworks ?
pata_sil680 ?
pata_sis ?
pata_sl82c105 ?
pata_triflex ?
pata_via ?
pata_winbond ?
