# Note that this is an incomplete list that tries to be a common subset
# that is right for most kernels. Suppliment with any others.
82596 ?
abyss ?
ac3200 ?
amd8111e
at1700 ?
cs89x0 ?
depca ?
dl2k
dmfe
e2100 ?
eepro ?
eepro100
forcedeth
hamachi
hermes
hp-plus ?
hp100 ?
ibmtr ?
lance ?
lanstreamer ?
lne390 ?
lp486e ?
ne ?
ne2 ?
ni5010 ?
ni52 ?
ni65 ?
orinoco
orinoco_pci
orinoco_plx
r8169
rrunner ?
sk98lin ?
skfp
smc-ultra ?
tlan ?
tmspci ?
typhoon
yellowfin
3c501 ?
3c503 ?
3c505 ?
3c507 ?
3c509 ?
3c515 ?
3c523 ?
3c527 ?
8139cp
eexpress ?
epic100
es3210 ?
eth16i ?
ewrk3 ?
fealnx
ns83820
smc-ultra32 ?
smc9194 ?
starfire
sundance
olympic
arlan ?
atmel_pci ?
b44 ?
bcm43xx ?
ieee80211_crypt_wep ?
de2104x ?
de600 ?
de620 ?
defxx ?
e1000 ?
hp ?
ixgb ?
ne3210 ?
orinoco_tmd ?
pcnet32 ?
prism54 ?
s2io ?
sis190 ?
sis900 ?
via-rhine ?
via-velocity ?
wavelan ?
wd ?
znet ?
bnx2 ?
cassini ?
cxgb ?
sis190 ?
skge ?
uli526x ?
sky2 ?
acenic ?
dgrs ?
