am: Amharic
ar: Arabic
be: Belarusian
bg: Bulgarian
bn: Bengali
bs: Bosnian
ca: Catalan
cs: Czech
cy: Welsh
da: Danish
de: German
dz: Dzongkha
el: Greek
en: English
eo: Esperanto
es: Spanish
et: Estonian
eu: Basque
fa: Farsi
fi: Finnish
fr: French
ga: Irish
gl: Galician
gu: Gujarati
he: Hebrew
hi: Hindi
hr: Croatian
hu: Hungarian
id: Indonesian
is: Icelandic
it: Italian
ja: Japanese
ka: Georgian
kk: Kazakh
km: Khmer
kn: Kannada
ko: Korean
ku: Kurdish
lt: Lithuanian
lv: Latvian
mg: Malagasy
mk: Macedonian
ml: Malayalam
mr: Marathi
nb: Norwegian Bokmal
ne: Nepali
nl: Dutch
nn: Norwegian Nynorsk
pa: Punjabi (Gurmukhi)
pl: Polish
pt: Portuguese
pt_BR: Portuguese (Brazil)
ro: Romanian
ru: Russian
se: Sami
sk: Slovakian
sl: Slovenian
sq: Albanian
sr: Serbian
sv: Swedish
ta: Tamil
th: Thai
tl: Tagalog
tr: Turkish
uk: Ukrainian
vi: Vietnamese
wo: Wolof
xh: Xhosa
zh_CN: Chinese (Simplified)
zh_TW: Chinese (Traditional)
