ar: Arabic
th: Thai
bg: Bulgarian
bs: Bosnian
ca: Catalan
cs: Czech
cy: Welsh
da: Danish
de: German
el: Greek
en: English
es: Spanish
eu: Basque
fi: Finnish
fr: French
gl: Gallegan
he: Hebrew
hu: Hungarian
id: Indonesian
it: Italian
ja: Japanese
ko: Korean
lt: Lithuanian
nb: Norwegian Bokmal
nl: Dutch
nn: Norwegian Nynorsk
pl: Polish
pt: Portuguese
gu: Gujarati
km: Khmer
pt_BR: Portuguese (Brazil)
ro: Romanian
ru: Russian
sk: Slovakian
sl: Slovenian
sq: Albanian
sv: Swedish
tr: Turkish
uk: Ukrainian
zh_CN: Chinese (Simplified)
zh_TW: Chinese (Traditional)
vi: Vietnamese
sr: Serbian
hi: Hindi
fa: Farsi
hr: Croatian
se: Sami
kn: Kannada
lv: Latvian
ga: Irish
mg: Malagasy
tl: Tagalog
et: Estonian
mk: Macedonian
be: Belarusian
pa: Punjabi (Gurmukhi)
kk: Kazakh
eo: Esperanto
bn: Bengali
ta: Tamil
ne: Nepali
