

#echo -n "aptitude "
mkdir -p aptitude/po
rm -rf aptitude/po/*
cd aptitude/po
#cp ~dburrows/public_html/darcs/aptitude/po/* aptitude/po/
wget -q -O - http://people.debian.org/~dburrows/darcs/aptitude/po/ | wget -q --force-html --base=http://people.debian.org/~dburrows/darcs/aptitude/po/ -i -
cd ../..

#echo -n "console-common "
svn -q co svn://svn.debian.org/console-common/trunk/console-common console-common


#echo -n "debconf "
svn -q co svn://svn.debian.org/debconf/trunk/src/debconf debconf/ >/dev/null 2>&1
cd debconf/po
make debconf.pot > /dev/null 2>&1

cd ../..


#echo -n "dpkg "
svn -q co svn://svn.debian.org/dpkg/branches/etch/po dpkg/po


#get apt:
#echo -n "apt "
mkdir -p apt/po
cd apt/po/
rm -rf *
wget -q -O - http://www.perrier.eu.org/debian/packages/d-i/level4/apt-main/po/ | wget -q --force-html --base=http://www.perrier.eu.org/debian/packages/d-i/level4/apt-main/po/ -i -
rm *gif* *html*

#echo -n "dictionaries-common "
cvs -z3 -Q -d:pserver:anonymous@cvs.alioth.debian.org:/cvsroot/dict-common co dictionaries-common

for i in newt ; do
#	echo -n "$i "
	apt-get -t unstable source $i >/dev/null
	rm -f *.tar.gz *.dsc *.diff.gz
	mv $i* $i
done


cd ../..


