touch $HOME/.cvspass


#echo -n "menu "
cvs -z3 -Q -d:pserver:anonymous@cvs.alioth.debian.org:/cvsroot/menu co menu


#echo -n "xorg "
rm -rf xorg
git-clone git+ssh://git.debian.org/git/pkg-xorg/debian/xorg.git
mv xorg/debian/po xserver-xorg
# svn -q co svn://necrotic.deadbeast.net/xorg-x11/trunk/debian/xorg/debian xserver-xorg
rm -rf xorg
mv xserver-xorg xorg

#echo -n "exim4 "
rm -rf exim4
mkdir exim4
cd exim4
svn -q co svn://svn.debian.org/svn/pkg-exim4/exim/trunk/debian > /dev/null 2>&1

cd ../


