touch $HOME/.cvspass

#echo -n "tasksel "
svn co svn://svn.debian.org/tasksel/trunk tasksel > /dev/null 2>&1

#echo -n "iso-codes "
svn -q co svn+ssh://svn.debian.org/svn/pkg-isocodes/trunk/iso-codes
#(cd iso-codes/iso_3166; chmod u+x ../iso2pot.py ; ../iso2pot.py --is-version dummy --comments alpha_3_code --fields name,official_name,common_name --outfile iso_3166.pot iso_3166.xml ; cp iso_3166.pot ../../../packages.unstable2/iso-codes/iso_3166)
(cd iso-codes/iso_3166; chmod u+x ../iso2pot.py ; ../iso2pot.py --is-version dummy --comments alpha_3_code --fields name,official_name,common_name --outfile iso_3166.pot iso_3166.xml)

#echo -n "console-data "
rm -rf console-data
svn -q co svn://svn.debian.org/console-data/trunk/console-data-1.01/ console-data

#echo -n "popularity-contest "
cvs -z3 -Q -d:pserver:anonymous@cvs.alioth.debian.org:/cvsroot/popcon co popularity-contest






