

#echo -n "aptitude "
rm -rf aptitude
hg clone http://hg.debian.org/hg/aptitude/head aptitude

#echo -n "console-common "
svn -q co svn://svn.debian.org/console-common/trunk/console-common console-common


#echo -n "debconf "
svn -q co svn://svn.debian.org/debconf/trunk/src/debconf debconf/ >/dev/null 2>&1
cd debconf/po
make debconf.pot > /dev/null 2>&1

cd ../..


#echo -n "dpkg "
rm -rf dpkg
if [ `hostname` == "alioth" ] ; then
	git clone /git/dpkg/dpkg.git >/dev/null 2>&1
else
	git clone git://git.debian.org/git/dpkg/dpkg.git >/dev/null 2>&1
fi
cd dpkg
git checkout -b master origin/master
cd ..

#echo -n "apt "
rm -rf apt
bzr checkout --quiet --lightweight bzr+ssh://bzr.debian.org/bzr/apt/debian-sid apt 2>/dev/null

# d-c has a git repo but I can't clone it
#echo -n "dictionaries-common "
#rm -rf dictionaries-common
#cvs -z3 -Q -d:pserver:anonymous@cvs.alioth.debian.org:/cvsroot/dict-common co dictionaries-common/debian/po

for i in newt dictionaries-common ; do
#	echo -n "$i "
	apt-get $APT_OPT -t unstable source $i >/dev/null
	rm -f *.tar.gz *.dsc *.diff.gz
	if [ ! -d "$i" ] ; then mv $i* $i ; fi
done


cd ../..


