touch $HOME/.cvspass

#echo -n "tasksel "
rm -rf tasksel
if [ `hostname` == "alioth" ] ; then
	git clone -q /git/tasksel/tasksel.git
else
	git clone -q git://git.debian.org/git/tasksel/tasksel.git
fi

#echo -n "iso-codes "
rm -rf iso-codes
if [ `hostname` == "alioth" ] ; then
	git clone -q /git/iso-codes/iso-codes.git
else
	git clone -q git://git.debian.org/git/iso-codes/iso-codes.git
fi

#echo -n "console-data "
rm -rf console-data
mkdir console-data
svn -q co svn://svn.debian.org/console-data/trunk/debian console-data/debian

#echo -n "popularity-contest "
cvs -z3 -Q -d:pserver:anonymous@cvs.alioth.debian.org:/cvsroot/popcon co popularity-contest

#echo -n "grub2 "
rm -rf grub2
svn -q co svn://svn.debian.org/svn/pkg-grub/grub2/trunk/debian

# echo -n "eject "
rm -rf eject
if [ `hostname` == "alioth" ] ; then
	git clone -q /git/collab-maint/eject
else
	git clone -q git://git.debian.org/git/collab-maint/eject
fi

