Template: ethdetect/module_select
Type: select
_Choices: ${CHOICES}, none of the above
Default: none of the above
_Description: Driver needed by your ethernet card:
 No ethernet card was detected. If you know the name of the driver
 needed by your ethernet card, you can select it from the list.

Template: ethdetect/load_floppy
Type: boolean
Default: false
_Description: Load network drivers from a driver floppy?
 No ethernet card was detected. For some ethernet cards you may need
 to load additional network drivers from a driver floppy. If you have
 such a floppy available now, put it in the drive before continuing.

Template: ethdetect/cannot_find
Type: error
_Description: Ethernet card not found
 No Ethernet card was found on the system.

Template: ethdetect/modprobe_error
Type: error
_Description: Error while running '${CMD_LINE_PARAM}'

Template: ethdetect/detection_type
Type: boolean
Default: true
_Description: Try to detect hardware?
 Some hardware may be automatically detected.  If you don't use
 automatic detection, you will be prompted to identify your hardware.

Template: ethdetect/detect_progress_title
Type: text
_Description: Detecting network hardware

Template: debian-installer/ethdetect/title
Type: text
#  Main menu item
_Description: Detect network hardware
