Template: ethdetect/module_select
Type: select
_Choices: no ethernet card, ${CHOICES}, none of the above
Default: no ethernet card
_Description: Driver needed by your Ethernet card:
 No Ethernet card was detected. If you know the name of the driver
 needed by your Ethernet card, you can select it from the list.

Template: ethdetect/retry_params
Type: string
_Description: Additional parameters for module ${MODULE}:
 The module ${MODULE} failed to load. You may need to pass parameters
 to the module to make it work; this is common with older hardware.
 These parameters are often I/O port and IRQ numbers that vary from machine
 to machine and cannot be determined from the hardware. An example string
 looks something like "irq=7 io=0x220"
 .
 If you don't know what to enter, consult your documentation, or leave it
 blank to not load the module.

Template: ethdetect/load_floppy
Type: boolean
Default: false
_Description: Load network drivers from a driver floppy?
 No Ethernet card was detected. For some Ethernet cards you may need
 to load additional network drivers from a driver floppy. If you have
 such a floppy available now, put it in the drive before continuing.

Template: ethdetect/cannot_find
Type: error
_Description: Ethernet card not found
 No Ethernet card was found on the system.

Template: ethdetect/modprobe_error
Type: error
_Description: Error while running '${CMD_LINE_PARAM}'

Template: ethdetect/detect_progress_title
Type: text
_Description: Detecting network hardware

Template: debian-installer/ethdetect/title
Type: text
#  Main menu item
_Description: Detect network hardware
