Template: ethdetect/module_select
Type: select
_Choices: ${CHOICES}, none of the above
Default: none of the above
_Description: Module needed by your ethernet card:
 Please choose the module for your card from the list of known
 modules. If the correct module is not listed, you may need to load
 additional modules from a driver floppy. In that case, choose the
 option which indicates that your module is not listed.

Template: ethdetect/cannot_find
Type: error
_Description: Ethernet card not found
 No Ethernet card was found on the system.

Template: ethdetect/modprobe_error
Type: error
_Description: Error while running '${CMD_LINE_PARAM}'

Template: ethdetect/detection_type
Type: boolean
Default: true
_Description: Try to detect hardware?
 Some hardware may be automatically detected.  If you don't use
 automatic detection, you will be prompted to identify your hardware.

Template: ethdetect/detect_progress_title
Type: text
_Description: Detecting network hardware

Template: debian-installer/ethdetect/title
Type: text
#  Main menu item
_Description: Detect network hardware
