Template: hw-detect/missing_modules
Type: note
_Description: Unable to load some modules
 Linux kernel modules needed to drive some of your hardware are not
 available yet. Simply proceeding with the install may make these
 modules available later.
 .
 The unavailable modules, and the devices that need them are:
 ${MISSING_MODULES_LIST}

Template: hw-detect/detect_progress_step
Type: text
_Description: Detecting hardware, please wait...

Template: hw-detect/load_progress_step
Type: text
_Description: Loading module '${MODULE}' for '${CARDNAME}'...

Template: hw-detect/pcmcia_step
Type: text
_Description: Starting PC card services...

Template: hw-detect/select_modules
Type: multiselect
Choices: ${list}
_Description: Modules to load:
 The following Linux kernel modules were detected as matching your
 hardware. If you know some are unnecessary, or cause problems, you can
 choose not to load them. If you're unsure, you should leave them all
 selected.

Template: hw-detect/prompt_module_params
Type: boolean
Default: false
_Description: Prompt for module parameters?
 Some modules accept load-time parameters to customize their operation.
 If you'd like, you can be prompted for module parameters as each module is
 loaded.

Template: hw-detect/start_pcmcia
Type: boolean
Default: true
_Description: Start PC card services?
 This computer may have a PCMCIA interface. Please choose whether
 PC card services should be started in order to allow the use of
 PCMCIA cards.

Template: hw-detect/pcmcia_resources
Type: string
_Description: PCMCIA resource range options:
 Some PCMCIA hardware needs special resource configuration options in
 order to work, and can cause the computer to freeze otherwise. For
 example, some Dell laptops need "exclude port 0x800-0x8ff" to be
 specified here. These options will be added to /etc/pcmcia/config.opts.
 See the installation manual or the PCMCIA HOWTO for more information.
 .
 For most hardware, you do not need to specify anything here.

Template: hw-detect/module_params
Type: string
_Description: Additional parameters for module ${MODULE}:
 Some modules accept load-time parameters to customize their operation.
 These parameters are often I/O port and IRQ numbers that vary from machine
 to machine and cannot be determined from the hardware. An example string
 looks something like "irq=7 io=0x220"
 .
 If you don't know what to enter, leave it blank.

Template: hw-detect/modprobe_error
Type: error
_Description: Error while running '${CMD_LINE_PARAM}'
