# Lists the kernel versions to produce packages for, for various
# architectures. If an architecture needs more than one kernel version,
# just list each on a separate line. The installedname column gives the
# directory/filename that the kernel and modules are installed using in the
# kernel .deb.
#
# arch   version  flavour    installedname        build-depends
i386     2.4.22-1 386        2.4.22-1-386         kernel-image-2.4.22-1-386, kernel-pcmcia-modules-2.4.22-1-386
i386     2.4.22   speakup    2.4.22-speakup       kernel-image-2.4.22-speakup (>= 2.4.22-2)
alpha    2.4.22-1 generic    2.4.22-1-generic     kernel-image-2.4.22-1-generic
m68k     2.4.20   amiga      2.4.20               kernel-image-2.4.20-amiga
mips     2.4.22   r4k-ip22   2.4.22-r4k-ip22      kernel-image-2.4.22-r4k-ip22
mips     2.4.22   r5k-ip22   2.4.22-r5k-ip22      kernel-image-2.4.22-r5k-ip22
mipsel   2.4.19   r3k-kn02   2.4.19-r3k-kn02      kernel-image-2.4.19-r3k-kn02
mipsel   2.4.19   r4k-kn04   2.4.19-r4k-kn04      kernel-image-2.4.19-r4k-kn04
# Off until they enter the archive.
#powerpc  2.4.22   small      2.4.22-powerpc-small kernel-image-2.4.22-powerpc-small-pmac, kernel-modules-2.4.22-powerpc-small
#powerpc  2.4.22   powerpc    2.4.22-powerpc       kernel-image-2.4.22-powerpc-pmac, kernel-modules-2.4.22-powerpc
