# arch   version  flavour       installedname        multkern  build-depends
i386     2.4.25-1 386           2.4.25-1-386         n         kernel-image-2.4.25-1-386, kernel-pcmcia-modules-2.4.25-1-386
i386     2.4.24   speakup       2.4.24-speakup       n         kernel-image-2.4.24-speakup
alpha    2.4.24-1 generic       2.4.24-1-generic     n         kernel-image-2.4.24-1-generic (>= 2.4.24-3)
ia64     2.4.25   itanium-smp   2.4.25-itanium-smp   n         kernel-image-2.4.25-itanium-smp
m68k     2.4.25   amiga         2.4.25-amiga         y         kernel-image-2.4.25-amiga
m68k     2.2.25   mac           2.2.25-mac           y         kernel-image-2.2.25-mac (>= 2.2.25-3)
mips     2.4.22   r4k-ip22      2.4.22-r4k-ip22      y         kernel-image-2.4.22-r4k-ip22 (>= 2.4.22-0.030928.4)
mips     2.4.22   r5k-ip22      2.4.22-r5k-ip22      y         kernel-image-2.4.22-r5k-ip22 (>= 2.4.22-0.030928.4)
mips     2.4.22   sb1-swarm-bn  2.4.22-sb1-swarm-bn  y         kernel-image-2.4.22-sb1-swarm-bn (>= 2.4.22-0.030928.4)
mipsel   2.4.19   r3k-kn02      2.4.19-r3k-kn02      y         kernel-image-2.4.19-r3k-kn02 (>= 2.4.19-0.020911.9)
mipsel   2.4.19   r4k-kn04      2.4.19-r4k-kn04      y         kernel-image-2.4.19-r4k-kn04 (>= 2.4.19-0.020911.9)
# Little endian swarm kernels are not yet available.
#mipsel   2.4.22   sb1-swarm-bn  2.4.22-sb1-swarm-bn  y         kernel-image-2.4.22-sb1-swarm-bn (>= 2.4.22-0.030928.4)
powerpc  2.4.25   powerpc       2.4.25-powerpc       n         kernel-image-2.4.25-powerpc-pmac, kernel-modules-2.4.25-powerpc
powerpc  2.4.25   powerpc-small 2.4.25-powerpc-small n         kernel-image-2.4.25-powerpc-small-pmac, kernel-modules-2.4.25-powerpc-small
powerpc  2.4.25   power3        2.4.25-power3        n         kernel-image-2.4.25-power3-pmac, kernel-modules-2.4.25-power3
powerpc  2.4.25   power4        2.4.25-power4        n         kernel-image-2.4.25-power4-pmac, kernel-modules-2.4.25-power4
s390     2.4.21-1 s390          2.4.21-1-s390        y         kernel-image-2.4.21-1-s390
s390     2.4.21-1 s390-tape     2.4.21-1-s390-tape   y         kernel-image-2.4.21-1-s390-tape
sparc    2.4.24   sparc32       2.4.24-sparc32       y         kernel-image-2.4.24-sparc32
sparc    2.4.24   sparc64       2.4.24-sparc64       y         kernel-image-2.4.24-sparc64
hppa     2.4.25   32            2.4.25-32            y         kernel-image-2.4.25-32
hppa     2.4.25   64            2.4.25-64            y         kernel-image-2.4.25-64
