# arch   version  flavour       installedname        multkern  build-depends
i386     2.4.25-1 386           2.4.25-1-386         n         kernel-image-2.4.25-1-386, kernel-pcmcia-modules-2.4.25-1-386
i386     2.4.24   speakup       2.4.24-speakup       n         kernel-image-2.4.24-speakup
alpha    2.4.25-1 generic       2.4.25-1-generic     n         kernel-image-2.4.25-1-generic
m68k     2.4.25   amiga         2.4.25-amiga         y         kernel-image-2.4.25-amiga
m68k     2.2.25   mac           2.2.25-mac           y         kernel-image-2.2.25-mac (>= 2.2.25-3)
s390     2.4.21-1 s390          2.4.21-1-s390        y         kernel-image-2.4.21-1-s390
s390     2.4.21-1 s390-tape     2.4.21-1-s390-tape   y         kernel-image-2.4.21-1-s390-tape
sparc    2.4.24   sparc32       2.4.24-sparc32       y         kernel-image-2.4.24-sparc32
sparc    2.4.24   sparc64       2.4.24-sparc64       y         kernel-image-2.4.24-sparc64
