# Lists the kernel versions to produce packages for, for various
# architectures. If an architecture needs more than one kernel version,
# just list each on a separate line. The installedname column gives the
# directory/filename that the kernel and modules are installed using in the
# kernel .deb. The multkern column is either y on n; if it is y then
# the kernel image inside the udeb will include the version and flavour in
# its name. (So will the System.map).
#
# arch   version  flavour       installedname        multkern  build-depends
i386     2.4.25-1 386           2.4.25-1-386         n         kernel-image-2.4.25-1-386, kernel-pcmcia-modules-2.4.25-1-386
i386     2.4.24   speakup       2.4.24-speakup       n         kernel-image-2.4.24-speakup
alpha    2.4.24-1 generic       2.4.24-1-generic     n         kernel-image-2.4.24-1-generic (>= 2.4.24-3)
ia64     2.4.25   itanium       2.4.25-itanium-smp   n         kernel-image-2.4.25-itanium-smp
m68k     2.4.24   amiga         2.4.24               n         kernel-image-2.4.24-amiga
m68k     2.2.25   mac		2.2.25               n         kernel-image-2.2.25-mac
mips     2.4.22   r4k-ip22      2.4.22-r4k-ip22      y         kernel-image-2.4.22-r4k-ip22 (>= 2.4.22-0.030928.3)
mips     2.4.22   r5k-ip22      2.4.22-r5k-ip22      y         kernel-image-2.4.22-r5k-ip22 (>= 2.4.22-0.030928.3)
mipsel   2.4.19   r3k-kn02      2.4.19-r3k-kn02      y         kernel-image-2.4.19-r3k-kn02
mipsel   2.4.19   r4k-kn04      2.4.19-r4k-kn04      y         kernel-image-2.4.19-r4k-kn04
powerpc  2.4.25   powerpc       2.4.25-powerpc       n         kernel-image-2.4.25-powerpc-pmac, kernel-modules-2.4.25-powerpc
powerpc  2.4.25   powerpc-small 2.4.25-powerpc-small n         kernel-image-2.4.25-powerpc-small-pmac, kernel-modules-2.4.25-powerpc-small
powerpc  2.4.25   power3        2.4.25-power3        n         kernel-image-2.4.25-power3-pmac, kernel-modules-2.4.25-power3
powerpc  2.4.25   power4        2.4.25-power4        n         kernel-image-2.4.25-power4-pmac, kernel-modules-2.4.25-power4
s390     2.4.21-1 s390          2.4.21-1-s390        y         kernel-image-2.4.21-1-s390
s390     2.4.21-1 s390-tape     2.4.21-1-s390-tape   y         kernel-image-2.4.21-1-s390-tape
sparc    2.4.24   sparc32       2.4.24-sparc32       y         kernel-image-2.4.24-sparc32
sparc    2.4.24   sparc64       2.4.24-sparc64       y         kernel-image-2.4.24-sparc64
arm      2.4.25   netwinder     2.4.25-netwinder     y         kernel-image-2.4.24-netwinder
arm      2.4.25   bast          2.4.25-bast          y         kernel-image-2.4.24-bast
arm      2.4.25   riscpc        2.4.25-riscpc        y         kernel-image-2.4.24-riscpc
arm      2.4.25   riscstation   2.4.25-riscstation   y         kernel-image-2.4.24-riscstation
arm      2.4.25   lart          2.4.25-lart          y         kernel-image-2.4.24-lart
