# Lists the kernel versions to produce packages for, for various
# architectures. If an architecture needs more than one kernel version,
# just list each on a separate line. The installedname column gives the
# directory/filename that the kernel and modules are installed using in the
# kernel .deb. The multkern column is either y on n; if it is y then
# the kernel image inside the udeb will include the version and flavour in
# its name. (So will the System.map).
#
# arch   version  flavour       installedname        multkern  build-depends
i386     2.4.24-1 386           2.4.24-1-386         n         kernel-image-2.4.24-1-386 (>= 2.4.24-3), kernel-pcmcia-modules-2.4.24-1-386
i386     2.4.25-1 386           2.4.25-1-386         n         kernel-image-2.4.25-1-386, kernel-pcmcia-modules-2.4.25-1-386
i386     2.4.22   speakup       2.4.22-speakup       n         kernel-image-2.4.22-speakup (>= 2.4.22-2)
alpha    2.4.24-1 generic       2.4.24-1-generic     n         kernel-image-2.4.24-1-generic (>= 2.4.24-3)
ia64     2.4.22   itanium       2.4.22-itanium-smp   n         kernel-image-2.4.22-itanium-smp
m68k     2.4.20   amiga         2.4.20               n         kernel-image-2.4.20-amiga
mips     2.4.22   r4k-ip22      2.4.22-r4k-ip22      y         kernel-image-2.4.22-r4k-ip22 (>= 2.4.22-0.030928.3)
mips     2.4.22   r5k-ip22      2.4.22-r5k-ip22      y         kernel-image-2.4.22-r5k-ip22 (>= 2.4.22-0.030928.3)
mipsel   2.4.19   r3k-kn02      2.4.19-r3k-kn02      y         kernel-image-2.4.19-r3k-kn02
mipsel   2.4.19   r4k-kn04      2.4.19-r4k-kn04      y         kernel-image-2.4.19-r4k-kn04
powerpc  2.4.22   powerpc       2.4.22-powerpc       n         kernel-image-2.4.22-powerpc-pmac (>= 2.4.22-10), kernel-modules-2.4.22-powerpc
powerpc  2.4.22   powerpc-small 2.4.22-powerpc-small n         kernel-image-2.4.22-powerpc-small-pmac (>= 2.4.22-10), kernel-modules-2.4.22-powerpc-small
#s390     2.4.21   s390          2.4.21-1-s390        y         kernel-image-2.4.21-1-s390
#s390     2.4.21   s390-tape     2.4.21-1-s390-tape   y         kernel-image-2.4.21-1-s390-tape
sparc    2.4.24   sparc32       2.4.24-sparc32       y         kernel-image-2.4.24-sparc32
sparc    2.4.24   sparc64       2.4.24-sparc64       y         kernel-image-2.4.24-sparc64
