Template: debian-install/s390/dasd/choose_select
Type: select
_Choices: ${choices} Quit
_Description: Following DASD are available
 Following DASD are available. Please select.

Template: debian-install/s390/dasd/choose
Type: string
_Description: Please specify DASD
 Please specify DASD. You have to specify the complete device number,
 including leading zeros.

Template: debian-install/s390/dasd/choose_invalid
Type: note
_Description: Invalid DASD
 Invalid DASD.

Template: debian-installer/s390/dasd/common/error
Type: note
_Description: An error occured and I cannot continue.
 Feel free to retry.

Template: debian-install/s390/dasd/format
Type: boolean
_Description: Format the disk?
 Device ${device} seems to be a fresh disk not yet prepared for Linux. If
 it is, you must format the disk before you can create partitions.
 .
 Format the disk?

Template: debian-install/s390/dasd/format_unclean
Type: boolean
_Description: Format the disk?
 Device ${device} seems to be an already low-level formatted disk. If the
 disk has not been used for Linux 2.4 before it is recommended to format it
 now.
 .
 WARNING: All data on this disk will be IRREVERSIBLY LOST!
 .
 Format the disk?
