# arch version    flavour   installedname    suffix build-depends
m68k   2.6.16-1   amiga     2.6.16-1-amiga     y  kernel-image-2.6.16-1-amiga
m68k   2.6.16-1   atari     2.6.16-1-atari     y  kernel-image-2.6.16-1-atari 
m68k   2.6.16-1   bvme6000  2.6.16-1-bvme6000  y  kernel-image-2.6.16-1-bvme6000
m68k   2.6.16-1   hp        2.6.16-1-hp        y  kernel-image-2.6.16-1-hp 
m68k   2.6.16-1   mac       2.6.16-1-mac       y  kernel-image-2.6.16-1-mac
m68k   2.6.16-1   mvme147   2.6.16-1-mvme147   y  kernel-image-2.6.16-1-mvme147
m68k   2.6.16-1   mvme16x   2.6.16-1-mvme16x   y  kernel-image-2.6.16-1-mvme16x
m68k   2.6.16-1   q40       2.6.16-1-q40       y  kernel-image-2.6.16-1-q40
m68k   2.6.16-1   sun3      2.6.16-1-sun3      y  kernel-image-2.6.16-1-sun3
