# arch version    flavour   installedname    suffix build-depends
m68k   2.6.29-1   amiga     2.6.29-1-amiga     y  linux-image-2.6.29-1-amiga
m68k   2.6.29-1   atari     2.6.29-1-atari     y  linux-image-2.6.29-1-atari 
m68k   2.6.29-1   mac       2.6.29-1-mac       y  linux-image-2.6.29-1-mac
#m68k   2.6.29-1   bvme6000  2.6.29-1-bvme6000  y  linux-image-2.6.29-1-bvme6000
#m68k   2.6.29-1   hp        2.6.29-1-hp        y  linux-image-2.6.29-1-hp 
#m68k   2.6.29-1   mvme147   2.6.29-1-mvme147   y  linux-image-2.6.29-1-mvme147
#m68k   2.6.29-1   mvme16x   2.6.29-1-mvme16x   y  linux-image-2.6.29-1-mvme16x
#m68k   2.6.29-1   q40       2.6.29-1-q40       y  linux-image-2.6.29-1-q40
#m68k   2.6.29-1   sun3      2.6.29-1-sun3      y  linux-image-2.6.29-1-sun3
