# arch   version  flavour       installedname     suffix build-depends
m68k     2.6.8   amiga         2.6.8-amiga      y    kernel-image-2.6.8-amiga
m68k     2.6.8   atari         2.6.8-atari      y    kernel-image-2.6.8-atari 
m68k     2.6.8   bvme6000      2.6.8-bvme6000   y    kernel-image-2.6.8-bvme6000
m68k     2.6.8   hp            2.6.8-hp         y    kernel-image-2.6.8-hp 
m68k     2.6.8   mac           2.6.8-mac        y    kernel-image-2.6.8-mac
m68k     2.6.8   mvme147       2.6.8-mvme147    y    kernel-image-2.6.8-mvme147
m68k     2.6.8   mvme16x       2.6.8-mvme16x    y    kernel-image-2.6.8-mvme16x
m68k     2.6.8   q40           2.6.8-q40        y    kernel-image-2.6.8-q40
m68k     2.6.8   sun3          2.6.8-sun3       y    kernel-image-2.6.8-sun3
