# arch version    flavour   installedname    suffix build-depends
m68k   2.6.22-3   amiga     2.6.22-3-amiga     y  linux-image-2.6.22-3-amiga
m68k   2.6.22-3   atari     2.6.22-3-atari     y  linux-image-2.6.22-3-atari 
#m68k   2.6.22-3   bvme6000  2.6.22-3-bvme6000  y  linux-image-2.6.22-3-bvme6000
#m68k   2.6.22-3   hp        2.6.22-3-hp        y  linux-image-2.6.22-3-hp 
m68k   2.6.22-3   mac       2.6.22-3-mac       y  linux-image-2.6.22-3-mac
#m68k   2.6.22-3   mvme147   2.6.22-3-mvme147   y  linux-image-2.6.22-3-mvme147
#m68k   2.6.22-3   mvme16x   2.6.22-3-mvme16x   y  linux-image-2.6.22-3-mvme16x
#m68k   2.6.22-3   q40       2.6.22-3-q40       y  linux-image-2.6.22-3-q40
#m68k   2.6.22-3   sun3      2.6.22-3-sun3      y  linux-image-2.6.22-3-sun3
