# arch version    flavour   installedname    suffix build-depends
m68k   2.6.29-2   amiga     2.6.29-2-amiga     y  linux-image-2.6.29-2-amiga
m68k   2.6.29-2   atari     2.6.29-2-atari     y  linux-image-2.6.29-2-atari 
m68k   2.6.29-2   mac       2.6.29-2-mac       y  linux-image-2.6.29-2-mac
#m68k   2.6.29-2   bvme6000  2.6.29-2-bvme6000  y  linux-image-2.6.29-2-bvme6000
#m68k   2.6.29-2   hp        2.6.29-2-hp        y  linux-image-2.6.29-2-hp 
#m68k   2.6.29-2   mvme147   2.6.29-2-mvme147   y  linux-image-2.6.29-2-mvme147
#m68k   2.6.29-2   mvme16x   2.6.29-2-mvme16x   y  linux-image-2.6.29-2-mvme16x
#m68k   2.6.29-2   q40       2.6.29-2-q40       y  linux-image-2.6.29-2-q40
#m68k   2.6.29-2   sun3      2.6.29-2-sun3      y  linux-image-2.6.29-2-sun3
