Template: arcboot/boot_device
Type: string
Default: /dev/sda
_Description: Where to put arcboot?
 Arcboot must be put into the volume header of a disk with a SGI disklabel. Usually
 the volume header of /dev/sda is used. Pleace give the device name of the disk you
 want to put arcboot onto:

Template: arcboot-installer/serial-console
Type: note
_Description: Configuring Arcboot to use serial console
 Arcboot is configured to use serial port ${PORT} as the console.
 The serial port speed is set to ${SPEED}.

Template: arcboot-installer/apt-install-failed
Type: boolean
_Description: Unable to install arcboot in /target/.  Continue anyway?
 The arcboot package failed to install into /target/.  It is required to
 install Arcboot as a boot loader.  The install problem might be unrelated to
 arcboot, and it might work to continue anyway.

