Template: debian-installer/arcboot-installer/title
Type: text
_Description: Install the Arcboot boot loader on a hard disk

Template: arcboot-installer/boot_device
Type: string
Default: /dev/sda
_Description: Disk for boot loader installation:
 Arcboot must be installed into the volume header of a disk with a SGI
 disklabel. Usually the volume header of /dev/sda is used. Please give
 the device name of the disk on which to put arcboot.

Template: arcboot-installer/serial-console
Type: note
_Description: Arcboot configured to use a serial console
 Arcboot is configured to use the serial port ${PORT} as the console.
 The serial port speed is set to ${SPEED}.

Template: arcboot-installer/apt-install-failed
Type: boolean
_Description: Arcboot installation failed.  Continue anyway?
 The arcboot package failed to install into /target/.  Installing Arcboot
 as a boot loader is a required step.  The install problem might however be
 unrelated to Arcboot, so continuing the installation may be possible.
