#!/bin/sh
set -e

. /usr/share/debconf/confmodule

if [ -f /etc/mtab ]; then
    MTAB=/etc/mtab
else
    MTAB=/proc/mounts
fi

# detect which is the root partition: /target
rootfs=`grep ' /target ' $MTAB |cut -d' ' -f1 -s`
defaultbootdev=`echo $rootfs |sed 's/part[0-9]\+$/disc/'`
rootfs=`mapdevfs $rootfs`
defaultbootdev=`mapdevfs $defaultbootdev`

db_fget arcboot-installer/boot_device seen
[ "$RET" = true ] || db_set arcboot-installer/boot_device "$defaultbootdev"
db_input high arcboot-installer/boot_device || [ $? -eq 30 ]
db_go || true
db_get arcboot-installer/boot_device

bootdev=$RET
[ "$bootdev" != '' ] || bootdev=$defaultbootdev

# Use a serial console if current default console is a serial port.
# default console is last listed
defconsole=$(sed -e 's/.*console=/console=/' /proc/cmdline)
if echo "${defconsole}" | grep -q console=ttyS; then
    defconsole=$(echo "${defconsole}" | sed -e 's/[[:space:]].*//')
    PORT=$(echo "${defconsole}" | sed -e 's%^console=ttyS%%' -e 's%,.*%%')
    SPEED=$(echo "${defconsole}" | sed -e 's%^console=ttyS[0-9]\+,*%%' -e 's%[[:space:]].*%%')
    SERIAL="${PORT}"
    if [ "${SPEED}" != '' ]; then
	SERIAL="${SERIAL},${SPEED}"
    fi

    db_subst arcboot-installer/serial-console PORT "ttyS${PORT}"
    db_subst arcboot-installer/serial-console SPEED "${SPEED}"
    db_input medium arcboot-installer/serial-console || [ $? -eq 30 ]
    db_go || true
fi

# write out arcboot.conf
{   echo 'label=Linux'
    echo '  image=/vmlinux'

    if [ "${SERIAL}" ]; then
	echo "  append=\"root=${rootfs} console=ttyS${SERIAL}\""
    else
	echo "  append=\"root=${rootfs}\""
    fi
} > /target/etc/arcboot.conf

# Install arcboot only after arcboot.conf is created since the arcboot
# postinst fails in a chroot.
#
# HACK ALERT!
# The arcboot postinst wants to read $bootdev from debconf _in the chroot_,
# which is still empty. We ignore the resulting apt-install error and do the
# install ourself. If apt-install fails for a different reason, we are lost.
set +e
apt-install arcboot
set -e
chroot /target /usr/sbin/arcboot $bootdev

#if ! apt-install arcboot; then
#	log "Calling 'apt-install arcboot' failed"
#	# What to do now?
#	db_input critical arcboot-installer/apt-install-failed || [$? -eq 30]
#	db_go
#	db_get
#	if [ true != "$RET" ] ; then
#		exit 1
#	fi
#fi
