partman-auto/text/multi_scheme ::

1 1 3 ext2
	method{ aboot } .

30 200 80 ext2
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot } .

570 3400 5280 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ / } .

70 1500 3000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /var } .

64 512 300% linux-swap
	method{ swap }
	format{ } .

20 300 400 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /tmp } .

300 3000 1000000000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /home } .

