e1000
smc-ultra
ne
3c501
3c503
3c505
3c507
3c509
3c515
3c523
3c527
82596
ac3200
at1700
b44
lance
eepro
epic100
hp100
tlan
ibmtr
yellowfin
ni65
sk98lin
hamachi
olympic
typhoon
starfire
lanstreamer
sundance
abyss
dl2k
ns83820
8139cp
fealnx
tmspci
amd8111e
r8169
eepro100
cs89x0
de600
de620
defxx
depca
e2100
eexpress
es3210
eth16i
ewrk3
hp
hp-plus
ixgb
lne390
lp486e
ne2
ne3210
ni5010
ni52
rrunner
s2io
skfp
smc9194
smc-ultra32
via-velocity
arlan
atmel_pci
hermes
orinoco_pci
orinoco_plx
orinoco_tmd
orinoco
prism54
wavelan
pcnet32
forcedeth ?
sis190 ?
sis900
de2104x
de4x5
dmfe
sk98lin
via-rhine
wd
znet
