Template: autopartkit/choose_device
Type: select
Choices: ${CHOICES}
Default: ${DEFAULT}
Description: Select the device to partition (the install device)
 Choose the disk which has the free space (column Free) required to install
 Debian GNU/Linux. If there's not enough free space, space will be
 liberated by resizing the FAT partitions (column FreeFat indicate how much
 space will be made by resizing the existing fat partitions).
 .
 ${TABLEHEADER}
 .
 ${TABLE}
Description-pt_BR: Selecione o dispositivo a particionar (o dispositivo de instalação)
 Escolha o disco que possui espaço livre (coluna Free) requerido para
 instalar o Debian GNU/Linux. Caso não existe espaço livre o bastante o
 mesmo será liberado através do redimensionamento de partições FAT (coluna
 FreeFat indica quanto espaço será disponibilizado redimensionando as
 partições FAT existentes).
 .
 ${TABLEHEADER}
 .
 ${TABLE}

Template: autopartkit/confirm
Type: boolean
Default: true
Description: Are you sure you want to automatically partition the disk ?
 The disk you selected is going to be modified. The partitionner may resize
 windows FAT partitions and will create new partitions for Debian
 GNU/Linux. If you have important data that are not backuped, you may want
 to answer no to let you do a backup. You'll have to restart the
 installation later.
 .
 Otherwise answer yes to continue the installation process.
Description-pt_BR: Tem certeza de que deseja particionar automaticamente o disco ?
 O disco que você selecionou será modificado. O particionador pode
 redimensionar partições FAT windows e criará novas partições para o
 Debian GNU/Linux. Caso você possua dados importantes dos quais você ainda
 não tenha um cópia de backup você pode responder não aqui para ter uma
 chance de fazer o backup. Você precisará reiniciar a instalação
 posteriormente.
 .
 Caso contrário responda sim para continuar o processo de instalação.

Template: autopartkit/error
Type: note
Description: An error occured during the previous operation.
 You may be able to continue. Here's some more informations :
 .
 ${error}
Description-pt_BR: Um erro ocorreu durante a operação anterior.
 Você pode ser capaz de continuar. Aqui estão algumas informações :
 .
 ${error}

Template: autopartkit/refuse
Type: note
Description: The partitionner will not work.
 The actual version of the autopartitionner is not elaborated enough to
 handle the partitionning of the selected disk. It will partition only
 either empty disk or disks with no more than 2 FAT partitions (and no
 extended partitions or other non-FAT partitions).
 .
 If you want to continue the installation process, switch to the second
 console (ALT+F2), partition the disk as you like using parted and the
 other tools available, and then mount all your partitions in /target.
 /target is the root directory of your new system, so your root parition
 will be mounted on /target and your /usr partition must be mounted on
 /target/usr.
 .
 You can also consider launching this program again but selecting another
 disk.
Description-pt_BR: O particionador não funcionará.
 A versão atual do auto-particionador não está desenvolvida o bastante
 para gerenciar o particionamento do disco selecionado. O mesmo
 particionará somente ou o disco vazio ou discos com não mais do que
 2 partições FAT (e sem partições extendidas ou outras partições não-FAT).
 .
 Caso você queira continuar o processo de instalação, alterne para o
 segundo console (use ALT+F2), particione o disco da maneira desejada
 usando o parted e as outras ferramentas disponíveis e então monte todas
 as suas partições em /target. /target é o diretório raíz de seu novo
 sistema, assim sua partição raíz será montada em /target e sua partição
 /usr será montada em /target/usr.
 .
 Você pode também considerar executar esse programa novamente mas
 selecionando outro disco.

Template: autopartkit/notenoughspace
Type: note
Description: The disk doesn't have enough space.
 The autopartitionner makes some asumptions about partition sizes, and
 because of that it requires at least 3Gb of free space. It appears that
 you don't have that much space.
 .
 If you really want to install, you'll have to make some free space before,
 or you may relaunch this program and select another disk with more free
 space.
Description-pt_BR: O disco não possui espaço suficiente.
 O auto-particionador assume alguns valores em relação a tamanhos de
 partições e devido a isso o mesmo requer pelo menos 3Gb de espaço livre.
 Parece que você não possui esse espaço.
 .
 Caso você realmente queira instalar você terá que liberar algum espaço
 antes ou você poderá executar novamente este programa e selecionar outro
 disco com mais espaço.

Template: autopartkit/debug
Type: note
Description: Debug information about ${variable}
 Here's some debug information. The value of ${variable} is :
 .
 ${value}
Description-pt_BR: Informação de depuração sobre ${variable}
 Aqui está a informação de depuração. O valor de ${variable} é :
 .
 ${value}

Template: autopartkit/success
Type: note
Description: The partitionning has been successfully completed.
 The required partitions have been created and mounted on /target. You can
 now continue the installation process.
Description-pt_BR: O particionamento foi concluído com sucesso.
 As partições requeridas forma criadas e montadas sob /target. Você pode
 agora continuar o processo de instalação.
