Template: mirror/country
Type: select
Choices: ${countries}
Default: question will be asked
Description: for internal use

Template: mirror/protocol
Type: select
Choices: ${protocols}
Default: http
_Description: Protocol for files download:
 Please select the file download protocol. If unsure, select "http"; it is less
 prone to problems involving firewalls.

Template: mirror/http/mirror
Type: select
Choices: ${mirrors}
Default: ftp.us.debian.org
_Description: Debian mirror:
 Please select a Debian mirror. You should use a mirror in your country or
 region if you do not know which mirror has the best Internet connection to
 you.
 .
 Usually, ftp.<your country code>.debian.org is a good choice.

Template: mirror/http/hostname
Type: string
_Description: Enter mirror hostname:
 Enter the hostname of the mirror from which Debian will be downloaded.

Template: mirror/http/directory
Type: string
Default: /debian
_Description: Enter mirror directory:
 Enter the directory in which the Debian mirror is located.

Template: mirror/http/proxy
Type: string
_Description: Enter http proxy information, or leave blank for none:
 If you need to use a http proxy to access the outside world, enter the
 proxy information here. Otherwise, leave this blank.
 .
 The proxy information should be given in the standard form of
 "http://[[user][:pass]@]host[:port]/"

Template: mirror/ftp/mirror
Type: select
Choices: ${mirrors}
Default: ftp.us.debian.org
_Description: Debian mirror:
 Please select the closest Debian mirror, relatively to network topology, not
 necessarily to geographical reasons.
 .
 The recommended choice is ftp.<your country code>.debian.org.

Template: mirror/ftp/hostname
Type: string
_Description: Enter mirror hostname:
 Please enter the network name of the host from which Debian will be
 downloaded.

Template: mirror/ftp/directory
Type: string
Default: /debian
_Description: Mirror directory:
 Please enter the directory in which the Debian mirror is located.

Template: mirror/ftp/proxy
Type: string
_Description: HTTP proxy information (blank for none):
 If you need to use a ftp proxy to access the outside world, please enter the
 proxy information here. Otherwise, leave this blank.
 .
 The proxy information should be the standard form of
 "http://[[user][:pass]@]host[:port]/".

Template: mirror/distribution
Type: select
Choices: sarge, sid
Default: sarge
_Description: Distribution to install:
 Please select the distribution you want to install.
 .
 Sarge is the "testing" unreleased version of Debian;
 Sid is "unstable" and will never be released.


Template: debian-installer/choose-mirror/title
Type: text
# main-menu
_Description: Choose a mirror

Template: mirror/http/countries
Type: select
__Choices: enter information manually, AT, AU, BE, BG, BR, BY, CA, CH, CL, CN, CR, CZ, DE, DK, EE, ES, FI, FR, GB, GR, HK, HR, HU, ID, IE, IL, IN, IS, IT, JP, KR, LT, LU, LV, MX, NI, NL, NO, NZ, PL, PT, RO, RU, SE, SG, SI, SK, TR, TW, UA, US, ZA
#  Translators, you must not translate this value, but you can change it
#  to one of those listed above, e.g. msgstr "GB".  Square brackets are
#  ignored and appear here only to distinguish this msgid from the same
#  one in the Choices field.
_Default: US[ Default value for http]
_Description: Use a mirror from what country?
 The goal is to find a mirror that is close to you on the network -- be
 aware that nearby countries, or even your own, may not be the best choice.

Template: mirror/ftp/countries
Type: select
__Choices: enter information manually, AT, AU, BE, BG, BR, BY, CA, CH, CL, CN, CR, CZ, DE, DK, EE, ES, FI, FR, GB, GR, HK, HR, HU, ID, IE, IN, IS, IT, JP, KR, LT, LU, LV, MX, NL, NO, NZ, PL, PT, RO, RU, SE, SG, SI, SK, TH, TR, TW, UA, US, ZA
#  Translators, you must not translate this value, but you can change it
#  to one of those listed above, e.g. msgstr "GB".  Square brackets are
#  ignored and appear here only to distinguish this msgid from the same
#  one in the Choices field.
_Default: US[ Default value for ftp]
_Description: Use a mirror from what country?
 The goal is to find a mirror that is close to you on the network -- be
 aware that nearby countries, or even your own, may not be the best choice.

