Template: mirror/country
Type: select
Choices: ${countries}
Default: United States
Description: Use a mirror from what country?
 The goal is to find a mirror that is close to you on the network -- be
 aware that near countries, or even your own, may not be the best choice.
Description-pt_BR: Usar um espelho de seu país ?
 O objetivo é encontrar um espelho que esteja perto de você na rede -- mas
 esteja ciente de que paisés próximos, ou mesmo seu próprio país, pode não
 ser a melhor escolha.

Template: mirror/protocol
Type: select
Choices: ${protocols}
Default: http
Description: Download files using what protocol?
 Select a protocol to use to download files. If you are unsure, choose http
 as it is less prone to problems involving firewalls.
Description-pt_BR: Fazer o download dos arquivos usando qual protocolo ?
 Selecione o protocolo a ser utilizado para fazer o download dos
 arquivos. Caso você não tenha certeza, escolha http uma vez que existe
 uma menor probabilidde de ocorrerem problemas envlvendo firewalls.

Template: mirror/http/mirror
Type: select
Choices: ${mirrors}
Default: http.us.debian.org
Default-pt_BR: ftp.br.debian.org
Description: Choose the Debian mirror to use:
 Select the mirror Debian will be downloaded from. You should select a
 mirror that is close to you on the net.
 .
 Usually, ftp.<your country code>.debian.org is a good choice.
Description-pt_BR: Escolha o espelho Debian a ser usado :
 Selecione o espelho Debian a partir do qual será feito o download do
 Debian. Você deverá escolher um espelho que esteja mais próximo de você
 na rede.
 .
 Normalmente, ftp.<o códido de seu país>.debian.org é uma boa escolha.

Template: mirror/http/hostname
Type: string
Description: Enter mirror hostname:
 Enter the hostname of mirror Debian will be downloaded from.
Description-pt_BR: Informe o nome da máquina do espelho :
 Informe o nome da máquina do espelho a partir do qual será feito o
 download do Debian.

Template: mirror/http/directory
Type: string
Default: /debian
Description: Enter mirror directory:
 Enter the directory the Debian mirror is located in.
Description-pt_BR: Informe o diretório do espelho :
 Informe o diretório onde o espelho Debian está localizado.

Template: mirror/http/proxy
Type: string
Description: Enter http proxy information, or leave blank for none:
 If you need to use a http proxy to access the outside world, enter the
 proxy information here. Otherwise, leave this blank.
 .
 When entering proxy information, use the standard form of
 "http://[[user][:pass]@]host[:port]/"
Description-pt_BR: Informe os dados do proxy http ou deixe em branco para nenhum :
 Caso você precise utilizar um proxy http para acessar o mundo exterior,
 informe os dados do proxy aqui. Caso contrário, deixe em branco.
 .
 Quando informar os dados do proxy, use o formato padrão de
 "http://[[usuário][:senha]@]máquina[:porta]/"

Template: mirror/ftp/mirror
Type: select
Choices: ${mirrors}
Default: ftp.us.debian.org
Default-pt_BR: ftp.br.debian.org
Description: Choose the Debian mirror to use:
 Select the mirror Debian will be downloaded from. You should select a
 mirror that is close to you on the net.
 .
 Usually, ftp.<your country code>.debian.org is a good choice.
Description-pt_BR: Escolha o espelho Debian a ser usado :
 Selecione o espelho Debian a partir do qual será feito o download do
 Debian. Você deverá escolher um espelho que esteja mais próximo de você
 na rede.
 .
 Normalmente, ftp.<o códido de seu país>.debian.org é uma boa escolha.

Template: mirror/ftp/hostname
Type: string
Description: Enter mirror hostname:
 Enter the hostname of mirror Debian will be downloaded from.
Description-pt_BR: Informe o nome da máquina do espelho :
 Informe o nome da máquina do espelho a partir do qual será feito o
 download do Debian.

Template: mirror/ftp/directory
Type: string
Default: /debian
Description: Enter mirror directory:
 Enter the directory the Debian mirror is located in.
Description-pt_BR: Informe o diretório do espelho :
 Informe o diretório onde o espelho Debian está localizado.

Template: mirror/ftp/proxy
Type: string
Description: Enter ftp proxy information, or leave blank for none:
 If you need to use a http proxy to access the outside world, enter the
 proxy information here. Otherwise, leave this blank.
 .
 When entering proxy information, use the standard form of
 "ftp://[[user][:pass]@]host[:port]/"
Description-pt_BR: Informe os dados do proxy http ou deixe em branco para nenhum :
 Caso você precise utilizar um proxy http para acessar o mundo exterior,
 informe os dados do proxy aqui. Caso contrário, deixe em branco.
 .
 Quando informar os dados do proxy, use o formato padrão de
 "ftp://[[usuário][:senha]@]máquina[:porta]/"

Template: mirror/distribution
Type: select
Choices: woody, sarge, sid
Default: sarge
Description: Select distribution to install
 Please select which of the distributions you want to install.
 .
 woody is the current stable release of Debian sarge is the "testing"
 unreleased version of Debian sid is "unstable" and will never be released.
Description-pt_BR: Selecione a distribuição a ser instalada
 Por favor selecione qual das distribuições você quer instalar.
 .
 woody é o atual release estável do Debian. sarge é a versão ainda não
 lançada "testing" do Debian e "sid" é o "unstable" e nunca será lançado.
