Template: mirror/country
Type: select
Choices: ${countries}
Default: United States
Description: Use a mirror from what country?
 The goal is to find a mirror that is close to you on the network -- be 
 aware that near countries, or even your own, may not be the best choice.
Description-de: In welchen Land soll der Mirror stehen?
 Es sollte ein Mirror gefunden werden, der im Netzwerk nicht weit
 entfernt ist -- Sie sollten aber wissen, das Nachbarstaaten oder gar
 das eigene Land nicht die besten Wahl sein müssen.

Template: mirror/http/mirror
Type: select
Choices: ${mirrors}
Default: http.us.debian.org
Description: Choose the Debian mirror to use:
 Select the mirror Debian will be downloaded from. You should select a 
 mirror that is close to you on the net.
Description-de: Wähle einen Debian Mirror aus:
 Wählen Sie einen Debian Mirror aus, von dem die Daten gezogen werden.
 Sie sollten einen Mirror wählen, der im Netz nicht zu weit entfernt
 ist.

Template: mirror/http/hostname
Type: string
Description: Enter mirror hostname:
 Enter the hostname of mirror Debian will be downloaded from.
Description-de: Geben Sie den Namen des Mirrors ein:
 Geben Sie den Namen des Mirrors ein, von dem die Daten gezogen werden
 sollen.

Template: mirror/http/directory
Type: string
Default: /debian
Description: Enter mirror directory:
 Enter the directory the Debian mirror is located in.
Description-de: Geben Sie das Mirror-Verzeichnis an:
 Geben Sie das Verzeichnis vom Debian-Mirror an.

Template: mirror/http/proxy
Type: string
Description: Enter http proxy information, or leave blank for none:
 If you need to use a http proxy to access the outside world, enter the
 proxy information here. Otherwise, leave this blank.
 .
 When entering proxy information, use the standard form of
 "http://[[user][:pass]@]host[:port]/"
Description-de: Geben Sie die Proxy-Einstellungen an:
 Wenn Sie einen HTTP-Proxy benutzen wollen um das Internet zu
 erreichen, geben Sie hier bitte entsprechende Informationen an. Sonst
 geben Sie bitte einfach nichts ein.
 .
 Benutzen Sie bitte bei der Eingabe folgende Standardform:
 "http://[[user][:pass]@]host[:port]/"
