strip_glyphs.pe is a fontforge script (syntax is documented at
http://fontforge.sourceforge.net/scripting.html)

Usage: "strip_glyphs.pe in out glyphs"

It strips glyphs out of a font file; glyphs can be ranges
or single numbers.
Numbers are expressed as decimals and ranges are separated
by ":"

As a practical example, this commands were used to eliminate
Arabic glyphs from the freefont package:

./strip_glyphs.pe FreeSerif.ttf FreeSerif_strip.ttf 1536:1919 64336:65278
./strip_glyphs.pe FreeSansBold.ttf FreeSansBold_strip.ttf 1536:1791

Note that "in" and "out" can be the same file; in that case, obviously,
"in" gets overwritten.
