#! /usr/bin/fontforge 
#
#     Copyright (C) 2005 Davide Viti <zinosat@tiscali.it>
#
#     This program is free software; you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation; either version 2 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public
#     License along with this program; if not, write to the Free
#     Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA 02111-1307 USA
#
# "glyphs_to_remove" argument can be a single decimal
# or a range separated by ":"
#
# example: "strip_glyphs in.ttf out.ttf 12 20 100:150 200:230"

if ($argc < 4)
   Print( "Usage: strip_glyphs in out glyphs_to_remove..." )
   Quit()
endif


Open($1); shift
Reencode("unicode")
out = $1; shift

while ($argc > 1)
  len=Strlen($1)
  colon_idx=Strstr($1,":")

  #  
  # argument is a single glyph
  #
  if (colon_idx==-1)
     Select(Strtol($1))
     Clear()

  #  
  # argument is a range low:high
  #
  else      
     low=Strsub($1,0,colon_idx)
     low=Strtol(low)

     high=Strsub($1,colon_idx+1,len)
     high=Strtol(high)
   
     Select(low,high);
     Clear()
  endif

  shift
endloop

Generate(out, "")
Quit()
