Template: ethdetect/module_select
Type: select
# Translators, DO NOT translate ${CHOICES}
# Please also take care to separate choices with commas
# and use regular commans, not special commas for your language
_Choices: no ethernet card, ${CHOICES}, none of the above
Default: no ethernet card
_Description: Driver needed by your Ethernet card:
 No Ethernet card was detected. If you know the name of the driver
 needed by your Ethernet card, you can select it from the list.

Template: ethdetect/use_firewire_ethernet
Type: boolean
Default: false
_Description: Do you intend to use FireWire Ethernet?
 No Ethernet card was detected, but a FireWire interface is present.
 It's possible, though unlikely, that with the right FireWire hardware
 connected to it, this could be your primary Ethernet interface.

Template: ethdetect/cannot_find
Type: error
_Description: Ethernet card not found
 No Ethernet card was found on the system.

Template: ethdetect/detect_progress_title
Type: text
_Description: Detecting network hardware

Template: debian-installer/ethdetect/title
Type: text
#  Main menu item
# Translations should not exceed 58 columns
# ie 58 characters for languages using a single size alphabet
# such as Latin-based languages, but only 29 for languages with
# double width characters such as Japanese/Korean/Chinese
_Description: Detect network hardware
