8139cp.o:RealTek RTL-8139C+ series 10/100 PCI Ethernet
3c501.o:3Com 3c501 Ethernet
3c503.o:3Com ISA EtherLink II-II/16
3c505.o:3Com 3c505 Ethernet
3c507.o:3Com 3c507 Ethernet
3c509.o:3Com Etherlink III
3c515.o:3Com 3c515 "Corkscrew" Ethernet
3c523.o:3Com 3c523 Ethernet
3c527.o:3Com 3c527 Ethernet
ac3200.o:Ansel AC3200 EISA ethernet
82596.o:Generic i82596 Ethernet
ni5010.o:MiCom-Interlan NI5010 Ethernet
ne.o:NE1000/NE2000 ISA/PnP Ethernet
aironet4500_card.o:Cisco Aironet 4500 802.11 wireless card
amd8111e.o:AMD8111 based 10/100 Ethernet
at1700.o:Allied Telesis 10/100 Ethernet
cs89x0.o:Crystal Semiconductor CS8900/8920 Ethernet
de4x5.o:DIGITAL DC21x4x/DE425-500 DECchip Ethernet
depca.o:DIGITAL DEPCA & EtherWORKS Ethernet
dl2k.o:D-Link DL2000-based Gigabit Ethernet Adapter
dmfe.o:Davicom DM910X fast ethernet
e1000.o:Intel(R) PRO/1000 Gigabit Ethernet
e2100.o:Cabletron E2100 ISA ethernet
eepro.o:Intel i82595 ISA EtherExpressPro10/10+
eepro100.o:Intel i82557/i82558/i82559 PCI EtherExpressPro
eexpress.o:Intel EtherExpress 16
epic100.o:SMC 83c170 EPIC series Ethernet
es3210.o:Racal-Interlan ES3210 EISA ethernet
eth16i.o:ICL EtherTeam 16i/32
ewrk3.o:DIGITAL EtherWORKS 3 ethernet
fealnx.o:Myson MTD-8xx 100/10M Ethernet PCI Adapter
forcedeth.o:nVidia nForce(2) 10/100 Ethernet
hamachi.o:Packet Engines 'Hamachi' GNIC-II Gigabit Ethernet
hp100.o:HP 100VG-AnyLan Network Adapter
lance.o:AMD LANCE/PCnet ethernet
lne390.o:Mylex LNE390A/B EISA Ethernet
lp486e.o:Intel Panther onboard i82596
ne2.o:Generic NE/2 ethernet
ns83820.o:National Semiconductor DP83820 10/100/1000
ni52.o:NI5210 (i82586) ethernet
ni65.o:AM7990 "Lance" ethernet
smc-ultra32.o:SMC Ultra32 EISA ethernet
pcnet32.o:AMD PCnet32/PCnetPCI based ethernet
r8169.o:RealTek RTL-8169 Gigabit Ethernet
rrunner.o:Essential RoadRunner HIPPI
sk98lin.o:SysKonnect SK-NET Gigabit Ethernet SK-98xx
smc-ultra.o:SMC Ultra/EtherEZ ISA/PnP Ethernet
winbond-840.o:Winbond W89c840 Ethernet
smc9194.o:SMC 9000 Series Ethernet
starfire.o:Adaptec Starfire Ethernet
sundance.o:Sundance Alta Ethernet
tlan.o:TI ThunderLAN Ethernet PCI Adapter
olympic.o:Olympic PCI/Cardbus Chipset Driver
typhoon.o:3Com Typhoon Family (3C990, 3CR990, and variants)
orinoco_pci.o:Lucent ORiNOCO wireless 802.11 PCI device
airo_cs.o:Cisco/Aironet 802.11 wireless ethernet
orinoco_cs.o:Lucent ORiNOCO/Prism2 802.11b PCMCIA Card
yellowfin.o:Packet Engines Yellowfin G-NIC Gigabit Ethernet
3c59x.o:3Com 3c59x/3c9xx Ethernet
8139too.o:RealTek RTL-8139 Fast Ethernet
b44.o:Broadcom 4400 10/100 PCI ethernet
e100.o:Intel(R) PRO/100 Ethernet 
natsemi.o:National Semiconductor DP8381x series PCI Ethernet
ne2k-pci.o:PCI NE2000 Ethernet
sis900.o:SiS 900 PCI Fast Ethernet
tg3.o:Broadcom Tigon3 Ethernet
tulip.o:Digital 21*4* Tulip ethernet
via-rhine.o:VIA Rhine PCI Fast Ethernet
wd.o:ISA WD 8003/8013 or SMC Elite/16 Ethernet
aironet4500_cs.o:Cisco AiroNet 4500 Wireless 802.11
3c574_cs.o:3Com 3c574 series PCMCIA ethernet
3c589_cs.o:3Com 3c589 series PCMCIA ethernet
axnet_cs.o:Asix AX88190 PCMCIA ethernet
xircom_tulip_cb.o:Xircom CBE-100 ethernet
fmvj18x_cs.o:fmvj18x and compatible PCMCIA ethernet
netwave_cs.o:Xircom Netwave AirSurfer 802.11
nmclan_cs.o:New Media PCMCIA ethernet
pcnet_cs.o:NE2000 compatible PCMCIA ethernet
ray_cs.o:Raylink/WebGear wireless 802.11
smc91c92_cs.o:SMC 91c92 series PCMCIA ethernet
wavelan_cs.o:Lucent WaveLAN/IEEE + compatibles 802.11
xirc2ps_cs.o:Xircom PCMCIA ethernet
xircom_cb.o:Xircom Cardbus ethernet
8390.o:National Semiconductor 8390 ethernet
