Package: installation-reports

INSTALL REPORT

Debian-installer-version: <Fill in date and from where you got the image>
uname -a: <The result of running uname -a on a shell prompt>
Date: <Date and time of the install>
Method: How did you install?  What did you boot off?  If network
      install, from where?  Proxied?

Machine: <Description of machine (eg, IBM Thinkpad R32)>
Processor:
Memory:
Root Device: <IDE?  SCSI?  Name of device?>
Root Size/partition table:  Feel free to paste the full partition
      table, with notes on which partitions are mounted where.
Output of lspci and lspci -n:

Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it

Initial boot worked:    [ ]
Configure network HW:   [ ]
Config network:         [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Create file systems:    [ ]
Mount partitions:       [ ]
Install base system:    [ ]
Install boot loader:    [ ]
Reboot:                 [ ]

Comments/Problems:

<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>

Install logs and other status info is available in /var/log/debian-installer/.
Once you have filled out this report, mail it to submit@bugs.debian.org.
