partman-auto/text/home_scheme ::

30 1000 35 linux-swap
	$primary{ }
	method{ palo } .

50 1000 130 ext2
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot } .

500 4000 7000 ext3
	$lvmok{ }
	$bootable{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ / } .

96 512 300% linux-swap
	$lvmok{ }
	method{ swap }
	format{ } .

100 10000 1000000000 ext3
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /home } .

