partman-auto/text/multi_user_scheme ::

30 1000 35 linux-swap
	$primary{ }
	method{ palo } .

30 1000 130 ext2
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot } .

70 400 150 ext3
	$bootable{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ / } .

500 3000 5000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /usr } .

70 1500 3000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
        mountpoint{ /var } .

20 300 400 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /tmp } .

300 3000 1000000000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /home } .

64 512 512 linux-swap
	method{ swap }
	format{ } .
