#!/bin/sh

# Hack to start framebuffer if necessary

. /lib/debian-installer.d/S30term-linux
if [ "$TERM_TYPE" != virtual ]; then
   # Not av VT. quit.
   exit 1
fi
if [ -e /dev/fb/0 ]; then
   # fb set up already.
   exit 1
fi
# Try setting up the fb
( depmod -a 2| logger ) || true
( . /lib/debian-installer.d/S33framebuffer-module-* 2> /dev/null ) || true
if [ -e /dev/fd/0 ]; then
   TERM_FRAMEBUFFER=yes
   . /lib/debian-installer.d/S40utf8-linux
   . /lib/debian-installer.d/S50frontend
   . /lib/debian-installer.d/S70main-menu-linux
if

# exit 1 anyway so menutest fails.
exit 1
