#!/bin/sh -e

. /usr/share/debconf/confmodule

# Use tar in /target/ if present
PATH=/target/bin:$PATH
export PATH

copy_cdebconf_db() {
    destdir="$1"
    # Save database to disk
    # kill -? <pid-of-debconf>
    cp -a /var/lib/cdebconf "$destdir"
}

# generate files with HW info, debconf database info etc, and store
# them in /var/log

copy_cdebconf_db /var/log/cdebconf-copy

/bin/report-hw > /var/log/hardware-summary

/bin/package-versions > /var/log/package-versions

db_input important bugreporter-udeb/insert_floppy || [ $? -eq 30 ]
db_go

# Mostly copied from floppy-retriever. [pere 2004-03-13]
mountfloppy() {
	if ! mount | cut -d' ' -f3 | grep -q '^/floppy$'; then
		# This is a good reasonable default, but will fail for
		# USB floppys.
		FLOPPYDEV=/dev/floppy/0
		
		if [ ! -e $FLOPPYDEV ]; then
			modprobe floppy >> /var/log/messages 2>&1 || true
		fi
	
		if ! grep -q ^vfat /proc/modules ; then
			modprobe vfat >> /var/log/messages 2>&1 || true
		fi

		if [ ! -e "$FLOPPYDEV" ] || ! mount $FLOPPYDEV -tauto $FLOPPYMNT; then
			# Cannot find a device, or found the wrong device.
			# Ask for help from the user and try it again.
			#FLOPPYDEV=$(ask_dev)
			#mount $FLOPPYDEV -tauto $FLOPPYMNT
		        false
		fi
	fi
	true
}

test -d /floppy || mkdir /floppy
if mountfloppy ; then
    :
else
    db_input important bugreporter-udeb/no_floppy || [ $? -eq 30 ]
    db_go
    exit 1
fi

# make tarball with logs and stuff
# This fail because busybox tar is not compiled with creation support
tar zcf /tmp/debuginfo.tgz /var/log /target/var/log 
if [ -f /tmp/debuginfo.tgz ]; then
    # copy tarball into floppy
    cp /tmp/debuginfo.tgz /floppy
else
    # At least copy something to the floppy.
    for file in \
        /var/log/messages \
        /var/log/syslog \
        /var/log/hardware-summary \
        /var/log/package-versions; do 
        cp $file /floppy/
    done
fi

umount /floppy

#DEBHELPER#
