#!/bin/sh -e

. /usr/share/debconf/confmodule

# Use tar in /target/ if present
PATH=/target/bin:$PATH
export PATH

copy_cdebconf_db() {
    destdir="$1"
    # Save database to disk
    # kill -? <pid-of-debconf>
    cp -a /var/lib/cdebconf "$destdir"
}

# generate files with HW info, debconf database info etc, and store
# them in /var/log

copy_cdebconf_db /var/log/cdebconf-copy

/bin/report-hw > /var/log/hardware-summary

/bin/package-versions > /var/log/package-versions

di_input important bugreporter-udeb/insert_floppy || [ $? -eq 30 ]
di_go

# mount floppy
modprobe floppy
test -d /floppy || mkdir /floppy
mount /dev/floppy/0 /floppy

# make tarball with logs and stuff
# This fail because busybox tar is not compiled with creation support
tar zcf /tmp/debuginfo.tgz /var/log /target/var/log 
if [ -f /tmp/debuginfo.tgz ]; then
    # copy tarball into floppy
    cp /tmp/debuginfo.tgz /floppy
else
    # At least copy something to the floppy.
    for file in \
        /var/log/messages \
        /var/log/syslog \
        /var/log/hardware-summary \
        /var/log/package-versions; do 
        cp $file /floppy/
    done
fi

umount /floppy

#DEBHELPER#
