Template: yaboot-installer/bootdev
Type: select
Choices: ${devices}
Default: invaliddevice
Description: On which device should yaboot be installed?
 Yaboot (the Linux bootloader) needs to be installed on a hard disk in
 order for your system to be bootable.  You must pick from the available
 hard disks which have "Apple_Bootstrap" partitions available.
Description-pt_BR: EM qual dispositivo o yaboot deve ser instalado ?
 O Yaboot ( o carregador de inicialização Linux) precisa ser instalado
 em um disco rígido para que seu sistema possa ser inicializável. Você
 deve escolher dentre os discos rígidos aquele que possui partições
 "Apple_Bootstrap" disponíveis.

Template: yaboot-installer/no-valid-bootdev
Type: note
Description: No bootstrap partition found
 No hard disks were found which have an "Apple_Bootstrap" partition. You
 must create an 800k partition named "bootstrap", with type
 "Apple_Bootstrap".
Description-pt_BR: Nenhum partição boostrap encontrada
 Nenhum disco rígido que possua uma partição "Apple_Bootstrap" foi
 encontrado. Você deve criar uma partição de 800k chamada "boostrap"
 de tipo "Apple_Boostrap".
