Template: yaboot-installer/bootdev
Type: select
Choices: ${devices}
Default: invaliddevice
Description: On which device should yaboot be installed?
 Yaboot (the Linux bootloader) needs to be installed on a hard disk in
 order for your system to be bootable.  You must pick from the available
 hard disks which have "Apple_Bootstrap" partitions available.
Description-da: På hvilken enhed skal yaboot installeres?
 Yaboot (Linux's opstartsindlæser) skal installeres på en harddisk for
 at dit system kan startes op. Du skal vælge en af de tilgængelige
 harddiske, som har "Apple_Bootstrap"-partitioner.

Template: yaboot-installer/no-valid-bootdev
Type: note
Description: No bootstrap partition found
 No hard disks were found which have an "Apple_Bootstrap" partition. You
 must create an 800k partition named "bootstrap", with type
 "Apple_Bootstrap".
Description-da: Fandt ingen bootstrap-partition
 Der blev ikke fundet nogen diske med en "Apple_Bootstrap"-partition. Du
 skal oprette en partition på 800k med navnet "bootstrap" og typen
 "Apple_Bootstrap".
