Template: debconf/prompt-yes-no-cancel
Type: text
_Description: "Prompt: Yes/No/Cancel"

Template: debconf/prompt-yes-no
Type: text
_Description: "Prompt: Yes/No"

Template: debconf/default-yes
Type: text
_Description: ", default=Yes"

Template: debconf/default-no
Type: text
_Description: ", default=No"

Template: debconf/cancel
Type: text
_Description: Cancel

Template: debconf/yes
Type: text
_Description: Yes

Template: debconf/no
Type: text
_Description: No

Template: debconf/quit-key
Type: text
_Description: "Q"

Template: debconf/next-key
Type: text
_Description: "N"

Template: debconf/cancel-key
Type: text
_Description: "C"

Template: debconf/begin-key
Type: text
_Description: "B"

Template: debconf/selected
Type: text
_Description: " (selected)"

Template: debconf/prompt-1-page
Type: text
_Description: "Prompt: 1 - %d, q to end> , "

Template: debconf/prompt-last-page"
Type: text
_Description: "Prompt: 1 - %d, q to end, b for begin> "
								     
Template: debconf/prompt-multi-page
Type: text
_Description: "Prompt: 1 - %d/%d, q to end, n for next page> "

Template: debconf/cont-cancel-prompt
Type: text
_Description: "[Press enter to continue, or 'c to cancel]"
"debconf/cont-prompt", "[Press enter to continue]\n"

Template: debconf/default-text
Type: text
_Description: " (default)"

Template: debconf/prompt-num-with-default
Type: text
_Description: "Prompt: 1 - %d, default=%s> "

Template: debconf/prompt-num
Type: text
_Description: "Prompt: 1 - %d> "

Template: debconf/prompt-multipage
Type: text
_Description: "Prompt: 1 - %d/%d, n for next page> "

Template: debconf/default-bracket
Type: text
_Description: "[default = %s]"

Template: debconf/enter-line
Type: text
_Description: "Enter . on a line by itself when you are done\n"

