Template: debconf/text-help-title
Type: text
_Description: KEYSTROKES:

Template: debconf/text-help-keystroke
Type: text
_Description: Display this help message

Template: debconf/text-help-goback
Type: text
_Description: Go back to previous question

Template: debconf/text-help-clear
Type: text
_Description: Select an empty string

Template: debconf/next-key
Type: text
# n for next page
_Description: N

Template: debconf/text-help-next
Type: text
_Description: Display next page

Template: debconf/prev-key
Type: text
# b to back up
_Description: B

Template: debconf/text-help-prev
Type: text
_Description: Display previous page

Template: debconf/quit-key
Type: text
# q to quit select
_Description: Q

Template: debconf/select-default
Type: text
# A selected item in a Select question
_Description: %3d. %s (default)

Template: debconf/yes
Type: text
_Description: Yes

Template: debconf/no
Type: text
_Description: No

Template: debconf/text-prompt
Type: text
_Description: Prompt: '%c' for help> 

Template: debconf/multiselect-selected
Type: text
# A selected item in a Multiselect question
_Description: %3d. %s (selected)

Template: debconf/prompt-multiselect-page
Type: text
_Description: Prompt: 1 - %d/%d, '%c' for help, '%c' to quit select> 

Template: debconf/prompt-num-with-default
Type: text
_Description: Prompt: 1 - %d/%d, '%c' for help, default=%s> 

Template: debconf/prompt-num
Type: text
_Description: Prompt: 1 - %d/%d, '%c' for help> 

Template: debconf/cont-prompt
Type: text
_Description: [Press enter to continue]

Template: debconf/text-prompt-default
Type: text
_Description: Prompt: '%c' for help, default=%s> 
