Template: debconf/prompt-yes-no-cancel
Type: text
_Description: Prompt: Yes/No/Cancel> 

Template: debconf/prompt-yes-no
Type: text
_Description: Prompt: Yes/No> 

Template: debconf/prompt-yes-no-cancel-default
Type: text
_Description: Prompt: Yes/No/Cancel, default=%s> 

Template: debconf/yes
Type: text
_Description: Yes

Template: debconf/no
Type: text
_Description: No

Template: debconf/prompt-yes-no-default
Type: text
_Description: Prompt: Yes/No, default=%s> 

Template: debconf/cancel
Type: text
_Description: Cancel

Template: debconf/multiselect-selected
Type: text
# A selected item in a Multiselect question
_Description: %3d. %s (selected)

Template: debconf/prompt-1-page
Type: text
_Description: Prompt: 1 - %d, q to quit select> 

Template: debconf/prompt-last-page
Type: text
_Description: Prompt: 1 - %d, q to quit select, b to back up> 

Template: debconf/prompt-first-page
Type: text
_Description: Prompt: 1 - %d/%d, q to quit select, n for next page> 

Template: debconf/prompt-multi-page
Type: text
_Description: Prompt: 1 - %d/%d, q to quit select, b to back up, n for next page> 

Template: debconf/quit-key
Type: text
# q to quit select
_Description: Q

Template: debconf/next-key
Type: text
# n for next page
_Description: N

Template: debconf/back-key
Type: text
# b to back up
_Description: B

Template: debconf/cont-cancel-prompt
Type: text
_Description: [Press enter to continue, or 'c' to cancel]

Template: debconf/cont-prompt
Type: text
_Description: [Press enter to continue]

Template: debconf/cancel-key
Type: text
# Cancel key
_Description: C

Template: debconf/select-default
Type: text
# A selected item in a Select question
_Description: %3d. %s (default)

Template: debconf/prompt-num-with-default
Type: text
_Description: Prompt: 1 - %d, default=%s> 

Template: debconf/prompt-num
Type: text
_Description: Prompt: 1 - %d> 

Template: debconf/prompt-firstpage
Type: text
_Description: Prompt: 1 - %d/%d, n for next page> 

Template: debconf/prompt-multipage
Type: text
_Description: Prompt: 1 - %d/%d, b to back up, n for next page> 

Template: debconf/default-bracket
Type: text
_Description: [default = %s]

Template: debconf/enter-line
Type: text
_Description: Enter . on a line by itself when you are done
