Template: debconf/text-help-keystrokes
Type: text
_Description: KEYSTROKES:

Template: debconf/text-help-help
Type: text
_Description: Display this help message

Template: debconf/text-help-goback
Type: text
_Description: Go back to previous question

Template: debconf/text-help-clear
Type: text
_Description: Select an empty string

Template: debconf/yes
Type: text
_Description: Yes

Template: debconf/no
Type: text
_Description: No

Template: debconf/text-prompt
Type: text
_Description: Prompt: '%c' for help> 

Template: debconf/cont-prompt
Type: text
_Description: [Press enter to continue]
