Template: debconf/text-help-title
Type: text
_Description: KEYSTROKES:

Template: debconf/text-help-keystroke
Type: text
_Description: Display this help message

Template: debconf/text-help-goback
Type: text
_Description: Go back to previous question

Template: debconf/text-help-clear
Type: text
_Description: Select an empty string

Template: debconf/next-key
Type: text
# Move Forward
_Description: F

Template: debconf/text-help-next
Type: text
_Description: Display next page

Template: debconf/prev-key
Type: text
# Move Backward
_Description: B

Template: debconf/text-help-prev
Type: text
_Description: Display previous page

Template: debconf/quit-key
Type: text
# q to quit select
_Description: Q

Template: debconf/yes
Type: text
_Description: Yes

Template: debconf/no
Type: text
_Description: No

Template: debconf/text-prompt
Type: text
_Description: Prompt: '%c' for help> 

Template: debconf/prompt-num
Type: text
_Description: Prompt: 1 - %d/%d, '%c' for help> 

Template: debconf/cont-prompt
Type: text
_Description: [Press enter to continue]
