Source: kernel-image-di
Section: debian-installer
Priority: extra
Maintainer: Joey Hess <joeyh@debian.org>
Standards-Version: 3.5.2.0
Build-Depends: debhelper (>= 2.1.18), dpkg-dev (>= 1.7.0), kernel-source-2.4.2, kernel-package

Package: kernel-image-${kernel:Version}
Section: admin
Architecture: any
Provides: kernel-image
Depends: fileutils (>= 4.0), initrd-tools
Suggests: lilo (>= 19.1),  fdutils, kernel-doc-${kernel:Version}
Description: Linux kernel binary image for the Debian installer
 This package contains the Linux kernel image version ${kernel:Version},
 for the experimental Debian installer project. This kernel is very
 modular, and will only work on Debian systems that boot into an initrd.

Package: kernel-image-${kernel:Version}-udeb
Architecture: any
Provides: kernel-image-${kernel:Version}
Description: Linux kernel binary image for the Debian installer
 This package contains the Linux kernel image version ${kernel:Version},
 for the experimental Debian installer project. It does _not_ provide
 a usable kernel for your full Debian system.

Package: nic-modules-${kernel:Version}
Depends: kernel-image-${kernel:Version}, isa-pnp-modules-${kernel:Version}
Architecture: any
Description: Common NIC drivers
 This package contains common NIC drivers for the linux kernel.

Package: serial-modules-${kernel:Version}
Depends: kernel-image-${kernel:Version}
Architecture: any
Description: Serial drivers
 This package contains serial drivers for the linux kernel.

Package: ppp-modules-${kernel:Version}
Depends: serial-modules-${kernel:Version}, kernel-image-${kernel:Version}
Architecture: any
Description: PPP drivers
 This package contains PPP drivers for the linux kernel.

Package: isa-pnp-modules-${kernel:Version}
Depends: kernel-image-${kernel:Version}
Architecture: any
Description: isa-pnp drivers
 This package contains isa-pnp drivers for the linux kernel.

Package: packet-socket-${kernel:Version}
Depends: kernel-image-${kernel:Version}
Architecture: any
Description: packet protocol driver
 This package contains the packet socket driver, used by dhcp and other
 things that need raw network device access.
