Template: debian-installer/rescue-mode/title
Type: text
# :sl1:
_Description: Enter rescue mode

Template: rescue/no-partitions
Type: text
# :sl3:
_Description: No partitions found
 The installer could not find any partitions, so you will not be able to
 mount a root file system. This may be caused by the kernel failing to
 detect your hard disk drive or failing to read the partition table, or the
 disk may be unpartitioned. If you wish, you may investigate this from a
 shell in the installer environment.

Template: rescue/root
Type: select
Choices: ${PARTITIONS}
# :sl2:
_Description: Device to use as root file system:
 Enter a device you wish to use as your root file system. You will be able
 to choose among various rescue operations to perform on this file system.

Template: rescue/no-such-device
Type: error
# :sl3:
_Description: No such device
 The device you entered for your root file system (${DEVICE}) does not
 exist. Please try again.

Template: rescue/mount-failed
Type: error
# :sl3:
_Description: Mount failed
 An error occurred while mounting the device you entered for your root
 file system (${DEVICE}) on /target.
 .
 Please check the syslog for more information.

Template: rescue/menu
Type: select
# :sl2:
# This is designed to be a pseudo-title for the menu of possible 
# actions that users can choose when running in rescue mode
Choices: ${CHOICES}
_Description: Rescue operations

Template: rescue/menu-error
Type: error
# :sl3:
_Description: Rescue operation failed
 The rescue operation '${OPERATION}' failed with exit code ${CODE}.

Template: rescue/menu/shell
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
Type: text
# :sl2:
_Description: Execute a shell in ${DEVICE}

Template: rescue/menu/initrd-shell
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
Type: text
# :sl2:
_Description: Execute a shell in the installer environment

Template: rescue/menu/change-root
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
Type: text
# :sl2:
_Description: Choose a different root file system

Template: rescue/menu/reboot
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
Type: text
# :sl2:
_Description: Reboot the system

Template: rescue/shell/intro
Type: text
# :sl2:
_Description: Executing a shell
 After this message, you will be given a shell with ${DEVICE} mounted on
 "/". If you need any other file systems (such as a separate "/usr"), you
 will have to mount those yourself.

Template: rescue/shell/run-failed
Type: error
# :sl3:
_Description: Error running shell in /target
 A shell (${SHELL}) was found on your root file system (${DEVICE}), but an
 error occurred while running it.

Template: rescue/shell/not-found
Type: error
# :sl3:
_Description: No shell found in /target
 No usable shell was found on your root file system (${DEVICE}).

Template: rescue/initrd-shell/intro
Type: text
# :sl2:
_Description: Executing a shell
 After this message, you will be given a shell with ${DEVICE} mounted on
 "/target". You may work on it using the tools available in the installer
 environment. If you want to make it your root file system temporarily, run
 "chroot /target". If you need any other file systems (such as a separate
 "/usr"), you will have to mount those yourself.

Template: rescue/initrd-shell/intro/no-target
Type: text
# :sl2:
_Description: Executing a shell
 After this message, you will be given a shell in the installer environment.
 Since the installer could not find any partitions, no file systems have
 been mounted for you.

Template: rescue/passphrase
Type: password
# :sl2:
_Description: Passphrase for ${DEVICE}:
 Please enter the passphrase for the encrypted volume ${DEVICE}.
 .
 If you don't enter anything, the volume will not be available during
 rescue operations.
