Template: debian-installer/rescue-mode/title
Type: text
_Description: Enter rescue mode

Template: rescue/root
Type: string
_Description: Device to mount as root filesystem:
 Enter a device you wish to mount as your root filesystem.
 .
 After this message, if the filesystem was mounted successfully, you
 will be given a shell with that filesystem on "/". If you need any
 other filesystems (such as a separate "/usr"), you will have to mount
 those yourself.
 .
 When you exit this shell, the system will reboot.

Template: rescue/no-such-device
Type: error
_Description: No such device
 The device you entered for your root filesystem (${DEVICE}) does not
 exist. Please try again.

Template: rescue/mount-failed
Type: error
_Description: Mount failed
 An error occurred while mounting the device you entered for your root
 filesystem (${DEVICE}) on /target.
 .
 Please check the error log on the third console or /var/log/messages
 for more information.
