#
# Create these partitions on the server
# MPoint   FStype       Min     Max
/          default      128     512

/usr       default      320    4096

# swap should be 2 x memory size
swap       swap         128    2048

# /var needs to store all downloaded .debs
/var       default      128    2048

# /tmp should be tmpfs. "mount -t tmpfs tmpfs -o nr_blocks=262144 /dev/shm"
# will make a 1GiB /dev/shm. [check if this is correct - pere]
#/tmp       tmpfs            0       0
/tmp       default      128    1024

# The rest of the disk should be used by LVM.
tjener_vg  lvm          512      -1
