#
# Create these partitions on the workstations
# MPoint   FStype       Min     Max     percent of total diskspace

/          default     1408    4928     0.0

# Disable separate /usr until libldap is moved into /lib (bug #198)
#/usr       default     1152    4096     0.0

# swap should be 2 x memory size
swap       swap         128    2048     0.0

# /var needs to store all downloaded .debs
/var       default      384    2048     0.0

# FIXME: Should be shmfs when it is supported
/tmp       default      128    1024     0.0

# The rest of the disk should be used by LVM.
lvm        lvm          512      -1     0.0
