Template: retriever/floppy/loadnow
Type: boolean
Default: true
_Description: Load drivers from floppy now?
 You probably need to load drivers from a floppy before continuing with the
 installation. If you know that the install will work without extra
 drivers, you can skip this step.
 .
 If you do need to load drivers, insert the appropriate driver floppy
 before continuing.

Template: debian-installer/load-floppy/title
Type: text
# main-menu
_Description: Load drivers from a floppy

Template: retriever/floppy/unknown
Type: boolean
Default: false
_Description: Unknown floppy. Try to load anyway?
 The floppy is not a known driver floppy. Please make sure that the correct
 floppy is in the drive. You can still continue if you have an unofficial
 floppy you want to use.

Template: retriever/floppy/warning
Type: text
_Description: Please insert ${DISK_LABEL} ('${DISK_NAME}') first.
 Due to dependencies between packages, driver floppies must be loaded
 in the correct order.

Template: retriever/floppy/loadanother
Type: boolean
Default: true
_Description: Load drivers from another floppy?
 To load additional drivers from another floppy, please insert the appropriate
 driver floppy before continuing.
