# arch   version  flavour       installedname     suffix build-depends
m68k     2.2.25   mac           2.2.25-mac        y      kernel-image-2.2.25-mac (>= 2.2.25-4)
m68k     2.4.26   amiga         2.4.26-amiga      y      kernel-image-2.4.26-amiga
m68k     2.4.26   atari         2.4.26-atari      y      kernel-image-2.4.26-atari (>= 2.4.26-2)
m68k     2.2.25   atari         2.2.25-atari      y      kernel-image-2.2.25-atari 
m68k     2.2.25   bvme6000      2.2.25-bvme6000   y      kernel-image-2.2.25-bvme6000
m68k     2.4.26   bvme6000      2.4.26-bvme6000   y      kernel-image-2.4.26-bvme6000
m68k     2.2.25   mvme147       2.2.25-mvme147    y      kernel-image-2.2.25-mvme147
m68k     2.4.26   mvme147       2.4.26-mvme147    y      kernel-image-2.4.26-mvme147
m68k     2.2.25   mvme16x       2.2.25-mvme16x    y      kernel-image-2.2.25-mvme16x
m68k     2.4.26   mvme16x       2.4.26-mvme16x    y      kernel-image-2.4.26-mvme16x
m68k     2.4.26   q40           2.4.26-q40        y      kernel-image-2.4.26-q40
