#!/bin/sh
set -e

. /usr/share/debconf/confmodule

file="$1"

log() {
	logger -t apt-setup "$@"
}
warning() {
	log "warning: $@"
}

# Ask if a mirror should be used if the base system can be installed from CD.
if [ -e /cdrom/.disk/base_installable ]; then
	if search-path choose-mirror; then
		db_input medium apt-setup/use_mirror || [ $? -eq 30 ]
		db_go # or exit 10
	else
		warning "choose-mirror is not available; cannot offer network mirror"
		exit 1
	fi

	db_get apt-setup/use_mirror
	if [ "$RET" = false ]; then
		exit 1
	fi

	if db_get cdrom/codename && [ "$RET" ]; then
		db_set mirror/codename $RET
	fi
	if db_get cdrom/suite && [ "$RET" ]; then
		db_set mirror/suite $RET
	fi
	choose-mirror -n # no progress bar
fi

STATE=1
while :; do
	case "$STATE" in
		1)
			db_input low apt-setup/restricted || true
		;;
		2)
			db_input low apt-setup/universe || true
		;;
		3)
			db_input low apt-setup/multiverse || true
		;;
		4)
			db_input low apt-setup/backports || true
		;;
		*)
			break
		;;
	esac

	if db_go; then
		STATE=$(($STATE + 1))
	else
		STATE=$(($STATE - 1))
	fi
done
if [ $STATE -eq 0 ]; then
	exit 10
fi

dists="main"
db_get apt-setup/restricted
if [ "$RET" = true ]; then
	dists="$dists restricted"
fi

db_get mirror/protocol
protocol="$RET"
db_get mirror/codename
codename="$RET"
db_get mirror/$protocol/hostname
hostname="$RET"
db_get mirror/$protocol/directory
directory="/${RET#/}"

if [ "$protocol" = http ]; then
	db_get mirror/$protocol/proxy
	proxy="$RET"
	if [ -n "$proxy" ]; then
		if ! grep -iq "Acquire::$protocol::Proxy" $ROOT/etc/apt/apt.conf.new; then
			echo "Acquire::$protocol::Proxy \"$proxy\";" >> $ROOT/etc/apt/apt.conf.new
		fi
	fi
fi

cat >> $file <<EOF
deb $protocol://$hostname$directory $codename $dists
deb-src $protocol://$hostname$directory $codename $dists

## Major bug fix updates produced after the final release of the
## distribution.
deb $protocol://$hostname$directory $codename-updates $dists
deb-src $protocol://$hostname$directory $codename-updates $dists
EOF

# Even if universe isn't enabled, we write example lines for it.
echo >> $file
if db_get apt-setup/universe && [ "$RET" = true ]; then
	COMMENT=
else
	cat >> $file <<EOF
## Uncomment the following two lines to add software from the 'universe'
## repository.
EOF
	COMMENT='# '
fi
cat >> $file <<EOF
## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team, and may not be under a free licence. Please satisfy yourself as to
## your rights to use the software. Also, please note that software in
## universe WILL NOT receive any review or updates from the Ubuntu security
## team.
${COMMENT}deb $protocol://$hostname$directory $codename universe
${COMMENT}deb-src $protocol://$hostname$directory $codename universe
EOF

# Multiverse is different, don't write anything unless enabled.
if db_get apt-setup/multiverse && [ "$RET" = true ]; then
	cat >> $file <<EOF

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu 
## team, and may not be under a free licence. Please satisfy yourself as to 
## your rights to use the software. Also, please note that software in 
## multiverse WILL NOT receive any review or updates from the Ubuntu
## security team.
deb $protocol://$hostname$directory $codename multiverse
deb-src $protocol://$hostname$directory $codename multiverse
EOF
fi

# Even if the backports repository isn't enabled, we write example lines for
# it.
echo >> $file
if db_get apt-setup/backports && [ "$RET" = true ]; then
	COMMENT=
else
	cat >> $file <<EOF
## Uncomment the following two lines to add software from the 'backports'
## repository.
EOF
	COMMENT='# '
fi
cat >> $file <<EOF
## N.B. software from this repository may not have been tested as
## extensively as that contained in the main release, although it includes
## newer versions of some applications which may provide useful features.
## Also, please note that software in backports WILL NOT receive any review
## or updates from the Ubuntu security team.
${COMMENT}deb $protocol://$hostname$directory $codename-backports main restricted universe multiverse
${COMMENT}deb-src $protocol://$hostname$directory $codename-backports main restricted universe multiverse
EOF
