#!/bin/sh
set -e

. /usr/share/debconf/confmodule

file="$1"

STATE=1
while :; do
	case "$STATE" in
		1)
			db_input low apt-setup/restricted || true
		;;
		2)
			db_input low apt-setup/universe || true
		;;
		3)
			db_input low apt-setup/backports || true
		;;
		*)
			break
		;;
	esac

	if db_go; then
		STATE=$(($STATE + 1))
	else
		STATE=$(($STATE - 1))
	fi
done
if [ $STATE -eq 0 ]; then
	exit 10
fi

dists="main"
db_get apt-setup/restricted
if [ "$RET" = true ]; then
	dists="$dists restricted"
fi

db_get mirror/suite
suite="$RET"
db_get mirror/protocol
protocol="$RET"
db_get mirror/$protocol/hostname
hostname="$RET"
db_get mirror/$protocol/directory
directory="$RET"

if [ "$protocol" = http ]; then
	db_get mirror/$protocol/proxy
	proxy="$RET"
	if [ -n "$proxy" ]; then
		if ! grep -iq "Acquire::$protocol::Proxy" $ROOT/etc/apt/apt.conf.new; then
			echo "Acquire::$protocol::Proxy \"$proxy\";" >> $ROOT/etc/apt/apt.conf.new
		fi
	fi
fi

cat >> $file <<EOF
deb $protocol://$hostname/$directory $suite $dists
deb-src $protocol://$hostname/$directory $suite $dists

## Major bug fix updates produced after the final release of the
## distribution.
deb $protocol://$hostname/$directory $suite-updates $dists
deb-src $protocol://$hostname/$directory $suite-updates $dists
EOF

# Even if universe isn't enabled, we write example lines for it.
echo >> $file
if db_get apt-setup/universe && [ "$RET" = true ]; then
	cat >> $file <<EOF
## Uncomment the following two lines to add software from the 'backports'
## repository.
EOF
	COMMENT='# '
else
	COMMENT=
fi
cat >> $file <<EOF
## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team, and may not be under a free licence. Please satisfy yourself as to
## your rights to use the software. Also, please note that software in
## universe WILL NOT receive any review or updates from the Ubuntu security
## team.
${COMMENT}deb $protocol://$hostname/$directory $suite universe
${COMMENT}deb-src $protocol://$hostname/$directory $suite universe
EOF

# Likewise for backports.
echo >> $file
if db_get apt-setup/backports && [ "$RET" = true ]; then
	cat >> $file <<EOF
## Uncomment the following two lines to add software from the 'backports'
## repository.
EOF
	COMMENT='# '
else
	COMMENT=
fi
cat >> $file <<EOF
## N.B. software from this repository may not have been tested as
## extensively as that contained in the main release, although it includes
## newer versions of some applications which may provide useful features.
## Also, please note that software in backports WILL NOT receive any review
## or updates from the Ubuntu security team.
${COMMENT}deb $protocol://$hostname/$directory $suite-backports main restricted universe multiverse
${COMMENT}deb-src $protocol://$hostname/$directory $suite-backports main restricted universe multiverse
EOF
