Template: partman-lvm/text/configure_lvm
Type: text
_Description: Configure the Logical Volume Manager

Template: partman-lvm/confirm
Type: boolean
Default: false
_Description: Write the changes to disks and configure LVM?
 Before the Logical Volume Manager can be configured, the current
 partitioning scheme has to be written to disk.  These changes cannot
 be undone. 
 .
 After the Logical Volume Manager is configured, no additional changes
 to the partitions in the disks containing physical volumes are
 allowed. Please decide if you are satisfied with the current
 partitioning scheme in these disks before continuing.
 .
 ${ITEMS}

Template: partman-lvm/confirm_nochanges
Type: boolean
Default: false
_Description: Keep current partition layout and configure LVM?
 After the Logical Volume Manager is configured, no additional changes
 to the partitions in the disks containing physical volumes are
 allowed. Please decide if you are satisfied with the current
 partitioning scheme in these disks before continuing.

Template: partman-lvm/commit_failed
Type: error
_Description: LVM configuration failure
 An error occurred while writing the changes to the disks.
 .
 The configuration of the Logical Volume Manager is aborted.

Template: partman/method_long/lvm
Type: text
_Description: physical volume for LVM

Template: partman/method_short/lvm
Type: text
_Description: lvm

Template: partman-lvm/lvm_root_boot
Type: boolean
Default: false
_Description: Really use LVM?
 Debian does not currently support LVM used for the root filesystem or
 /boot partition. A system installed in this way will not boot.
