Template: debian-installer/prep-installer/title
Type: text
#  Main menu item
# Keep translations below 55 ccolumns (1 character=1 column
# except for wide character languages such as Chinese/Japanese/Korean)
# A bit of context for translators :
# PReP stands for PowerPC Reference Platform, is an acronym, and should not be
# translated. The PReP boot partition is a partition of type 0x41, which is
# used by PReP boxes and IBM CHRP boxes to boot yaboot or the kernel from.
_Description: Install the kernel on a PReP boot partition

Template: prep-installer/progress
Type: text
_Description: Copying the kernel to the PReP boot partition

Template: prep-installer/part
Type: text
_Description: Looking for PReP boot partitions

Template: prep-installer/nopart
Type: error
_Description: No PReP boot partitions
 No PReP boot partitions were found. You must create a PReP boot
 partition within the first 8MB of your hard disk.

Template: prep-installer/root
Type: text
_Description: Looking for the root partition

Template: prep-installer/noroot
Type: error
_Description: No root partition found
 No partition is mounted as your new root partition.
 You must mount a root partition first.

Template: prep-installer/dd
Type: text
_Description: Copying the kernel to the PReP boot partition

Template: prep-installer/success
Type: note
_Description: Successfully installed PReP
 The kernel was properly copied to the PReP boot partition.
 .
 The new system is now ready to boot.
