Template: prep-installer/progress
Type: text
_Description: Installing prep

Template: prep-installer/part
Type: text
_Description: Looking for PReP bootstrap partitions

Template: prep-installer/nopart
Type: error
_Description: No PReP bootstrap partition found
 No PReP bootstrap partitions was found.  You must create a PReP
 bootstrap partition within the first 8MB of your hard disk.

Template: prep-installer/root
Type: text
_Description: Looking for root partition

Template: prep-installer/noroot
Type: error
_Description: No root partition found
 No partition is mounted as your new root partition.
 You must mount a root partition first.

Template: prep-installer/dd
Type: text
_Description: Copying the kernel to the PReP bootstrap partition

Template: prep-installer/success
Type: note
_Description: Successfully installed prep
 The kernel was properly copied to the PReP bootstrap partition.
 .
 The system is now ready to boot the new Debian GNU/Linux system.

Template: debian-installer/prep-installer/title
Type: text
#  Main menu item
_Description: Install the kernel on a PReP bootstrap partition on a hard disk
