Template: niccfg/module_select
Type: select
Choices: ${choices}
Default: unknown
Description: What module does your ethernet card require?
 This is a list of modules that I know about.  Choose the module from the list
 that supports your card.  If your card requires a different module, choose
 'other' and you will be prompted for the location of that module.  

Template: niccfg/module_prompt
Type: string
Description: Where is the module for your ethernet card?
 Please enter the full path to the module for your ethernet card.

Template: niccfg/module_params
Type: string
Description: Please enter any additional parameters.
 Some modules accept load-time parameters to customize their operation.  These
 parameters are often I/O port and IRQ numbers that vary from machine to
 machine and cannot be determined from the hardware. An example string looks 
 something like "IRQ=7 IO=0x220"

Template: niccfg/error
Type: note
Description: An error occured.
 Something went wrong. 

