<table>
<tr>
  <th class="changes">Date</th>
  <th class="changes">SVN commit</th>
  <th class="changes">Description</th>
<!--
</tr><tr>
  <td class="changes">2008-</td>
  <td class="changes">r</td>
  <td class="changes">
    
  </td>
-->
</tr><tr>
  <td class="changes">2008-05-09</td>
  <td class="changes">r53273</td>
  <td class="changes">
    Added translatable entities for Continue, Cancel and Go Back buttons.
  </td>
</tr><tr>
  <td class="changes">2007-05-07</td>
  <td class="changes">r46722</td>
  <td class="changes">
    Added translatable entities BTN-CONT, BTN-CANCEL and BTN-GOBACK.
  </td>
</tr><tr>
  <td class="changes">2007-03-09</td>
  <td class="changes"></td>
  <td class="changes">
    Added links to more detailed translation statistics by Jord&agrave; Polo for XML-based transaltions.
  </td>
</tr><tr>
  <td class="changes">2007-02-18</td>
  <td class="changes">r45239</td>
  <td class="changes">
    New chapter in Random bits appendix documenting installs using PPPoE.
  </td>
</tr><tr>
  <td class="changes">2007-01-22</td>
  <td class="changes">r44411</td>
  <td class="changes">
    Functionality added to allow translation of entities. See
    <a href="http://svn.debian.org/wsvn/d-i/trunk/manual/build/entities/l10n/README?op=file">build/entities/l10n/README</a>
    for further information.
  </td>
</tr><tr>
  <td class="changes">2007-01-03</td>
  <td class="changes">r43782</td>
  <td class="changes">
    New chapter in Random Bits appendix documenting the graphical installer.
  </td>
</tr>
</table>

<p><a href="#top">top</a></p>

