<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTDxhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Debian Installation Guide</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <style type="text/css">
    body { font: 14px/20px Arial, Helvetica, sans-serif; background: #ffffff; }
    th { background: #eeaaaa; text-align: center; }
    td { line-height: 115%; padding: 5px; text-align: center; vertical-align: middle; }
    th.col1 { width: 90pt; }
    th.t1 { width: 50pt; }
    th.t2 { width: 80pt; }
    td.col1 { background: #eeeeee; font-weight: bold; }
    td.stats { text-align: center; }
  </style>
</head>

<body>
<a name="top"></a><h1>Debian Installation Guide &mdash; Development version</h1>

<p>

This page contains the working version of the Installation Guide for the
<a href="http://www.debian.org/devel/debian-installer/">Debian Installer</a>.
This page is primairily targeted at writers and translators of the manual.

</p><p>

The official version of the Installation Guide for Sarge can be found on the
<a href="http://www.debian.org/releases/stable/installmanual">Sarge release pages</a>.
This version is updated regularly if changes are made in the Guide that apply to
the current official release of the installer.

</p><p>

The version of the manual available from this page also includes documentation of
post-Sarge changes to Debian Installer. This means that it reflects the daily builds
of the installer. However, some changes may not yet be documented.

</p>

<a name="contents"></a><h2>Contents</h2>

<ul>
  <li>
    <a href="#status">Status of the Installation Guide</a>
  </li><li>
    <a href="#links">Links per architecture/language</a>
  </li><li>
    <a href="#tr-stats">Translation statistics</a>
  </li><li>
    <a href="translators.html">Information for writers and translators</a> (on other page)
  </li>
</ul>

<a name="status"></a><h2>Status of the Installation Guide</h2>

<p>

A large part of the Guide was copied from the old installation guide for Woody.
Some parts still need to be updated and some parts should to be restructured
and/or rewritten to improve readability. The main parts that need to be updated
are chapters 2 to 5.

</p><p>

The second concern is that the information for some architectures is outdated
and/or not reviewed for Debian Installer. This is indicated by a warning at
the beginning of the manual.

</p>

<p><a href="#top">top</a></p>

<a name="links"></a><h2>Links per architecture/language</h2>
