<table>
<tr>
  <th class="changes">Date</th>
  <th class="changes">SVN commit</th>
  <th class="changes">Description</th>
<!--
</tr><tr>
  <td class="changes">2006-</td>
  <td class="changes">r</td>
  <td class="changes">
    
  </td>
-->
</tr><tr>
  <td class="changes">2006-01-04</td>
  <td class="changes">r33772</td>
  <td class="changes">
    Change all references from package d-i-manual to package installation-guide (including translations).
  </td>
</tr><tr>
  <td class="changes">2006-01-03</td>
  <td class="changes">r33719<br/>r33720<br/>r33725</td>
  <td class="changes">
    Major changes because of removal of support for the Sarge version of the manual in trunk.<br/>
    Joey Hess has done a lot of updates regarding preseeding and the removal of base-config.
    Note: quite a bit of text that was previously in boot-new has been reused in using-d-i, so you may also be able to reuse your translations.
  </td>
</tr><tr>
  <td class="changes">2005-11-25</td>
  <td class="changes">r32424</td>
  <td class="changes">
    Move documentation on preseeding to separate appendix for etch; this is
    a fairly major change that will break XML-based translations until updated.
    The change also makes life easier for PO-based translations as the huge
    example is now split up into more manageable parts.
  </td>
</tr><tr>
  <td class="changes">2005-10-07</td>
  <td class="changes">r31233</td>
  <td class="changes">
    Manual moved within d-i SVN repository<br>
    See the <a href="http://lists.debian.org/debian-boot/2005/10/msg00248.html">announcement mail</a> for details.
  </td>
</tr><tr>
  <td class="changes">2005-09-06</td>
  <td class="changes">r30372</td>
  <td class="changes">
    Split preseeding example in the manual into separate files for Sarge and Etch;
    the differences were getting too great to keep them in a single example
  </td>
</tr><tr>
  <td class="changes">2005-08-14</td>
  <td class="changes">r29895</td>
  <td class="changes">
    New file ./using-d-i/modules/network-console.xml documenting how to install over SSH
    (with thanks to Miroslav Kure)
  </td>
</tr><tr>
  <td class="changes">2005-08-03</td>
  <td class="changes">r29687</td>
  <td class="changes">
    New file ./appendix/plip.xml documenting how to install over PLIP
    (with thanks to Sylvain Ferriol)
  </td>
</tr><tr>
  <td class="changes">2005-07-08</td>
  <td class="changes">r28997</td>
  <td class="changes">
    Major cleanup of use of quotes and dashes; some other changes; 40 files modified
  </td>
</tr><tr>
  <td class="changes">2005-06-27</td>
  <td class="changes">r28715</td>
  <td class="changes">
    New file ./post-install/rescue.xml added documenting Resue mode (for Etch)
  </td>
</tr><tr>
  <td class="changes">2005-06-26</td>
  <td class="changes">r28672</td>
  <td class="changes">
    Major end-of-line whitespace cleanup; 83 files modified; no textual changes<br/>
    See <a href="http://lists.debian.org/debian-i18n/2005/06/msg00216.html">Status update</a>
    for help on how to deal with it
  </td>
</tr><tr>
  <td class="changes">2005-06-13</td>
  <td class="changes">r28365</td>
  <td class="changes">
    Delete ./administrivia/contributors.xml as it was obsoleted before RC3
    (also for translations)
  </td>
</tr><tr>
  <td class="changes">2005-06-12</td>
  <td class="changes">r28305<br/>r28343</td>
  <td class="changes">
    New file ./using-d-i/modules/localechooser.xml added documenting localechooser (for Etch)
  </td>
</tr>
</table>

<p><a href="#top">top</a></p>

