<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTDxhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Preliminary Sarge Installation Manual</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <style type="text/css">
    body { font: 14px/20px Arial, Helvetica, sans-serif; background: #ffffff; }
    th { background: #eeaaaa; text-align: center; }
    td { line-height: 115%; padding: 5px; text-align: center; vertical-align: middle; }
    th.col1 { width: 90pt; }
    th.t1 { width: 50pt; }
    th.t2 { width: 80pt; }
    td.col1 { background: #eeeeee; font-weight: bold; }
    td.stats { text-align: center; }
  </style>
</head>

<body>
<h1>Preliminary Sarge Installation Manual</h1>

<p>

This is a preview of the Sarge Installation Manual. If you want to
help, checkout the <tt>debian-installer</tt> SVN repository and see
the <tt>installer/doc/manual/TODO</tt>.

</p>
<p>

Translators, while there are expected to be many changes to the manual, some
chapters are ready for serious translation (welcome, hardware,
preparing, using-d-i, boot-new, post-install, appendix, administrivia).<br>
See also <tt>installer/doc/manual/translations.txt</tt> in SVN.

</p>

