<table>
<tr>
  <th class="changes">Date</th>
  <th class="changes">SVN commit</th>
  <th class="changes">Description</th>
<!--
</tr><tr>
  <td class="changes">2007-</td>
  <td class="changes">r</td>
  <td class="changes">
    
  </td>
-->
</tr><tr>
  <td class="changes">2007-02-18</td>
  <td class="changes">r45239</td>
  <td class="changes">
    New chapter in Random bits appendix documenting installs using PPPoE.
  </td>
</tr><tr>
  <td class="changes">2007-01-22</td>
  <td class="changes">r44411</td>
  <td class="changes">
    Functionality added to allow translation of entities. See
    <a href="http://svn.debian.org/wsvn/d-i/trunk/manual/build/entities/l10n/README?op=file">build/entities/l10n/README</a>
    for further information.
  </td>
</tr><tr>
  <td class="changes">2007-01-03</td>
  <td class="changes">r43782</td>
  <td class="changes">
    New chapter in Random Bits appendix documenting the graphical installer.
  </td>
</tr><tr>
  <td class="changes">2006-12-29</td>
  <td class="changes">r43623</td>
  <td class="changes">
    Added extended section on mail system configuration in post-installation chapter.
    The subsection on exim4 configuration was copied from the using-d-i chapter, but
    has been revised; existing translation may still be partly usable.
  </td>
</tr><tr>
  <td class="changes">2006-10-28</td>
  <td class="changes">r42301</td>
  <td class="changes">
    New section on troubleshouting problems reading from CD-ROM during installation.
  </td>
</tr><tr>
  <td class="changes">2006-09-15</td>
  <td class="changes">r40670</td>
  <td class="changes">
    Split out section on mounting encrypted volumes from boot-new.xml; content unchanged.
  </td>
</tr><tr>
  <td class="changes">2006-08-07</td>
  <td class="changes">r39614</td>
  <td class="changes">
    First commit in probably a long series to add an AMD64 variant for the manual.
    We will try to unfuzzy translations where possible.
  </td>
</tr><tr>
  <td class="changes">2006-08-02</td>
  <td class="changes">r39531</td>
  <td class="changes">
    Renamed lvmcfg.xml to partman-lvm.xml (using-d-i/modules). Updated the section
    to reflect recent changes.
  </td>
</tr><tr>
  <td class="changes">2006-07-11</td>
  <td class="changes">r38900</td>
  <td class="changes">
    Acknowledgement of translators belongs in administrativa, not bookinfo.
    Renamed existing condition in bookinfo to translation-status; converted
    existing para in administrativa to optional (about-langteam).
  </td>
</tr><tr>
  <td class="changes">2006-07-04</td>
  <td class="changes">r38703</td>
  <td class="changes">
    New file ./using-d-i/modules/partman-crypto.xml documenting installing on encrypted
    partitions (with thanks to Miroslav Kure)
  </td>
</tr><tr>
  <td class="changes">2006-05-01</td>
  <td class="changes">r36879</td>
  <td class="changes">
    Functionality added to include optional paragraphs in translations. See
    <a href="http://svn.debian.org/wsvn/d-i/trunk/manual/build/lang-options/README?op=file">build/lang-options/README</a>
    for further information.
  </td>
</tr><tr>
  <td class="changes">2006-01-04</td>
  <td class="changes">r33772</td>
  <td class="changes">
    Change all references from package d-i-manual to package installation-guide (including translations).
  </td>
</tr><tr>
  <td class="changes">2006-01-03</td>
  <td class="changes">r33719<br/>r33720<br/>r33725</td>
  <td class="changes">
    Major changes because of removal of support for the Sarge version of the manual in trunk.<br/>
    Joey Hess has done a lot of updates regarding preseeding and the removal of base-config.
    Note: quite a bit of text that was previously in boot-new has been reused in using-d-i, so you may also be able to reuse your translations.
  </td>
</tr>
</table>

<p><a href="#top">top</a></p>

