Template: debian-installer/live-installer/title
Type: text
_Description: Install the system

Template: live-installer/progress/installing
Type: text
_Description: Installing the system...

Template: live-installer/progress/copying
Type: text
_Description: Copying data to disk...

Template: live-installer/progress/fallback
Type: text
_Description: Running ${SCRIPT}...

Template: live-installer/enable
Type: boolean
Default: true
Description: for internal use; can be preseeded
 If false, uses base-installer for installation
