Template: live-installer-launcher/mode
Type: select
Default: text
Choices-C: text, text-expert, gtk, gtk-expert
Choices: Text, Text (expert mode), Graphical, Graphical (expert mode)
# :sl3:
Description: Installer interface:
 "Text" and "Graphical" refer to the nature of graphical environment - "Text" is
 character-based and driven solely using a keyboard, whilst "Graphical" can be
 operated with a mouse and supports more languages.
 .
 The functionality of the "GUI" installer is essentially the same as the
 "Text" installer as it basically uses the same programs, but with a different
 frontend.
 .
 "Expert" mode gives full control over the installation process. For
 example, if the hardware requires passing options to kernel modules as
 they are installed, you will need to start the installer in expert mode.

Template: live-installer-launcher/kernel-version-mismatch/title
Type: title
# :sl3:
Description: Kernel version mismatch

Template: live-installer-launcher/kernel-version-mismatch/error
Type: error
# :sl3:
#flag:comment:2,3
# Both LIVE_KERNEL and DI_KERNEL are kernel version numbers, such as
# 2.6.32-5-486, 2.6.32-5-amd64, or 2.6.32-5-powerpc etc.
Description: Live system kernel and installer kernel don't match
 The installer can only be used if the kernel versions of the live system
 (${LIVE_KERNEL}) and of the installer (${DI_KERNEL}) are the same.
 .
 Please reboot with the correct kernel (${DI_KERNEL}).
