Template: live-installer-launcher/mode
Type: select
Default: Text Install
Choices-C: text, text-expert, gtk, gtk-expert
Choices: Text Install, Text Expert, Graphical Install, Graphical Expert
Description: debian-installer mode
 "Text" and "GUI" refer to the nature of graphical environment - "Text" is
 character-based and driven solely using a keyboard, whilst "GUI" can be
 operated with a mouse.
 .
 The functionality of the "GUI" installer is essentially the same as the
 "Text" installer as it basically uses the same programs, but with a different
 frontend.
 .
 "Expert" mode gives you full control over the installation process. For
 example, if your hardware requires you to pass options to kernel modules as
 they are installed, you will need to start the installer in expert mode.
 .
 If you are unsure, select "Text Install".

Template: live-installer-launcher/kernel-version-mismatch/title
Type: title
Description: Kernel Version Mismatch

# Both LIVE_KERNEL and DI_KERNEL are kernel version numbers, such as
# 2.6.32-5-486, 2.6.32-5-amd64, or 2.6.32-5-powerpc etc.
Template: live-installer-launcher/kernel-version-mismatch/error
Type: error
Description:
 The installer can only be used if the kernel version of the live system
 (${LIVE_KERNEL}) and of debian-installer (${DI_KERNEL}) are the same.
 .
 Please reboot with the correct kernel (${DI_KERNEL}).
