Template: live-installer-launcher/mode
Type: select
Default: Text Install
Choices-C: text, text-expert, gtk, gtk-expert
Choices: Text Install, Text Expert, Graphical Install, Graphical Expert
Description: debian-installer mode
 "Text" and "GUI" refer to the nature of graphical environment - "Text" is
 character-based and driven solely using a keyboard, whilst "GUI" can be
 operated with a mouse.
 .
 The functionality of the "GUI" installer is essentially the same as the
 "Text" installer as it basically uses the same programs, but with a different
 frontend.
 .
 "Expert" mode gives you full control over the installation process. For
 example, if your hardware requires you to pass options to kernel modules as
 they are installed, you will need to start the installer in expert mode.
 .
 If you are unsure, select "Text Install".
