Template: debian-installer/live-installer/title
Type: text
# :sl3:
_Description: Install the system

Template: live-installer/progress/installing
Type: text
# :sl3:
_Description: Installing the system...

Template: live-installer/progress/copying
Type: text
# :sl3:
_Description: Copying data to disk...

Template: live-installer/progress/network
Type: text
# :sl3:
_Description: Cleaning up network settings...

Template: live-installer/progress/remove-packages
Type: text
# :sl3:
_Description: Removing packages specific to the live system...

Template: live-installer/progress/xserver-xorg
Type: text
# :sl3:
_Description: Reconfiguring X.org...

Template: live-installer/progress/fallback
Type: text
# :sl3:
_Description: Running ${SCRIPT}...

Template: live-installer/enable
Type: boolean
Default: true
Description: for internal use; can be preseeded
 If false, uses base-installer for installation
