#
# This is the complete list of languages (locales) to choose from.
# Language;supported_environments;locale;fallbacklocale;langcode;countrycode;langlist;console-data
Albanian;2;sq_AL;sq_AL.UTF-8;sq;AL;;kbd=lat0-sun16(utf8)
Arabic;3;ar;ar_EG.UTF-8;ar;EG;;
Basque;1;eu;eu_ES.UTF-8;eu;ES;;kbd=lat0-sun16(utf8)
Belarusian;2;be_BY;be_BY.UTF-8;be;BY;;cyr=uni,16,utf-8,by(ctrl_shift_toggle)
Bengali;4;bn;bn_BD;bn;BD;bn_BD:;
Bosnian;2;bs_BA;bs_BA.UTF-8;bs;BA;;kbd=Lat2-Terminus16(utf8)
Bulgarian;2;bg_BG;bg_BG;bg;BG;;kbd=ruscii_8x16(cp1251)
# For C locale, set language to 'en' to make sure questions are "translated"
# to English instead of showing codes.
C;0;C;C;en;;
Catalan;1;ca;ca_ES.UTF-8;ca;ES;;kbd=lat0-sun16(utf8)
# Special case for Chinese as the two flavours share the same ISO 639 code
# Both will trigger countrychooser. Each will be the backup for the other
# one
Chinese (Simplified);3;zh;zh_CN.UTF-8;zh;CN;zh_CN:zh;
Chinese (Traditional);3;zh;zh_TW.UTF-8;zh;TW;zh_TW:zh;
Croatian;2;hr_HR;hr_HR.UTF-8;hr;HR;;kbd=lat2-sun16(utf8)
Czech;2;cs_CZ;cs_CZ.UTF-8;cs;CZ;;kbd=lat2-sun16(utf8)
Danish;1;da_DK;da_DK.UTF-8;da;DK;;kbd=lat0-sun16(utf8)
Dutch;1;nl;nl_NL.UTF-8;nl;NL;;kbd=lat0-sun16(utf8)
#X Dzongkha;4;dz_BT;dz_BT;dz;BT;;
English;0;en;en_US.UTF-8;en;US;;kbd=lat0-sun16(utf8)
# The Esperanto locale *is* (or will be as of 1/11/2006) eo.UTF-8
# so no country on purpose. The default country is Antarctica because...
# ...why not..:-)
Esperanto;2;eo;eo;eo;AQ;;kbd=LatArCyrHeb-16(utf8)
Estonian;2;et_EE;et_EE.UTF-8;et;EE;;kbd=lat0-sun16(utf8)
Finnish;1;fi_FI;fi_FI.UTF-8;fi;FI;;kbd=lat0-sun16(utf8)
French;1;fr;fr_FR.UTF-8;fr;FR;;kbd=lat9u-16(utf8)
Galician;1;gl_ES;gl_ES.UTF-8;gl;ES;;kbd=lat0-sun16(utf8)
#X Georgian;4;ka_GE;ka_GE;ka;GE;;kbd=ka8x16thin(utf8)
German;1;de;de_DE.UTF-8;de;DE;;kbd=lat0-sun16(utf8)
Greek;2;el;el_GR.UTF-8;el;GR;;kbd=iso07.f16(utf8)
#X Gujarati;4;gu_IN;gu_IN;gu;IN;;
Hebrew;3;he_IL;he_IL.UTF-8;he;IL;;kbd=LatArCyrHeb-16(utf8)
Hindi;4;hi_IN;hi_IN;hi;IN;;
Hungarian;2;hu_HU;hu_HU.UTF-8;hu;HU;;kbd=lat2-sun16(utf8)
Icelandic;1;is_IS;is_IS.UTF-8;is;IS;;kbd=lat9u-16(utf8)
Indonesian;1;id_ID;id_ID.UTF-8;id;ID;;kbd=lat0-sun16(utf8)
Irish;1;ga_IE;ga_IE.UTF-8;ga;IE;ga_IE;;kbd=lat0-sun16(iso15)
Italian;1;it;it_IT.UTF-8;it;IT;;kbd=lat0-sun16(utf8)
Japanese;3;ja_JP;ja_JP.UTF-8;ja;JP;;
#X Kannada;4;kn_IN;kn_IN;kn;IN;;
Kazakh;2;kk_KZ;kk_KZ;kk;KZ;;kbd=ruscii_8x16(koi8-r)
Khmer;4;km_KH;km_KH;km;KH;;
Korean;3;ko_KR.UTF-8;ko_KR.UTF-8;ko;KR;;
Kurdish;2;ku_TR;ku_TR.UTF-8;ku;TR;;kbd=Lat15-Terminus16(utf8)
#X Lao;4;lo_LA;lo_LA;lo;LA;;
Latvian;2;lv_LV;lv_LV.UTF-8;lv;LV;;kbd=lat7-14(utf8)
Lithuanian;2;lt_LT;lt_LT.UTF-8;lt;LT;;kbd=LatArCyrHeb-16(utf8)
Malagasy;1;mg_MG;mg_MG.UTF-8;mg;MG;mg_MG:fr_FR:fr:en;kbd=lat0-sun16(utf8)
#X Malayalam;4;ml_IN;ml_IN;ml;IN;ml_IN:ml:en_IN:en_GB:en;
Macedonian;2;mk_MK;mk_MK.UTF-8;mk;MK;;kbd=iso05.f16(utf8)
#X Nepali;4;ne_NP;ne_NP;ne;NP;;
# The Sami translation is really incomplete. We however keep Sami on request
# of Skolelinux as a kind of reward to them..:-). They need to be able to 
# choose Sami as an option so that the Sami locale is set as default
Northern Sami;1;se_NO;se_NO.UTF-8;se;NO;se_NO:nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en;kbd=lat0-sun(utf8)
Norwegian Bokmaal;1;nb_NO;nb_NO.UTF-8;nb;NO;nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en;kbd=lat0-sun16(utf8)
Norwegian Nynorsk;1;nn_NO;nn_NO.UTF-8;nn;NO;nn_NO:nn:no_NO:no:nb_NO:nb:da:sv::en;kbd=lat0-sun16(utf8)
Persian;3;fa_IR;fa_IR;fa;IR;;kbd=iso06.f16(utf8)
Polish;2;pl_PL;pl_PL.UTF-8;pl;PL;;kbd=lat2-sun16(utf8)
Portuguese;1;pt;pt_PT.UTF-8;pt;PT;pt:pt_BR:en;kbd=lat0-sun16(utf8)
Portuguese (Brazil);1;pt_BR;pt_BR.UTF-8;pt;BR;pt_BR:pt:en;kbd=lat1-16(utf8)
Punjabi (Gurmukhi);4;pa_IN;pa_IN;pa;IN;;
Romanian;2;ro_RO;ro_RO.UTF-8;ro;RO;;kbd=Lat2-Terminus16(utf8)
Russian;2;ru;ru_RU.UTF-8;ru;RU;;cyr=uni,16,koi8-r,ru_ms(ctrl_shift_toggle)
#X Sanskrit;4;sa_IN;sa_IN;sa;IN;;
# Serbian commented for consistency: too incomplete
#X Serbian;2;sr_YU.UTF-8@cyrillic;sr_YU.UTF-8@cyrillic;sr;CS;sr:bs:en;kbd=iso05.f16(utf8)
Slovak;2;sk_SK;sk_SK.UTF-8;sk;SK;;kbd=lat2-sun16(utf8)
Slovenian;2;sl_SI;sl_SI.UTF-8;sl;SI;;kbd=lat2-sun16(utf8)
Spanish;1;es;es_ES.UTF-8;es;ES;;kbd=lat0-sun16(utf8)
Swedish;1;sv;sv_SE.UTF-8;sv;SE;;kbd=lat0-sun16(utf8)
Tagalog;1;tl;tl_PH.UTF-8;tl;PH;;kbd=lat0-sun16(utf8)
Tamil;4;ta_IN;ta_IN;ta;IN;;
Turkish;2;tr_TR.UTF-8;tr_TR;tr;TR;;kbd=Lat15-Terminus16(utf8)
Ukrainian;2;uk_UA;uk_UA.UTF-8;uk;UA;;kbd=ruscii_8x16(utf8)
Vietnamese;3;vi_VN;vi_VN.UTF-8;vi;VN;;
Welsh;2;cy_GB;cy_GB.UTF-8;cy;GB;;kbd=iso14.f16(utf8)
Wolof;2;wo_SN;wo_SN;wo;SN;;
Xhosa;2;xh_ZA;xh_ZA.UTF-8;xh;ZA;;kbd=lat0-sun16(utf8)
