#
# This is the complete list of languages (locales) to choose from.
Albanian;2;sq_AL;sq_AL;sq;AL;sq_AL:sq:en_GB:en;kbd=lat0-sun16(iso15)
Arabic;2;ar;ar_EG.UTF-8;ar;EG;ar_EG:en_GB:en;
Basque;1;eu;eu_ES@euro;eu;ES;eu_ES:eu:en_GB:en;kbd=lat0-sun16(iso15)
Belarusian;2;be_BY;be_BY.UTF-8;be;BY;be_BY:be:ru:en_GB:en;cyr=uni,16,utf-8,by(ctrl_shift_toggle)
Bengali;3;bn;bn_BD;bn;BD;bn_BD:bn:en_IN:en_GB:en;
Bosnian;2;bs_BA;bs_BA;bs;BA;bs_BA:bs:en_GB:en;kbd=lat2-sun16(iso02)
Bulgarian;2;bg_BG;bg_BG;bg;BG;bg_BG:bg:en_GB:en;kbd=ruscii_8x16(cp1251)
C;0;C;;;US;
Catalan;1;ca_ES@euro;ca_ES@euro;ca;ES;ca_ES:ca:en_GB:en;kbd=lat0-sun16(iso15)
# Special case for Chinese as the two flavours share the same ISO 639 code
# Both will trigger countrychooser. Each will the the backup for the other
# one
Chinese (Simplified);2;zh;zh_CN;zh;CN;zh_CN:zh:en_US:en;
Chinese (Traditional);2;zh;zh_TW;zh;TW;zh_TW:zh:en_US:en;
Croatian;2;hr_HR;hr_HR;hr;HR;hr_HR:hr:en_GB:en;kbd=lat2-sun16(iso02)
Czech;2;cs_CZ.UTF-8;cs_CZ.UTF-8;cs;CZ;cs_CZ:cs:en_GB:en;kbd=lat2-sun16(utf8)
Danish;1;da_DK;da_DK;da;DK;da_DK:da:en_GB:en;kbd=lat0-sun16(iso15)
Dutch;1;nl;nl_NL@euro;nl;NL;nl:en_GB:en;kbd=lat0-sun16(iso15)
# @euro here for offering the @euro variant to the en_IE locale
# Does not harm for non Euro countries as it will be dropped
# in countrychooser
English;0;en;en_US@euro;en;US;en_US:en_GB:en;kbd=lat0-sun16(iso15)
Esperanto;2;eo;en_XX;eo;US;eo_XX:eo:en_GB:en;kbd=LatArCyrHeb-16(iso13)
Estonian;2;et_EE;et_EE;et;EE;et_EE:et:en_GB:en;kbd=lat0-sun16(iso15)
Finnish;1;fi_FI@euro;fi_FI@euro;fi;FI;fi_FI:fi:en_GB:en;kbd=lat0-sun16(iso15)
French;1;fr;fr_FR.UTF-8;fr;FR;fr_FR:fr:en_GB:en;kbd=lat9u-16(utf8)
Galician;1;gl_ES;gl_ES@euro;gl;ES;gl_ES:gl:en_GB:en;kbd=lat0-sun16(iso15)
#X Georgian;3;ka_GE;ka_GE;ka;GE;ka_GE:ka:en_GB:en;
German;1;de;de_DE@euro;de;DE;de_DE:de:en_GB:en;kbd=lat0-sun16(iso15)
Greek;2;el_GR.UTF-8;el_GR.UTF-8;el;GR;el_GR:el:en_GB:en;kbd=iso07.f16(utf8)
#X Gujarati;3;gu_IN;gu_IN;gu;IN;gu_IN:gu:en_IN:en_GB:en;
Hebrew;2;he_IL.UTF-8;he_IL.UTF-8;he;IL;he_IL:he:en_GB:en;kbd=LatArCyrHeb-16(utf8)
Hindi;3;hi_IN;hi_IN;hi;IN;hi_IN:hi:en_IN:en_GB:en;
Hungarian;2;hu_HU;hu_HU;hu;HU;hu_HU:hu:en_GB:en;kbd=lat2-sun16(iso02)
Icelandic;1;is_IS;is_IS.UTF-8;is;IS;is_IS:is:en_GB:en;kbd=lat9u-16(utf8)
Indonesian;1;id_ID;id_ID;id;ID;id_ID:id:en_GB:en;kbd=lat0-sun16(iso15)
#X Irish;1;ga_IE@euro;ga_IE@euro;ga;IE;ga_IE;ga:en_IE:en_GB:en;kbd=lat0-sun16(iso15)
Italian;1;it;it_IT@euro;it;IT;it_IT:it:en_GB:en;kbd=lat0-sun16(iso15)
Japanese;2;ja_JP.UTF-8;ja_JP.UTF-8;ja;JP;ja_JP:ja:en_GB:en;
#X Kannada;3;kn_IN;kn_IN;kn;IN;kn_IN:kn:en_IN:en_GB:en;
#X Kazakh;2;kk_KZ;kk_KZ;kk;KZ;kk_KZ;kz:en_GB:en;kbd=ruscii_8x16(koi8-r)
Korean;2;ko_KR.EUC-KR;ko_KR.EUC-KR;ko;KR;ko_KR:ko:en_GB:en;
Kurdish;2;ku_TR;ku_TR;ku;TR;ku_TR:ku:en_GB:en;kbd=ter-916f(iso09)
Latvian;2;lv_LV;lv_LV;lv;LV;lv_LV:lv:en_GB:en;kbd=lat7-14(iso13)
Lithuanian;2;lt_LT;lt_LT;lt;LT;lt_LT:lt:en_GB:en;kbd=LatArCyrHeb-16(iso13)
Malagasy;1;mg_MG;mg_MG;mg;MG;mg_MG:fr_FR:fr:en_GB:en;kbd=lat0-sun16(iso15)
#X Malayalam;3;ml_IN;ml_IN;ml;IN;ml_IN:ml:en_IN:en_GB:en;
Macedonian;2;mk_MK.UTF-8;mk_MK.UTF-8;mk;MK;mk_MK:mk:en_GB:en;kbd=iso05.f16(utf8)
# The Sami translation is really incomplete. We however keep Sami on request
# of Skolelinux as a kind of reward to them..:-). They need to be able to 
# choose Sami as an option so that the Sami locale is set as default
Northern Sami;1;se_NO;se_NO;se;NO;se_NO:nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en_GB:en;kbd=lat0-sun(iso15)
Norwegian Bokmaal;1;no_NO;no_NO;nb;NO;nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en_GB:en;kbd=lat0-sun16(iso15)
Norwegian Nynorsk;1;nn_NO;nn_NO;nn;NO;nn_NO:nn:no_NO:no:nb_NO:nb:da:sv:en_GB:en;kbd=lat0-sun16(iso15)
Persian;2;fa_IR;fa_IR;fa;IR;fa_IR:en_GB:en;kbd=iso06.f16(utf8)
Polish;2;pl_PL;pl_PL;pl;PL;pl_PL:pl:en_GB:en;kbd=lat2-sun16(iso02)
Portuguese (Brazil);1;pt_BR;pt_BR;pt;BR;pt_BR:pt:pt_PT;kbd=lat1-16(iso01)
Portuguese;1;pt;pt_PT@euro;pt;PT;pt_PT:pt:pt_BR:en_GB:en;kbd=lat0-sun16(iso15)
Punjabi (Gurmukhi);3;pa_IN;pa_IN;pa;IN;pa_IN:en_GB:en
Romanian;2;ro_RO;ro_RO;ro;RO;ro_RO:ro:en_GB:en;kbd=ter-g16f(iso02)
# The following may be used only when the needed changes will happen in base-config
# Russian;2;ru;ru_RU.KOI8-R;ru;RU;ru_RU:ru:en_GB:en;kbd=ruscii_8x16(koi8-r)
Russian;2;ru;ru_RU.KOI8-R;ru;RU;ru_RU:ru:en_GB:en;cyr=uni,16,koi8-r,ru_ms(ctrl_shift_toggle)
#X Sanskrit;3;sa_IN;sa_IN;sa;IN;sa_IN:sa:en_IN:en_GB:en;
# Serbian commented for consistency: too incomplete
#X Serbian;2;sr_YU.UTF-8@cyrillic;sr_YU.UTF-8@cyrillic;sr;CS;sr_CS:sr_YU:sr:bs:en_GB:en;kbd=iso05.f16(utf8)
Slovak;2;sk_SK.UTF-8;sk_SK.UTF-8;sk;SK;sk_SK:sk:en_GB:en;kbd=lat2-sun16(utf8)
Slovenian;2;sl_SI;sl_SI;sl;SI;sl_SI:sl:en_GB:en;kbd=lat2-sun16(iso02)
Spanish;1;es;es_ES@euro;es;ES;es_ES:es:en_GB:en;kbd=lat0-sun16(iso15)
# @euro because of Finland
Swedish;1;sv;sv_SE@euro;sv;SE;sv_SE:sv:en_GB:en;kbd=lat0-sun16(iso15)
Tagalog;1;tl;tl_PH;tl;PH;tl_PH:tl:en_US:en;kbd=lat0-sun16(iso15)
# Tamil;3;ta_IN;ta_IN;ta;IN;ta_IN:ta:en_IN:en_GB:en;
Turkish;2;tr_TR;tr_TR;tr;TR;tr_TR:tr:en_GB:en;kbd=ter-916f(iso09)
Ukrainian;2;uk_UA;uk_UA;uk;UA;uk_UA:uk:en_GB:en;kbd=ruscii_8x16(koi8u)
Vietnamese;2;vi_VN.UTF-8;vi_VN;vi;VN;vi_VN:vi:en_GB:en;
Welsh;2;cy_GB.UTF-8;cy_GB.UTF-8;cy;GB;cy_GB:en_GB:en;kbd=iso14.f16(utf8)
Wolof;2;wo_SN;wo_SN;wo;SN;wo_SN:wo:en_GB:en;
Xhosa;2;xh_ZA.UTF-8;xh_ZA.UTF-8;xh;ZA;xh_ZA:en_GB:en;kbd=lat0-sun16(utf8)
