#!/bin/sh

set -e

# Script for generating a debconf templates file from both files
# in debian/po/*.po and country names translations from the
# iso-codes package
#
# Some variables
ISO3166TAB=/usr/share/iso-codes/iso_3166.tab
# Translations location (relative to the build root directory)
ISO3166TRANSLATIONS=debian/iso-codes

# Get the ordered list of countries from the iso_3166.tab, sorted
# according to the regionmap.
#
# We need to escape commas by preceding them with a backslash.
CHOICES=$(./countrylist $ISO3166TAB ./regionmap  | \
         sed 's/,/\\\\\\\\,/g' | \
         (read a; echo -n "$a"; while read b; do echo -n ", $b"; done; echo))

# Now put this list as the choices in the templates
# and defined this field as translatable (__Choices hack)
cat debian/templates.lang | \
    sed "/^Choices: \@countrylist/s/Choices:/__Choices:/g" | \
    perl -pe 's/\@countrylist\@/'"$CHOICES"'/g' \
    >debian/templates.tmp

# Create a temporary "pobuild" directory
rm -rf debian/pobuild >/dev/null 2>&1
mkdir debian/pobuild

# Create the appropriate POTFILES.in file there
cat >debian/pobuild/POTFILES.in <<EOF
[type: gettext/rfc822deb] templates.tmp
../regionmap
EOF

# Create the appropriate output file also
cat >debian/pobuild/output <<EOF
2   utf8
EOF

# Run debconf-updatepo on this directory
# -->this will create pobuild/templates.pot
debconf-updatepo --podir debian/pobuild

# (each existing file in debian/po
for pofile in debian/po/*.po ; do
    pofilename=`basename $pofile`
    printf "$pofilename "
    # If the country names are translated, we need to merge
    # the translation with the templates translations
    if [ -f $ISO3166TRANSLATIONS/$pofilename ]
    then
	# msgcat will properly handle different encodings
	msgcat debian/po/$pofilename \
	       $ISO3166TRANSLATIONS/$pofilename \
	       > debian/pobuild/$pofilename 2>/dev/null

	msgmerge -U debian/pobuild/$pofilename \
                 debian/pobuild/templates.pot
    # Else we just use what's translated
    else
	cp $pofile debian/pobuild/$pofilename
    fi
done
echo

# and now we generate the templates file from all this
PODEBCONF_LIB=. po2debconf --podir debian/pobuild debian/templates.tmp >debian/templates.base

