ML	-- Africa --
AO	-- Africa --
BF	-- Africa --
BI	-- Africa --
BJ	-- Africa --
BW	-- Africa --
CD	-- Africa --
CF	-- Africa --
CG	-- Africa --
CI	-- Africa --
CM	-- Africa --
CV	-- Africa --
DJ	-- Africa --
DZ	-- Africa --
EG	-- Africa --
EH	-- Africa --
ER	-- Africa --
ET	-- Africa --
GA	-- Africa --
GH	-- Africa --
GM	-- Africa --
GN	-- Africa --
GQ	-- Africa --
GW	-- Africa --
KE	-- Africa --
LR	-- Africa --
LS	-- Africa --
LY	-- Africa --
MA	-- Africa --
MU	-- Africa --
MW	-- Africa --
MZ	-- Africa --
NA	-- Africa --
NE	-- Africa --
NG	-- Africa --
RW	-- Africa --
SD	-- Africa --
SH	-- Africa --
SL	-- Africa --
SN	-- Africa --
SO	-- Africa --
ST	-- Africa --
SZ	-- Africa --
TD	-- Africa --
TG	-- Africa --
TN	-- Africa --
TZ	-- Africa --
UG	-- Africa --
ZA	-- Africa --
ZM	-- Africa --
ZW	-- Africa --
BZ	-- Central America --
CR	-- Central America --
GT	-- Central America --
HN	-- Central America --
NI	-- Central America --
PA	-- Central America --
SV	-- Central America --
CA	-- North America --
MX	-- North America --
PM	-- North America --
US	-- North America --
AR	-- South America --
BO	-- South America --
BR	-- South America --
CL	-- South America --
CO	-- South America --
EC	-- South America --
FK	-- South America --
GF	-- South America --
GY	-- South America --
PE	-- South America --
PY	-- South America --
SR	-- South America --
UY	-- South America --
VE	-- South America --
AQ	-- Antarctica --
BV	-- Antarctica --
HM	-- Antarctica --
GS	-- Antarctica --
TF	-- Antarctica --
AE	-- Asia --
AF	-- Asia --
BD	-- Asia --
BH	-- Asia --
BN	-- Asia --
BT	-- Asia --
CN	-- Asia --
HK	-- Asia --
ID	-- Asia --
IL	-- Asia --
IN	-- Asia --
IQ	-- Asia --
IR	-- Asia --
JO	-- Asia --
JP	-- Asia --
KG	-- Asia --
KH	-- Asia --
KP	-- Asia --
KR	-- Asia --
KW	-- Asia --
KZ	-- Asia --
LA	-- Asia --
LB	-- Asia --
LK	-- Asia --
MM	-- Asia --
MN	-- Asia --
MO	-- Asia --
MY	-- Asia --
NP	-- Asia --
OM	-- Asia --
PH	-- Asia --
PK	-- Asia --
PS	-- Asia --
QA	-- Asia --
SA	-- Asia --
SG	-- Asia --
SY	-- Asia --
TH	-- Asia --
TJ	-- Asia --
TM	-- Asia --
TR	-- Asia --
TW	-- Asia --
UZ	-- Asia --
VN	-- Asia --
YE	-- Asia --
AG	-- Caribbean --
AI	-- Caribbean --
AN	-- Caribbean --
AW	-- Caribbean --
BB	-- Caribbean --
BM	-- Caribbean --
BS	-- Caribbean --
CU	-- Caribbean --
DM	-- Caribbean --
DO	-- Caribbean --
GD	-- Caribbean --
GP	-- Caribbean --
HT	-- Caribbean --
JM	-- Caribbean --
KN	-- Caribbean --
LC	-- Caribbean --
MQ	-- Caribbean --
MS	-- Caribbean --
PR	-- Caribbean --
TT	-- Caribbean --
VC	-- Caribbean --
TC	-- Caribbean --
AD	-- Europe --
AL	-- Europe --
AM	-- Europe --
AT	-- Europe --
AX	-- Europe --
AZ	-- Europe --
BA	-- Europe --
BE	-- Europe --
BG	-- Europe --
BY	-- Europe --
CH	-- Europe --
CS	-- Europe --
CY	-- Europe --
CZ	-- Europe --
DE	-- Europe --
DK	-- Europe --
EE	-- Europe --
ES	-- Europe --
FI	-- Europe --
FO	-- Europe --
FR	-- Europe --
GB	-- Europe --
GE	-- Europe --
GG	-- Europe --
GI	-- Europe --
GL	-- Europe --
GR	-- Europe --
HR	-- Europe --
HU	-- Europe --
IE	-- Europe --
IM	-- Europe --
IS	-- Europe --
IT	-- Europe --
JE	-- Europe --
LI	-- Europe --
LT	-- Europe --
LU	-- Europe --
LV	-- Europe --
MC	-- Europe --
MD	-- Europe --
MK	-- Europe --
MT	-- Europe --
NL	-- Europe --
NO	-- Europe --
PL	-- Europe --
PT	-- Europe --
RO	-- Europe --
RU	-- Europe --
SE	-- Europe --
SI	-- Europe --
SJ	-- Europe --
SK	-- Europe --
SM	-- Europe --
UA	-- Europe --
VA	-- Europe --
IO	-- Indian Ocean --
KM	-- Indian Ocean --
MG	-- Indian Ocean --
MR	-- Indian Ocean --
MV	-- Indian Ocean --
RE	-- Indian Ocean --
SC	-- Indian Ocean --
YT	-- Indian Ocean --
AS	-- Oceania --
AU	-- Oceania --
CC	-- Oceania --
CK	-- Oceania --
CX	-- Oceania --
FJ	-- Oceania --
FM	-- Oceania --
GU	-- Oceania --
KI	-- Oceania --
KY	-- Oceania --
MH	-- Oceania --
MP	-- Oceania --
NC	-- Oceania --
NF	-- Oceania --
NR	-- Oceania --
NU	-- Oceania --
NZ	-- Oceania --
PF	-- Oceania --
PG	-- Oceania --
PN	-- Oceania --
PW	-- Oceania --
SB	-- Oceania --
TK	-- Oceania --
TL	-- Oceania --
TO	-- Oceania --
TV	-- Oceania --
UM	-- Oceania --
VG	-- Oceania --
VI	-- Oceania --
VU	-- Oceania --
WF	-- Oceania --
WS	-- Oceania --
unlisted	-- Other --
