Template: lilo-installer/bootdev
Type: string
_Description: Device for boot loader installation:
 Now it is time to make the newly installed Debian system bootable, by
 installing the LILO bootloader on a bootable device. The usual way to do
 this is to install LILO on the master boot record of your first hard drive,
 but it is also possible to install LILO to a partition if you want to use
 another boot manager as the primary boot manager. Leave this at default if
 unsure.
 .
 Warning: by default, this will change how your computer boots,
 overwriting your existing master boot record with LILO. Continuing may
 make other operating systems installed on this computer unbootable.

Template: lilo-installer/serial-console
Type: note
_Description: LILO configured to use a serial console
 LILO is configured to use serial port ${PORT} as the console.
 The serial port speed is set to ${SPEED}.

Template: lilo-installer/activate-part
Type: boolean
Default: true
_Description: Would you like to make this partition active?
 You have chosen to install LILO on a partition that is not the active one.
 If this partition is not marked active, then LILO will not be loaded by the
 bootloader.  This may cause you to be unable to boot into the system
 that is being installed.
 .
 You should make this partition active unless you have another bootloader
 that will allow you to access your new Linux installation.

Template: lilo-installer/failed
Text: error
_Description: LILO installation failed
 Running "/sbin/lilo" failed with error code "${ERRCODE}".

Template: debian-installer/lilo-installer/title
Type: text
#  Main menu item
_Description: Install the LILO boot loader on a hard disk
