Template: lilo-installer/bootdev
Type: string
Default: 
Default-pt_BR: 
Description: On which device should LILO install the boot block?
 LILO should install the boot block on a bootable device. This is usually
 the first hard drive, but could be in a partition if you want to use
 another boot manager as the primary boot manager. If the answer is empty,
 ${bootdev} will be chosen.
Description-pt_BR: Em qual dispositvo o LILO deve instalar o bloco de inicialização ?
 O LILO deve instalar o bloco de inicialização em um dispositivo
 inicializável. Este é normalmente o primeiro disco rígido, mas pode ser
 em uma partição caso você queira usar um outro gerenciador de
 inicialização como o gerenciador de inicializa primário. Caso a resposta
 seja vazia, ${bootdev} será escolhido.
