#!/bin/sh
set -e

if [ -f /etc/mtab ]; then
    MTAB=/etc/mtab
else
    MTAB=/proc/mounts
fi

# detect which is the root partition: /target
# ugh, I wanted to use awk, but sed has better chance of being in busybox
rootfs=`/target/bin/sed -ne '/^[^ ]* \/target /s/ .*//p' $MTAB`

# detect which hard drive has /target/boot mounted on it. this does *not*
# have to be the same as the drive /target is mounted on.
defaultbootdev=`/target/bin/sed -ne '/^[^ ]* \/target\/boot /s/ .*//p' $MTAB`

if [ "$defaultbootdev" = '' ]; then
	defaultbootdev=$rootfs
fi

defaultbootdev=`/target/bin/echo $defaultbootdev | /target/bin/sed 's/part[0-9]\+$/disc/'` 

if [ "$defaultbootdev" = '' ]; then
	defaultbootdev='/dev/hda'
fi

. /usr/share/debconf/confmodule
db_fget lilo-installer/bootdev seen
[ "$RET" = true ] || db_set lilo-installer/bootdev "$defaultbootdev"
db_input high lilo-installer/bootdev || true
db_go || true

db_get lilo-installer/bootdev
bootdev=$RET

if [ "$bootdev" = '' ]; then
	bootdev=$defaultbootdev
fi

bootdev=`mapdevfs $bootdev`
rootfs=`mapdevfs $rootfs`

# serial support

if grep -q console=ttyS /proc/cmdline; then
    PORT=$(sed -e 's%.*console=ttyS%%' -e 's%,.*%%' /proc/cmdline)
    SPEED=$(sed -e 's%.*console=ttyS[0-9]\+,%%' -e 's% .*%%' /proc/cmdline)
    SERIAL="${PORT},${SPEED}"
fi

#write out lilo.conf
echo "boot=$bootdev" > /target/etc/lilo.conf
echo "root=$rootfs" >> /target/etc/lilo.conf
echo 'install=/boot/boot.b' >> /target/etc/lilo.conf
echo 'map=/boot/map' >> /target/etc/lilo.conf
if [ "${SERIAL}" ]; then
    echo "serial=${SERIAL}" >> /target/etc/lilo.conf
fi
echo 'image=/boot/vmlinuz' >> /target/etc/lilo.conf
echo '	label=Linux' >> /target/etc/lilo.conf
if [ -e /target/boot/initrd.img ]; then
    echo '	initrd=/boot/initrd.img' >> /target/etc/lilo.conf
fi
if [ "${SERIAL}" ]; then
    echo "	append=\"console=ttyS${SERIAL}\"" >> /target/etc/lilo.conf
fi
chroot /target /sbin/lilo
