#!/bin/sh
set -e


# detect which is the root partition: /target
# ugh, I wanted to use awk, but sed has better chance of being in busybox
rootfs=`sed -ne '/^[^ ]* \/target /s/ .*//p' /etc/mtab`

# detect which hard drive has /target/boot mounted on it. this does *not*
# have to be the same as the drive /target is mounted on.
defaultbootdev=`sed -ne '/^[^ ]* \/target\/boot /s/ .*//p' /etc/mtab`

if [ "$defaultbootdev" = '' ]; then
	defaultbootdev=$rootfs
fi

defaultbootdev=`echo $defaultbootdev | sed 's/[0-9]+$//'` 

if [ "$defaultbootdev" = '' ]; then
	defaultbootdev='/dev/hda'
fi

. /usr/share/debconf/confmodule
db_subst lilo-installer/bootdev bootdev "$defaultbootdev"
db_input high lilo-installer/bootdev || true
db_go || true

db_get lilo-installer/bootdev
bootdev=$RET

if [ "$bootdev" = '' ]; then
	bootdev=$defaultbootdev
fi

#write out lilo.conf
echo "boot=$bootdev" > /target/etc/lilo.conf
echo "root=$rootfs" >> /target/etc/lilo.conf
echo 'install=/boot/boot.b' >> /target/etc/lilo.conf
echo 'map=/boot/map' >> /target/etc/lilo.conf
echo 'image=/vmlinuz' >> /target/etc/lilo.conf
echo '	label=Linux' >> /target/etc/lilo.conf
chroot /target /sbin/lilo
