Template: lilo-installer/bootdev
Type: string
Default: 
Default-da: 
Description: On which device should LILO install the boot block?
 LILO should install the boot block on a bootable device. This is usually
 the first hard drive, but could be in a partition if you want to use
 another boot manager as the primary boot manager. If the answer is empty,
 ${bootdev} will be chosen.
Description-da: På hvilken enhed skal LILO installere opstartsblokken?
 LILO skal installere opstartblokken på en opstartbar enhed. Det er normalt
 den første harddisk, men kan også være i en partition, hvis du vil bruge
 en anden opstarthåndtering som den primære. Hvis svaret er tomt, vil
 ${bootdev} blive valgt.
