Template: lilo-installer/bootdev
Type: string
_Description: On which device should LILO install the boot block?
 LILO should install the boot block on a bootable device. This is usually
 the first hard drive, but could be in a partition if you want to use
 another boot manager as the primary boot manager.

Template: lilo-installer/serial-console
Type: note
_Description: Configuring LILO to use serial console
 LILO is configured to use serial port ${PORT} as the console.
 The serial port speed is set to ${SPEED}.
