Template: retriever/media/loadnow
Type: boolean
Default: true
_Description: Load drivers from removable media now?
 You probably need to load drivers from removable media before continuing
 with the installation. If you know that the install will work without extra
 drivers, you can skip this step.
 .
 If you do need to load drivers, insert the appropriate removable media,
 such as a driver floppy or USB stick before continuing.

Template: debian-installer/load-media/title
Type: text
# main-menu
_Description: Load drivers from removable media

Template: retriever/media/unknown
Type: boolean
Default: false
_Description: Unknown removable media. Try to load anyway?
 Detected removable media that is not a known driver media. Please make sure
 that the correct media is inserted. You can still continue if you have an
 unofficial removable media you want to use.

Template: retriever/media/warning
Type: text
_Description: Please insert ${DISK_LABEL} ('${DISK_NAME}') first.
 Due to dependencies between packages, drivers must be loaded
 in the correct order.

Template: retriever/media/loadanother
Type: boolean
Default: true
_Description: Load drivers from another removable media?
 To load additional drivers from another removable media, please insert
 the appropriate removable media, such as a driver floppy or USB stick
 before continuing.
