Template: partman-palo/text/palo
Type: text
# :sl5:
_Description: PALO boot partition

Template: partman-palo/no_palo
Type: boolean
# :sl5:
_Description: Go back to the menu and resume partitioning?
 No PALO partition was found.

Template: partman-palo/wrong_place
Type: boolean
# :sl5:
_Description: Go back to the menu and resume partitioning?
 The PALO partition must be in the first 2GB.

Template: partman/method_long/palo
Type: text
# :sl5:
_Description: PALO boot partition

Template: partman/method_short/palo
Type: text
# :sl5:
# short variant of 'PALO boot partition'
# Up to 10 character positions
_Description: boot
