Common source-changes from v3 to v4
===================================

Usage changes
-------------
Any program which uses this lib needs to call di_system_init (const char
*program_name) before using anything else.

Renamed functions
-----------------
di_mapdevfs -> di_system_devfs_map_from
di_execlog -> di_exec_shell_log

Functions with changed prototypes
---------------------------------
di_log -> int di_log (di_log_level_flags, const char *format, ...)

Removed obselete functions
--------------------------
di_logf

