This is a list of the menu-item numbers we have currently assigned.
If you need a number, don't just grab one, ask on debian-boot@lists.debian.org
first.

0 -> 10 Reserved

10 -> 20 Preparation
10 languagechooser
11 ethdetect
   s390-netdevice (s390)
12 netcfg-dhcp (!s390)
13 netcfg-static
14 choose-mirror
15 cdrom-detect

20 -> 30 Installer setup
25 anna

30 -> 40 Disk detection & etc
35 hw-detect-full (!s390)
37 s390-dasd (s390)

40 -> 50 Disk preparation
43 di-utils-partitioner
44 lvmcfg
45 di-utils-mkfs
46 di-utils-mkswap
47 evms

50 -> 60 Mount
50 autopartkit
55 di-utils-mount-partitions

60 -> 70 Base install
65 base-installer
67 kernel-installer

70 -> 80 Post-base-install
73 palo-installer (hppa)
   lilo-installer (i386)
   elilo-installer (ia64)
   zipl-installer (s390)
   arcboot-installer (mips)
75 grub-installer (i386)
78 prebaseconfig

80 -> 90 Reserved

900 -> \infty Neverdefault
940 cdrom-checker
950 di-utils-shell
