Template: partkit/select_device
Type: Select
Choices: ${choices}
Default: ${default}
Description: Select a device to partition
 You can reorganise the partitions on any of these devices, select the one
 you want to change.
Description-pt_BR: Selecione um dispositivo para particionar
 Você pode reorganizar as partições em qualquer um destes dispositivos,
 selecione aquele que você quer modificar.

Template: partkit/choose_operation
Type: select
Choices: ${choices}
Description: What would you like to do?
 ${table}
Description-pt_BR: O que você gostaria de fazer ?
 ${table}

Template: partkit/create_part_type
Type: select
Choices: ${choices}
Description: What type of partition would you like to create?
 ${table}
Description-pt_BR: Qual tipo de partição você gostaria de criar ?
 ${table}

Template: partkit/create_start
Type: string
Description: Where would you like the partition to start?
 ${table}
Description-pt_BR: Onde você gostaria que a partição iniciasse ?
 ${table}

Template: partkit/create_end
Type: string
Description: Where would you like the partition to end?
 ${table}
Description-pt_BR: Onde você gostaria que a partição finalizasse ?
 ${table}

Template: partkit/create_confirm
Type: boolean
Description: Okay to create partition?
 A partition will be created from ${start} tp ${end}. ${table}
Description-pt_BR: Confirma a criação da partição ?
 Uma partição será criada iniciando de ${start} até ${end}. ${table}

Template: partkit/create_bad_num
Type: note
Description: The number you entered was invalid.
 Try again.
Description-pt_BR: O número que você informou é inválido.
 Tente novamente.

Template: partkit/delete_choice
Type: select
Choices: ${choices}
Description: Delete which partition?
 ${table}
Description-pt_BR: Apagar quais partições ?
 ${table}

Template: partkit/delete_confirm
Type: boolean
Default: no
Description: Are you sure you want to delete ${partition}?
 Deleting ${partition} will completely an irrevocably remove all data on
 that partition.  Be sure that you have backed you data up before
 proceeding.
Description-pt_BR: Você tem que certeza que deseja apagar ${partition} ?
 Apagar ${partition} removerá completamente e irrecuperavelmente todos
 os dados na partição. Certifique-se de que você possua uma cópia de
 segurança de seus dados antes de continuar.

Template: partkit/error
Type: note
Description: An error occured during the previous operation.
 You may be able to continue.
Description-pt_BR: Um erro ocorreu durante a operação anterior.
 Você pode ser capaz de continuar.
