Template: partkit/select_device
Type: Select
Choices: ${choices}
Default: ${default}
Description: Select a device to partition
 You can reorganise the partitions on any of these devices, select the one
 you want to change.
Description-da: Vælg en enhed at partitionere
 Du kan reorganisere partitioner på disse enheder. Vælg den, du vil
 arbejde med.

Template: partkit/choose_operation
Type: select
Choices: ${choices}
Description: What would you like to do?
 ${table}
Description-da: Hvad vil du gøre?
 ${table}

Template: partkit/create_part_type
Type: select
Choices: ${choices}
Description: What type of partition would you like to create?
 ${table}
Description-da: Hvilken type partition vil du oprette?
 ${table}

Template: partkit/create_start
Type: string
Description: Where would you like the partition to start?
 ${table}
Description-da: Hvor skal partitionen starte?
 ${table}

Template: partkit/create_end
Type: string
Description: Where would you like the partition to end?
 ${table}
Description-da: Hvor skal partitionen slutte?
 ${table}

Template: partkit/create_confirm
Type: boolean
Description: Okay to create partition?
 A partition will be created from ${start} tp ${end}. ${table}
Description-da: Er du sikker på at du vil oprette partitionen?
 Der vil blive oprette en partition fra ${start} til ${end}. ${table}

Template: partkit/create_bad_num
Type: note
Description: The number you entered was invalid.
 Try again.
Description-da: Du angav et ugyldigt nummer.
 Prøv igen.

Template: partkit/delete_choice
Type: select
Choices: ${choices}
Description: Delete which partition?
 ${table}
Description-da: Hvilken partition skal slettes?
 ${table}

Template: partkit/delete_confirm
Type: boolean
Default: no
Description: Are you sure you want to delete ${partition}?
 Deleting ${partition} will completely an irrevocably remove all data on
 that partition.  Be sure that you have backed you data up before
 proceeding.
Description-da: Er du sikker på at du vil slette ${partition}?
 Hvis du sletter ${partition} vil samtlige data på denne partition
 uigenkaldeligt blive slettet. Sørg for at have en sikkerhedskopi af
 dine data før du fortsætter.

Template: partkit/error
Type: note
Description: An error occured during the previous operation.
 You may be able to continue.
Description-da: Der skete en fejl under den sidste operation.
 Du kan muligvis fortsætte.
