#!/bin/sh -e

. /usr/share/debconf/confmodule

findfs () {
	mount | grep "on /target${1%/} " | cut -d' ' -f1
}

ROOTDEV="$(findfs /)"
ROOT="$(mapdevfs "$ROOTDEV")"
DASD="dasd="
set -- `cut -b 1-4 /proc/dasd/devices`
while [ $1 ]; do
    DASD=${DASD}$1
    shift;
    if [ $1 ]; then
        DASD=${DASD}","
    fi
done

db_get debian-installer/kernel/commandline
PARAMETER="$RET root=$ROOT $DASD"

cat > /target/etc/zipl.conf << EOF
[defaultboot]
defaultmenu = menu

:menu
target = /boot
1 = debian
2 = old
default = 1
prompt = 1
timeout = 10

[debian]
target = /boot
image = /boot/vmlinuz
parameters = $PARAMETER

[old]
target = /boot
image = /boot/vmlinuz.old
parameters = $PARAMETER
optional = 1
EOF

chroot /target /sbin/zipl
