#!/bin/sh -e

. /usr/share/debconf/confmodule

findfs () {
	mount | grep "on /target${1%/} " | cut -d' ' -f1
}

ROOT_PLAIN="$(findfs /)"
name="${ROOT_PLAIN#/dev/}"
disk="${name%%[0-9]*}"
part="${name#$disk}"
devpath=/sys/block/$disk/$(readlink /sys/block/$disk/device) 
dev=${devpath##*/}
ROOT=/dev/disk/by-path/ccw-$dev-part$part

PARAMETER="root=$ROOT"

cat > /target/etc/zipl.conf << EOF
[defaultboot]
defaultmenu = menu

:menu
target = /boot
1 = debian
2 = old
default = 1
prompt = 1
timeout = 10

[debian]
target = /boot
image = /boot/vmlinuz
ramdisk = /boot/initrd.img
parameters = $PARAMETER

[old]
target = /boot
image = /boot/vmlinuz.old
ramdisk = /boot/initrd.img.old
parameters = $PARAMETER
optional = 1
EOF

sed -e 's/^do_bootloader.*$/do_bootloader = yes/' < /target/etc/kernel-img.conf > /target/etc/kernel-img.conf.$$
mv /target/etc/kernel-img.conf.$$ /target/etc/kernel-img.conf

chroot /target /sbin/zipl
