Template: ethdetect/detection_type
Type: select
Choices: passive, full, none
Choices-pt_BR: passiva, completa, nenhuma
Default: passive
Description: What level of hardware detection would you like?
 I can automatically detect some hardware.  If you want me to try to detect
 your hardware you can choose between full and passive detection.  Full
 detection may involve probing which could cause the computer to hang.  Some
 hardware, like ISA cards, can only be detected with full detection.  If you
 don't want me to do any detection, choose 'none' and you will be prompted.
Description-pt_BR: Qual nível de detecção de hardware você gostaria ?
 Eu posso detectar automaticamente algum hardware. Se você quer que eu
 tente detectar seu hardware você pode escolher entre detecção completa ou
 passiva. Detecção completa pode involver probing, o que pode fazer com
 que seu computador trave. Algum hardware, como placas ISA, pode somente
 ser detectado com detecção completa. Se você não quer que eu faça
 qualquer detecção, escolhe "nenhuma" e você será questionado.

Template: ethdetect/module_select
Type: select
Choices: 3c509, ne, ne2000, 3c59x, acenic, dgrs, dmfe, eepro100, epic100, hp100, ibmtr, ne2k-pci, old_tulip, rtl8139, sis900, sktr, tlan, tulip, other
Choices-pt_BR: 3c509, ne, ne2000, 3c59x, acenic, dgrs, dmfe, eepro100, epic100, hp100, ibmtr, ne2k-pci, old_tulip, rtl8139, sis900, sktr, tlan, tulip, outro
Default: unknown
Description: What module does your ethernet card require?
 This is a list of modules that I know about.  Choose the module from the list
 that supports your card.  If your card requires a different module, choose
 'other' and you will be prompted for the location of that module.
Description-pt_BR: Qual módulo sua placa de rede requer ?
 Esta é uma lista de módulos os quais eu conheço. Escolha o módulo da
 lista que suporta sua placa. Se sua placa requer um módulo diferente,
 escolha "outro" e você será questionado sobre a localização deste módulo.

Template: ethdetect/module_prompt
Type: string
Description: Where is the module for your ethernet card?
 Please enter the full path to the module for your ethernet card.
Description-pt_BR: Onde está o módulo para sua placa ethernet ?
 Por favor informe o caminho completo para o módulo para sua placa
 ethernet.

Template: ethdetect/module_params
Type: string
Description: Please enter any additional parameters.
 Some modules accept load-time parameters to customize their operation.  These
 parameters are often I/O port and IRQ numbers that vary from machine to
 machine and cannot be determined from the hardware. An example string looks
 something like "IRQ=7 IO=0x220"
Description-pt_BR: Por favor informe quaisquer parâmetros adicionais.
 Alguns módulos aceitam parâmetros em tempo de carregamento para
 personalizar sua operação. Estes parâmetros são frequentemente porta I/O
 e números IRQ que variam de máquina para máquina e não podem ser
 determinados a partir do hardware. Uma string de exemplo seria parecida
 com algo como "IRQ=7 IO=0x220"

Template: ethdetect/load_module
Type: boolean
Default: true
Description: Would you like me to attempt to load the '${module}' module?
 An ethernet card has been detected on the ${bus} bus.  In order for the operating
 system to use this card the module '${module}' must be loaded.
Description-pt_BR: Você gostaria que eu tentasse carregar o módulo '${module}'?
 Uma placa ethernet foi detectada no bus ${bus}. Para que o sistema
 operacional possa usar esta placa o módulo '${module}' deve ser
 carregado.

Template: ethdetect/error
Type: note
Description: An error occured.
 Something went wrong.
Description-pt_BR: Um erro ocorreu.
 Algo de errado aconteceu.

Template: ethdetect/nothing_detected
Type: note
Description: No ethernet cards were detected.
 Make sure the card is firmly seated and try again.
Description-pt_BR: Nenhuma placa ethernet foi detectada.
 Certifique-se que a placa está firmemente encaixada e tente novamente.

