Template: ethdetect/detection_type
Type: select
Choices: passive, full, none
Choices-da: passiv, fuld, ingen
Default:  passive
Default-da: passiv
Description: What level of hardware detection would you like?
 I can automatically detect some hardware.  If you want me to try to detect
 your hardware you can choose between full and passive detection.  Full
 detection may involve probing which could cause the computer to hang.  Some
 hardware, like ISA cards, can only be detected with full detection.  If you
 don't want me to do any detection, choose 'none' and you will be prompted.
Description-da: Hvor grundig skal søgningen efter udstyr være?
 Jeg kan finde en del udstyr automatisk. Hvis du vil have mig til at prøve at
 finde dit udstyr, kan du vælge mellem fuld og passiv søgning. Fuld søgning
 kan udføre forespørgsler, der får din computer til at hænge. Noget udstyr
 - f.eks. ISA-kort - kan kun findes med fuld søgning. Hvis du ikke vil have
 mig til at lave nogen søgning overhovedet, kan du vælge 'ingen', så vil
 jeg spørge dig efter udstyret i stedet.

Template: ethdetect/module_select
Type: select
Choices: 3c509, ne, ne2000, 3c59x, acenic, dgrs, dmfe, eepro100, epic100, hp100, ibmtr, ne2k-pci, old_tulip, rtl8139, sis900, sktr, tlan, tulip, other
Default: unknown
Choices-da: 3c509, ne, ne2000, 3c59x, acenic, dgrs, dmfe, eepro100, epic100, hp100, ibmtr, ne2k-pci, old_tulip, rtl8139, sis900, sktr, tlan, tulip, andet
Default-da: ukendt
Description: What module does your ethernet card require?
 This is a list of modules that I know about.  Choose the module from the list
 that supports your card.  If your card requires a different module, choose
 'other' and you will be prompted for the location of that module.  
Description-da: Hvilket modul skal dit netkort bruge?
 Denne liste viser alle de moduler, jeg kender til. Vælg det modul fra listen,
 der understøtter dit ethernet-netkort. Hvis dit kort behøver et andet modul,
 kan du vælge 'andet' og blive bedt om at udpege placeringen af det modul.

Template: ethdetect/module_prompt
Type: string
Description: Where is the module for your ethernet card?
 Please enter the full path to the module for your ethernet card.
Description-da: Hvor er modulet til dit ethernet-netkort placeret?
 Angiv hele stien til dit netkorts modul.

Template: ethdetect/module_params
Type: string
Description: Please enter any additional parameters.
 Some modules accept load-time parameters to customize their operation.  These
 parameters are often I/O port and IRQ numbers that vary from machine to
 machine and cannot be determined from the hardware. An example string looks 
 something like "IRQ=7 IO=0x220"
Description-da: Angiv eventuelle parametre
 Nogle moduler bruger parametre ved indlæsningen til at tilpasse deres
 funktion.. Disse parametre er oftest I/O-porte og IRQ-numre, der kan variere
 fra maskine til maskine og ikke kan findes automatisk. Et eksempel ser således
 ud: "IRQ=7 IO=0x220"

Template: ethdetect/load_module
Type: boolean
Default: true
Description: Would you like me to attempt to load the '${module}' module?
 An ethernet card has been detected on the ${bus} bus.  In order for the operating
 system to use this card the module '${module}' must be loaded.
Description-da: Vil du have mig til at prøve at indlæse modulet '${module}'?
 Der er fundet et ethernet-netkort på ${bus}-bussen. Før operativsystemet kan
 bruge dette kort, skal modulet '${module}' indlæses.

Template: ethdetect/error
Type: note
Description: An error occured.
 Something went wrong. 
Description-da: Der opstod en fejl.
 Der gik noget galt.

Template: ethdetect/nothing_detected
Type: note
Description: No ethernet cards were detected.
 Make sure the card is firmly seated and try again.
Description-da: Der blev ikke fundet noget ethernet-netkort
 Sørg for at kortet er sat ordentlig i og prøv igen.
