Template: ethdetect/detection_type
Type: select
Choices: passive, none
Default: passive
Description: What level of hardware detection would you like?
 I can automatically detect some hardware.  If you want me to try to detect
 your hardware you can choose between full and passive detection.  Full
 detection may involve probing which could cause the computer to hang.  Some
 hardware, like ISA cards, can only be detected with full detection.  If you
 don't want me to do any detection, choose 'none' and you will be prompted.
Description-de: Welche Hardware Erkennung möchten Sie benutzen ?
 Ich kann einen Teil der Hardware Automatisch erkennen. Wenn Sie möchten, dass ich
 versuche Ihre Hardware zu erkennen, dann können Sie zwischen Voller und Passiver
 Erkennung auswählen. Volle Erkennung kann dazu führen, dass der Computer sich
 aufhängt. Manche Hardware, z.B. ISA Karten, können nur mit Voller Erkennung
 erkannt werden. Wenn Sie möchten, dass ich keine Erkennung durchführen soll, so
 wählen Sie bitte 'none'. Sie werden dann nach den Hardware Daten gefragt.

Template: ethdetect/module_select
Type: select
Choices: 3c509, ne, ne2000, 3c59x, acenic, dgrs, dmfe, eepro100, epic100, hp100, ibmtr, ne2k-pci, old_tulip, rtl8139, sis900, sktr, tlan, tulip, other
Default: unknown
Description: What module does your ethernet card require?
 This is a list of modules that I know about.  Choose the module from the list
 that supports your card.  If your card requires a different module, choose
 'other' and you will be prompted for the location of that module.  
Description-de: Welche Module benötigt Ihre Ethernet Karte ?
 Hier ist eine Liste von bekannten Modulen. Wählen Sie das, für Ihre Karte
 entsprechende Modul, aus. Wenn Ihre Karte ein anderes Modul benötigt, wählen
 Sie bitte 'other' aus, anschließend werden Sie nach dem Pfad zu Ihrem passenden
 Modul gefragt.

Template: ethdetect/module_prompt
Type: string
Description: Where is the module for your ethernet card?
 Please enter the full path to the module for your ethernet card.
Description-de: Wo befindet sich das Modul für Ihre Ethernet Karte ?
 Bitte geben Sie den vollen Pfad, für das Modul Ihrer Ethernet Karte an.

Template: ethdetect/module_params
Type: string
Description: Please enter any additional parameters.
 Some modules accept load-time parameters to customize their operation.  These
 parameters are often I/O port and IRQ numbers that vary from machine to
 machine and cannot be determined from the hardware. An example string looks 
 something like "IRQ=7 IO=0x220"
Description-de: Geben Sie bitte weitere Parameter ein.
 Einige Module akzeptieren beim Laden Parameter. Diese Parameter sind oft
 I/O Port und IRQ, diese Parameter variieren von Maschine zu Maschine und können
 von der Hardware nicht festgestellt werden. Beispiel "IRQ=7 IO=0x220"

Template: ethdetect/load_module
Type: boolean
Default: true
Description: Would you like me to attempt to load the '${module}' module?
 An ethernet card has been detected on the ${bus} bus.  In order for the operating
 system to use this card the module '${module}' must be loaded.
Description-de: Soll ich versuchen das '${module}' Modul zu laden ?
 Eine Ethernet Karte wurde am ${bus} Bus erkannt. Damit das Betriebssystem diese
 Karte verwenden kann, muss das '${module}' Modul geladen werden.

Template: ethdetect/error
Type: note
Description: An error occured.
 Something went wrong. 
Description-de: Ein Fehler ist aufgetreten.
 Irgendwas ist schief gegangen.

Template: ethdetect/nothing_detected
Type: note
Description: No ethernet cards were detected.
 Make sure the card is firmly seated and try again.
Description-de: Es wurde keine Ethernet Karte erkannt.
 Stellen Sie sicher, dass die Karte richtig eingebaut ist und versuchen Sie
 es bitte erneut.
