Template: partman-basicfilesystems/progress_checking
Type: text
_Description: Checking the ${TYPE} file system in partition #${PARTITION} of ${DEVICE}...

Template: partman-basicfilesystems/progress_swap_checking
Type: text
_Description: Checking the swap space in partition #${PARTITION} of ${DEVICE}...

Template: partman-basicfilesystems/progress_formatting
Type: text
_Description: Creating ${TYPE} file system in partition #${PARTITION} of ${DEVICE}...

Template: partman-basicfilesystems/progress_formatting_mountable
Type: text
_Description: Creating ${TYPE} file system for ${MOUNT_POINT} in partition #${PARTITION} of ${DEVICE}...

Template: partman-basicfilesystems/progress_swap_formatting
Type: text
_Description: Formatting swap space in partition #${PARTITION} of ${DEVICE}...

Template: partman-basicfilesystems/check_failed
Type: boolean
_Description: Go back to the menu and correct errors?
 The test of the file system with type ${TYPE} in partition #${PARTITION}
 of ${DEVICE} found uncorrected errors.
 .
 If you do not go back to the partitioning menu and correct these errors,
 the partition will be used as is.

Template: partman-basicfilesystems/swap_check_failed
Type: boolean
_Description: Go back to the menu and correct errors?
 The test of the swap space in partition #${PARTITION} of ${DEVICE} found
 uncorrected errors.
 .
 If you do not go back to the partitioning menu and correct these errors,
 the partition will be used as is.

Template: partman-basicfilesystems/create_failed
Type: error
_Description: Failed to create a file system
 The ${TYPE} file system creation in partition
 #${PARTITION} of ${DEVICE} failed.

Template: partman-basicfilesystems/create_swap_failed
Type: error
_Description: Failed to create a swap space
 The creation of swap space in partition #${PARTITION} of ${DEVICE} failed.

Template: partman-basicfilesystems/no_mount_point
Type: boolean
_Description: Do you want to return to the partitioning menu?
 No mount point is assigned for ${FILESYSTEM} filesystem in partition
 #${PARTITION} of ${DEVICE}.
 .
 If you do not go back to the partitioning menu and assign a mount point
 from there, this partition will not be used at all.

Template: partman-basicfilesystems/mountpoint
Type: select
_Choices: /, /boot, /home, /tmp, /usr, /usr/local, /var, Enter manually, Do not mount it
_Description: Mount point for this partition:

Template: partman-basicfilesystems/fat_mountpoint
Type: select
__Choices: /dos, /windows, Enter manually, Do not mount it
_Description: Mount point for this partition:

Template: partman-basicfilesystems/mountpoint_manual
Type: string
_Description: Mount point for this partition:

Template: partman-basicfilesystems/bad_mountpoint
Type: error
_Description: Invalid mount point
 The mount point you entered is invalid.
 .
 Mount points must start with "/". They cannot contain spaces.

Template: partman-basicfilesystems/choose_label
Type: string
_Description: Label for the file system in this partition:

Template: partman-basicfilesystems/text/format_swap
Type: text
_Description: Format the swap area:

Template: partman-basicfilesystems/text/yes
Type: text
# In the following context: "Format the partition: yes"
_Description: yes

Template: partman-basicfilesystems/text/no
Type: text
# In the following context: "Format the partition: no"
_Description: no

Template: partman-basicfilesystems/text/specify_label
Type: text
# label of file system
_Description: Label:

Template: partman-basicfilesystems/text/none
Type: text
# In the following context: "Label: none"
_Description: none

Template: partman-basicfilesystems/text/specify_mountpoint
Type: text
# This is an item in the menu "Partition settings"
_Description: Mount point:

Template: partman-basicfilesystems/text/no_mountpoint
Type: text
# In the following context: "Mount point: none"
_Description: none

Template: partman/filesystem_long/ext2
Type: text
_Description: ext2 file system

Template: partman/filesystem_short/ext2
Type: text
# Short file system name (untranslatable in many languages)
_Description: ext2

Template: partman/filesystem_long/fat16
Type: text
_Description: FAT16 file system

Template: partman/filesystem_short/fat16
Type: text
# Short file system name (untranslatable in many languages)
_Description: fat16

Template: partman/filesystem_long/fat32
Type: text
_Description: FAT32 file system

Template: partman/filesystem_short/fat32
Type: text
# Short file system name (untranslatable in many languages)
_Description: fat32

Template: partman/method_long/swap
Type: text
_Description: swap area

Template: partman/method_short/swap
Type: text
# Short variant of `swap space'
_Description: swap

Template: partman/filesystem_long/linux-swap
Type: text
_Description: swap area

Template: partman/filesystem_short/linux-swap
Type: text
# Short variant of `swap space'
_Description: swap

Template: partman-basicfilesystems/text/options
Type: text
_Description: Mount options:

Template: partman-basicfilesystems/options
Type: multiselect
__Choices: noatime - do not update inode access times at each access, nodev - do not support character or block special devices, nosuid - ignore set-user-identifier or set-group-identifier bits, noexec - do not allow execution of any binaries, ro - mount the file system read-only, sync - all input/output activities occur synchronously, usrquota - user disk quota accounting enabled, grpquota - group disk quota accounting enabled
_Description: Mount options:
 Mount options can tune the behavior of the file system.

Template: partman-basicfilesystems/fatoptions
Type: multiselect
__Choices: ro - mount the file system read-only, sync - all input/output activities occur synchronously, quiet - changing owner and permissions does not return errors
_Description: Mount options:
 Mount options can tune the behavior of the file system.
