Template: elilo-installer/bootpart
Type: select
Choices: ${BOOTPARTS}
_Description: Please select which partition you want elilo installed on.
 Listed are the partitions which are currently available in your system.
 Please choose the one you want elilo to use to boot Debian.

Template: elilo-installer/no-bootpart
Type: note
_Description: No boot partitions detected
 There were no suitable partitions found for elilo to use.  elilo needs
 a partition with a FAT filesystem, and the boot flag set.
