partman-auto/text/full_scheme ::

30 400 150 ext3 
	$primary{ }
	$bootable{ }
	format{ }
	method{ format }
	filesystem{ ext3 }
        mountpoint{ / } .
100% 300% 400% linux-swap
	format{ }
	method{ format }
	filesystem{ linux-swap } .
1000 3000 5000 ext3
	format{ }
	method{ format }
	filesystem{ ext3 }
        mountpoint{ /usr } .
10 300 700 ext3
	format{ }
	method{ format }
	filesystem{ ext3 }
        mountpoint{ /usr/local } .
100 500 1000 ext3
	format{ }
	method{ format }
	filesystem{ ext3 }
        mountpoint{ /var } .
200 700 200000 ext3
	format{ }
	method{ format }
	filesystem{ ext3 }
        mountpoint{ /var/mail } .
100 500 1000 ext3
	format{ }
	method{ format }
	filesystem{ ext3 }
        mountpoint{ /tmp } .
100 10000 1000000000 ext3
	format{ }
	method{ format }
	filesystem{ ext3 }
        mountpoint{ /home } .
