Template: s390-dasd/choose_select
Type: select
# :sl5:
# TRANSLATORS, please translate "Finish" the same way you translate it in
# the 'Select "Finish" at the bottom of the list when you are done' string
#flag:translate!:1
__Choices: ${choices}, Finish
# :sl5:
_Description: Available devices:
 The following direct access storage devices (DASD) are available.
 Please select each device you want to use one at a time.
 .
 Select "Finish" at the bottom of the list when you are done.

Template: s390-dasd/choose
Type: string
# :sl5:
_Description: Choose device:
 Please choose a device. You have to specify the complete device number,
 including leading zeros.

Template: s390-dasd/choose_invalid
Type: error
# :sl5:
_Description: Invalid device
 An invalid device number has been chosen.

Template: s390-dasd/format
Type: boolean
# :sl5:
_Description: Format the device?
 The installer is unable to detect if the device ${device} has already
 been formatted or not. Devices need to be formatted before you can
 create partitions.
 .
 If you are sure the device has already been correctly formatted, you don't
 need to do so again.

Template: s390-dasd/formatting
Type: text
# :sl5:
_Description: Formatting ${device}...

Template: debian-installer/s390-dasd/title
Type: text
#  Main menu item. Keep translations below 55 columns
# :sl5:
_Description: Configure direct access storage devices (DASD)
