Template: apt-setup/progress/mirror
Type: text
_Description: Scanning the mirror...

Template: apt-setup/non-free
Type: boolean
Default: false
_Description: Use non-free software?
 Some non-free software has been made to work with Debian. Though this
 software is not at all a part of Debian, standard Debian tools can be used
 to install it. This software has varying licenses which may prevent you
 from using, modifying, or sharing it.
 .
 Please choose whether you want to have it available anyway.

Template: apt-setup/contrib
Type: boolean
Default: false
_Description: Use contrib software?
 Some additional software has been made to work with Debian. Though this
 software is free, it depends on non-free software for its operation. This
 software is not a part of Debian, but standard Debian tools can be
 used to install it.
 .
 Please choose whether you want this software to be made available to you.

Template: apt-setup/mirror/error
Type: select
Default: Retry
# These are choices of actions so this is, at least in English,
# an infinitive form
__Choices: Retry, Change mirror, Ignore
_Description: Downloading a file failed:
 The installer failed to access the mirror. This may be a problem with your
 network, or with the mirror. You can choose to retry the download, select
 a different mirror, or ignore the problem and continue without all the
 packages from this mirror.

# Default is determined in mirror generators!
Template: apt-setup/use_mirror
Type: boolean
#flag:translate!:3
_Description: Use a network mirror?
 A network mirror can be used to supplement the software that is included
 on the CD-ROM. This may also make newer versions of software available.
 .
 ${EXPLANATION}

Template: apt-mirror/use/netinst_old
Type: text
_Description: If you are installing from a netinst CD and you choose not to use a mirror, you will end up with only a very minimal base system.

Template: apt-mirror/use/netinst
Type: text
_Description: You are installing from a netinst CD, which by itself only allows to install a very minimal base system. Use a mirror to install a more complete system.

Template: apt-mirror/use/full_cd1
Type: text
_Description: You are installing from a full CD. The number of packages that is included on the CD is limited. Unless you don't have a good internet connection, use of a mirror is recommended, especially if you plan to install a graphical desktop environment.

Template: apt-mirror/use/full_cd2
Type: text
_Description: Note that using a mirror can result in a large amount of data being downloaded during the next step of the installation. Alternatively, you can continue without a mirror and install any missing packages from other CDs after the installation.

Template: apt-mirror/use/dvd
Type: text
_Description: You are installing from a DVD. Even though a large number of packages is included on the DVD, some may be missing (notably some packages needed to support languages other than English). If you have a reasonably good internet connection, use of a mirror is suggested if you plan to install a graphical desktop environment.
