Template: apt-setup/progress/cdrom
Type: text
_Description: Scanning the CD-ROM...

Template: apt-setup/cdrom/failed
Type: error
_Description: apt configuration problem
 An attempt to configure apt to install additional packages from the CD
 failed.

Template: apt-setup/cdrom/set-first
Type: boolean
Default: false
#flag:translate!:3
Description: Scan another CD or DVD?
 Your installation CD or DVD has been scanned; its label is:
 .
 ${LABEL}
 .
 You now have the option to scan additional CDs or DVDs for use by the
 package manager (apt). Normally these should be from the same set as the
 installation CD/DVD. If you do not have any additional CDs or DVDs
 available, this step can just be skipped.
 .
 If you wish to scan another CD or DVD, please insert it now.

Template: apt-setup/cdrom/set-next
Type: boolean
Default: false
#flag:translate!:3
Description: Scan another CD or DVD?
 The CD or DVD with the following label has been scanned:
 .
 ${LABEL}
 .
 If you wish to scan another CD or DVD, please insert it now.

Template: apt-setup/cdrom/set-double
Type: boolean
Default: true
#flag:translate!:3
Description: Scan another CD or DVD?
 The CD or DVD with the following label has already been scanned:
 .
 ${LABEL}
 .
 Please replace it now if you wish to scan another CD or DVD.

Template: apt-setup/cdrom/set-failed
Type: boolean
Default: true
Description: Scan another CD or DVD?
 An attempt to configure apt to install additional packages from the CD
 failed.
 .
 Please check that the CD/DVD has been inserted correctly.

# This template uses the same text as apt-cdrom
Template: apt-setup/cdrom/media-change
Type: text
Description: Media change
 /cdrom/:Please insert the disc labeled: '${LABEL}' in the drive '/cdrom/'
 and press enter.

Template: finish-install/progress/apt-cdrom-setup
Type: text
# finish-install progress bar item
_Description: Disabling netinst CD in sources.list...
