Template: debian-installer/apt-setup-udeb/title
Type: text
#  Main menu item
# MUST be kept below 55 characters/columns
_Description: Configure the package manager

Template: apt-setup/use_mirror
Type: boolean
Default: true
Description: Use network mirror?
 The next step of the installation will be to install additional packages
 based on tasks. As you are installing from CD-ROM, you have the option to
 use a network mirror as source to retrieve packages in addition to those
 available on the CD-ROM.
 .
 If you are installing from a netinst CD and you choose not to use a mirror,
 you will end up with only a very minimal base system.
 .
 If you choose to also use a mirror and a package is available both on the
 CD-ROM and on the mirror, the installer will only retrieve it from the
 mirror if the version of the package on the mirror is more recent than the
 one included on the CD-ROM.

Template: apt-setup/progress/title
Type: text
# Translators, "apt" is the program name
# so please do NOT translate it
_Description: Configuring apt

Template: apt-setup/progress/fallback
Type: text
_Description: Running ${SCRIPT}...

Template: apt-setup/progress/local
Type: text
_Description: Scanning local repositories...

Template: apt-setup/progress/security
Type: text
_Description: Scanning the security updates repository...

Template: apt-setup/security_host
Type: string
# Not translatable, for overriding by derivers.
Default: security.debian.org
Description: host to use for security updates (internal use)

Template: apt-setup/security-updates-failed
Type: error
_Description: Cannot access security updates
 The security updates on ${SECURITY_HOST} couldn't be accessed, so those
 updates will not be made available to you at this time. You should
 investigate this later.
 .
 Commented out entries for ${SECURITY_HOST} have been added to the
 /etc/apt/sources.list file.
