Template: debian-installer/apt-setup-udeb/title
Type: text
#  Main menu item
# MUST be kept below 55 characters/columns
_Description: Configure the package manager

Template: apt-setup/progress/title
Type: text
# Translators, "apt" is the program name
# so please do NOT translate it
_Description: Configuring apt

Template: apt-setup/progress/fallback
Type: text
_Description: Running ${SCRIPT}...

Template: apt-setup/progress/local
Type: text
_Description: Scanning local repositories...

Template: apt-setup/progress/security
Type: text
_Description: Scanning the security updates repository...

Template: apt-setup/progress/volatile
Type: text
_Description: Scanning the volatile updates repository...

Template: apt-setup/security_host
Type: string
Default: security.debian.org
Description: for internal use; can be preseeded
 Host to use for security updates

Template: apt-setup/volatile_host
Type: string
Default: volatile.debian.org
Description: for internal use; can be preseeded
 Host to use for volatile updates

Template: apt-setup/updates-failed
Type: error
_Description: Cannot access repository
 The repository on ${HOST} couldn't be accessed, so its
 updates will not be made available to you at this time. You should
 investigate this later.
 .
 Commented out entries for ${HOST} have been added to the
 /etc/apt/sources.list file.

# All services are enabled by default to allow preseeding
Template: apt-setup/updates-select
Type: multiselect
Choices-C: security, volatile
# SEC_HOST and VOL_HOST are host names (e.g. security.debian.org)
# Translators: the *entire* string should be under 55 columns
# including host name. In short, KEEP THIS SHORT and, yes, that's tricky
__Choices: security updates (from ${SEC_HOST}), volatile updates (from ${VOL_HOST})
Default: security, volatile
_Description: Services to use:
 Debian has two services that provide updates to releases: security and
 volatile.
 .
 Security updates help to keep your system secured against attacks. Enabling
 this service is strongly recommended.
 .
 Volatile updates provide more current versions for software that changes
 relatively frequently and where not having the lastest version could reduce
 the usability of the software. An example is the virus signatures for a virus
 scanner. This service is only available for stable and oldstable releases.
