Template: debian-installer/apt-setup-udeb/title
Type: text
#  Main menu item
# MUST be kept below 55 characters/columns
_Description: Configure the package manager

Template: apt-setup/progress/title
Type: text
# Translators, "apt" is the program name
# so please do NOT translate it
_Description: Configuring apt

Template: apt-setup/progress/fallback
Type: text
_Description: Running ${SCRIPT}...

Template: apt-setup/progress/security
Type: text
_Description: Scanning the security updates repository...

Template: apt-setup/security_host
Type: string
# Not translatable, for overriding by derivers.
Default: security.debian.org
Description: host to use for security updates (internal use)

Template: apt-setup/security-updates-failed
Type: error
_Description: Cannot access security updates
 The security updates on ${SECURITY_HOST} couldn't be accessed, so those
 updates will not be made available to you at this time. You should
 investigate this later.
 .
 Commented out entries for ${SECURITY_HOST} have been added to the
 /etc/apt/sources.list file.
