Template: apt-setup/restricted
Type: boolean
Default: true
# This template is used by the Ubuntu version of d-i.
_Description: Use restricted software?
 Some non-free software is available in packaged form. Though this software
 is not a part of the main distribution, standard package management tools
 can be used to install it. This software has varying licenses which may
 prevent you from using, modifying, or sharing it.
 .
 Please choose whether you want to have it available anyway.

Template: apt-setup/universe
Type: boolean
Default: false
# This template is used by the Ubuntu version of d-i.
_Description: Use software from the "universe" component?
 Some additional software is available in packaged form. This software is
 free and, though it is not a part of the main distribution, standard
 package management tools can be used to install it.
 .
 Please choose whether you want this software to be made available to you.

Template: apt-setup/multiverse
Type: boolean
Default: false
# This template is used by the Ubuntu version of d-i.
_Description: Use software from the "multiverse" component?
 Some non-free software is available in packaged form. Though this software
 is not a part of the main distribution, standard package management tools
 can be used to install it. This software has varying licenses and (in some
 cases) patent restrictions which may prevent you from using, modifying, or
 sharing it.
 .
 Please choose whether you want this software to be made available to you.

Template: apt-setup/backports
Type: boolean
Default: false
# This template is used by the Ubuntu version of d-i.
_Description: Use backported software?
 Some software has been backported from the development tree to work with
 this release. Although this software has not gone through such complete
 testing as that contained in the release, it includes newer versions of
 some applications which may provide useful features.
 .
 Please choose whether you want this software to be made available to you.
