comment_char %
escape_char /

LC_IDENTIFICATION
title      "POSIX/i18n locale for UTF-8"
source     ""
address    ""
contact    ""
email      "debian-boot@lists.debian.org"
tel        ""
fax        ""
language   ""
territory  ""
revision   "draft"
date       "2001-05-30"
%
category  "C@utf-8:2000";LC_IDENTIFICATION
category  "C@utf-8:2000";LC_CTYPE
category  "C@utf-8:2000";LC_COLLATE
category  "C@utf-8:2000";LC_TIME
category  "C@utf-8:2000";LC_NUMERIC
category  "C@utf-8:2000";LC_MONETARY
category  "C@utf-8:2000";LC_MESSAGES
category  "C@utf-8:2000";LC_PAPER
category  "C@utf-8:2000";LC_NAME
category  "C@utf-8:2000";LC_ADDRESS
category  "C@utf-8:2000";LC_TELEPHONE

END LC_IDENTIFICATION


LC_COLLATE
copy "POSIX"
END LC_COLLATE

LC_MESSAGES
copy "POSIX"
END LC_MESSAGES

LC_NUMERIC
copy "POSIX"
END LC_NUMERIC

LC_TIME
copy "POSIX"
END LC_TIME


LC_ADDRESS
copy "i18n"
END LC_ADDRESS

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_MONETARY
copy "i18n"
END LC_MONETARY

LC_NAME
copy "i18n"
END LC_NAME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
copy "i18n"
END LC_TELEPHONE
