Template: partconf/no-partitions
Type: note
_Description: No partitions found
 No partitions were found in your system. You may need to partition your
 hard drives or load additional kernel modules.

Template: partconf/no-filesystems
Type: note
_Description: No file systems found
 No usable file systems were found. You may need to load additional kernel
 modules.

Template: partconf/partitions
Type: select
_Choices: ${PARTITIONS}, Add other mountpoint, Finish, Abort
_Description: Select a partition
 These are the partitions that were detected in your system. Please select
 a partition to configure. No actual changes will be made until you select
 "Finish". If you select "Abort", no changes will be made.
 .
 The information shown is, in turn: device name, size, existing file
 system, file system to create, and mount point.

Template: partconf/existing-filesystem
Type: select
_Choices: Leave the file system intact, ${FSCHOICES}, Create swap space
Default: Leave the file system intact
_Description: Existing file system found on ${PARTITION}
 This partition seems to already have a file system (${FSTYPE}). You can
 choose to leave this file system intact, or create a file system or swap
 space.

Template: partconf/create-filesystem
Type: select
_Choices: ${FSCHOICES}, Create swap space
Default: Create ext2 file system
_Description: What do you want to do with ${PARTITION}?
 This partition does not seem to have a file system. You can create a file
 system or swap space on it.

Template: partconf/mountpoint
Type: select
_Choices: /, /usr, /boot, /home, /var, /tmp, Don't mount it, Enter manually
_Description: Where do you want to mount ${PARTITION}?
 When a partition is mounted, it is available to the users of the system.
 You always need a root ("/") partition, and it's often good to have a
 separate partition for /home.
 .
 Note that you can also mount partitions belonging to other operating
 systems (e.g. Windows). For example, if your C: drive is on this
 partition, you can choose "Enter manually" and mount it on /mnt/c.

Template: partconf/mountpoint-manual
Type: string
_Description: Where do you want to mount ${PARTITION}?
 Please enter where the partition should be mounted.

Template: partconf/internal-create-fs-choice
Type: text
_Description: Create %s file system

Template: partconf/sanity-no-root
Type: note
_Description: No root partition (/)
 You need a root partition. Please assign a partition to the root mount
 point before continuing.

Template: partconf/sanity-bad-mount
Type: note
_Description: You have assigned a partition to ${MOUNT}
 It makes no sense to mount a partition on ${MOUNT}. Please change this.

Template: partconf/sanity-double-mount
Type: note
_Description: You have assigned several partitions to ${MOUNT}
 You cannot assign several partitions to the same mount point. Please
 change all but one of them.

Template: partconf/confirm
Type: boolean
Default: false
_Description: Ready to create file systems and mount partitions?
 WARNING: This will destroy all data on the partitions you have assigned
 file systems to!

Template: partconf/failed-mkswap
Type: note
_Description: Failed to create swap space on ${PARTITION}
 An error occurred when the swap space was created on ${PARTITION}. Please
 see tty3 or /var/log/messages for more information.

Template: partconf/failed-swapon
Type: note
_Description: Failed to activate the swap space on ${PARTITION}
 An error occurred when the swap space on ${PARTITION} was activated.
 Please see tty3 or /var/log/messages for more information.

Template: partconf/failed-mkfs
Type: note
_Description: Failed to create ${FS} file system on ${PARTITION}
 An error occurred when the ${FS} file system was created on ${PARTITION}.
 Please see tty3 or /var/log/messages for more information.

Template: partconf/failed-mount
Type: note
_Description: Failed to mount ${PARTITION} on ${MOUNT}
 An error occurred when ${PARTITION} was mounted on ${MOUNT} Please see
 tty3 or /var/log/messages for more information.

Template: partconf/hint-device
Type: string
_Description: Which device would you like to add?
 Please enter the new device, which you would like to mount.

Template: partconf/hint-mountpoint
Type: string
_Description: Where do you want to mount ${PARTITION}?
 Please enter where the partition should be mounted.

Template: partconf/hint-fstype
Type: string
_Description: Which filesystem is on ${PARTITION}?
 Please enter the filesystem which was created/exist on the device. Or
 insert "auto" to let the kernel try to detect.

Template: partconf/hint-mntopts
Type: string
_Description: Mount options for device ${PARTITION}?
 Would you like to specify special mount options here? Otherwise let the
 option "defaults" untouched.

Template: partconf/hint-dev-invalid
Type: note
_Description: The device "${DEVICE}" is invalid!
 You have insert an empty device, or the device doesn't start with
 the leading slash '/'.

Template: partconf/hint-mnt-invalid
Type: note
_Description: The mountpoint "${MOUNTPOINT}" is invalid!
 You have insert an empty mountpoint, or the mountpoint doesn't start with
 the leading slash '/'.

Template: partconf/hint-dev-inuse
Type: note
_Description: The device ${DEVICE} is already in use!
 Please use an other device because it's already in use.

Template: partconf/hint-mnt-inuse
Type: note
_Description: The mountpoint ${MOUNTPOINT} is already in use!
 Please use an other mountpoint because it's already in use.

