Template: partconf/no-partitions
Type: note
_Description: No partitions found
 No partitions were found in your system. You may need to partition your
 hard drives or load additional kernel modules.

Template: partconf/no-filesystems
Type: note
_Description: No file systems found
 No usable file systems were found. You may need to load additional kernel
 modules.

Template: partconf/partitions
Type: select
_Choices: ${PARTITIONS}, Finish, Abort
_Description: Select a partition
 These are the partitions that were detected in your system. Please select
 a partition to configure. No actual changes will be made until you select
 "Finish". If you select "Abort", no changes will be made.
 .
 The information shown is, in turn: device name, size, file system, and
 mount point.

Template: partconf/existing-filesystem
Type: select
_Choices: Leave the file system intact, ${FSCHOICES}, Create swap space
Default: Leave the file system intact
_Description: Existing file system found on ${PARTITION}
 This partition seems to already have a file system (${FSTYPE}). You can
 choose to leave this file system intact, or create a file system or swap
 space.

Template: partconf/create-filesystem
Type: select
_Choices: ${FSCHOICES}, Create swap space
Default: Create ext2 file system
_Description: What do you want to do with ${PARTITION}?
 This partition does not seem to have a file system. You can create a file
 system or swap space on it.

Template: partconf/mountpoint
Type: select
_Choices: /, /usr, /boot, /home, /var, /tmp, Don't mount it, Enter manually
_Description: Where do you want to mount ${PARTITION}?
 When a partition is mounted, it is available to the users of the system.
 You always need a root ("/") partition, and it's often good to have a
 separate partition for /home.

Template: partconf/mountpoint-manual
Type: string
_Description: Where do you want to mount ${PARTITION}?
 Please enter where the partition should be mounted.

Template: partconf/already-mounted
Type: boolean
Default: false
_Description: Partitions have already been mounted!
 Since the partitions have already been mounted, you cannot do any
 changes. Do you want to unmount the partitions so you can make
 changes? Note that if you do, you cannot abort this. If you change
 your mind, you will have to restore the old mounts yourself.

Template: partconf/umount-failed
Type: error
_Description: Failed to unmount partitions
 An error occurred while unmounting the partitions. Cannot continue.

Template: partconf/internal-create-fs-choice
Type: text
_Description: Create %s file system

Template: partconf/sanity-no-root
Type: error
_Description: No root partition (/)
 You need a root partition. Please assign a partition to the root mount
 point before continuing.

Template: partconf/sanity-bad-mount
Type: error
_Description: You have assigned a partition to ${MOUNT}
 It makes no sense to mount a partition on ${MOUNT}. Please change this.

Template: partconf/sanity-double-mount
Type: error
_Description: You have assigned several partitions to ${MOUNT}
 You cannot assign several partitions to the same mount point. Please
 change all but one of them.

Template: partconf/confirm
Type: boolean
Default: false
_Description: Ready to create file systems and mount partitions?
 WARNING: This will destroy all data on the partitions you have assigned
 file systems to!

Template: partconf/failed-mkswap
Type: error
_Description: Failed to create swap space on ${PARTITION}
 An error occurred when the swap space was created on ${PARTITION}. Please
 see tty3 or /var/log/messages for more information.

Template: partconf/failed-swapon
Type: error
_Description: Failed to activate the swap space on ${PARTITION}
 An error occurred when the swap space on ${PARTITION} was activated.
 Please see tty3 or /var/log/messages for more information.

Template: partconf/failed-mkfs
Type: error
_Description: Failed to create ${FS} file system on ${PARTITION}
 An error occurred when the ${FS} file system was created on ${PARTITION}.
 Please see tty3 or /var/log/messages for more information.

Template: partconf/failed-mount
Type: error
_Description: Failed to mount ${PARTITION} on ${MOUNT}
 An error occurred when ${PARTITION} was mounted on ${MOUNT} Please see
 tty3 or /var/log/messages for more information.

Template: debian-installer/partconf/title
Type: text
#  Main menu item
_Description: Configure and Mount Partitions
