Template: debian-installer/mdcfg/title
Type: text
#  Main menu item
_Description: Configure MD devices

Template: mdcfg/nomd
Type: error
_Description: Multidisk (MD) not available
 The current kernel doesn't seem to support multidisk devices. This should be
 solved by loading the needed modules.

Template: mdcfg/mainmenu
Type: select
# Note to translators : Please keep your translations of the choices
# below a 65 columns limit (which means 65 characters 
# in single-byte languages)
__Choices: Create MD device, Delete MD device, Finish
_Description: Multidisk configuration actions
 This is the Multidisk (MD) and software RAID configuration menu.
 .
 Please select one of the proposed actions to configure multidisk devices.

Template: mdcfg/noparts
Type: error
_Description: No RAID partitions available
 No unused partitions of the type "Linux RAID Autodetect" are available.
 Please create such a partition, or delete an already used multidisk device
 to free its partitions.
 .
 If you have such partitions, they might contain actual file systems, and are
 therefore not available for use by this configuration utility.

Template: mdcfg/notenoughparts
Type: error
_Description: Not enough RAID partitions available
 There are not enough RAID partitions available for your selected
 configuration.  You have ${NUM_PART} RAID partitions available but
 your configuration requires ${REQUIRED} partitions.

Template: mdcfg/createmain
Type: select
__Choices: RAID0, RAID1, RAID5, Cancel
_Description: Multidisk device type:
 Please choose the type of the multidisk device to be created.

Template: mdcfg/raid1devcount
Type: string
_Description: Number of active devices for the RAID1 array:
 The RAID1 array will consist of both active and spare partitions. The active
 partitions are those used, while the spare devices will only be used if one or
 more of the active devices fail.
 .
 NOTE: this setting cannot be changed later.

Template: mdcfg/raid1sparecount
Type: string
_Description: Number of spare devices for the RAID1 array:

Template: mdcfg/raid1sparedevs
Type: multiselect
Choices: ${PARTITIONS}
_Description: Spare devices for the RAID1 multidisk device:
 You have chosen to create an RAID1 array with ${COUNT} spare devices.
 .
 Please choose which partitions will be used as spare devices.
 You may choose up to ${COUNT} partitions. If you choose less than ${COUNT}
 devices, the remaining partitions will be added to the array as "missing".
 You will be able to add them later to the array.

Template: mdcfg/raid5devcount
Type: string
_Description: Number of active devices for the RAID5 array:
 The RAID5 array will consist of both active and spare partitions. The active
 partitions are those used, while the spare devices will only be used if one or
 more of the active devices fail. A minimum of three active devices is
 required.
 .
 NOTE: this setting cannot be changed later.

Template: mdcfg/raid5sparecount
Type: string
_Description: Number of spare devices for the RAID5 array:

Template: mdcfg/raid5sparedevs
Type: multiselect
Choices: ${PARTITIONS}
_Description: Spare devices for the RAID5 multidisk device:
 You have chosen to create an RAID5 array with ${COUNT} spare devices.
 .
 Please choose which partitions will be used as spare devices.
 You may choose up to ${COUNT} partitions. If you choose less than ${COUNT}
 devices, the remaining partitions will be added to the array as "missing".
 You will be able to add them later to the array.

Template: mdcfg/raid0devs
Type: multiselect
Choices: ${PARTITIONS}
_Description: Active devices for the RAID0 multidisk device:
 You have chosen to create a RAID0 array. Please choose the active devices
 in this array.

Template: mdcfg/raid1devs
Type: multiselect
Choices: ${PARTITIONS}
_Description: Active devices for the RAID1 multidisk device:
 You have chosen to create an RAID1 array with ${COUNT} active devices.
 .
 Please choose which partitions are active devices.
 You must select exactly ${COUNT} partitions.

Template: mdcfg/raid5devs
Type: multiselect
Choices: ${PARTITIONS}
_Description: Active devices for the RAID5 multidisk device:
 You have chosen to create an RAID5 array with ${COUNT} active devices.
 .
 Please choose which partitions are active devices.
 You must select exactly ${COUNT} partitions.

Template: mdcfg/deletemenu
Type: select
#flag:translate!:1
__Choices: ${DEVICES}, Cancel
_Description: Multidisk device to be deleted:
 Deleting a multidisk device will stop it and clear the superblock of all its
 components.
 .
 Please note this will not immediately allow you to reuse the
 partitions or devices in a new multidisk device. The array will however
 be unusable after the deletion.
 .
 If you select a device for deletion, you will get some information about it
 and you will be given the option of aborting this operation.

Template: mdcfg/delete_no_md
Type: error
_Description: No multidisk devices available
 No multidisk devices are available for deletion.

Template: mdcfg/deleteverify
Type: boolean
Default: false
#flag:translate!:4
_Description: Really delete this multidisk device?
 Please confirm whether you really want to delete the following multidisk
 device:
 .
  Device:            ${DEVICE}
  Type:              ${TYPE}
  Component devices:
 .
 ${DEVICES}

Template: mdcfg/deletefailed
Type: error
_Description: Failed to delete the multidisk device
 There was an error deleting the multidisk device. It may be in use.
