Template: mdcfg/nomd
Type: error
Description: MD not available
 The current kernel doesn't seem to support MD devices. You might solve the 
 problem by loading the necesarry modules

Template: debian-installer/mdcfg/title
Type: text
Description: Configure MD devices

Template: mdcfg/mainmenu
Type: select
Choices: Create MD, Delete MD, Finish
Description: MD configuration actions
 This is the MD/software RAID configuration menu.
 .
 Please select one of the proposed actions to configure MD devices.

Template: mdcfg/noparts
Type: error
Description: No RAID partitions available
 No unused partitions of the type "Linux RAID Autodetect" are available.
 Create such a partition, or delete an allready used MD device, to free it's
 partitions.
 .
 If you have such partitions, they might contain actual filesystems, and are
 therefore not available for use by this configuration utility.

Template: mdcfg/createmain
Type: select
Choices: RAID1, Cancel
Description: What type of MD device do you want to create
 You can choose to create different types of MD devices:
 .
 Currently only RAID1 is supported.

Template: mdcfg/raid1devcount
Type: string
Description: How many active devices will the RAID 1 array consist of? 
 The RAID 1 array will consist of both active and spare partitions. The active
 partitions are those used, while the spare devices will only be used if one or
 more of the active devices fail.
 .
 NOTE: It's not possible to change this later.

Template: mdcfg/raid1sparecount
Type: string
Description: How many spare devices will the RAID 1 array consist of?

Template: mdcfg/raid1sparedevs
Type: multiselect
Choices: ${PARTITIONS}
Description: Select spare devices for the RAID1 MD device
 You have chosen to create an RAID1 array with ${COUNT} spare devices.
 Here you will choose which partitions are the spare devices.
 You may chose up to ${COUNT} partitions. If you choose fewer than ${COUNT}
 devices, the rest will be added to the array as "missing", and may be added
 later.

Template: mdcfg/raid1devs
Type: multiselect
Choices: ${PARTITIONS}
Description: Select active devices for the RAID1 MD device
 You have chosen to create an RAID1 array with ${COUNT} active devices.
 Here you will choose which partitions are the active devices.
 It is important that you choose exactly ${COUNT} partitions.

Template: mdcfg/deletemenu
Type: select
Choices: ${DEVICES}, Cancel
Description: Choose the MD device to delete
 Deleting a MD device will stop it and clear the superblock of all the
 component devices. Do however note, that this will often not be enough to
 reuse the partitions/devices to create a new MD with this utility. But the
 array cannot be used after this operation anymore
 .
 Selecting a device from below will not delete it immediatly, but show some
 information about it and ask if you really want to do remove it.

Template: mdcfg/deleteverify
Type: boolean
Default: false
Description: Do you want to stop this MD device?
 MD-Device: ${DEVICE}
 .
 Type: ${TYPE}
 .
 Component devices:
 .
 ${DEVICES}
