Template: debian-installer/clock-setup/title
Type: text
#  Main menu item
_Description: Configure the clock

Template: clock-setup/utc
Type: boolean
Default: true
_Description: Is the system clock set to UTC?
 System clocks are generally set to Coordinated Universal Time (UTC).
 The operating system uses your time zone to convert system time into
 local time. This is recommended unless you also use another operating
 system that expects the clock to be set to local time.

Template: clock-setup/progress/title
Type: text
_Description: Setting up the clock

Template: clock-setup/progress/working
Type: text
# progress bar item
_Description: Please wait...

Template: finish-install/progress/clock-setup
Type: text
# finish-install progress bar item
_Description: Saving UTC setting...
