Template: sibyl-installer/apt-install-failed
Type: boolean
Default: true
_Description: SiByl boot loader installation failed.  Continue anyway?
 The SiByl package failed to install into /target/.  Installing SiByl as a
 boot loader is a required step.  The install problem might however be
 unrelated to SiByl, so continuing the installation may be possible.

Template: sibyl-installer/progress
Type: text
_Description: Installing the SiByl boot loader

Template: sibyl-installer/apt-install
Type: text
_Description: Installing the SiByl package

Template: sibyl-installer/conf
Type: text
_Description: Creating SiByl configuration

Template: debian-installer/sibyl-installer/title
Type: text
# Main menu item
_Description: Install the SiByl boot loader on a hard disk

Template: partman-sibyl/text/method
Type: text
_Description: SiByl boot partition

Template: partman/method_short/sibyl
Type: text
Description: sibyl

