Template: partman-dmraid/menu/finish
Type: text
# Menu entry
# Use infinitive form
_Description: Finish

Template: partman-dmraid/confirm
Type: boolean
Default: false
#flag:translate!:4
_Description: Write changes in fake raid partitioning to disk?
 Any changes you have made in the partitioning of your fake (ata) RAID
 devices need to be written to disk before the partitions can be used.
 Any other pending changes will be written to disk as well. These changes
 cannot be undone.
 .
 ${ITEMS}

Template: partman-dmraid/confirm_nochanges
Type: note
_Description: No pending changes
 There are no changes to commit.

Template: partman-dmraid/commit_failed
Type: error
_Description: 
 An error occurred while writing the changes to the disks.

Template: partman-dmraid/progress/createfs/title
Type: text
_Description: Creating initial filesystem

Template: partman-dmraid/progress/createfs/info
Type: text
_Description: Creating initial ext2 filesystem on ${DEVICE}...

Template: partman-dmraid/text/commit_dmraid
Type: text
#  Main menu item
# Use infinitive form
_Description: Write changes in fake RAID partitioning to disk

Template: debian-installer/partman-dmraid/title
Type: text
#  Main menu item
# Use infinitive form
_Description: Write changes in fake RAID partitioning to disk
