Template: partman-dmraid/confirm
Type: boolean
Default: false
#flag:translate!:4
_Description: Write changes in fake raid partitioning to disk?
 Any changes you have made in the partitioning of your fake (ata) RAID
 devices need to be written to disk before the partitions can be used.
 Any other pending changes will be written to disk as well. These changes
 cannot be undone.
 .
 ${ITEMS}

Template: partman-dmraid/confirm_nochanges
Type: note
_Description: No pending changes
 There are no changes to commit.

Template: partman-dmraid/commit_failed
Type: error
_Description: 
 An error occurred while writing the changes to the disks.

Template: partman-dmraid/progress/createfs/title
Type: text
_Description: Creating initial filesystem

Template: partman-dmraid/progress/createfs/info
Type: text
_Description: Creating initial ext2 filesystem on ${DEVICE}...

Template: partman-dmraid/text/commit_dmraid
Type: text
#  Main menu item
# Use infinitive form
_Description: Write changes in fake RAID partitioning to disk

Template: partman-dmraid/experimental
Type: boolean
Default: false
_Description: Continue with partitioning?
 The support for fake RAID disks (using dmraid) in the installer is
 experimental. You should make sure that you have a backup of any
 data on your system that you do not want to lose!
 .
 There is currently no real support for fake RAID devices in either
 the partitioner or the bootloaders. The installer works around this,
 but it means that the installation is not completely straightforward
 and that there are some important limitations.
 .
 More detailed information about fake RAID support and how to use it,
 especially during partitioning and boot loader installation, can be
 found at: http://wiki.debian.org/DebianInstaller/FakeRaid.
 .
 Please read that page carefully before proceding!

Template: debian-installer/partman-dmraid/title
Type: text
#  Main menu item
# Use infinitive form
_Description: Write changes in fake RAID partitioning to disk
