Template: partman-dmraid/confirm
Type: boolean
Default: false
#flag:translate!:3
_Description: Write changes in SATA RAID partitioning to disk?
 Any changes you have made in the partitioning of your Serial ATA RAID
 disks need to be written to disk before the partitions can be used.
 Any other pending changes will be written to disk as well. These changes
 cannot be undone.
 .
 ${ITEMS}

Template: partman-dmraid/confirm_nochanges
Type: note
_Description: No pending changes
 There are no changes to commit.

Template: partman-dmraid/commit_failed
Type: error
_Description: Failed to write SATA RAID partitioning changes
 An unexpected error occurred while writing the changes to the disks.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: partman-dmraid/progress/createfs/title
Type: text
_Description: Creating initial file system

Template: partman-dmraid/progress/createfs/info
Type: text
_Description: Creating initial ext2 file system on ${DEVICE}...

Template: partman-dmraid/text/commit_dmraid
Type: text
#  Main menu item
# Use infinitive form
_Description: Write changes in SATA RAID partitioning to disk

Template: partman-dmraid/experimental
Type: boolean
Default: false
_Description: Continue with partitioning?
 The support for SATA RAID disks (using dmraid) in the installer is
 experimental. You should make sure that you have a backup of any
 data on your system that you do not want to lose.
 .
 There is currently no real support for SATA RAID disks in either
 the partitioner or the boot loaders. The installer works around this,
 but it means that the installation is not completely straightforward
 and that there are some important limitations.
 .
 More detailed information about SATA RAID support and how to use it,
 especially during partitioning and boot loader installation, can be
 found at: http://wiki.debian.org/DebianInstaller/SataRaid.
 .
 Please read that page carefully before proceeding.

Template: debian-installer/partman-dmraid/title
Type: text
#  Main menu item
# Use infinitive form
_Description: Write changes in SATA RAID partitioning to disk
