partman-auto/text/home_scheme ::

8 8 10 fat16
	$primary{ }
	method{ sibyl } .

50 500 100 ext2
	$primary{ }
	$bootable{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /boot } .

300 4000 7000 ext3
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ / } .

100 10000 1000000000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /home } .

64 512 512 linux-swap
	method{ swap }
	format{ } .

