## Run "di-netboot-assistant rebuild-menu" when you modify
## this file.
##
#KBDMAP pxelinux/french.kbd

SAY (Press enter to display Debian-Installer overview menu)
DEFAULT menu
PROMPT 1

MENU TITLE Debian-Installer netboot overview menu

#A sample entry, with your prefered settings
#LABEL quick
#	MENU LABEL Debian Installer (Lenny ; i386 + Preseed)
#	kernel debian-installer/lenny/i386/linux  
#	append initrd=debian-installer/lenny/i386/initrd.gz ethdetect/use_firewire_ethernet=no locale=en_US console-keymaps-at/keymap=fr-latin1 vga=normal  --
#	#or#
#	#append initrd=debian-installer/lenny-gtk/i386/initrd.gz ethdetect/use_firewire_ethernet=no locale=en_US console-keymaps-at/keymap=fr-latin1 video=vesa:ywrap,mtrr vga=788  --
#	# url=192.168.0.10 auto-install/enable=true 

# ########################################################################

MENU TITLE Network Boot
LABEL menu
	MENU HIDE
	KERNEL debian-installer/pxelinux.cfg/menu.c32

