Template: elilo-installer/bootpart
Type: select
Choices: ${BOOTPARTS}
_Description: Partition for boot loader installation:
 Partitions currently available in your system are listed.
 Please choose the one you want elilo to use to boot your new system.

Template: elilo-installer/no-bootpart
Type: error
_Description: No boot partitions detected
 There were no suitable partitions found for elilo to use.  Elilo needs
 a partition with a FAT file system, and the boot flag set.

Template: debian-installer/elilo-installer/title
Type: text
#  Main menu item
_Description: Install the elilo boot loader on a hard disk

Template: elilo-installer/progress_installing
Type: text
_Description: Installing the ELILO package

Template: elilo-installer/progress_running
Type: text
_Description: Running ELILO for ${bootdev}

Template: elilo-installer/apt-install-failed
Type: boolean
Default: true
_Description: ELILO installation failed.  Continue anyway?
 The elilo package failed to install into /target/.  Installing ELILO
 as a boot loader is a required step.  The install problem might however be
 unrelated to ELILO, so continuing the installation may be possible.

Template: elilo-installer/failed
Type: error
_Description: ELILO installation failed
 Running "/usr/sbin/elilo" failed with error code "${ERRCODE}".


