Template: elilo-installer/bootpart
Type: select
Choices: ${BOOTPARTS}
_Description: Partition for boot loader installation:
 Partitions currently available in your system are listed.
 Please choose the one you want elilo to use to boot Debian.

Template: elilo-installer/no-bootpart
Type: error
_Description: No boot partitions detected
 There were no suitable partitions found for elilo to use.  Elilo needs
 a partition with a FAT filesystem, and the boot flag set.

Template: debian-installer/elilo-installer/title
Type: text
#  Main menu item
_Description: Install the elilo boot loader on a hard disk
