Template: s390-netdevice/choose_networktype
Type: select
# Note to translators : Please keep your translations of the choices
# below a 65 columns limit (which means 65 characters 
# in single-byte languages) including the initial path
__Choices: ctc: Channel to Channel (CTC) or ESCON connection, lcs: qeth: OSA-2 Token Ring/Ethernet or OSA-Express Fast Ethernet (non-QDIO), qeth: OSA-Express in QDIO mode / HiperSockets, iucv: Inter-User Communication Vehicle - available for VM guests only
_Description: Network device type:
 Please choose the type of your primary network interface that you
 will need for installing the Debian system (via NFS or HTTP). Only
 the listed devices are supported.

Template: s390-netdevice/ctc/choose
Type: select
Choices: ${choices}
_Description: CTC device:
 The following device numbers might belong to CTC or ESCON connections, but
 please note that OSA-2 or OSA-Express cards might also be listed here.

Template: s390-netdevice/ctc/confirm
Type: boolean
Default: true
_Description: Do you accept this configuration?
 The configured parameters are:
  read channel  = ${device_read}
  write channel = ${device_write}
  protocol      = ${protocol}

Template: s390-netdevice/ctc/no
Type: error
_Description: No CTC or ESCON connections
 Please make sure that you have set them up correctly.

Template: s390-netdevice/ctc/protocol
Type: select
Choices: S/390 (0), Linux (1), OS/390 (3)
Default: S/390 (0)
_Description: Protocol for this connection:

Template: s390-netdevice/lcs/choose
Type: select
Choices: ${choices}
_Description: Device:
 The following device numbers might belong to OSA-2 or OSA-Express cards, but
 please note that CTC/ESCON devices might also be listed here.

Template: s390-netdevice/lcs/confirm
Type: boolean
Default: true
_Description: Do you accept this configuration?
 The configured parameters are:
  read channel  = ${device_read}
  write channel = ${device_write}
  port          = ${port}

Template: s390-netdevice/lcs/no
Type: error
_Description: No OSA-2 or OSA-Express cards
 If you are running VM please
 make sure that your card is attached to this guest. If you want to use
 HiperSockets or an OSA-Express card in QDIO mode please use the qeth
 driver instead.

Template: s390-netdevice/qeth/choose
Type: select
Choices: ${choices}
_Description: Device:
 Please select the OSA-Express QDIO / HiperSockets device.

Template: s390-netdevice/qeth/confirm
Type: boolean
Default: true
_Description: Do you accept this configuration?
 The configured parameters are:
  read channel  = ${device_read}
  write channel = ${device_write}
  data channel  = ${device_data}
  port          = ${port}
  portname      = ${portname}

Template: s390-netdevice/qeth/no
Type: error
_Description: No OSA-Express QDIO cards / HiperSockets
 No OSA-Express QDIO cards / HiperSockets were detected. If you are running
 VM please make sure that your card is attached to this guest. If you want
 to use an OSA-2 or OSA-Express card in non-QDIO mode please use the lcs
 driver instead.

Template: s390-netdevice/qeth/portname
Type: string
_Description: Portname:
 Please enter the portname of your OSA-Express card. This name must be 1 to
 8 characters long and must be equal on all systems accessing the same
 card.
 .
 Leave it empty if you want to use HiperSockets. This parameter is
 required for cards with microcode level 2.10 or later or when you want to
 share a card.
 .
 The name will automatically be converted to uppercase.

Template: s390-netdevice/qeth_lcs/port
Type: string
Default: 0
_Description: Port:
 Please enter a relative port for this connection.

Template: s390-netdevice/iucv/confirm
Type: boolean
Default: true
_Description: Do you accept this configuration?
 The configured parameter is:
  peer  = ${peer}

Template: s390-netdevice/iucv/peer
Type: string
_Description: VM peer:
 Please enter the name of the VM peer you want to connect to.
 .
 If you want to connect to multiple peers, separate the names by
 colons, e.g.  tcpip:linux1.
 .
 The standard TCP/IP server name on VM is TCPIP; on VIF it's
 $TCPIP. Note: IUCV must be enabled in the VM user directory for this
 driver to work and it must be set up on both ends of the
 communication.

Template: debian-installer/s390-netdevice/title
Type: text
#  Main menu item
_Description: Configure the network device

