Template: preseed/retrieve_error
Type: error
_Description: Failed to retrieve the preconfiguration file
 The file needed for preconfiguration could not be downloaded from
 ${LOCATION}. The installation will proceed in non-automated mode.

Template: preseed/load_error
Type: error
_Description: Failed to load the preconfiguration file
 The installer failed to load the preconfiguration file from
 ${LOCATION}. The file may be corrupt.

Template: preseed/command
Type: string
# Not translatable because it's only to be preseeded.
Description: Shell command or commands to run in the d-i environment (use with care!)

Template: preseed/command_failed
Type: error
_Description: Failed to run preseed/command
 Execution of preseed/command ("${COMMAND}") failed with exit code ${CODE}.
