#!/bin/sh
set -e

. /usr/share/debconf/confmodule

log () {
	logger -t preseed "$@"
}

error () {
	ERROR="$1"
	FILE="$2"
	db_subst preseed/$ERROR LOCATION "$FILE"
	db_input critical preseed/$ERROR || true
	db_go || true
	exit 1
}

db_get preseed/file
FILE="$RET"
if [ ! -e "$FILE" ] || ! cp "$FILE" /var/log/debconf-seed; then
	error retrieve_error "$FILE"
fi

if ! debconf-set-selections "/var/log/debconf-seed"; then
	error load_error "$FILE"
fi

log "successfully loaded $FILE"

db_get preseed/command
command="$RET"
if [ "$command" != "" ]; then
	log "running preseed command: $command"
	eval $command || code=$?
	if [ "$code" != 0 ]; then
		db_subst preseed/command_failed COMMAND "$command"
		db_subst preseed/command_failed CODE "$code"
		db_input critical preseed/command_failed || true
		db_go || true
	fi
fi
