#!/bin/sh
set -e

. /usr/share/debconf/confmodule
. /lib/preseed/preseed.sh

# Used by preseed function.
preseed_fetch () {
	local url="$1"
	local file="$2"
	iters=0
	while [ $iters -lt 3 ]; do
		# TODO proxy support? Would it be useful?
		# TODO add progress bar
		if wget -q "$url" -O "$file"; then
			return 0
		fi
        	iters=$(($iters + 1))
	done
	return 1
}
preseed_relative () {
	if [ -z ${1##*://*} ]; then
		return 1
	else
		return 0
	fi
}

set_preseed_url () {
	test -x /sbin/dhclient   && LEASE=/var/lib/dhcp/dhclient.leases 
	test -x /sbin/dhclient3  && LEASE=/var/lib/dhcp3/dhclient.leases 
	if [ -r "$LEASE" ]; then
		FN=$( sed -n -e '/filename/s/.*"\(.*\)"./\1/p' $LEASE )
		if [ -z "${FN##*://*}" ]; then
			db_set preseed/url $FN
		fi
	fi
}

db_get preseed/url || true
if [ -z "$RET" ]; then
	set_preseed_url
fi

preseed preseed/url
preseed_command preseed/early_command
