Template: preseed/retrieve_error
Type: error
_Description: Failed to retrieve the preconfiguration file
 The file needed for preconfiguration could not be retrieved from
 ${LOCATION}. The installation will proceed in non-automated mode.

Template: preseed/load_error
Type: error
_Description: Failed to process the preconfiguration file
 The installer failed to process the preconfiguration file from
 ${LOCATION}. The file may be corrupt.

Template: preseed/boot_command
Type: string
# Not translatable because it's only to be preseeded.
Description: Shell command or commands to run in the d-i environment during boot

Template: preseed/early_command
Type: string
# Not translatable because it's only to be preseeded.
Description: Shell command or commands to run in the d-i environment as early as possible

Template: preseed/late_command
Type: string
# Not translatable because it's only to be preseeded.
Description: Shell command or commands to run in the d-i environment as late as possible

Template: preseed/run
Type: string
# Not translatable because it's only to be preseeded.
Description: programs to be obtained & run

Template: preseed/include
Type: string
# Not translatable because it's only to be preseeded.
Description: additional preseed files to load

Template: preseed/include/checksum
Type: string
# Not translatable because it's only to be preseeded.
Description: md5sums of additional preseed files to load

Template: preseed/include_command
Type: string
# Not translatable because it's only to be preseeded.
Description: shell command to run that may output a list of preseed files to load

Template: preseed/command_failed
Type: error
_Description: Failed to run preseeded command
 Execution of preseeded command "${COMMAND}" failed with exit code ${CODE}.

Template: preseed/interactive
Type: boolean
Default: false
# Not translatable because it's only to be preseeded.
Description: if true, preseed questions but don't mark them as seen
