prefix=@prefix@
etcdir=@sysconfdir@
bindir=${prefix}/bin
sbindir=${prefix}/sbin
libdir=${prefix}/lib
moddir=${libdir}/cdebconf
sharedir=${prefix}/share/debconf
incdir=${prefix}/include/cdebconf

srcdir=@TOPDIR@
builddir=@BUILDDIR@

DB_MODULES=@DB_MODULES@
FRONTEND_MODULES=@FRONTEND_MODULES@

CC=@CC@
CFLAGS=@CFLAGS@ -I. -I$(srcdir)/src
POD2MAN=@POD2MAN@

%.o: %.c
	@echo "Compiling $< to $@"
	@$(CC) $(CFLAGS) -I$(builddir) -o $@ -c $<

%.opic: %.c
	@echo "Compiling $< to $@"
	@$(CC) $(CFLAGS) -I$(builddir) -fPIC -o $@ -c $<

%/Makefile:
	@test -d $(dir $@) || mkdir -p $(dir $@)
	@cp $(srcdir)/$@ $@
