# This file lists the symbols every console font should define


#######################################################
# THE ASCII SYMBOLS
#######################################################

U+0020
# U+0020:   SPACE
U+0021
# U+0021:   EXCLAMATION MARK
U+0022
# U+0022:   QUOTATION MARK
U+0023
# U+0023:   NUMBER SIGN
U+0024
# U+0024:   DOLLAR SIGN
U+0025
# U+0025:   PERCENT SIGN
U+0026
# U+0026:   AMPERSAND
U+0027
# U+0027:   APOSTROPHE
U+0028
# U+0028:   LEFT PARENTHESIS
U+0029
# U+0029:   RIGHT PARENTHESIS
U+002a
# U+002a:   ASTERISK
U+002b
# U+002b:   PLUS SIGN
U+002c
# U+002c:   COMMA
U+002d
# U+002d:   HYPHEN-MINUS
U+002e
# U+002e:   FULL STOP
U+002f
# U+002f:   SOLIDUS
U+0030
# U+0030:   DIGIT ZERO
U+0031
# U+0031:   DIGIT ONE
U+0032
# U+0032:   DIGIT TWO
U+0033
# U+0033:   DIGIT THREE
U+0034
# U+0034:   DIGIT FOUR
U+0035
# U+0035:   DIGIT FIVE
U+0036
# U+0036:   DIGIT SIX
U+0037
# U+0037:   DIGIT SEVEN
U+0038
# U+0038:   DIGIT EIGHT
U+0039
# U+0039:   DIGIT NINE
U+003a
# U+003a:   COLON
U+003b
# U+003b:   SEMICOLON
U+003c
# U+003c:   LESS-THAN SIGN
U+003d
# U+003d:   EQUALS SIGN
U+003e
# U+003e:   GREATER-THAN SIGN
U+003f
# U+003f:   QUESTION MARK
U+0040
# U+0040:   COMMERCIAL AT
U+0041
# U+0041:   LATIN CAPITAL LETTER A
U+0042
# U+0042:   LATIN CAPITAL LETTER B
U+0043
# U+0043:   LATIN CAPITAL LETTER C
U+0044
# U+0044:   LATIN CAPITAL LETTER D
U+0045
# U+0045:   LATIN CAPITAL LETTER E
U+0046
# U+0046:   LATIN CAPITAL LETTER F
U+0047
# U+0047:   LATIN CAPITAL LETTER G
U+0048
# U+0048:   LATIN CAPITAL LETTER H
U+0049
# U+0049:   LATIN CAPITAL LETTER I
U+004a
# U+004a:   LATIN CAPITAL LETTER J
U+004b
# U+004b:   LATIN CAPITAL LETTER K
U+004c
# U+004c:   LATIN CAPITAL LETTER L
U+004d
# U+004d:   LATIN CAPITAL LETTER M
U+004e
# U+004e:   LATIN CAPITAL LETTER N
U+004f
# U+004f:   LATIN CAPITAL LETTER O
U+0050
# U+0050:   LATIN CAPITAL LETTER P
U+0051
# U+0051:   LATIN CAPITAL LETTER Q
U+0052
# U+0052:   LATIN CAPITAL LETTER R
U+0053
# U+0053:   LATIN CAPITAL LETTER S
U+0054
# U+0054:   LATIN CAPITAL LETTER T
U+0055
# U+0055:   LATIN CAPITAL LETTER U
U+0056
# U+0056:   LATIN CAPITAL LETTER V
U+0057
# U+0057:   LATIN CAPITAL LETTER W
U+0058
# U+0058:   LATIN CAPITAL LETTER X
U+0059
# U+0059:   LATIN CAPITAL LETTER Y
U+005a
# U+005a:   LATIN CAPITAL LETTER Z
U+005b
# U+005b:   LEFT SQUARE BRACKET
U+005c
# U+005c:   REVERSE SOLIDUS
U+005d
# U+005d:   RIGHT SQUARE BRACKET
U+005e
# U+005e:   CIRCUMFLEX ACCENT
U+005f
# U+005f:   LOW LINE
U+0060
# U+0060:   GRAVE ACCENT
U+0061
# U+0061:   LATIN SMALL LETTER A
U+0062
# U+0062:   LATIN SMALL LETTER B
U+0063
# U+0063:   LATIN SMALL LETTER C
U+0064
# U+0064:   LATIN SMALL LETTER D
U+0065
# U+0065:   LATIN SMALL LETTER E
U+0066
# U+0066:   LATIN SMALL LETTER F
U+0067
# U+0067:   LATIN SMALL LETTER G
U+0068
# U+0068:   LATIN SMALL LETTER H
U+0069
# U+0069:   LATIN SMALL LETTER I
U+006a
# U+006a:   LATIN SMALL LETTER J
U+006b
# U+006b:   LATIN SMALL LETTER K
U+006c
# U+006c:   LATIN SMALL LETTER L
U+006d
# U+006d:   LATIN SMALL LETTER M
U+006e
# U+006e:   LATIN SMALL LETTER N
U+006f
# U+006f:   LATIN SMALL LETTER O
U+0070
# U+0070:   LATIN SMALL LETTER P
U+0071
# U+0071:   LATIN SMALL LETTER Q
U+0072
# U+0072:   LATIN SMALL LETTER R
U+0073
# U+0073:   LATIN SMALL LETTER S
U+0074
# U+0074:   LATIN SMALL LETTER T
U+0075
# U+0075:   LATIN SMALL LETTER U
U+0076
# U+0076:   LATIN SMALL LETTER V
U+0077
# U+0077:   LATIN SMALL LETTER W
U+0078
# U+0078:   LATIN SMALL LETTER X
U+0079
# U+0079:   LATIN SMALL LETTER Y
U+007a
# U+007a:   LATIN SMALL LETTER Z
U+007b
# U+007b:   LEFT CURLY BRACKET
U+007c
# U+007c:   VERTICAL LINE
U+007d
# U+007d:   RIGHT CURLY BRACKET
U+007e
# U+007e:   TILDE


##############################################################
# ALTERNATE CHARACTER SET OF THE LINUX CONSOLE DRIVER
##############################################################

# The symbols defined in terminfo(5) do not always correspond to what
# actually the Linux console driver prints.  The comments on lines
# starting with unicode give the definitions by terminfo(5) while
# the following comment describes the actual meaning of the unicode.

U+00a3 # UK pound sign
# U+00a3:   POUND SIGN
U+2193 # arrow pointing down
# U+2193:   DOWNWARDS ARROW
U+25C0 # arrow pointing left
# U+25C0:   BLACK LEFT-POINTING TRIANGLE
U+25B6 # arrow pointing right
# U+25B6:   BLACK RIGHT-POINTING TRIANGLE
U+2191 # arrow pointing up
# U+2191:   UPWARDS ARROW
U+2591 # board of squares
# U+2591:   LIGHT SHADE
U+25A0 # bullet
# U+25A0:   BLACK SQUARE
U+2592 # checker board (stipple)
# U+2592:   MEDIUM SHADE
U+00B0 # degree symbol
# U+00B0:   DEGREE SIGN
U+2666 # diamond
# U+2666:   BLACK DIAMOND SUIT
U+2265 # greater-than-or-equal-to
# U+2265:   GREATER-THAN OR EQUAL TO
U+03C0 # greek pi
# U+03C0:   GREEK SMALL LETTER PI
U+2500 # horizontal line
# U+2500:   BOX DRAWINGS LIGHT HORIZONTAL
U+256C # lantern symbol
# U+256C:   BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
U+253C # large plus or crossover
# U+253C:   BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
U+2264 # less-than-or-equal-to
# U+2264:   LESS-THAN OR EQUAL TO
U+2514 # lower left corner
# U+2514:   BOX DRAWINGS LIGHT UP AND RIGHT
U+2518 # lower right corner
# U+2518:   BOX DRAWINGS LIGHT UP AND LEFT
U+256A # not-equal
# U+256A:   BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
U+00B1 # plus/minus
# U+00B1:   PLUS-MINUS SIGN
U+007E # scan line 1
# U+007E:   TILDE
U+2500 # scan line 3
# U+2500:   BOX DRAWINGS LIGHT HORIZONTAL
U+2500 # scan line 7
# U+2500:   BOX DRAWINGS LIGHT HORIZONTAL
U+005F # scan line 9
# U+005F:   LOW LINE
U+2588 # solid square block
# U+2588:   FULL BLOCK
U+252C # tee pointing down
# U+252C:   BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+2524 # tee pointing left
# U+2524:   BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+251C # tee pointing right
# U+251C:   BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+2534 # tee pointing up
# U+2534:   BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+250C # upper left corner
# U+250C:   BOX DRAWINGS LIGHT DOWN AND RIGHT
U+2510 # upper right corner
# U+2510:   BOX DRAWINGS LIGHT DOWN AND LEFT
U+2502 # vertical line
# U+2502:   BOX DRAWINGS LIGHT VERTICAL

