# When the source font supports several symbols from a class, the last
# supported symbol is used.
#
# History:
#
# 2005-07-04  Initial version based on xos4-2.dup file from the suite
#             of the Terminus font - © Dimitar Toshkov Zhekov (GPL)
#             with changes.
# 2005-07-08  Add Kelvin sign = K
# 2005-07-12  1. Use U+003F (QUESTION MARK) as U+FFFD (REPLACEMENT CHARACTER)
#             2. Approximate the Kelvin sign by the letter K,
#                not the letter K by the Kelvin sign
#             3. Add Angstrom sign (U+212B) = A with dot above (U+00C5)
# 2006-01-14  Use U+2666 (BLACK DIAMOND SUIT) instead of the question mark
#             as U+FFFD (REPLACEMENT CHARACTER). It seems that all
#             current fonts support the diamond suit.
# 2006-10-20  1. Add some capital Greek letters
#             2. Approximate U+2501 (BOX DRAWINGS HEAVY HORIZONTAL) by
#                U+2500 (BOX DRAWINGS LIGHT HORIZONTAL)
# 2006-10-26  Approximate some symbols used by popular applications:
#             1. Use the black square (U+25A0, required symbol) as
#                approximation for the black vertical rectangle
#                (U+25AE)
#             2. Use the bullet (U+2022) to approximate the black
#                circle (U+25CF).  It seams all current fonts support
#                the bullet.
#             3. Use the up-, down-, right- and leftwards arrows
#                (U+2190-U+2193) as approximations for the triangles
#                (U+25B2, U+25B6, U+25BC and U+25C0).
#             4. Use the light horizontal line (U+2500, a required
#                symbol) as approximation for the heavy horizontal
#                line (U+2501)
#             5. Use the left- and right-pointing double angle
#                quotation marks as approximation for the signs much
#                less-than and much greater-than.  All current fonts
#                support these quotation marks.
# 2009-07-07  U+0F0B (TIBETAN MARK INTERSYLLABIC TSHEG) =
#             = U+0F0C (TIBETAN MARK DELIMITER TSHEG BSTAR)


# SOME EXPERIMENTAL NOT VERY ACURATE APPROXIMATIONS
# For symbols used by some popular slang, dialog, whiptail, and
# curses-based applications.

U+25CF U+2022
# U+25CF:   BLACK CIRCLE
# U+2022:   BULLET
U+25AE U+25A0
# U+25AE:   BLACK VERTICAL RECTANGLE
# U+25A0:   BLACK SQUARE
U+25B2 U+2191
# U+25B2:   BLACK UP-POINTING TRIANGLE
# U+2191:   UPWARDS ARROW
U+25BC U+2193
# U+25BC:   BLACK DOWN-POINTING TRIANGLE
# U+2193:   DOWNWARDS ARROW
U+25C0 U+2190
# U+25C0:   BLACK LEFT-POINTING TRIANGLE
# U+2190:   LEFTWARDS ARROW
U+25B6 U+2192
# U+25B6:   BLACK RIGHT-POINTING TRIANGLE
# U+2192:   RIGHTWARDS ARROW
U+2501 U+2500
# U+2501:   BOX DRAWINGS HEAVY HORIZONTAL
# U+2500:   BOX DRAWINGS LIGHT HORIZONTAL
U+226A U+00AB
# U+226A:   MUCH LESS-THAN
# U+00AB:   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+226B U+00BB
# U+226B:   MUCH GREATER-THAN
# U+00BB:   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

# STANDARD APPROXIMATIONS

U+FFFD U+2666
# U+FFFD:   REPLACEMENT CHARACTER
# U+2666:   BLACK DIAMOND SUIT
U+200A U+2009 U+2008 U+2007 U+2006 U+2005 U+2004 U+2003 U+2002 U+2001 U+2000 U+00A0 U+0020
# U+200A:   HAIR SPACE
# U+2009:   THIN SPACE
# U+2008:   PUNCTUATION SPACE
# U+2007:   FIGURE SPACE
# U+2006:   SIX-PER-EM SPACE
# U+2005:   FOUR-PER-EM SPACE
# U+2004:   THREE-PER-EM SPACE
# U+2003:   EM SPACE
# U+2002:   EN SPACE
# U+2001:   EM QUAD
# U+2000:   EN QUAD
# U+00A0:   NO-BREAK SPACE
# U+0020:   SPACE
U+2011 U+2010 U+00AD U+2212 U+2013 U+2012 U+002D
# U+2011:   NON-BREAKING HYPHEN
# U+2010:   HYPHEN
# U+00AD:   SOFT HYPHEN
# U+2212:   MINUS SIGN
# U+2013:   EN DASH
# U+2012:   FIGURE DASH
# U+002D:   HYPHEN-MINUS
U+2015 U+2014
# U+2015:   HORIZONTAL BAR
# U+2014:   EM DASH
U+02C9 U+00AF
# U+02C9:   MODIFIER LETTER MACRON
# U+00AF:   MACRON
U+03BC U+00B5
# U+03BC:   GREEK SMALL LETTER MU
# U+00B5:   MICRO SIGN
U+2126 U+03A9
# U+2126:   OHM SIGN
# U+03A9:   GREEK CAPITAL LETTER OMEGA
U+041F U+03A0
# U+041F:   CYRILLIC CAPITAL LETTER PE
# U+03A0:   GREEK CAPITAL LETTER PI
U+0424 U+03A6
# U+0424:   CYRILLIC CAPITAL LETTER EF
# U+03A6:   GREEK CAPITAL LETTER PHI
U+212B U+00C5
# U+212B:   ANGSTROM SIGN
# U+00C5:   LATIN CAPITAL LETTER A WITH RING ABOVE
U+0110 U+00D0 # ???
# U+0110:   LATIN CAPITAL LETTER D WITH STROKE
# U+00D0:   LATIN CAPITAL LETTER ETH
U+0394 U+2206
# U+0394:   GREEK CAPITAL LETTER DELTA
# U+2206:   INCREMENT
U+0413 U+0393
# U+0413:   CYRILLIC CAPITAL LETTER GHE
# U+0393:   GREEK CAPITAL LETTER GAMMA
U+0391 U+0410 U+0041
# U+0391:   GREEK CAPITAL LETTER ALPHA
# U+0410:   CYRILLIC CAPITAL LETTER A
# U+0041:   LATIN CAPITAL LETTER A
U+0392 U+0412 U+0042
# U+0392:   GREEK CAPITAL LETTER BETA
# U+0412:   CYRILLIC CAPITAL LETTER VE
# U+0042:   LATIN CAPITAL LETTER B
U+0421 U+0043
# U+0421:   CYRILLIC CAPITAL LETTER ES
# U+0043:   LATIN CAPITAL LETTER C
U+0395 U+0415 U+0045
# U+0395:   GREEK CAPITAL LETTER EPSILON
# U+0415:   CYRILLIC CAPITAL LETTER IE
# U+0045:   LATIN CAPITAL LETTER E
U+0397 U+041D U+0048
# U+0397:   GREEK CAPITAL LETTER ETA
# U+041D:   CYRILLIC CAPITAL LETTER EN
# U+0048:   LATIN CAPITAL LETTER H
U+0399 U+0406 U+0049
# U+0399:   GREEK CAPITAL LETTER IOTA
# U+0406:   CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
# U+0049:   LATIN CAPITAL LETTER I
U+0408 U+004A
# U+0408:   CYRILLIC CAPITAL LETTER JE
# U+004A:   LATIN CAPITAL LETTER J
U+212A U+039A U+041A U+004B
# U+212A:   KELVIN SIGN
# U+039A:   GREEK CAPITAL LETTER KAPPA
# U+041A:   CYRILLIC CAPITAL LETTER KA
# U+004B:   LATIN CAPITAL LETTER K
U+039C U+041C U+004D
# U+039C:   GREEK CAPITAL LETTER MU
# U+041C:   CYRILLIC CAPITAL LETTER EM
# U+004D:   LATIN CAPITAL LETTER M
U+039D U+004E
# U+039D:   GREEK CAPITAL LETTER NU
# U+004E:   LATIN CAPITAL LETTER N
U+039F U+041E U+004F
# U+039F:   GREEK CAPITAL LETTER OMICRON
# U+041E:   CYRILLIC CAPITAL LETTER O
# U+004F:   LATIN CAPITAL LETTER O
U+03A1 U+0420 U+0050
# U+03A1:   GREEK CAPITAL LETTER RHO
# U+0420:   CYRILLIC CAPITAL LETTER ER
# U+0050:   LATIN CAPITAL LETTER P
U+0405 U+0053
# U+0405:   CYRILLIC CAPITAL LETTER DZE
# U+0053:   LATIN CAPITAL LETTER S
U+03A4 U+0422 U+0054
# U+03A4:   GREEK CAPITAL LETTER TAU
# U+0422:   CYRILLIC CAPITAL LETTER TE
# U+0054:   LATIN CAPITAL LETTER T
U+03A7 U+0425 U+0058
# U+03A7:   GREEK CAPITAL LETTER CHI
# U+0425:   CYRILLIC CAPITAL LETTER HA
# U+0058:   LATIN CAPITAL LETTER X
U+04AE U+0059
# U+04AE:   CYRILLIC CAPITAL LETTER STRAIGHT U
# U+0059:   LATIN CAPITAL LETTER Y
U+0396 U+005A
# U+0396:   GREEK CAPITAL LETTER ZETA
# U+005A:   LATIN CAPITAL LETTER Z
U+0430 U+0061
# U+0430:   CYRILLIC SMALL LETTER A
# U+0061:   LATIN SMALL LETTER A
U+0441 U+0063
# U+0441:   CYRILLIC SMALL LETTER ES
# U+0063:   LATIN SMALL LETTER C
U+0435 U+0065
# U+0435:   CYRILLIC SMALL LETTER IE
# U+0065:   LATIN SMALL LETTER E
U+0456 U+0069
# U+0456:   CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
# U+0069:   LATIN SMALL LETTER I
U+0458 U+006A
# U+0458:   CYRILLIC SMALL LETTER JE
# U+006A:   LATIN SMALL LETTER J
U+043E U+006F
# U+043E:   CYRILLIC SMALL LETTER O
# U+006F:   LATIN SMALL LETTER O
U+0440 U+0070
# U+0440:   CYRILLIC SMALL LETTER ER
# U+0070:   LATIN SMALL LETTER P
U+0455 U+0073
# U+0455:   CYRILLIC SMALL LETTER DZE
# U+0073:   LATIN SMALL LETTER S
U+0445 U+0078
# U+0445:   CYRILLIC SMALL LETTER HA
# U+0078:   LATIN SMALL LETTER X
U+0443 U+0079
# U+0443:   CYRILLIC SMALL LETTER U
# U+0079:   LATIN SMALL LETTER Y
U+0401 U+00CB
# U+0401:   CYRILLIC CAPITAL LETTER IO
# U+00CB:   LATIN CAPITAL LETTER E WITH DIAERESIS
U+0407 U+00CF
# U+0407:   CYRILLIC CAPITAL LETTER YI
# U+00CF:   LATIN CAPITAL LETTER I WITH DIAERESIS
U+0451 U+00EB
# U+0451:   CYRILLIC SMALL LETTER IO
# U+00EB:   LATIN SMALL LETTER E WITH DIAERESIS
U+0457 U+00EF
# U+0457:   CYRILLIC SMALL LETTER YI
# U+00EF:   LATIN SMALL LETTER I WITH DIAERESIS
U+04D0 U+0102
# U+04D0:   CYRILLIC CAPITAL LETTER A WITH BREVE
# U+0102:   LATIN CAPITAL LETTER A WITH BREVE
U+04D1 U+0103
# U+04D1:   CYRILLIC SMALL LETTER A WITH BREVE
# U+0103:   LATIN SMALL LETTER A WITH BREVE
U+0F0C U+0F0B
# U+0F0C:   TIBETAN MARK DELIMITER TSHEG BSTAR
# U+0F0B:   TIBETAN MARK INTERSYLLABIC TSHEG
