Template: debconf/button-continue
Type: text
_Description: Continue

Template: debconf/button-goback
Type: text
_Description: Go Back

Template: debconf/button-yes
Type: text
_Description: Yes

Template: debconf/button-no
Type: text
_Description: No

Template: debconf/text-direction
Type: text
# TRANSLATORS: This should be "translated" to "RTL" or "LTR" depending of
# default text direction of your language
# LTR: Left to Right (Latin, Cyrillic, CJK, Indic...)
# RTL: Right To Left (Arabic, Hebrew, Persian...)
# DO NOT USE ANYTHING ELSE
_Description: LTR
