Template: debconf/language
Type: string
Default: en
Description: Default language
 This is an internal setting.

Template: debconf/priority
Type: select
__Choices: critical, high, medium, low
Default: high
_Description: Ignore questions with a priority less than:
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are
 actually shown to you; all less important questions are skipped.
 .
 You can select the lowest priority of question you want to see:
  - 'critical' is for items that will probably break the system
     without user intervention.
  - 'high' is for items that don't have reasonable defaults.
  - 'medium' is for normal items that have reasonable defaults.
  - 'low' is for trivial items that have defaults that will work in
    the vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority
 were already 'high' or 'critical', you wouldn't see this question.

Template: debconf/frontend
Type: string
Description: Frontend to use
 This is an internal setting. Change this setting in your script to 
 switch the cdebconf frontend upon the next GO command.

Template: debconf/showold
Type: boolean
Default: false
Description: Display again already asked questions
 This is an internal setting.
