#!/bin/sh
# This is ugly.... but we need to divert some of debconf's files if we
# are going to be installable...

exit 0

#Not used for now
if [ remove = "$1" ]; then
	dpkg-divert --package cdebconf --remove --rename \
		--divert /usr/share/debconf/confmodule-debconf \
		/usr/share/debconf/confmodule

	dpkg-divert --package cdebconf --remove --rename \
		--divert /usr/share/debconf/frontend-debconf \
		/usr/share/debconf/frontend

	dpkg-divert --package cdebconf --remove --rename \
		--divert /usr/bin/debconf-loadtemplate-debconf \
		/usr/bin/debconf-loadtemplate

	dpkg-divert --package cdebconf --remove --rename \
		--divert /usr/sbin/dpkg-reconfigure-debconf \
		/usr/sbin/dpkg-reconfigure
fi
