#!/bin/sh -e
. /usr/share/debconf/confmodule

# Don't ask about web if no interface is up.
if [ -n "$(grep : /proc/net/dev | grep -v lo:)" ]; then
	db_input critical bugreporter-udeb/menu || true
	db_go || true
	db_get bugreporter-udeb/menu
	METHOD="$RET"
else
	METHOD=floppy
fi

# Put up progress bar, gather info.
db_progress START 0 2 debian-installer/bugreporter-udeb/title
report-hw > $DILOGDIR/hardware-summary
db_progress STEP 1

case "$METHOD" in
web)
		# The httpd serves files from /var/log, where almost
		# everything of interest is. Link the dpkg status file to
		# there.
		ln -s /var/lib/dpkg/status /var/log
		# TODO: avoid running more than one
		httpd
		
		db_progress STEP 1
		db_progress STOP
		IPADDR=$(ifconfig | grep 'inet addr:' | head -1 | \
			sed 's/.*inet addr:\([0-9.]*\).*/\1/')
		db_subst bugreporter-udeb/httpd_running ADDRESS "$IPADDR"
		db_input critical bugreporter-udeb/httpd_running || true
		db_go || true
;;
floppy)
	test -d /floppy || mkdir /floppy
	umount /floppy 2>/dev/null || true

	db_input critical bugreporter-udeb/insert_floppy || [ $? -eq 30 ]
	db_go

	if mountfloppy ; then
		for file in \
		    /var/log/messages \
		    /var/log/syslog \
		    /var/log/partman \
		    /var/lib/dpkg/status \
		    /var/log/hardware-summary \
		    /var/log/package-versions; do 
		    	if [ -e $file ]; then
				cp $file /floppy/
			fi
	    	done

		umount /floppy
		db_progress STEP 1
		db_progress STOP
	else
		db_progress STEP 1
		db_progress STOP
		db_input critical bugreporter-udeb/floppy_mount_failed || [ $? -eq 30 ]
		db_go
	fi
;;
esac
