Template: debian-installer/save-logs/title
Type: text
#  Main menu item
_Description: Save debug logs

Template: save-logs/menu
Type: select
_Choices: floppy, web, mounted file system
_Description: How should the debug logs be saved or transferred?
 Debugging log files for the installer can be saved to floppy,
 served up over the web, or saved to a mounted file system.

Template: save-logs/directory
Type: string
Default: /mnt
_Description: Directory in which to save debug logs:
 Please make sure the file system you want to save debug logs on is mounted
 before you continue.

Template: save-logs/bad_directory
Type: error
_Description: Cannot save logs
 The directory "${DIR}" does not exist.

Template: save-logs/no_network
Type: note
_Description: Web server started, but network not running
 A simple web server has been started on this computer to serve log files
 and debug info. However, the network is not set up yet. The web server
 will be left running, and will be accessible once the network is
 configured.

Template: save-logs/httpd_running
Type: note
_Description: Web server started
 A simple web server has been started on this computer to serve log files
 and debug info. An index of all the available log files can be found at
 http://${ADDRESS}/

Template: save-logs/insert_floppy
Type: note
_Description: Insert formatted floppy in drive
 Log files and debug info will be copied into this floppy.
 .
 The information will also be stored in /var/log/installer/ on
 the installed system.

Template: save-logs/floppy_mount_failed
Type: error
_Description: Failed to mount the floppy
 Either the floppy device cannot be found, or a formatted floppy is not in
 the drive.

Template: prebaseconfig/progress/save-logs
Type: text
# Prebaseconfig progress bar item
_Description: Gathering information for installation report...
