Template: cdrom-detect/not_included
Type: boolean
Default: false
Description: Do you want to load the missing module from a drivers floppy ?
 The module required for ${vendor} (${module}) is missing from this
 installation disk. If you want to load it from a driver floppy, then
 insert this floppy disk in the floppy drive and choose yes. Otherwise
 choose no.
Description-da: Vil du indlæse det manglende modul fra en driverdiskette?
 Det modul, der kræves til ${vendor} (${module}) mangler på denne
 installationsdisk. Hvis du indlæse den fra en driverdiskette, kan du
 indsætte denne i diskettedrevet og vælge ja. Ellers vælg nej.

Template: cdrom-detect/manual_config
Type: boolean
Default: true
Description: Do you want to manually select the CDROM module and device ?
 Apparently, we couldn't detect any common CDROM reader. But you may have
 an old Mitsumi or another non-IDE, non-SCSI CDROM reader. In that case you
 can indicate which module to load and which devide to use. If you know
 what module we have to use, answer yes, otherwise look for some
 documentation or try a net install instead of a CDROM install.
Description-da: Vil du vælge cdrom-modul og -enhed manuelt?
 Jeg kunne tilsyneladende ikke finde nogen almindelige cdrom-drev. Muligvis
 har du et gammelt Mitsumi eller andet ikke-IDE eller -SCSI cdrom-drev.
 I så fald kan du angive hvilket modul, du vil indlæse og hvilken enhed,
 du vil bruge. Hvis du ved, hvilket modul, der skal bruges, skal du svare
 ja. Ellers må du lede efter noget dokumentation eller prøve at installere
 over nettet.

Template: cdrom-detect/is_cd_inserted
Type: boolean
Default: false
Description: Is the installation CD in the CDROM reader ?
 We couldn't mount your installation CD. That probably means that the CD is
 not yet inserted. If that's the case, please insert it and answer no.
 Otherwise answer yes and you'll be prompted for a manual configuration.
Description-da: Er installations-cd'en i cdrom-drevet?
 Vi kunne ikke montere din installations-cd. Det er muligvis fordi din cd
 ikke er lagt i. I så fald kan du lægge den i og svare nej. Ellers skal
 du svare ja, hvorefter du vil blive bedt om at udføre en manuel opsætning.

Template: cdrom-detect/cdrom_module
Type: select
Choices: ${choices}
Default: ${default}
Description: Select a module to load for the CDROM support
 Apprently the autodetection didn't find any CDROM reader. You can try to
 load one of the modules if you have a specific CDROM reader (that is
 neither IDE nor SCSI).
Description-da: Vælg et modul at indlæse for cdrom-understøttelse
 Den automatiske søgning fandt tilsyneladende intet cdrom-drev. Du kan
 prøve at indlæse et af modulerne, hvis du har et andet cdrom-drev
 (som hverken er IDE eller SCSI).

Template: cdrom-detect/cdrom_device
Type: string
Default: ${default}
Description: Give the corresponding device file
 In order to get access to your CDROM reader, I must know which device file
 should be used since non-standard CDROM reader use non-standard device
 files like /dev/mcdx for example.
 .
 You may switch to the shell on the second terminal (ALT+F2) to check the
 available devices in /dev with "ls /dev". You can come back here with
 ALT+F1.
Description-da: Angiv den tilhørende enhedsfil
 For at kunne tilgå dit cdrom-drev, må jeg vide hvilken enhedsfil, der
 skal bruges, da ikke-standard cdrom-drev benytter ikke-standard enhedsfiler
 som for eksempel /dev/mcdx.
 .
 Du kan hoppe til skallen på den anden terminal (ALT+F2) for at se de
 tilgængelige enheder i /dev med "ls /dev". Du kan komme tilbage hertil
 med ALT+F1.

Template: cdrom-detect/success
Type: note
Description: A CDROM has been detected.
 The autodetection worked. A CDROM reader has been found. It contains the
 following CD : ${cdname} You can continue the install.
Description-da: Jeg fandt et cdrom-drev.
 Det lykkedes at finde cdrom-drevet automatisk. Det indeholder cd'en:
 ${cdname}. Du kan fortsætte installationen.

Template: cdrom-detect/skip_autodetection
Type: boolean
Default: false
Description: Do you want to skip CDROM autodetection ?
 You may want to try that if autodetection is causing troubles. Otherwise
 you really shouldn't as it won't let you go any further without manual
 intervention to mount the CDROM on /cdrom.
Description-da: Ønske du at springe søgningen efter et cdrom-drev over?
 Du kan ønske at gøre dette, hvis den automatiske søgning giver problemer.
 Ellers bør du ikke gøre det, da du ellers ikke vil komme videre uden
 manuelt at montere cdrommen på /cdrom.
