Template: partman-xfs/no_mount_point
Type: boolean
# :sl2:
_Description: Do you want to return to the partitioning menu?
 No mount point is assigned for the xfs file system in partition
 #${PARTITION} of ${DEVICE}.
 .
 If you do not go back to the partitioning menu and assign a mount point
 from there, this partition will not be used at all.

Template: partman-xfs/text/specify_mountpoint
Type: text
# :sl2:
# This is an item in the menu "Partition settings"
_Description: Mount point:

Template: partman-xfs/text/xfs
Type: text
# :sl2:
# File system name (untranslatable in many languages)
_Description: xfs

Template: partman/filesystem_long/xfs
Type: text
# :sl2:
# File system name
_Description: XFS journaling file system

Template: partman/filesystem_short/xfs
Type: text
# :sl1:
# Short file system name (untranslatable in many languages)
_Description: xfs
