Template: partman-xfs/text/specify_mountpoint
Type: text
# :sl2:
# This is an item in the menu "Partition settings"
_Description: Mount point:

Template: partman-xfs/text/xfs
Type: text
# :sl2:
# File system name (untranslatable in many languages)
_Description: xfs

Template: partman/filesystem_long/xfs
Type: text
# :sl2:
# File system name
_Description: XFS journaling file system

Template: partman/filesystem_short/xfs
Type: text
# :sl1:
# Short file system name (untranslatable in many languages)
_Description: xfs
