Requirements for Pegasos support:

  * Updated Open Firmware (2004.10.29-beta?).

  * Pegasos OF can boot yaboot straight from a normal filesystem, so skip
    all the separate bootstrap partition stuff.

  * Avoid calling mkofboot on Pegasos.

  * Copy /usr/lib/yaboot/yaboot to /boot/yaboot on Pegasos (upgradeability?
    maybe do this in yaboot.postinst instead).

  * Sven reckons that Pegasos OF supports these filesystems: ext2/ext3, fat,
    sfs, ffs, ufs, iso9660. Add a partman hook to check for this.
