Template: debian-installer/nobootloader/title
Type: text
#  Main menu item
# :sl1:
_Description: Continue without boot loader

Template: nobootloader/mounterr
Type: error
# :sl4:
_Description: Failed to mount /target/proc
 Mounting the proc file system on /target/proc failed.
 .
 Check /var/log/syslog or see virtual console 4 for the details.
 .
 Warning: Your system may be unbootable!

Template: nobootloader/confirmation_powerpc_chrp_pegasos
Type: note
# :sl4:
#flag:translate!:3,6
_Description: Setting firmware variables for automatic boot
 Some variables need to be set in the Genesi firmware in order for your
 system to boot automatically.  At the end of the installation, the
 system will reboot.  At the firmware prompt, set the following
 firmware variables to enable auto-booting:
 .
  setenv boot-device ${OF_BOOT_DEVICE}
  setenv boot-file ${OF_BOOT_FILE}
  setenv auto-boot-timeout 5000
  setenv auto-boot? true
 .
 You will only need to do this once.  Afterwards, enter the "boot" command
 or reboot the system to proceed to your newly installed system.
 .
 Alternatively, you will be able to boot the kernel manually by entering,
 at the firmware prompt:
 .
  ${KERNEL_BOOT}

Template: nobootloader/confirmation_powerpc_pasemi
Type: note
# :sl4:
#flag:translate!:3,6
_Description: Setting firmware variables for automatic boot
 Some variables need to be set in CFE in order for your system to boot
 automatically. At the end of installation, the system will reboot. At the
 firmware prompt, set the following variables to simplify booting:
 .
  setenv -p bootargs "${BOOTARGS}"
  setenv -p boot_debian "ramdisk -max=20000000 ${INITRD} ; boot ${KERNFILE}"
 .
 You will only need to do this once. This enables you to just issue the
 command "boot_debian" at the CFE prompt.
 .
 If you prefer to auto-boot on every startup, you can set the following
 variable in addition to the ones above:
 .
  setenv -p STARTUP "$boot_debian"

Template: nobootloader/confirmation_common
Type: note
# :sl3:
_Description: No boot loader installed
 No boot loader has been installed, either because you chose not to or
 because your specific architecture doesn't support a boot loader yet.
 .
 You will need to boot manually with the ${KERNEL} kernel on partition
 ${BOOT} and ${ROOT} passed as a kernel argument.
