Template: debian-installer/nobootloader/title
Type: text
#  Main menu item
_Description: Continue without boot loader

Template: nobootloader/confirmation_powerpc_chrp_pegasos
Type: note
_Description: No boot loader installed
 No boot loader has been installed, either because you chose not to or
 because your specific architecture doesn't support a boot loader yet.
 .
 You will need to boot the kernel manually with:
  ${KERNEL_BOOT}
 .
 Or set the following OpenFirmware variables to enable auto-booting :
  setenv boot-device ${OF_BOOT_DEVICE}
  setenv boot-file ${OF_BOOT_FILE}
  setenv auto-boot-timeout 5000
  setenv auto-boot? true

Template: nobootloader/confirmation_common
Type: note
_Description: No boot loader installed
 No boot loader has been installed, either because you chose not to or
 because your specific architecture doesn't support a boot loader yet.
 .
 You will need to boot manually with the ${KERNEL} kernel on partition
 ${BOOT} and ${ROOT} passed as kernel argument.
