Template: debian-installer/nobootloader/title
Type: text
#  Main menu item
_Description: Continue without boot loader

Template: nobootloader/confirmation_powerpc_chrp_pegasos
Type: note
#flag:translate!:3,6
_Description: Setting firmware variables for automatic boot
 Some variables need to be set in the Genesi firmware in order for your
 system to boot automatically.  At the end of the installation, the
 system will reboot.  At the firmware prompt, set the following
 firmware variables to enable auto-booting:
 .
  setenv boot-device ${OF_BOOT_DEVICE}
  setenv boot-file ${OF_BOOT_FILE}
  setenv auto-boot-timeout 5000
  setenv auto-boot? true
 .
 You will only need to do this once.  Afterwards, enter the "boot" command
 or reboot the system to proceed to your newly installed system.
 .
 Alternatively, you will be able to boot the kernel manually by entering,
 at the firmware prompt:
 .
  ${KERNEL_BOOT}

Template: nobootloader/confirmation_arm_netwinder_nettrom
Type: note
#flag:translate!:3
_Description: Setting firmware variables for automatic boot
 Some variables need to be set in the Netwinder NeTTrom firmware in
 order for your system to boot linux automatically.  At the end of
 this installation stage, the system will reboot, and the firmware
 will attempt to autoboot.  You can abort this by pressing any key.
 You will then be dropped into the NeTTrom command system where you
 have to execute the following commands:
 .
    setenv kernconfig fs
    setenv kerndev ${KERNDEV}
    setenv kernfile ${KERNFILE}
    setenv rootdev ${ROOTDEV}
    setenv cmdappend ${CMDAPPEND}
    save-all
 .
 You will only need to do this once.  Afterwards, enter the "boot" command
 or reboot the system to proceed to your newly installed system.

Template: nobootloader/confirmation_common
Type: note
_Description: No boot loader installed
 No boot loader has been installed, either because you chose not to or
 because your specific architecture doesn't support a boot loader yet.
 .
 You will need to boot manually with the ${KERNEL} kernel on partition
 ${BOOT} and ${ROOT} passed as a kernel argument.
