Template: debian-installer/nobootloader/title
Type: text
#  Main menu item
_Description: Continue without boot loader

Template: nobootloader/confirmation
Type: note
_Description: No boot loader installed
 No boot loader has been installed, either because you chose not to or
 because your specific architecture doesn't support a boot loader yet.
 .
 You will need to boot the kernel manually with:
  ${KERNEL_BOOT}

Template: nobootloader/confirmation_common
Type: note
_Description: No boot loader installed
 No boot loader has been installed, either because you chose not to or
 because your specific architecture doesn't support a boot loader yet.
 .
 You will need to boot manually with the ${KERNEL_LOC} kernel and ${ROOT}
 passed as kernel argument.
