Template: partman-auto-raid/error
Type: error
_Description: Error while setting up RAID
 An unexpected error occurred while setting up a preseeded RAID configuration.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: partman-auto-raid/recipe
Type: string
Description: for internal use; can be preseeded
 RAID recipe for automated install

Template: partman-auto-raid/raidnum
Type: string
Description: for internal use only
 Initial RAID device used

Template: partman-auto-raid/notenoughparts
Type: error
_Description: Not enough RAID partitions specified
 There are not enough RAID partitions specified for your preseeded
 configuration. You need at least 3 devices for a RAID5 array.
