Template: partman-auto-raid/norecipes
Type: error
_Description: No recipe found!
 Preseeded install cannot continue without preseeding partman-auto-raid/recipes

Template: partman-auto-raid/noraidnum
Type: error
_Description: No raidnum found!
 This should never happen.  Please file a bug.

Template: partman-auto-raid/nodir
Type: error
_Description: No dir found!
 This should never happen.  Please file a bug.

Template: partman-auto-raid/auto
Type: boolean
# Only used for preseeding.
Description: Allow automated RAID install

Template: partman-auto-raid/recipes
Type: string
# Only used for preseeding.
Description: RAID recipes for automated install

Template: partman-auto-raid/raidnum
Type: string
# Only used internally.
Description: Initial RAID device used.

Template: partman-auto-raid/notenoughparts
Type: error
_Description: Not enough RAID partitions specified
 There are not enough RAID partitions specified for your preseeded
 configuration.  You need at least 3 devices for a RAID5 array.

Template: partman-auto-raid/nomd
Type: error
_Description: Multidisk (MD) not available
 The current kernel doesn't seem to support multidisk devices. This should be
 solved by loading the needed modules.

