Template: partman-auto-raid/norecipe
Type: error
_Description: No recipe found!
 Preseeded install cannot continue without preseeding partman-auto-raid/recipe

Template: partman-auto-raid/noraidnum
Type: error
_Description: No raidnum found!
 This should never happen.  Please file a bug.

Template: partman-auto-raid/nodir
Type: error
_Description: No dir found!
 This should never happen.  Please file a bug.

Template: partman-auto-raid/recipe
Type: string
Description: for internal use; can be preseeded
 RAID recipe for automated install

Template: partman-auto-raid/raidnum
Type: string
Description: for internal use only
 Initial RAID device used

Template: partman-auto-raid/notenoughparts
Type: error
_Description: Not enough RAID partitions specified
 There are not enough RAID partitions specified for your preseeded
 configuration.  You need at least 3 devices for a RAID5 array.

Template: partman-auto-raid/nomd
Type: error
_Description: Multidisk (MD) not available
 The current kernel doesn't seem to support multidisk devices. This should be
 solved by loading the needed modules.

