Template: partman-auto/progress/title
Type: text
_Description: Please wait...

Template: partman-auto/progress/info
Type: text
_Description: Computing the new partitions...

Template: partman-auto/no_recipe
Type: error
_Description: Failed to partition the selected disk
 This probably happened because the selected disk or free space is too
 small to be automatically partitioned.

Template: partman-auto/autopartitioning_failed
Type: error
_Description: Failed to partition the selected disk
 This probably happened because there are too many (primary) partitions in
 the partition table.

Template: partman-auto/init_automatically_partition
Type: select
Choices: ${CHOICES}
_Description: Partitioning method:
 This installer can guide you through partitioning a disk for use by
 Debian, or if you prefer, you can do it manually. If you do choose to
 use the guided partitioning tool, you will still have a chance later to
 see the results, customise it, and even undo the partitioning if you do
 not like it.

Template: partman-auto/disk
Type: string
# Only used for preseeding.
Description: device to partition, in either devfs or non format

Template: partman-auto/automatically_partition
Type: select
Choices: ${CHOICES}
_Description: Disk space to partition:

Template: partman-auto/choose_recipe
Type: select
Choices: ${CHOICES}
_Description: Partitioning scheme:
 The disk can be partitioned using one of several different schemes.
 If you are unsure, choose the first one.

Template: partman-auto/unusable_space
Type: error
_Description: Unusable free space
 Partitioning failed because the chosen free space may not be used.
 There are probably too many (primary) partitions in the partition table.

Template: partman-auto/expert_recipe_file
Type: string
# Not translatable, this is for use by custom distributions that want
# to force the use of their own recipe.
Description: file to load for expert recipe

Template: partman-auto/expert_recipe
Type: string
# Only useful for preseeding, so not translated.
Description: expert recipe content

Template: partman-auto/text/automatically_partition
Type: text
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
_Description: Guided partitioning

Template: partman-auto/text/use_biggest_free
Type: text
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
_Description: Use the largest continuous free space

Template: partman-auto/text/use_device
Type: text
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
# The string replacing ${DEVICE} may be very long, so make your translation
# as short as possible and keep the variable AT THE END
# for example "Erase entire disk: IDE0 master - Maxtor 46L489"
_Description: Erase entire disk: ${DEVICE}

Template: partman-auto/text/custom_partitioning
Type: text
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
_Description: Manually edit partition table

Template: partman-auto/text/auto_free_space
Type: text
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
_Description: Automatically partition the free space

Template: partman-auto/text/atomic_scheme
Type: text
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
_Description: All files in one partition (recommended for new users)

Template: partman-auto/text/home_scheme
Type: text
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
_Description: Separate /home partition

Template: partman-auto/text/multi_scheme
Type: text
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
_Description: Separate /home, /usr, /var, and /tmp partitions

Template: partman-auto/text/small_disk
Type: text
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
_Description: Small-disk (< 1GB) partitioning scheme
