Template: partman-md/text/device
Type: text
_Description: Software RAID device

Template: partman-md/text/configure_md
Type: text
_Description: Configure software RAID

Template: partman-md/confirm
Type: boolean
Default: false
_Description: Write the changes to the storage devices and configure RAID?
 Before RAID can be configured, the changes
 have to be written to the storage devices.  These changes cannot be
 undone.
 .
 When RAID is configured, no additional changes
 to the partitions in the disks containing physical volumes are
 allowed.  Please convince yourself that you are satisfied with the
 current partitioning scheme in these disks.
 .
 ${ITEMS}

Template: partman-md/confirm_nochanges
Type: boolean
Default: false
_Description: Keep current partition layout and configure RAID?
 When RAID is configured, no additional changes
 to the partitions in the disks containing physical volumes are
 allowed.  Please convince yourself that you are satisfied with the
 current partitioning scheme in these disks.

Template: partman-md/commit_failed
Type: error
_Description: RAID configuration failure
 An error occurred while writing the changes to the storage devices.
 .
 The configuration of RAID is aborted.

Template: partman/method_long/raid
Type: text
_Description: physical volume for RAID

Template: partman/method_short/raid
Type: text
_Description: raid
