Template: partman-md/text/device
Type: text
# :sl3:
_Description: Software RAID device

Template: partman-md/text/configure_md
Type: text
# :sl3:
_Description: Configure software RAID

Template: partman-md/text/in_use
Type: text
# :sl3:
# What is "in use" is a partition
_Description: In use by software RAID device ${DEVICE}

Template: partman-md/nomd
Type: error
# :sl3:
_Description: Software RAID not available
 The current kernel doesn't seem to support software RAID (MD) devices. This
 should be solved by loading the necessary modules.

Template: partman-md/mainmenu
Type: select
Choices-C: create, delete, finish
# Note to translators : Please keep your translations of the choices
# below a 65 columns limit (which means 65 characters
# in single-byte languages)
# :sl3:
__Choices: Create MD device, Delete MD device, Finish
# :sl3:
_Description: Software RAID configuration actions
 This is the software RAID (or MD, "multiple device") configuration menu.
 .
 Please select one of the proposed actions to configure software RAID.

Template: partman-md/createmain
Type: select
Choices: RAID0, RAID1, RAID5, RAID6, RAID10
# :sl3:
_Description: Software RAID device type:
 Please choose the type of the software RAID device to be created.

Template: partman-md/noparts
Type: error
# :sl3:
_Description: No RAID partitions available
 No unused partitions of the type "Linux RAID Autodetect" are available.
 Please create such a partition, or delete an already used software RAID
 device to free its partitions.
 .
 If you have such partitions, they might contain actual file systems, and
 are therefore not available for use by this configuration utility.

Template: partman-md/raid0devs
Type: multiselect
Choices: ${PARTITIONS}
# :sl3:
_Description: Active devices for the RAID0 array:
 You have chosen to create a RAID0 array. Please choose the active devices
 in this array.

Template: partman-md/raiddevcount
Type: string
# :sl3:
_Description: Number of active devices for the RAID${LEVEL} array:
 The RAID${LEVEL} array will consist of both active and spare devices. The
 active devices are those used, while the spare devices will only be used if
 one or more of the active devices fail. A minimum of ${MINIMUM} active
 devices is required.
 .
 NOTE: this setting cannot be changed later.

Template: partman-md/raiddevs
Type: multiselect
Choices: ${PARTITIONS}
# :sl3:
_Description: Active devices for the RAID${LEVEL} array:
 You have chosen to create a RAID${LEVEL} array with ${COUNT} active devices.
 .
 Please choose which partitions are active devices.
 You must select exactly ${COUNT} partitions.

Template: partman-md/raidsparecount
Type: string
# :sl3:
_Description: Number of spare devices for the RAID${LEVEL} array:

Template: partman-md/raidsparedevs
Type: multiselect
Choices: ${PARTITIONS}
# :sl3:
_Description: Spare devices for the RAID${LEVEL} array:
 You have chosen to create a RAID${LEVEL} array with ${COUNT} spare devices.
 .
 Please choose which partitions will be used as spare devices.
 You may choose up to ${COUNT} partitions. If you choose less than ${COUNT}
 devices, the remaining partitions will be added to the array as "missing".
 You will be able to add them to the array later.

Template: partman-md/notenoughparts
Type: error
# :sl3:
_Description: Not enough RAID partitions available
 There are not enough RAID partitions available for your selected
 configuration.  You have ${NUM_PART} RAID partitions available but
 your configuration requires ${REQUIRED} partitions.

Template: partman-md/raid10layout
Type: string
# :sl3:
_Description: Layout of the RAID10 array:
 The layout must be n, o, or f (arrangement of the copies) followed
 by a number (number of copies of each chunk). The number must be
 smaller or equal to the number of active devices.
 .
 The letter is the arrangement of the copies:
  n - near copies: Multiple copies of one data block are at similar
      offsets in different devices.
  f - far copies: Multiple copies have very different offsets
  o - offset copies: Rather than the chunks being duplicated within a
      stripe, whole stripes are duplicated but are rotated by one
      device so duplicate blocks are on different devices.
 .
 NOTE: this setting cannot be changed later.

Template: partman-md/deletemenu
Type: select
Choices: ${DEVICES}
# :sl3:
_Description: Software RAID device to be deleted:
 Deleting a software RAID device will stop it and clear the superblock of
 all its components.
 .
 Please note this will not immediately allow you to reuse the partitions or
 devices in a new software RAID device. The array will however be unusable
 after the deletion.
 .
 If you select a device for deletion, you will get some information about it
 and you will be given the option of aborting this operation.

Template: partman-md/delete_no_md
Type: error
# :sl3:
_Description: No software RAID devices available
 No software RAID devices are available for deletion.

Template: partman-md/deleteverify
Type: boolean
Default: false
# :sl3:
#flag:translate!:4
_Description: Really delete this software RAID device?
 Please confirm whether you really want to delete the following software
 RAID device:
 .
  Device:            ${DEVICE}
  Type:              ${TYPE}
  Component devices:
 .
 ${DEVICES}

Template: partman-md/deletefailed
Type: error
# :sl3:
_Description: Failed to delete the software RAID device
 There was an error deleting the software RAID device. It may be in use.

Template: partman-md/confirm
Type: boolean
Default: false
# :sl3:
#flag:translate!:4
_Description: Write the changes to the storage devices and configure RAID?
 Before RAID can be configured, the changes
 have to be written to the storage devices.  These changes cannot be
 undone.
 .
 When RAID is configured, no additional changes
 to the partitions in the disks containing physical volumes are
 allowed.  Please convince yourself that you are satisfied with the
 current partitioning scheme in these disks.
 .
 ${ITEMS}

Template: partman-md/confirm_nochanges
Type: boolean
Default: false
# :sl3:
_Description: Keep current partition layout and configure RAID?
 When RAID is configured, no additional changes
 to the partitions in the disks containing physical volumes are
 allowed.  Please convince yourself that you are satisfied with the
 current partitioning scheme in these disks.

Template: partman-md/commit_failed
Type: error
# :sl3:
_Description: RAID configuration failure
 An error occurred while writing the changes to the storage devices.
 .
 RAID configuration has been aborted.

Template: partman/method_long/raid
Type: text
# :sl3:
_Description: physical volume for RAID

Template: partman/method_short/raid
Type: text
# :sl3:
_Description: raid

Template: partman-md/device_remove_md
Type: boolean
Default: false
# :sl3:
_Description: Remove existing software RAID partitions?
 The selected device contains partitions used for software RAID devices.
 The following devices and partitions are about to be removed:
 .
 Software RAID devices about to be removed: ${REMOVED_DEVICES}
 .
 Partitions used by these RAID devices: ${REMOVED_PARTITIONS}
 .
 Note that this will also permanently erase any data currently on the
 software RAID devices.
