Template: debian-install/s390/dasd/choose_select
Type: select
_Choices: ${choices} Quit
_Description: Available disks:
 The following disk access storage devices (DASD) are available. 
 Please choose one of them.

Template: debian-install/s390/dasd/choose
Type: string
_Description: Choose disk:
 Please choose a disk. You have to specify the complete device number,
 including leading zeros.

Template: debian-install/s390/dasd/choose_invalid
Type: error
_Description: Invalid disk
 An invalid device number has been chosen.

Template: debian-installer/s390/dasd/common/error
Type: error
_Description: Error: impossible to continue
 An undefined error occurred. You may try to continue.

Template: debian-install/s390/dasd/format
Type: boolean
_Description: Format the disk?
 The device ${device} seems to be a fresh disk not yet prepared for Linux. 
 Such disk should be formatted before you can create partitions.

Template: debian-install/s390/dasd/format_unclean
Type: boolean
_Description: Format the disk?
 The device ${device} seems to be an already low-level formatted disk. If the
 disk has not been used for Linux 2.4 before, formatting it now is
 recommended.
 .
 WARNING: All data on this disk will be IRREVERSIBLY LOST!

Template: debian-installer/s390-dasd/title
Type: text
#  Main menu item
_Description: Configure disk access storage devices (DASD)

