#
# List of translations for the language prompt
# The phrase to translate is
#   Choose this to proceed in <language> [<region/country>]
#
Catalan: Trieu açò i premeu Retorn per a continuar en català.
Chinese (Simplified): 您选择了简体中文。请按 Enter 键继续安装
Chinese (Traditional): 選擇此項並按 Enter 即可以繁體中文繼續安裝。
Croatian: Odaberite ovo i pritisnite Enter kako bi nastavili na hrvatskom
Czech: Volite tento a stisknete Enter k pokračování česky
Danish: Vælg dette for at fortsætte på dansk
Dutch (Belgium): Kies dit om in het Nederlands verder te gaan. (België)
Dutch (The Netherlands): Kies dit om in het Nederlands verder te gaan. (Nederland)
English (Australia): Choose this to proceed in English (Australia)
English (India): Choose this to proceed in English (India)
English (USA): Choose this to proceed in English (USA)
English (United Kingdom): Choose this to proceed in English (United Kingdom)
Esperanto: lektu ĉi tion kaj premu ENEN por daŭrigi en Esperanto
Finnish: Valitse tämän jatkamaan suomeksi
French (Belgium): Sélectionnez ceci pour continuer en français (Belgique)
French (Canada): Sélectionnez ceci pour continuer en français (Canada)
French (France): Sélectionnez ceci pour continuer en français (France)
French (Luxembourg): Sélectionnez ceci pour continuer en français (Luxembourg)
French (Switzerland): Sélectionnez ceci pour continuer en français (Suisse)
Galician: Escolla isto e prema Enter para seguir en galego
German (Germany): Dies auswählen um auf Deutsch fortzufahren (Deutschland)
German (Belgium): Dies auswählen um auf Deutsch fortzufahren (Belgien)
Greek: Επιλέξτε αυτό για να συνεχίσετε στα Ελληνικά
Hebrew: Choose this to proceed in Hebrew
Hungarian: A magyart választottad.  Nyomd meg az Entert a folytatáshoz
Irish: Tóg seo agus thit Enter a lean as Gaeilge
Iselandic: Choose this to proceed in Iselandic
Italian: Selezionare questa riga per l'italiano
Japanese: 日本語で設定を行うにはこれを選んでください
Korean: 한국어를 선택하셨습니다.  계속하려면 엔터를 누르세요
Latvian: Izvēlaties šo lai turpinātu Latviski
Northern Saami (Norway): Vállje dán jos áiggot joatkit sámegillii (Norga)
Norwegian Bokmaal: Velg denne for å fortsette med norsk bokmål
Norwegian Nynorsk: Velg denne for å fortsette med norsk nynorsk
Polish: Podświetl tą pozycję i wciśnij enter aby wybrać język polski
Portuguese (Brazil): Selecione esta opção para prosseguir com o idioma Português (Brasil)
Portuguese (Portugal): Você selecionou o idioma Português- pressione Enter (Portugal)
Russian: Чтобы продолжать работу по-русски, выберите эту строку
Spanish (Spain): Elija esta opción y pulse enter para continuar en español (España)
Swedish (Finland): Välj det här för att fortsätta på svenska (Finland)
Swedish (Sweden): Välj det här för att fortsätta på svenska (Sverige)
Turkish: Türkçeyi seçtiniz. Devam etmek için ENTER'a basın
