#
# List of translations for the language prompt
# The phrase to translate is
#   Choose this to proceed in <language> [<region/country>]
#
Arabic: (إختر هنى لتبدأ بألغة ألعربية (ألعالم ألعربي
Bosnian: Izaberite ovu opciju kako bi ste nastavili na bosanskom
Bulgarian: Изберете тази опция, за да продължите на български
Catalan: Trieu aquesta opció per a continuar en català
Chinese (Simplified): 选择此项将使用简体中文继续安装
Chinese (Traditional): 選擇此項將使用繁體中文繼續安裝
Croatian: Odaberite ovo i pritisnite Enter kako bi nastavili na hrvatskom
Czech: Zvolte tuto možnost pro pokračování v češtině
Danish: Vælg dette for at fortsætte på dansk
Dutch (Belgium): Kies dit om in het Nederlands verder te gaan (België)
Dutch (The Netherlands): Kies dit om in het Nederlands verder te gaan (Nederland)
English (Australia): Choose this to proceed in English (Australia)
English (India): Choose this to proceed in English (India)
English (USA): Choose this to proceed in English (USA)
English (United Kingdom): Choose this to proceed in English (United Kingdom)
English (Ireland): Choose this to proceed in English (Ireland)
Esperanto: Elektu ĉi tion por daŭrigi en Esperanto
Finnish: Valitse tämä jatkaaksesi suomeksi
French (Belgium): Choisissez ceci pour continuer en français (Belgique)
French (Canada): Choisissez ceci pour continuer en français (Canada)
French (France): Choisissez ceci pour continuer en français (France)
French (Luxembourg): Choisissez ceci pour continuer en français (Luxembourg)
French (Switzerland): Choisissez ceci pour continuer en français (Suisse)
Galician: Escolla isto para seguir en galego
German (Germany): Dies auswählen um auf Deutsch fortzufahren (Deutschland)
German (Belgium): Dies auswählen um auf Deutsch fortzufahren (Belgien)
German (Switzerland): Dies auswählen um auf Deutsch fortzufahren (Schweiz)
Greek: Επιλέξτε εδώ για να συνεχίσετε στα Ελληνικά
Hebrew: Choose this to proceed in Hebrew
Hungarian: Ha magyarul kíván telepíteni, válassza ezt
Irish: Tóg seo a lean as Gaeilge
Icelandic: Choose this to proceed in Icelandic
Italian (Italy): Selezionare questa riga per l'italiano (Italia)
Italian (Switzerland): Selezionare questa riga per l'italiano (Svizzera)
Japanese: 日本語で設定を行うにはこれを選んでください
Korean: 한국어를 선택하셨습니다.  계속하려면 엔터를 누르세요
Latvian: Izvēlaties šo lai turpinātu Latviski
Lithuanian: Išsirinkite šią eilutę, kad tęsti lietuviškai
Northern Saami (Norway): Vállje dán jos áiggot joatkit sámegillii (Norga)
Norwegian Bokmaal: Velg denne for å fortsette med norsk bokmål
Norwegian Nynorsk: Velg denne for å fortsette med norsk nynorsk
Polish: Wybierz tę pozycję aby kontynuować w języku polskim
Portuguese (Brazil): Selecione esta para prosseguir em Português (Brasil)
Portuguese (Portugal): Você selecionou o idioma Português (Portugal)
Russian: Чтобы продолжать работу по-русски, выберите эту строку
Slovak: Zvoľte si túto možnosť, ak chcete používať slovenčinu
Slovenian: Izberite to možnost za nadaljevanje v slovenščini (Slovenija)
Spanish (Spain): Elija esta opción para continuar en español (España)
Spanish (Mexico): Elija esta opción para continuar en español (Mexico)
Swedish (Finland): Välj det här för att fortsätta på svenska (Finland)
Swedish (Sweden): Välj det här för att fortsätta på svenska (Sverige)
Turkish: Türkçe olarak devam etmek için seçiniz
