Catalan;ca_ES;ca;ES;
Danish;da_DK;da;DK;
Dutch (Belgium);nl_BE@euro;nl;BE;nl_BE:nl:en_GB:en
Dutch (The Netherlands);nl_NL@euro;nl;NL;nl_NL:nl:en_GB:en
English (USA);en_US;en;US;
Finnish;fi_FI@euro;fi;FI;fi:se
French (Belgium);fr_BE@euro;fr;BE;fr_BE:fr:NL_BE@euro;NL_BE:nl:en_GB:en
French (France);fr_FR@euro;fr;FR;fr_FR:fr:en_GB:en
German (Belgium);de_BE@euro;de;BE;de_BE:de:en_GB:en
German (Germany);de_DE@euro;de;DE;de_DE:de:en_GB:en
Greek;el_GR;el;GR;
Italian (Italy);it_IT@euro;it;IT;
Japanese;ja_JP.EUC-JP;ja;JP;
Latvian;lv_LV;lv;LV;lv:ru:en
Northern Saami (Norway);se_NO;se_NO:se:nb_NO:nb:no_NO:no:nn_NO:nn:en_GB:en
Norwegian Bokmaal;no_NO;nb;NO;nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en_GB:en
Norwegian Nynorsk;nn_NO;nn;NO;nn_NO:nn:no_NO:no:nb_NO:nb:da:sv:en_GB:en
Portuguese (Brazil);pt_BR;pt;BR;pt_BR:pt:pt_PT
Portuguese (Portugal);pt_PT;pt;PT;pt_PT:pt:pt_BR
Spanish (Spain);es_ES@euro;es;ES;
