Important note to languagechooser translators:

Only the select option should be translated.  This text is in 
languagelist.l10n.

The phrase to translate is

  Choose this to proceed in <language> [<region/country>]

The region/country part should only be used if it is part of the language
name to translate.

Please also check the content of languagelist, to make sure the content is
correct.  The format of this file is

  Language (region);locale;languagecode;countrycode;fallback languages

The locale and fallback languages are passed to base-config and used in
the installed system.

The languagecode and fallback languages are used by debian-installer
when selecting translations.

The countrycode is used for choosing the timezone, the mirror location and
check that the locale is valid.

