This script is intended for the maintainers of the packages to inspect which
translations have been updated since the last release. The algorithm is rather
rudimentary at the moment, it will be adapted as needed, but I'll need some
bug reports for that.

The script doesn't modify any files itself, but produces an output, which is
suitable for feeding to the 'dch -a' command. One possible use could be from
inside the package directory (i.e. anna)

../scripts/changelogs-changes . | while read line; do dch -a "$line"; done

This functionality can be changed to be more robust and universal, but that's
where this script is at the moment.

Any bugs, suggestions, etc. are welcom to nikolai@prokoschenko.de

And now, have fun with it :)

Nikolai Prokoschenko.
