This is changelogs-changes version 0.2

This script is intended for the maintainers of the packages to inspect which
translations have been updated since the last release. The algorithm is rather
rudimentary at the moment, it will be adapted as needed, but I'll need some
bug reports for that.

The script doesn't modify any files itself, but produces an output, which can
be used as needed, i.e. for copy&pasting the results into the package's
changelog. The most typical usage would be to run this script before releasing
a package, while finishing the changelog entry for the new version.

Usage is simple: changelog-changes <package>, where <package> is the top
directory of the to-be-released package.

Any bugs, suggestions, etc. are welcome to nikolai@prokoschenko.de.

And now, have fun with it :)

Nikolai Prokoschenko.
