Template: debian-installer/finish-install/title
Type: text
#  Main menu item
_Description: Finish the installation

Template: finish-install/progress/title
Type: text
_Description: Finishing the installation

Template: finish-install/progress/fallback
Type: text
_Description: Running ${SCRIPT}...

Template: finish-install/progress/config-target-network
Type: text
_Description: Configuring network...

Template: finish-install/progress/framebuffer-module-linux-i386
Type: text
_Description: Setting up frame buffer...

Template: finish-install/progress/umount
Type: text
_Description: Unmounting file systems...

Template: finish-install/progress/reboot
Type: text
_Description: Rebooting into your new system...

Template: finish-install/reboot_in_progress
Type: note
_Description: Installation complete
 Installation is complete, so it is time to boot into your new system.
 Make sure to remove the installation media (CD-ROM, floppies), so that
 you boot into the new system rather than restarting the installation.
