Template: debian-installer/prebaseconfig/title
Type: text
#  Main menu item
_Description: Finish the installation

Template: prebaseconfig/progress/title
Type: text
_Description: Finishing the installation

Template: prebaseconfig/progress/fallback
Type: text
_Description: Running ${SCRIPT}...

Template: prebaseconfig/progress/config-target-network
Type: text
_Description: Configuring network...

Template: prebaseconfig/progress/framebuffer-module-linux-i386
Type: text
_Description: Setting up frame buffer...

Template: prebaseconfig/progress/save-debconf
Type: text
_Description: Saving debconf database...

Template: prebaseconfig/progress/prepare-base-config
Type: text
_Description: Preparing for base-config...

Template: prebaseconfig/progress/umount
Type: text
_Description: Unmounting file systems...

Template: prebaseconfig/progress/reboot
Type: text
_Description: Rebooting into your new system...

Template: prebaseconfig/reboot_in_progress
Type: note
_Description: Installation complete
 Installation is complete, so it is time to boot into your new system.
 Make sure to remove the installation media (CD-ROM, floppies), so that
 you boot into the new system rather than restarting the installation.
