Template: anna/retriever
Type: select
Choices: ${CHOICES}
_Description: Retriever to use:
 The retriever is responsible for fetching installer components to be
 loaded.

Template: anna/choose_modules
Type: multiselect
Choices: ${CHOICES}
_Description: Installer components to load:
 Most things you will need will be loaded automatically. The listed
 installer components all have low priority and are probably not necessary,
 but may be interesting to some users.
 .
 Note that if you select a component that requires others, those
 components will also be loaded.

Template: anna/choose_modules_lowmem
Type: multiselect
Choices: ${CHOICES}
_Description: Installer components to load:
 To save memory, not all of the installer modules will be loaded by
 default. The listed installer components are not all necessary for a basic
 install, but you may need some of them, especially certain kernel modules,
 so look through the list carefully and select the components you need.
 .
 Note that if you select a component that requires others, those
 components will also be loaded.

Template: anna/progress_title
Type: text
# (Progress bar) title displayed when loading udebs
_Description: Loading components of the Debian installer

Template: anna/progress_step_retr
Type: text
_Description: Retrieving ${PACKAGE}

Template: anna/progress_step_inst
Type: text
_Description: Unpacking ${PACKAGE}

Template: anna/install_failed
Type: error
_Description: Failed to load installer component
 Loading ${PACKAGE} failed for unknown reasons. Aborting.

Template: anna/no_kernel_modules
Type: boolean
Default: false
_Description: Continue the install without loading kernel modules?
 No kernel modules were found. This probably is due to a mismatch between
 the kernel used by this version of the installer and the kernel version
 available in the archive.
 .
 If you're installing from a mirror, you can work around this problem by
 choosing to install a different version of Debian. The install will probably
 fail to work if you continue without kernel modules.
