Template: silo-installer/failed
Type: error
_Description: SILO installation failed
 Running "/sbin/silo" failed with error code "${ERRCODE}".

Template: silo-installer/success
Type: note
_Description: SILO installation successful
 The SILO bootloader has been successfully installed on your new Debian
 boot partition, and your system should now be able to boot itself.

Template: debian-installer/silo-installer/title
Type: text
# Main menu text
_Description: Install the SILO boot loader on a hard disk
