# arch version    flavour   installedname    suffix build-depends
m68k   2.6.18-3   amiga     2.6.18-3-amiga     y  loop-aes-modules-2.6.18-3-amiga
#m68k   2.6.18-3   atari     2.6.18-3-atari     y  loop-aes-modules-2.6.18-3-atari 
#m68k   2.6.18-3   bvme6000  2.6.18-3-bvme6000  y  loop-aes-modules-2.6.18-3-bvme6000
#m68k   2.6.18-3   hp        2.6.18-3-hp        y  loop-aes-modules-2.6.18-3-hp 
m68k   2.6.18-3   mac       2.6.18-3-mac       y  loop-aes-modules-2.6.18-3-mac
#m68k   2.6.18-3   mvme147   2.6.18-3-mvme147   y  loop-aes-modules-2.6.18-3-mvme147
#m68k   2.6.18-3   mvme16x   2.6.18-3-mvme16x   y  loop-aes-modules-2.6.18-3-mvme16x
#m68k   2.6.18-3   q40       2.6.18-3-q40       y  loop-aes-modules-2.6.18-3-q40
#m68k   2.6.18-3   sun3      2.6.18-3-sun3      y  loop-aes-modules-2.6.18-3-sun3
