# arch version    flavour   installedname    suffix build-depends
m68k   2.6.18-4   amiga     2.6.18-4-amiga     y  loop-aes-modules-2.6.18-4-amiga
#m68k   2.6.18-4   atari     2.6.18-4-atari     y  loop-aes-modules-2.6.18-4-atari 
#m68k   2.6.18-4   bvme6000  2.6.18-4-bvme6000  y  loop-aes-modules-2.6.18-4-bvme6000
#m68k   2.6.18-4   hp        2.6.18-4-hp        y  loop-aes-modules-2.6.18-4-hp 
m68k   2.6.18-4   mac       2.6.18-4-mac       y  loop-aes-modules-2.6.18-4-mac
#m68k   2.6.18-4   mvme147   2.6.18-4-mvme147   y  loop-aes-modules-2.6.18-4-mvme147
#m68k   2.6.18-4   mvme16x   2.6.18-4-mvme16x   y  loop-aes-modules-2.6.18-4-mvme16x
#m68k   2.6.18-4   q40       2.6.18-4-q40       y  loop-aes-modules-2.6.18-4-q40
#m68k   2.6.18-4   sun3      2.6.18-4-sun3      y  loop-aes-modules-2.6.18-4-sun3
