Template: debian-installer/arcboot-installer/title
Type: text
_Description: Install the Arcboot boot loader on a hard disk

# Beware, this one is shared with arcboot
Template: arcboot/boot_device
Type: string
Default: /dev/sda
_Description: Disk for boot loader installation:
 Arcboot must be installed into the volume header of a disk with a SGI
 disklabel. Usually the volume header of /dev/sda is used. Please give
 the device name of the disk on which to put arcboot.

Template: arcboot-installer/serial-console
Type: note
_Description: Arcboot configured to use a serial console
 Arcboot is configured to use the serial port ${PORT} as the console.
 The serial port speed is set to ${SPEED}.

Template: arcboot-installer/apt-install-failed
Type: boolean
_Description: Arcboot installation failed.  Continue anyway?
 The arcboot package failed to install into /target/.  Installing Arcboot
 as a boot loader is a required step.  The install problem might however be
 unrelated to Arcboot, so continuing the installation may be possible.

Template: arcboot-installer/prom-variables
Type: note
_Description: Setting PROM variables for Arcboot
 If this is your first Linux installation on this machine, or if you have
 repartitioned your hard drives, you will need to set certain variables
 in the PROM before the system will boot normally.
 .
 At the end of this installation phase, you will reboot your system.  When
 you do, enter the command monitor from the "Stop for Maintenance" option,
 and type the following commands:
 .
    setenv SystemPartition scsi(${BOOTBUS})disk(${BOOTID})rdisk(${BOOTLUN})partition(8)
    setenv OSLoadPartition scsi(${ROOTBUS})disk(${ROOTID})rdisk(${ROOTLUN})partition(${ROOTPART})
    setenv OSLoader arcboot
    setenv OSLoadFilename Linux
 .
 You will only need to do this once.  Afterwards, type "boot" or reboot the
 system to proceed.
