# This file was generated automatically, edit its source file instead
Template: time/zone
Type: string
Description: for internal use; can be preseeded
 Time zone code

Template: tzsetup/country/AQ
Type: select
Choices-C: Antarctica/McMurdo, Antarctica/Rothera, Antarctica/Palmer, Antarctica/Mawson, Antarctica/Davis, Antarctica/Casey, Antarctica/Vostok, Antarctica/DumontDUrville, Antarctica/Syowa
# Time zone for Antarctica
__Choices: McMurdo, Rothera, Palmer, Mawson, Davis, Casey, Vostok, Dumont-d'Urville, Syowa
_Description: Select a location in your time zone:

Template: tzsetup/country/AU
Type: select
Default: Australia/Sydney
Choices-C: Australia/Lord_Howe, Australia/Hobart, Australia/Melbourne, Australia/Sydney, Australia/Broken_Hill, Australia/Brisbane, Australia/Lindeman, Australia/Adelaide, Australia/Darwin, Australia/Perth, Australia/Canberra, Australia/Eucla, Australia/Currie, Australia/Yancowinna
# Time zone for Australia
__Choices: Lord Howe Island, Hobart, Melbourne, Sydney, Broken Hill, Brisbane, Lindeman, Adelaide, Darwin, Perth, Canberra, Eucla, Currie, Yancowinna
_Description: Select a city in your time zone:

Template: tzsetup/country/BR
Type: select
Default: America/Sao_Paulo
Choices-C: America/Noronha, America/Belem, America/Fortaleza, America/Recife, America/Araguaina, America/Maceio, America/Bahia, America/Sao_Paulo, America/Campo_Grande, America/Cuiaba, America/Santarem, America/Porto_Velho, America/Boa_Vista, America/Manaus, America/Eirunepe, America/Rio_Branco
# Time zone for Brazil
__Choices: Noronha, Belem, Fortaleza, Recife, Araguaina, Maceio, Bahia, Sao Paulo, Campo Grande, Cuiaba, Santarem, Porto Velho, Boa Vista, Manaus, Eirunepe, Rio Branco
_Description: Select a city in your time zone:

Template: tzsetup/country/CA
Type: select
Default: Canada/Eastern
Choices-C: Canada/Newfoundland, Canada/Atlantic, Canada/Eastern, Canada/Central, Canada/East-Saskatchewan, Canada/Saskatchewan, Canada/Mountain, Canada/Pacific, Canada/Yukon
# Time zone for Canada
__Choices: Newfoundland, Atlantic, Eastern, Central, East Saskatchewan, Saskatchewan, Mountain, Pacific, Yukon
_Description: Select your time zone:

Template: tzsetup/country/CD
Type: select
Choices-C: Africa/Kinshasa, Africa/Lubumbashi
# Time zone for Congo, The Democratic Republic of the
__Choices: Kinshasa, Lubumbashi
_Description: Select a city in your time zone:

Template: tzsetup/country/CL
Type: select
Choices-C: America/Santiago, Pacific/Easter
# Time zone for Chile
__Choices: Santiago, Easter Island
_Description: Select your time zone:

Template: tzsetup/country/EC
Type: select
Choices-C: America/Guayaquil, Pacific/Galapagos
# Time zone for Ecuador
__Choices: Guayaquil, Galapagos
_Description: Select a location in your time zone:

Template: tzsetup/country/ES
Type: select
Choices-C: Europe/Madrid, Africa/Ceuta, Atlantic/Canary
# Time zone for Spain
__Choices: Madrid, Ceuta, Canary Islands
_Description: Select a location in your time zone:

Template: tzsetup/country/FM
Type: select
Choices-C: Pacific/Yap, Pacific/Truk, Pacific/Ponape, Pacific/Kosrae
# Time zone for Micronesia, Federated States of
__Choices: Yap, Truk, Ponape, Kosrae
_Description: Select a location in your time zone:

Template: tzsetup/country/GL
Type: select
Choices-C: America/Godthab, America/Danmarkshavn, America/Scoresbysund, America/Thule
# Time zone for Greenland
__Choices: Godthab, Danmarkshavn, Scoresbysund, Thule
_Description: Select a location in your time zone:

Template: tzsetup/country/ID
Type: select
Choices-C: Asia/Jakarta, Asia/Pontianak, Asia/Makassar, Asia/Jayapura
# Time zone for Indonesia
__Choices: Jakarta, Pontianak, Makassar, Jayapura
_Description: Select a city in your time zone:

Template: tzsetup/country/KI
Type: select
Choices-C: Pacific/Tarawa, Pacific/Enderbury, Pacific/Kiritimati
# Time zone for Kiribati
__Choices: Tarawa (Gilbert Islands), Enderbury (Phoenix Islands), Kiritimati (Line Islands)
_Description: Select your time zone:

Template: tzsetup/country/KZ
Type: select
Choices-C: Asia/Almaty, Asia/Qyzylorda, Asia/Aqtobe, Asia/Aqtau, Asia/Oral
# Time zone for Kazakhstan
__Choices: Almaty, Qyzylorda, Aqtobe, Atyrau, Oral
_Description: Select a city in your time zone:

Template: tzsetup/country/MN
Type: select
Choices-C: Asia/Ulaanbaatar, Asia/Hovd, Asia/Choibalsan
# Time zone for Mongolia
__Choices: Ulaanbaatar, Hovd, Choibalsan
_Description: Select a city in your time zone:

Template: tzsetup/country/MX
Type: select
Choices-C: Mexico/General, Mexico/BajaSur, Mexico/BajaNorte
# Time zone for Mexico
__Choices: Central, Mountain, Pacific
_Description: Select your time zone:

Template: tzsetup/country/NZ
Type: select
Choices-C: Pacific/Auckland, Pacific/Chatham
# Time zone for New Zealand
__Choices: Auckland, Chatham Islands
_Description: Select a location in your time zone:

Template: tzsetup/country/PF
Type: select
Choices-C: Pacific/Tahiti, Pacific/Marquesas, Pacific/Gambier
# Time zone for French Polynesia
__Choices: Tahiti (Society Islands), Marquesas Islands, Gambier Islands
_Description: Select a location in your time zone:

Template: tzsetup/country/PT
Type: select
Choices-C: Europe/Lisbon, Atlantic/Madeira, Atlantic/Azores
# Time zone for Portugal
__Choices: Lisbon, Madeira Islands, Azores
_Description: Select a location in your time zone:

Template: tzsetup/country/RU
Type: select
Default: Europe/Moscow
Choices-C: Europe/Kaliningrad, Europe/Moscow, Europe/Samara, Asia/Yekaterinburg, Asia/Omsk, Asia/Novosibirsk, Asia/Krasnoyarsk, Asia/Irkutsk, Asia/Yakutsk, Asia/Vladivostok, Asia/Sakhalin, Asia/Magadan, Asia/Kamchatka, Asia/Anadyr
# Time zone for Russian Federation
__Choices: Moscow-01 - Kaliningrad, Moscow+00 - west Russia, Moscow+01 - Samara, Moscow+02 - Urals, Moscow+03 - west Siberia, Moscow+03 - Novosibirsk, Moscow+04 - Yenisei River, Moscow+05 - Lake Baikal, Moscow+06 - Lena River, Moscow+07 - Amur River, Moscow+07 - Sakhalin Island, Moscow+08 - Magadan, Moscow+09 - Kamchatka, Moscow+10 - Bering Sea
_Description: Select your time zone:

Template: tzsetup/country/UM
Type: select
Choices-C: Pacific/Johnston, Pacific/Midway, Pacific/Wake
# Time zone for United States Minor Outlying Islands
__Choices: Johnston Atoll, Midway Islands, Wake Island
_Description: Select a location in your time zone:

Template: tzsetup/country/US
Type: select
Default: US/Eastern
Choices-C: US/Eastern, US/Central, US/Mountain, US/Pacific, US/Alaska, US/Hawaii, US/Arizona, US/East-Indiana, US/Samoa
# Time zone for United States
__Choices: Eastern, Central, Mountain, Pacific, Alaska, Hawaii, Arizona, East Indiana, Samoa
_Description: Select your time zone:
