# This file was generated automatically, edit its source file instead
Template: tzsetup/time/zone
Type: string
Description: time zone

Template: tzsetup/country/US
Type: select
Default: US/Eastern
# Timezones for US. Translate to timezone names.
# Corresponding English timezone names are:
# Eastern, Central, Mountain, Pacific, Alaska, Hawaii, Aleutian, Arizona, East Indiana, Indiana Starke, Michigan, Samoa
__Choices: US/Eastern, US/Central, US/Mountain, US/Pacific, US/Alaska, US/Hawaii, US/Aleutian, US/Arizona, US/East-Indiana, US/Indiana-Starke, US/Michigan, US/Samoa
Choices-en.UTF-8: Eastern, Central, Mountain, Pacific, Alaska, Hawaii, Aleutian, Arizona, East Indiana, Indiana Starke, Michigan, Samoa
_Description: Select your time zone:

Template: tzsetup/country/CA
Type: select
Default: US/Eastern
# Timezones for CA. Translate to timezone names.
# Corresponding English timezone names are:
# Newfoundland, Atlantic, Eastern, Central, East Saskatchewan, Saskatchewan, Mountain, Pacific, Yukon
__Choices: Canada/Newfoundland, Canada/Atlantic, Canada/Eastern, Canada/Central, Canada/East-Saskatchewan, Canada/Saskatchewan, Canada/Mountain, Canada/Pacific, Canada/Yukon
Choices-en.UTF-8: Newfoundland, Atlantic, Eastern, Central, East Saskatchewan, Saskatchewan, Mountain, Pacific, Yukon
_Description: Select your time zone:

Template: tzsetup/country/AR
Type: select
# Timezones for AR. Translate to timezone names.
# Corresponding English timezone names are: America/Argentina/Buenos_Aires, America/Argentina/Cordoba, America/Argentina/Jujuy, America/Argentina/Tucuman, America/Argentina/Catamarca, America/Argentina/La_Rioja, America/Argentina/San_Juan, America/Argentina/Mendoza, America/Argentina/ComodRivadavia (Chubut), America/Argentina/Rio_Gallegos (Santa Cruz), America/Argentina/Ushuaia (Tierra del Fuego)
__Choices: America/Argentina/Buenos_Aires, America/Argentina/Cordoba, America/Argentina/Jujuy, America/Argentina/Tucuman, America/Argentina/Catamarca, America/Argentina/La_Rioja, America/Argentina/San_Juan, America/Argentina/Mendoza, America/Argentina/ComodRivadavia, America/Argentina/Rio_Gallegos, America/Argentina/Ushuaia
Choices-en.UTF-8: America/Argentina/Buenos_Aires, America/Argentina/Cordoba, America/Argentina/Jujuy, America/Argentina/Tucuman, America/Argentina/Catamarca, America/Argentina/La_Rioja, America/Argentina/San_Juan, America/Argentina/Mendoza, America/Argentina/ComodRivadavia (Chubut), America/Argentina/Rio_Gallegos (Santa Cruz), America/Argentina/Ushuaia (Tierra del Fuego)
_Description: Select your time zone:

Template: tzsetup/country/AQ
Type: select
# Timezones for AQ. Translate to timezone names.
# Corresponding English timezone names are: Antarctica/McMurdo (McMurdo Station\, Ross Island), Antarctica/South_Pole (Amundsen-Scott Station\, South Pole), Antarctica/Rothera (Rothera Station\, Adelaide Island), Antarctica/Palmer (Palmer Station\, Anvers Island), Antarctica/Mawson (Mawson Station\, Holme Bay), Antarctica/Davis (Davis Station\, Vestfold Hills), Antarctica/Casey (Casey Station\, Bailey Peninsula), Antarctica/Vostok (Vostok Station\, S Magnetic Pole), Antarctica/DumontDUrville (Dumont-d'Urville Base\, Terre Adelie), Antarctica/Syowa (Syowa Station\, E Ongul I)
__Choices: Antarctica/McMurdo, Antarctica/South_Pole, Antarctica/Rothera, Antarctica/Palmer, Antarctica/Mawson, Antarctica/Davis, Antarctica/Casey, Antarctica/Vostok, Antarctica/DumontDUrville, Antarctica/Syowa
Choices-en.UTF-8: Antarctica/McMurdo (McMurdo Station\, Ross Island), Antarctica/South_Pole (Amundsen-Scott Station\, South Pole), Antarctica/Rothera (Rothera Station\, Adelaide Island), Antarctica/Palmer (Palmer Station\, Anvers Island), Antarctica/Mawson (Mawson Station\, Holme Bay), Antarctica/Davis (Davis Station\, Vestfold Hills), Antarctica/Casey (Casey Station\, Bailey Peninsula), Antarctica/Vostok (Vostok Station\, S Magnetic Pole), Antarctica/DumontDUrville (Dumont-d'Urville Base\, Terre Adelie), Antarctica/Syowa (Syowa Station\, E Ongul I)
_Description: Select your time zone:

Template: tzsetup/country/AU
Type: select
# Timezones for AU. Translate to timezone names.
# Corresponding English timezone names are: Australia/Lord_Howe (Lord Howe Island), Australia/Hobart (Tasmania), Australia/Melbourne (Victoria), Australia/Sydney (New South Wales - most locations), Australia/Broken_Hill (New South Wales - Yancowinna), Australia/Brisbane (Queensland - most locations), Australia/Lindeman (Queensland - Holiday Islands), Australia/Adelaide (South Australia), Australia/Darwin (Northern Territory), Australia/Perth (Western Australia)
__Choices: Australia/Lord_Howe, Australia/Hobart, Australia/Melbourne, Australia/Sydney, Australia/Broken_Hill, Australia/Brisbane, Australia/Lindeman, Australia/Adelaide, Australia/Darwin, Australia/Perth
Choices-en.UTF-8: Australia/Lord_Howe (Lord Howe Island), Australia/Hobart (Tasmania), Australia/Melbourne (Victoria), Australia/Sydney (New South Wales - most locations), Australia/Broken_Hill (New South Wales - Yancowinna), Australia/Brisbane (Queensland - most locations), Australia/Lindeman (Queensland - Holiday Islands), Australia/Adelaide (South Australia), Australia/Darwin (Northern Territory), Australia/Perth (Western Australia)
_Description: Select your time zone:

Template: tzsetup/country/BR
Type: select
# Timezones for BR. Translate to timezone names.
# Corresponding English timezone names are: America/Noronha (Atlantic islands), America/Belem (Amapa\, E Para), America/Fortaleza (NE Brazil (MA\, PI\, CE\, RN\, PB)), America/Recife (Pernambuco), America/Araguaina (Tocantins), America/Maceio (Alagoas\, Sergipe), America/Bahia (Bahia), America/Sao_Paulo (S & SE Brazil (GO\, DF\, MG\, ES\, RJ\, SP\, PR\, SC\, RS)), America/Campo_Grande (Mato Grosso do Sul), America/Cuiaba (Mato Grosso), America/Porto_Velho (W Para\, Rondonia), America/Boa_Vista (Roraima), America/Manaus (E Amazonas), America/Eirunepe (W Amazonas), America/Rio_Branco (Acre)
__Choices: America/Noronha, America/Belem, America/Fortaleza, America/Recife, America/Araguaina, America/Maceio, America/Bahia, America/Sao_Paulo, America/Campo_Grande, America/Cuiaba, America/Porto_Velho, America/Boa_Vista, America/Manaus, America/Eirunepe, America/Rio_Branco
Choices-en.UTF-8: America/Noronha (Atlantic islands), America/Belem (Amapa\, E Para), America/Fortaleza (NE Brazil (MA\, PI\, CE\, RN\, PB)), America/Recife (Pernambuco), America/Araguaina (Tocantins), America/Maceio (Alagoas\, Sergipe), America/Bahia (Bahia), America/Sao_Paulo (S & SE Brazil (GO\, DF\, MG\, ES\, RJ\, SP\, PR\, SC\, RS)), America/Campo_Grande (Mato Grosso do Sul), America/Cuiaba (Mato Grosso), America/Porto_Velho (W Para\, Rondonia), America/Boa_Vista (Roraima), America/Manaus (E Amazonas), America/Eirunepe (W Amazonas), America/Rio_Branco (Acre)
_Description: Select your time zone:

Template: tzsetup/country/CD
Type: select
# Timezones for CD. Translate to timezone names.
# Corresponding English timezone names are: Africa/Kinshasa (west Dem. Rep. of Congo), Africa/Lubumbashi (east Dem. Rep. of Congo)
__Choices: Africa/Kinshasa, Africa/Lubumbashi
Choices-en.UTF-8: Africa/Kinshasa (west Dem. Rep. of Congo), Africa/Lubumbashi (east Dem. Rep. of Congo)
_Description: Select your time zone:

Template: tzsetup/country/CL
Type: select
# Timezones for CL. Translate to timezone names.
# Corresponding English timezone names are: America/Santiago (most locations), Pacific/Easter (Easter Island & Sala y Gomez)
__Choices: America/Santiago, Pacific/Easter
Choices-en.UTF-8: America/Santiago (most locations), Pacific/Easter (Easter Island & Sala y Gomez)
_Description: Select your time zone:

Template: tzsetup/country/CN
Type: select
# Timezones for CN. Translate to timezone names.
# Corresponding English timezone names are: Asia/Shanghai (east China - Beijing\, Guangdong\, Shanghai\, etc.), Asia/Harbin (Heilongjiang), Asia/Chongqing (central China - Gansu\, Guizhou\, Sichuan\, Yunnan\, etc.), Asia/Urumqi (Tibet & most of Xinjiang Uyghur), Asia/Kashgar (southwest Xinjiang Uyghur)
__Choices: Asia/Shanghai, Asia/Harbin, Asia/Chongqing, Asia/Urumqi, Asia/Kashgar
Choices-en.UTF-8: Asia/Shanghai (east China - Beijing\, Guangdong\, Shanghai\, etc.), Asia/Harbin (Heilongjiang), Asia/Chongqing (central China - Gansu\, Guizhou\, Sichuan\, Yunnan\, etc.), Asia/Urumqi (Tibet & most of Xinjiang Uyghur), Asia/Kashgar (southwest Xinjiang Uyghur)
_Description: Select your time zone:

Template: tzsetup/country/EC
Type: select
# Timezones for EC. Translate to timezone names.
# Corresponding English timezone names are: America/Guayaquil (mainland), Pacific/Galapagos (Galapagos Islands)
__Choices: America/Guayaquil, Pacific/Galapagos
Choices-en.UTF-8: America/Guayaquil (mainland), Pacific/Galapagos (Galapagos Islands)
_Description: Select your time zone:

Template: tzsetup/country/ES
Type: select
# Timezones for ES. Translate to timezone names.
# Corresponding English timezone names are: Europe/Madrid (mainland), Africa/Ceuta (Ceuta & Melilla), Atlantic/Canary (Canary Islands)
__Choices: Europe/Madrid, Africa/Ceuta, Atlantic/Canary
Choices-en.UTF-8: Europe/Madrid (mainland), Africa/Ceuta (Ceuta & Melilla), Atlantic/Canary (Canary Islands)
_Description: Select your time zone:

Template: tzsetup/country/FM
Type: select
# Timezones for FM. Translate to timezone names.
# Corresponding English timezone names are: Pacific/Yap (Yap), Pacific/Truk (Truk (Chuuk)), Pacific/Ponape (Ponape (Pohnpei)), Pacific/Kosrae (Kosrae)
__Choices: Pacific/Yap, Pacific/Truk, Pacific/Ponape, Pacific/Kosrae
Choices-en.UTF-8: Pacific/Yap (Yap), Pacific/Truk (Truk (Chuuk)), Pacific/Ponape (Ponape (Pohnpei)), Pacific/Kosrae (Kosrae)
_Description: Select your time zone:

Template: tzsetup/country/GB
Type: select
# Timezones for GB. Translate to timezone names.
# Corresponding English timezone names are: Europe/London (Great Britain), Europe/Belfast (Northern Ireland)
__Choices: Europe/London, Europe/Belfast
Choices-en.UTF-8: Europe/London (Great Britain), Europe/Belfast (Northern Ireland)
_Description: Select your time zone:

Template: tzsetup/country/GL
Type: select
# Timezones for GL. Translate to timezone names.
# Corresponding English timezone names are: America/Godthab (most locations), America/Danmarkshavn (east coast\, north of Scoresbysund), America/Scoresbysund (Scoresbysund / Ittoqqortoormiit), America/Thule (Thule / Pituffik)
__Choices: America/Godthab, America/Danmarkshavn, America/Scoresbysund, America/Thule
Choices-en.UTF-8: America/Godthab (most locations), America/Danmarkshavn (east coast\, north of Scoresbysund), America/Scoresbysund (Scoresbysund / Ittoqqortoormiit), America/Thule (Thule / Pituffik)
_Description: Select your time zone:

Template: tzsetup/country/ID
Type: select
# Timezones for ID. Translate to timezone names.
# Corresponding English timezone names are: Asia/Jakarta (Java & Sumatra), Asia/Pontianak (west & central Borneo), Asia/Makassar (east & south Borneo\, Celebes\, Bali\, Nusa Tengarra\, west Timor), Asia/Jayapura (Irian Jaya & the Moluccas)
__Choices: Asia/Jakarta, Asia/Pontianak, Asia/Makassar, Asia/Jayapura
Choices-en.UTF-8: Asia/Jakarta (Java & Sumatra), Asia/Pontianak (west & central Borneo), Asia/Makassar (east & south Borneo\, Celebes\, Bali\, Nusa Tengarra\, west Timor), Asia/Jayapura (Irian Jaya & the Moluccas)
_Description: Select your time zone:

Template: tzsetup/country/KI
Type: select
# Timezones for KI. Translate to timezone names.
# Corresponding English timezone names are: Pacific/Tarawa (Gilbert Islands), Pacific/Enderbury (Phoenix Islands), Pacific/Kiritimati (Line Islands)
__Choices: Pacific/Tarawa, Pacific/Enderbury, Pacific/Kiritimati
Choices-en.UTF-8: Pacific/Tarawa (Gilbert Islands), Pacific/Enderbury (Phoenix Islands), Pacific/Kiritimati (Line Islands)
_Description: Select your time zone:

Template: tzsetup/country/KZ
Type: select
# Timezones for KZ. Translate to timezone names.
# Corresponding English timezone names are: Asia/Almaty (most locations), Asia/Qyzylorda (Qyzylorda (Kyzylorda\, Kzyl-Orda)), Asia/Aqtobe (Aqtobe (Aktobe)), Asia/Aqtau (Atyrau (Atirau\, Gur'yev)\, Mangghystau (Mankistau)), Asia/Oral (West Kazakhstan)
__Choices: Asia/Almaty, Asia/Qyzylorda, Asia/Aqtobe, Asia/Aqtau, Asia/Oral
Choices-en.UTF-8: Asia/Almaty (most locations), Asia/Qyzylorda (Qyzylorda (Kyzylorda\, Kzyl-Orda)), Asia/Aqtobe (Aqtobe (Aktobe)), Asia/Aqtau (Atyrau (Atirau\, Gur'yev)\, Mangghystau (Mankistau)), Asia/Oral (West Kazakhstan)
_Description: Select your time zone:

Template: tzsetup/country/MH
Type: select
# Timezones for MH. Translate to timezone names.
# Corresponding English timezone names are: Pacific/Majuro (most locations), Pacific/Kwajalein (Kwajalein)
__Choices: Pacific/Majuro, Pacific/Kwajalein
Choices-en.UTF-8: Pacific/Majuro (most locations), Pacific/Kwajalein (Kwajalein)
_Description: Select your time zone:

Template: tzsetup/country/ML
Type: select
# Timezones for ML. Translate to timezone names.
# Corresponding English timezone names are: Africa/Bamako (southwest Mali), Africa/Timbuktu (northeast Mali)
__Choices: Africa/Bamako, Africa/Timbuktu
Choices-en.UTF-8: Africa/Bamako (southwest Mali), Africa/Timbuktu (northeast Mali)
_Description: Select your time zone:

Template: tzsetup/country/MN
Type: select
# Timezones for MN. Translate to timezone names.
# Corresponding English timezone names are: Asia/Ulaanbaatar (most locations), Asia/Hovd (Bayan-Olgiy\, Govi-Altai\, Hovd\, Uvs\, Zavkhan), Asia/Choibalsan (Dornod\, Sukhbaatar)
__Choices: Asia/Ulaanbaatar, Asia/Hovd, Asia/Choibalsan
Choices-en.UTF-8: Asia/Ulaanbaatar (most locations), Asia/Hovd (Bayan-Olgiy\, Govi-Altai\, Hovd\, Uvs\, Zavkhan), Asia/Choibalsan (Dornod\, Sukhbaatar)
_Description: Select your time zone:

Template: tzsetup/country/MX
Type: select
# Timezones for MX. Translate to timezone names.
# Corresponding English timezone names are: America/Mexico_City (Central Time - most locations), America/Cancun (Central Time - Quintana Roo), America/Merida (Central Time - Campeche\, Yucatan), America/Monterrey (Central Time - Coahuila\, Durango\, Nuevo Leon\, Tamaulipas), America/Mazatlan (Mountain Time - S Baja\, Nayarit\, Sinaloa), America/Chihuahua (Mountain Time - Chihuahua), America/Hermosillo (Mountain Standard Time - Sonora), America/Tijuana (Pacific Time)
__Choices: America/Mexico_City, America/Cancun, America/Merida, America/Monterrey, America/Mazatlan, America/Chihuahua, America/Hermosillo, America/Tijuana
Choices-en.UTF-8: America/Mexico_City (Central Time - most locations), America/Cancun (Central Time - Quintana Roo), America/Merida (Central Time - Campeche\, Yucatan), America/Monterrey (Central Time - Coahuila\, Durango\, Nuevo Leon\, Tamaulipas), America/Mazatlan (Mountain Time - S Baja\, Nayarit\, Sinaloa), America/Chihuahua (Mountain Time - Chihuahua), America/Hermosillo (Mountain Standard Time - Sonora), America/Tijuana (Pacific Time)
_Description: Select your time zone:

Template: tzsetup/country/MY
Type: select
# Timezones for MY. Translate to timezone names.
# Corresponding English timezone names are: Asia/Kuala_Lumpur (peninsular Malaysia), Asia/Kuching (Sabah & Sarawak)
__Choices: Asia/Kuala_Lumpur, Asia/Kuching
Choices-en.UTF-8: Asia/Kuala_Lumpur (peninsular Malaysia), Asia/Kuching (Sabah & Sarawak)
_Description: Select your time zone:

Template: tzsetup/country/NZ
Type: select
# Timezones for NZ. Translate to timezone names.
# Corresponding English timezone names are: Pacific/Auckland (most locations), Pacific/Chatham (Chatham Islands)
__Choices: Pacific/Auckland, Pacific/Chatham
Choices-en.UTF-8: Pacific/Auckland (most locations), Pacific/Chatham (Chatham Islands)
_Description: Select your time zone:

Template: tzsetup/country/PF
Type: select
# Timezones for PF. Translate to timezone names.
# Corresponding English timezone names are: Pacific/Tahiti (Society Islands), Pacific/Marquesas (Marquesas Islands), Pacific/Gambier (Gambier Islands)
__Choices: Pacific/Tahiti, Pacific/Marquesas, Pacific/Gambier
Choices-en.UTF-8: Pacific/Tahiti (Society Islands), Pacific/Marquesas (Marquesas Islands), Pacific/Gambier (Gambier Islands)
_Description: Select your time zone:

Template: tzsetup/country/PT
Type: select
# Timezones for PT. Translate to timezone names.
# Corresponding English timezone names are: Europe/Lisbon (mainland), Atlantic/Madeira (Madeira Islands), Atlantic/Azores (Azores)
__Choices: Europe/Lisbon, Atlantic/Madeira, Atlantic/Azores
Choices-en.UTF-8: Europe/Lisbon (mainland), Atlantic/Madeira (Madeira Islands), Atlantic/Azores (Azores)
_Description: Select your time zone:

Template: tzsetup/country/RU
Type: select
# Timezones for RU. Translate to timezone names.
# Corresponding English timezone names are: Europe/Kaliningrad (Moscow-01 - Kaliningrad), Europe/Moscow (Moscow+00 - west Russia), Europe/Samara (Moscow+01 - Caspian Sea), Asia/Yekaterinburg (Moscow+02 - Urals), Asia/Omsk (Moscow+03 - west Siberia), Asia/Novosibirsk (Moscow+03 - Novosibirsk), Asia/Krasnoyarsk (Moscow+04 - Yenisei River), Asia/Irkutsk (Moscow+05 - Lake Baikal), Asia/Yakutsk (Moscow+06 - Lena River), Asia/Vladivostok (Moscow+07 - Amur River), Asia/Sakhalin (Moscow+07 - Sakhalin Island), Asia/Magadan (Moscow+08 - Magadan), Asia/Kamchatka (Moscow+09 - Kamchatka), Asia/Anadyr (Moscow+10 - Bering Sea)
__Choices: Europe/Kaliningrad, Europe/Moscow, Europe/Samara, Asia/Yekaterinburg, Asia/Omsk, Asia/Novosibirsk, Asia/Krasnoyarsk, Asia/Irkutsk, Asia/Yakutsk, Asia/Vladivostok, Asia/Sakhalin, Asia/Magadan, Asia/Kamchatka, Asia/Anadyr
Choices-en.UTF-8: Europe/Kaliningrad (Moscow-01 - Kaliningrad), Europe/Moscow (Moscow+00 - west Russia), Europe/Samara (Moscow+01 - Caspian Sea), Asia/Yekaterinburg (Moscow+02 - Urals), Asia/Omsk (Moscow+03 - west Siberia), Asia/Novosibirsk (Moscow+03 - Novosibirsk), Asia/Krasnoyarsk (Moscow+04 - Yenisei River), Asia/Irkutsk (Moscow+05 - Lake Baikal), Asia/Yakutsk (Moscow+06 - Lena River), Asia/Vladivostok (Moscow+07 - Amur River), Asia/Sakhalin (Moscow+07 - Sakhalin Island), Asia/Magadan (Moscow+08 - Magadan), Asia/Kamchatka (Moscow+09 - Kamchatka), Asia/Anadyr (Moscow+10 - Bering Sea)
_Description: Select your time zone:

Template: tzsetup/country/SJ
Type: select
# Timezones for SJ. Translate to timezone names.
# Corresponding English timezone names are: Arctic/Longyearbyen (Svalbard), Atlantic/Jan_Mayen (Jan Mayen)
__Choices: Arctic/Longyearbyen, Atlantic/Jan_Mayen
Choices-en.UTF-8: Arctic/Longyearbyen (Svalbard), Atlantic/Jan_Mayen (Jan Mayen)
_Description: Select your time zone:

Template: tzsetup/country/UA
Type: select
# Timezones for UA. Translate to timezone names.
# Corresponding English timezone names are: Europe/Kiev (most locations), Europe/Uzhgorod (Ruthenia), Europe/Zaporozhye (Zaporozh'ye\, E Lugansk), Europe/Simferopol (central Crimea)
__Choices: Europe/Kiev, Europe/Uzhgorod, Europe/Zaporozhye, Europe/Simferopol
Choices-en.UTF-8: Europe/Kiev (most locations), Europe/Uzhgorod (Ruthenia), Europe/Zaporozhye (Zaporozh'ye\, E Lugansk), Europe/Simferopol (central Crimea)
_Description: Select your time zone:

Template: tzsetup/country/UM
Type: select
# Timezones for UM. Translate to timezone names.
# Corresponding English timezone names are: Pacific/Johnston (Johnston Atoll), Pacific/Midway (Midway Islands), Pacific/Wake (Wake Island)
__Choices: Pacific/Johnston, Pacific/Midway, Pacific/Wake
Choices-en.UTF-8: Pacific/Johnston (Johnston Atoll), Pacific/Midway (Midway Islands), Pacific/Wake (Wake Island)
_Description: Select your time zone:

Template: tzsetup/country/UZ
Type: select
# Timezones for UZ. Translate to timezone names.
# Corresponding English timezone names are: Asia/Samarkand (west Uzbekistan), Asia/Tashkent (east Uzbekistan)
__Choices: Asia/Samarkand, Asia/Tashkent
Choices-en.UTF-8: Asia/Samarkand (west Uzbekistan), Asia/Tashkent (east Uzbekistan)
_Description: Select your time zone:
