# This file was generated automatically, edit its source file instead
Template: tzsetup/time/zone
Type: string
Description: time zone

Template: tzsetup/country/AQ
Type: select
# Timezones for AQ. Translate to timezone names.
# Corresponding English timezone names are: McMurdo, south pole, Rothera, Palmer, Mawson, Davis, Casey, Vostok, Dumont-d'Urville, Syowa
__Choices: Antarctica/McMurdo, Antarctica/South_Pole, Antarctica/Rothera, Antarctica/Palmer, Antarctica/Mawson, Antarctica/Davis, Antarctica/Casey, Antarctica/Vostok, Antarctica/DumontDUrville, Antarctica/Syowa
Choices-en.UTF-8: McMurdo, south pole, Rothera, Palmer, Mawson, Davis, Casey, Vostok, Dumont-d'Urville, Syowa
_Description: Select your time zone:

Template: tzsetup/country/AU
Type: select
# Timezones for AU. Translate to timezone names.
# Corresponding English timezone names are: Lord Howe Island, Hobart (Tasmania), Melbourne (Victoria), Sydney (New South Wales - most locations), Broken Hill (New South Wales - Yancowinna), Brisbane (Queensland - most locations), Lindeman (Queensland - Holiday Islands), Adelaide (South Australia), Darwin (Northern Territory), Perth (Western Australia)
__Choices: Australia/Lord_Howe, Australia/Hobart, Australia/Melbourne, Australia/Sydney, Australia/Broken_Hill, Australia/Brisbane, Australia/Lindeman, Australia/Adelaide, Australia/Darwin, Australia/Perth
Choices-en.UTF-8: Lord Howe Island, Hobart (Tasmania), Melbourne (Victoria), Sydney (New South Wales - most locations), Broken Hill (New South Wales - Yancowinna), Brisbane (Queensland - most locations), Lindeman (Queensland - Holiday Islands), Adelaide (South Australia), Darwin (Northern Territory), Perth (Western Australia)
_Description: Select your time zone:

Template: tzsetup/country/BR
Type: select
# Timezones for BR. Translate to timezone names.
# Corresponding English timezone names are: Noronha (Atlantic islands), Belem (Amapa\, E Para), Fortaleza (NE Brazil), Recife (Pernambuco), Araguaina (Tocantins), Maceio (Alagoas\, Sergipe), Bahia, Sao Paulo (S & SE Brazil), Campo Grande (Mato Grosso do Sul), Cuiaba (Mato Grosso), Porto_Velho (W Para\, Rondonia), Boa Vista (Roraima), Manaus (E Amazonas), Eirunepe (W Amazonas), Rio Branco (Acre)
__Choices: America/Noronha, America/Belem, America/Fortaleza, America/Recife, America/Araguaina, America/Maceio, America/Bahia, America/Sao_Paulo, America/Campo_Grande, America/Cuiaba, America/Porto_Velho, America/Boa_Vista, America/Manaus, America/Eirunepe, America/Rio_Branco
Choices-en.UTF-8: Noronha (Atlantic islands), Belem (Amapa\, E Para), Fortaleza (NE Brazil), Recife (Pernambuco), Araguaina (Tocantins), Maceio (Alagoas\, Sergipe), Bahia, Sao Paulo (S & SE Brazil), Campo Grande (Mato Grosso do Sul), Cuiaba (Mato Grosso), Porto_Velho (W Para\, Rondonia), Boa Vista (Roraima), Manaus (E Amazonas), Eirunepe (W Amazonas), Rio Branco (Acre)
_Description: Select your time zone:

Template: tzsetup/country/CA
Type: select
Default: Canada/Eastern
# Timezones for CA. Translate to timezone names.
# Corresponding English timezone names are: Newfoundland, Atlantic, Eastern, Central, East Saskatchewan, Saskatchewan, Mountain, Pacific, Yukon
__Choices: Canada/Newfoundland, Canada/Atlantic, Canada/Eastern, Canada/Central, Canada/East-Saskatchewan, Canada/Saskatchewan, Canada/Mountain, Canada/Pacific, Canada/Yukon
Choices-en.UTF-8: Newfoundland, Atlantic, Eastern, Central, East Saskatchewan, Saskatchewan, Mountain, Pacific, Yukon
_Description: Select your time zone:

Template: tzsetup/country/CD
Type: select
# Timezones for CD. Translate to timezone names.
# Corresponding English timezone names are: Kinshasa, Lubumbashi
__Choices: Africa/Kinshasa, Africa/Lubumbashi
Choices-en.UTF-8: Kinshasa, Lubumbashi
_Description: Select your time zone:

Template: tzsetup/country/CL
Type: select
# Timezones for CL. Translate to timezone names.
# Corresponding English timezone names are: Santiago, Easter Island \, Sala y Gomez
__Choices: America/Santiago, Pacific/Easter
Choices-en.UTF-8: Santiago, Easter Island \, Sala y Gomez
_Description: Select your time zone:

Template: tzsetup/country/CN
Type: select
# Timezones for CN. Translate to timezone names.
# Corresponding English timezone names are: Shanghai (east China - Beijing\, Guangdong\, Shanghai\, etc.), Harbin (Heilongjiang), Chongqing (central China - Gansu\, Guizhou\, Sichuan\, Yunnan\, etc.), Urumqi (Tibet & most of Xinjiang Uyghur), Kashgar (southwest Xinjiang Uyghur)
__Choices: Asia/Shanghai, Asia/Harbin, Asia/Chongqing, Asia/Urumqi, Asia/Kashgar
Choices-en.UTF-8: Shanghai (east China - Beijing\, Guangdong\, Shanghai\, etc.), Harbin (Heilongjiang), Chongqing (central China - Gansu\, Guizhou\, Sichuan\, Yunnan\, etc.), Urumqi (Tibet & most of Xinjiang Uyghur), Kashgar (southwest Xinjiang Uyghur)
_Description: Select your time zone:

Template: tzsetup/country/EC
Type: select
# Timezones for EC. Translate to timezone names.
# Corresponding English timezone names are: Guayaquil (mainland), Galapagos (Galapagos Islands)
__Choices: America/Guayaquil, Pacific/Galapagos
Choices-en.UTF-8: Guayaquil (mainland), Galapagos (Galapagos Islands)
_Description: Select your time zone:

Template: tzsetup/country/ES
Type: select
# Timezones for ES. Translate to timezone names.
# Corresponding English timezone names are: Madrid (mainland), Ceuta \, Melilla, Canary Islands
__Choices: Europe/Madrid, Africa/Ceuta, Atlantic/Canary
Choices-en.UTF-8: Madrid (mainland), Ceuta \, Melilla, Canary Islands
_Description: Select your time zone:

Template: tzsetup/country/FM
Type: select
# Timezones for FM. Translate to timezone names.
# Corresponding English timezone names are: Yap, Truk, Ponape, Kosrae
__Choices: Pacific/Yap, Pacific/Truk, Pacific/Ponape, Pacific/Kosrae
Choices-en.UTF-8: Yap, Truk, Ponape, Kosrae
_Description: Select your time zone:

Template: tzsetup/country/GL
Type: select
# Timezones for GL. Translate to timezone names.
# Corresponding English timezone names are: Godthab (most locations), Danmarkshavn (east coast\, north of Scoresbysund), Scoresbysund (Scoresbysund / Ittoqqortoormiit), Thule (Thule / Pituffik)
__Choices: America/Godthab, America/Danmarkshavn, America/Scoresbysund, America/Thule
Choices-en.UTF-8: Godthab (most locations), Danmarkshavn (east coast\, north of Scoresbysund), Scoresbysund (Scoresbysund / Ittoqqortoormiit), Thule (Thule / Pituffik)
_Description: Select your time zone:

Template: tzsetup/country/ID
Type: select
# Timezones for ID. Translate to timezone names.
# Corresponding English timezone names are: Jakarta (Java & Sumatra), Pontianak (west & central Borneo), Makassar (east & south Borneo\, Celebes\, Bali\, Nusa Tengarra\, west Timor), Jayapura (Irian Jaya & the Moluccas)
__Choices: Asia/Jakarta, Asia/Pontianak, Asia/Makassar, Asia/Jayapura
Choices-en.UTF-8: Jakarta (Java & Sumatra), Pontianak (west & central Borneo), Makassar (east & south Borneo\, Celebes\, Bali\, Nusa Tengarra\, west Timor), Jayapura (Irian Jaya & the Moluccas)
_Description: Select your time zone:

Template: tzsetup/country/KI
Type: select
# Timezones for KI. Translate to timezone names.
# Corresponding English timezone names are: Tarawa (Gilbert Islands), Enderbury (Phoenix Islands), Kiritimati (Line Islands)
__Choices: Pacific/Tarawa, Pacific/Enderbury, Pacific/Kiritimati
Choices-en.UTF-8: Tarawa (Gilbert Islands), Enderbury (Phoenix Islands), Kiritimati (Line Islands)
_Description: Select your time zone:

Template: tzsetup/country/KZ
Type: select
# Timezones for KZ. Translate to timezone names.
# Corresponding English timezone names are: Almaty (most locations), Qyzylorda (Kyzylorda\, Kzyl-Orda), Aqtobe (Aktobe), Atyrau (Atirau\, Gur'yev)\, Mangghystau (Mankistau), Oral (West Kazakhstan)
__Choices: Asia/Almaty, Asia/Qyzylorda, Asia/Aqtobe, Asia/Aqtau, Asia/Oral
Choices-en.UTF-8: Almaty (most locations), Qyzylorda (Kyzylorda\, Kzyl-Orda), Aqtobe (Aktobe), Atyrau (Atirau\, Gur'yev)\, Mangghystau (Mankistau), Oral (West Kazakhstan)
_Description: Select your time zone:

Template: tzsetup/country/MN
Type: select
# Timezones for MN. Translate to timezone names.
# Corresponding English timezone names are: Ulaanbaatar (most locations), Hovd (Bayan-Olgiy\, Govi-Altai\, Hovd\, Uvs\, Zavkhan), Choibalsan (Dornod\, Sukhbaatar)
__Choices: Asia/Ulaanbaatar, Asia/Hovd, Asia/Choibalsan
Choices-en.UTF-8: Ulaanbaatar (most locations), Hovd (Bayan-Olgiy\, Govi-Altai\, Hovd\, Uvs\, Zavkhan), Choibalsan (Dornod\, Sukhbaatar)
_Description: Select your time zone:

Template: tzsetup/country/MX
Type: select
# Timezones for MX. Translate to timezone names.
# Corresponding English timezone names are: Mexico City (Central Time - most locations), Cancun (Central Time - Quintana Roo), Merida (Central Time - Campeche\, Yucatan), Monterrey (Central Time - Coahuila\, Durango\, Nuevo Leon\, Tamaulipas), Mazatlan (Mountain Time - S Baja\, Nayarit\, Sinaloa), Chihuahua (Mountain Time - Chihuahua), Hermosillo (Mountain Standard Time - Sonora), Tijuana (Pacific Time)
__Choices: America/Mexico_City, America/Cancun, America/Merida, America/Monterrey, America/Mazatlan, America/Chihuahua, America/Hermosillo, America/Tijuana
Choices-en.UTF-8: Mexico City (Central Time - most locations), Cancun (Central Time - Quintana Roo), Merida (Central Time - Campeche\, Yucatan), Monterrey (Central Time - Coahuila\, Durango\, Nuevo Leon\, Tamaulipas), Mazatlan (Mountain Time - S Baja\, Nayarit\, Sinaloa), Chihuahua (Mountain Time - Chihuahua), Hermosillo (Mountain Standard Time - Sonora), Tijuana (Pacific Time)
_Description: Select your time zone:

Template: tzsetup/country/NZ
Type: select
# Timezones for NZ. Translate to timezone names.
# Corresponding English timezone names are: Auckland (most locations), Chatham Islands
__Choices: Pacific/Auckland, Pacific/Chatham
Choices-en.UTF-8: Auckland (most locations), Chatham Islands
_Description: Select your time zone:

Template: tzsetup/country/PF
Type: select
# Timezones for PF. Translate to timezone names.
# Corresponding English timezone names are: Tahiti (Society Islands), Marquesas Islands, Gambier Islands
__Choices: Pacific/Tahiti, Pacific/Marquesas, Pacific/Gambier
Choices-en.UTF-8: Tahiti (Society Islands), Marquesas Islands, Gambier Islands
_Description: Select your time zone:

Template: tzsetup/country/PT
Type: select
# Timezones for PT. Translate to timezone names.
# Corresponding English timezone names are: Lisbon, Madeira Islands, Azores
__Choices: Europe/Lisbon, Atlantic/Madeira, Atlantic/Azores
Choices-en.UTF-8: Lisbon, Madeira Islands, Azores
_Description: Select your time zone:

Template: tzsetup/country/RU
Type: select
# Timezones for RU. Translate to timezone names.
# Corresponding English timezone names are: Moscow-01 - Kaliningrad, Moscow+00 - west Russia, Moscow+01 - Caspian Sea, Moscow+02 - Urals, Moscow+03 - west Siberia, Moscow+03 - Novosibirsk, Moscow+04 - Yenisei River, Moscow+05 - Lake Baikal, Moscow+06 - Lena River, Moscow+07 - Amur River, Moscow+07 - Sakhalin Island, Moscow+08 - Magadan, Moscow+09 - Kamchatka, Moscow+10 - Bering Sea
__Choices: Europe/Kaliningrad, Europe/Moscow, Europe/Samara, Asia/Yekaterinburg, Asia/Omsk, Asia/Novosibirsk, Asia/Krasnoyarsk, Asia/Irkutsk, Asia/Yakutsk, Asia/Vladivostok, Asia/Sakhalin, Asia/Magadan, Asia/Kamchatka, Asia/Anadyr
Choices-en.UTF-8: Moscow-01 - Kaliningrad, Moscow+00 - west Russia, Moscow+01 - Caspian Sea, Moscow+02 - Urals, Moscow+03 - west Siberia, Moscow+03 - Novosibirsk, Moscow+04 - Yenisei River, Moscow+05 - Lake Baikal, Moscow+06 - Lena River, Moscow+07 - Amur River, Moscow+07 - Sakhalin Island, Moscow+08 - Magadan, Moscow+09 - Kamchatka, Moscow+10 - Bering Sea
_Description: Select your time zone:

Template: tzsetup/country/UM
Type: select
# Timezones for UM. Translate to timezone names.
# Corresponding English timezone names are: Johnston Atoll, Midway Islands, Wake Island
__Choices: Pacific/Johnston, Pacific/Midway, Pacific/Wake
Choices-en.UTF-8: Johnston Atoll, Midway Islands, Wake Island
_Description: Select your time zone:

Template: tzsetup/country/US
Type: select
Default: US/Eastern
# Timezones for US. Translate to timezone names.
# Corresponding English timezone names are: Eastern, Central, Mountain, Pacific, Alaska, Hawaii, East Indiana, Samoa
__Choices: US/Eastern, US/Central, US/Mountain, US/Pacific, US/Alaska, US/Hawaii, US/East-Indiana, US/Samoa
Choices-en.UTF-8: Eastern, Central, Mountain, Pacific, Alaska, Hawaii, East Indiana, Samoa
_Description: Select your time zone:
