# This file was generated automatically, edit its source file instead
Template: time/zone
Type: string
Description: for internal use; can be preseeded
 Time zone code

Template: tzsetup/country/AQ
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Antarctica/McMurdo, Antarctica/South_Pole, Antarctica/Rothera, Antarctica/Palmer, Antarctica/Mawson, Antarctica/Davis, Antarctica/Casey, Antarctica/Vostok, Antarctica/DumontDUrville, Antarctica/Syowa
_Choices: McMurdo, south pole, Rothera, Palmer, Mawson, Davis, Casey, Vostok, Dumont-d'Urville, Syowa
_Description: Select a location in your time zone:

Template: tzsetup/country/AU
Type: select
Default: Australia/Sydney
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Australia/Lord_Howe, Australia/Hobart, Australia/Melbourne, Australia/Sydney, Australia/Broken_Hill, Australia/Brisbane, Australia/Lindeman, Australia/Adelaide, Australia/Darwin, Australia/Perth
_Choices: Lord Howe Island, Hobart, Melbourne, Sydney, Broken Hill, Brisbane, Lindeman, Adelaide, Darwin, Perth
_Description: Select a city in your time zone:

Template: tzsetup/country/BR
Type: select
Default: America/Sao_Paulo
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: America/Noronha, America/Belem, America/Fortaleza, America/Recife, America/Araguaina, America/Maceio, America/Bahia, America/Sao_Paulo, America/Campo_Grande, America/Cuiaba, America/Porto_Velho, America/Boa_Vista, America/Manaus, America/Eirunepe, America/Rio_Branco
_Choices: Noronha, Belem, Fortaleza, Recife, Araguaina, Maceio, Bahia, Sao Paulo, Campo Grande, Cuiaba, Porto Velho, Boa Vista, Manaus, Eirunepe, Rio Branco
_Description: Select a city in your time zone:

Template: tzsetup/country/CA
Type: select
Default: Canada/Eastern
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Canada/Newfoundland, Canada/Atlantic, Canada/Eastern, Canada/Central, Canada/East-Saskatchewan, Canada/Saskatchewan, Canada/Mountain, Canada/Pacific, Canada/Yukon
_Choices: Newfoundland, Atlantic, Eastern, Central, East Saskatchewan, Saskatchewan, Mountain, Pacific, Yukon
_Description: Select your time zone:

Template: tzsetup/country/CD
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Africa/Kinshasa, Africa/Lubumbashi
_Choices: Kinshasa, Lubumbashi
_Description: Select a city in your time zone:

Template: tzsetup/country/CL
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: America/Santiago, Pacific/Easter
_Choices: Santiago, Easter Island
_Description: Select your time zone:

Template: tzsetup/country/EC
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: America/Guayaquil, Pacific/Galapagos
_Choices: Guayaquil, Galapagos
_Description: Select a location in your time zone:

Template: tzsetup/country/ES
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Europe/Madrid, Africa/Ceuta, Atlantic/Canary
_Choices: Madrid, Ceuta, Canary Islands
_Description: Select a location in your time zone:

Template: tzsetup/country/FM
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Pacific/Yap, Pacific/Truk, Pacific/Ponape, Pacific/Kosrae
_Choices: Yap, Truk, Ponape, Kosrae
_Description: Select a location in your time zone:

Template: tzsetup/country/GL
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: America/Godthab, America/Danmarkshavn, America/Scoresbysund, America/Thule
_Choices: Godthab, Danmarkshavn, Scoresbysund, Thule
_Description: Select a location in your time zone:

Template: tzsetup/country/ID
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Asia/Jakarta, Asia/Pontianak, Asia/Makassar, Asia/Jayapura
_Choices: Jakarta, Pontianak, Makassar, Jayapura
_Description: Select a city in your time zone:

Template: tzsetup/country/KI
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Pacific/Tarawa, Pacific/Enderbury, Pacific/Kiritimati
_Choices: Tarawa (Gilbert Islands), Enderbury (Phoenix Islands), Kiritimati (Line Islands)
_Description: Select your time zone:

Template: tzsetup/country/KZ
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Asia/Almaty, Asia/Qyzylorda, Asia/Aqtobe, Asia/Aqtau, Asia/Oral
_Choices: Almaty, Qyzylorda, Aqtobe, Atyrau, Oral
_Description: Select a city in your time zone:

Template: tzsetup/country/MN
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Asia/Ulaanbaatar, Asia/Hovd, Asia/Choibalsan
_Choices: Ulaanbaatar, Hovd, Choibalsan
_Description: Select a city in your time zone:

Template: tzsetup/country/MX
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Mexico/General, Mexico/BajaSur, Mexico/BajaNorte
_Choices: Central, Mountain, Pacific
_Description: Select your time zone:

Template: tzsetup/country/NZ
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Pacific/Auckland, Pacific/Chatham
_Choices: Auckland, Chatham Islands
_Description: Select a location in your time zone:

Template: tzsetup/country/PF
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Pacific/Tahiti, Pacific/Marquesas, Pacific/Gambier
_Choices: Tahiti (Society Islands), Marquesas Islands, Gambier Islands
_Description: Select a location in your time zone:

Template: tzsetup/country/PT
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Europe/Lisbon, Atlantic/Madeira, Atlantic/Azores
_Choices: Lisbon, Madeira Islands, Azores
_Description: Select a location in your time zone:

Template: tzsetup/country/RU
Type: select
Default: Europe/Moscow
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Europe/Kaliningrad, Europe/Moscow, Europe/Samara, Asia/Yekaterinburg, Asia/Omsk, Asia/Novosibirsk, Asia/Krasnoyarsk, Asia/Irkutsk, Asia/Yakutsk, Asia/Vladivostok, Asia/Sakhalin, Asia/Magadan, Asia/Kamchatka, Asia/Anadyr
_Choices: Moscow-01 - Kaliningrad, Moscow+00 - west Russia, Moscow+01 - Samara, Moscow+02 - Urals, Moscow+03 - west Siberia, Moscow+03 - Novosibirsk, Moscow+04 - Yenisei River, Moscow+05 - Lake Baikal, Moscow+06 - Lena River, Moscow+07 - Amur River, Moscow+07 - Sakhalin Island, Moscow+08 - Magadan, Moscow+09 - Kamchatka, Moscow+10 - Bering Sea
_Description: Select your time zone:

Template: tzsetup/country/UM
Type: select
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: Pacific/Johnston, Pacific/Midway, Pacific/Wake
_Choices: Johnston Atoll, Midway Islands, Wake Island
_Description: Select a location in your time zone:

Template: tzsetup/country/US
Type: select
Default: US/Eastern
# Timezones for Choices-C:.
# 
# TRANSLATORS PLEASE NOTE: These are time zones. Many place names will not
# need translation from the English text, but some parts may be translatable.
Choices-C: US/Eastern, US/Central, US/Mountain, US/Pacific, US/Alaska, US/Hawaii, US/Arizona, US/East-Indiana, US/Samoa
_Choices: Eastern, Central, Mountain, Pacific, Alaska, Hawaii, Arizona, East Indiana, Samoa
_Description: Select your time zone:
