# This file was generated automatically, edit its source file instead
Template: debian-installer/tzsetup/title
Type: text
#  Main menu item
_Description: Configure time zone

Template: tzsetup/country/US
Type: select
Default: US/Eastern
# Values below are a time zone codes, translate to timezone names.
__Choices: US/Eastern, US/Central, US/Mountain, US/Pacific, US/Alaska, US/Hawaii, US/Aleutian, US/Arizona, US/East-Indiana, US/Indiana-Starke, US/Michigan, US/Samoa
Choices-en.UTF_8: Eastern, Central, Mountain, Pacific, Alaska, Hawaii, Aleutian, Arizona, East Indiana, Indiana Starke, Michigan, Samoa
_Description: Select your time zone:

Template: tzsetup/country/CA
Type: select
Default: US/Eastern
__Choices: Canada/Newfoundland, Canada/Atlantic, Canada/Eastern, Canada/Central, Canada/East-Saskatchewan, Canada/Saskatchewan, Canada/Mountain, Canada/Pacific, Canada/Yukon
Choices-en.UTF_8: Newfoundland, Atlantic, Eastern, Central, East Saskatchewan, Saskatchewan, Mountain, Pacific, Yukon
_Description: Select your time zone:

Template: tzsetup/country/AD
Type: select
Choices: Europe/Andorra

Template: tzsetup/country/AE
Type: select
Choices: Asia/Dubai

Template: tzsetup/country/AF
Type: select
Choices: Asia/Kabul

Template: tzsetup/country/AG
Type: select
Choices: America/Antigua

Template: tzsetup/country/AI
Type: select
Choices: America/Anguilla

Template: tzsetup/country/AL
Type: select
Choices: Europe/Tirane

Template: tzsetup/country/AM
Type: select
Choices: Asia/Yerevan

Template: tzsetup/country/AN
Type: select
Choices: America/Curacao

Template: tzsetup/country/AO
Type: select
Choices: Africa/Luanda

Template: tzsetup/country/AQ
Type: select
__Choices: Antarctica/McMurdo, Antarctica/South_Pole, Antarctica/Rothera, Antarctica/Palmer, Antarctica/Mawson, Antarctica/Davis, Antarctica/Casey, Antarctica/Vostok, Antarctica/DumontDUrville, Antarctica/Syowa
Choices-en.UTF-8: Antarctica/McMurdo (McMurdo Station\, Ross Island), Antarctica/South_Pole (Amundsen-Scott Station\, South Pole), Antarctica/Rothera (Rothera Station\, Adelaide Island), Antarctica/Palmer (Palmer Station\, Anvers Island), Antarctica/Mawson (Mawson Station\, Holme Bay), Antarctica/Davis (Davis Station\, Vestfold Hills), Antarctica/Casey (Casey Station\, Bailey Peninsula), Antarctica/Vostok (Vostok Station\, S Magnetic Pole), Antarctica/DumontDUrville (Dumont-d'Urville Base\, Terre Adelie), Antarctica/Syowa (Syowa Station\, E Ongul I)
_Description: Select your time zone:

Template: tzsetup/country/AR
Type: select
__Choices: America/Argentina/Buenos_Aires, America/Argentina/Cordoba, America/Argentina/Jujuy, America/Argentina/Tucuman, America/Argentina/Catamarca, America/Argentina/La_Rioja, America/Argentina/San_Juan, America/Argentina/Mendoza, America/Argentina/ComodRivadavia, America/Argentina/Rio_Gallegos, America/Argentina/Ushuaia
Choices-en.UTF-8: America/Argentina/Buenos_Aires (Buenos Aires (BA\, CF)), America/Argentina/Cordoba (most locations (CB\, CC\, CN\, ER\, FM\, LP\, MN\, NQ\, RN\, SA\, SE\, SF\, SL)), America/Argentina/Jujuy (Jujuy (JY)), America/Argentina/Tucuman (Tucuman (TM)), America/Argentina/Catamarca (Catamarca (CT)), America/Argentina/La_Rioja (La Rioja (LR)), America/Argentina/San_Juan (San Juan (SJ)), America/Argentina/Mendoza (Mendoza (MZ)), America/Argentina/ComodRivadavia (Chubut (CH)), America/Argentina/Rio_Gallegos (Santa Cruz (SC)), America/Argentina/Ushuaia (Tierra del Fuego (TF))
_Description: Select your time zone:

Template: tzsetup/country/AS
Type: select
Choices: Pacific/Pago_Pago

Template: tzsetup/country/AT
Type: select
Choices: Europe/Vienna

Template: tzsetup/country/AU
Type: select
__Choices: Australia/Lord_Howe, Australia/Hobart, Australia/Melbourne, Australia/Sydney, Australia/Broken_Hill, Australia/Brisbane, Australia/Lindeman, Australia/Adelaide, Australia/Darwin, Australia/Perth
Choices-en.UTF-8: Australia/Lord_Howe (Lord Howe Island), Australia/Hobart (Tasmania), Australia/Melbourne (Victoria), Australia/Sydney (New South Wales - most locations), Australia/Broken_Hill (New South Wales - Yancowinna), Australia/Brisbane (Queensland - most locations), Australia/Lindeman (Queensland - Holiday Islands), Australia/Adelaide (South Australia), Australia/Darwin (Northern Territory), Australia/Perth (Western Australia)
_Description: Select your time zone:

Template: tzsetup/country/AW
Type: select
Choices: America/Aruba

Template: tzsetup/country/AX
Type: select
Choices: Europe/Mariehamn

Template: tzsetup/country/AZ
Type: select
Choices: Asia/Baku

Template: tzsetup/country/BA
Type: select
Choices: Europe/Sarajevo

Template: tzsetup/country/BB
Type: select
Choices: America/Barbados

Template: tzsetup/country/BD
Type: select
Choices: Asia/Dhaka

Template: tzsetup/country/BE
Type: select
Choices: Europe/Brussels

Template: tzsetup/country/BF
Type: select
Choices: Africa/Ouagadougou

Template: tzsetup/country/BG
Type: select
Choices: Europe/Sofia

Template: tzsetup/country/BH
Type: select
Choices: Asia/Bahrain

Template: tzsetup/country/BI
Type: select
Choices: Africa/Bujumbura

Template: tzsetup/country/BJ
Type: select
Choices: Africa/Porto-Novo

Template: tzsetup/country/BM
Type: select
Choices: Atlantic/Bermuda

Template: tzsetup/country/BN
Type: select
Choices: Asia/Brunei

Template: tzsetup/country/BO
Type: select
Choices: America/La_Paz

Template: tzsetup/country/BR
Type: select
__Choices: America/Noronha, America/Belem, America/Fortaleza, America/Recife, America/Araguaina, America/Maceio, America/Bahia, America/Sao_Paulo, America/Campo_Grande, America/Cuiaba, America/Porto_Velho, America/Boa_Vista, America/Manaus, America/Eirunepe, America/Rio_Branco
Choices-en.UTF-8: America/Noronha (Atlantic islands), America/Belem (Amapa\, E Para), America/Fortaleza (NE Brazil (MA\, PI\, CE\, RN\, PB)), America/Recife (Pernambuco), America/Araguaina (Tocantins), America/Maceio (Alagoas\, Sergipe), America/Bahia (Bahia), America/Sao_Paulo (S & SE Brazil (GO\, DF\, MG\, ES\, RJ\, SP\, PR\, SC\, RS)), America/Campo_Grande (Mato Grosso do Sul), America/Cuiaba (Mato Grosso), America/Porto_Velho (W Para\, Rondonia), America/Boa_Vista (Roraima), America/Manaus (E Amazonas), America/Eirunepe (W Amazonas), America/Rio_Branco (Acre)
_Description: Select your time zone:

Template: tzsetup/country/BS
Type: select
Choices: America/Nassau

Template: tzsetup/country/BT
Type: select
Choices: Asia/Thimphu

Template: tzsetup/country/BW
Type: select
Choices: Africa/Gaborone

Template: tzsetup/country/BY
Type: select
Choices: Europe/Minsk

Template: tzsetup/country/BZ
Type: select
Choices: America/Belize

Template: tzsetup/country/CC
Type: select
Choices: Indian/Cocos

Template: tzsetup/country/CD
Type: select
__Choices: Africa/Kinshasa, Africa/Lubumbashi
Choices-en.UTF-8: Africa/Kinshasa (west Dem. Rep. of Congo), Africa/Lubumbashi (east Dem. Rep. of Congo)
_Description: Select your time zone:

Template: tzsetup/country/CF
Type: select
Choices: Africa/Bangui

Template: tzsetup/country/CG
Type: select
Choices: Africa/Brazzaville

Template: tzsetup/country/CH
Type: select
Choices: Europe/Zurich

Template: tzsetup/country/CI
Type: select
Choices: Africa/Abidjan

Template: tzsetup/country/CK
Type: select
Choices: Pacific/Rarotonga

Template: tzsetup/country/CL
Type: select
__Choices: America/Santiago, Pacific/Easter
Choices-en.UTF-8: America/Santiago (most locations), Pacific/Easter (Easter Island & Sala y Gomez)
_Description: Select your time zone:

Template: tzsetup/country/CM
Type: select
Choices: Africa/Douala

Template: tzsetup/country/CN
Type: select
__Choices: Asia/Shanghai, Asia/Harbin, Asia/Chongqing, Asia/Urumqi, Asia/Kashgar
Choices-en.UTF-8: Asia/Shanghai (east China - Beijing\, Guangdong\, Shanghai\, etc.), Asia/Harbin (Heilongjiang), Asia/Chongqing (central China - Gansu\, Guizhou\, Sichuan\, Yunnan\, etc.), Asia/Urumqi (Tibet & most of Xinjiang Uyghur), Asia/Kashgar (southwest Xinjiang Uyghur)
_Description: Select your time zone:

Template: tzsetup/country/CO
Type: select
Choices: America/Bogota

Template: tzsetup/country/CR
Type: select
Choices: America/Costa_Rica

Template: tzsetup/country/CS
Type: select
Choices: Europe/Belgrade

Template: tzsetup/country/CU
Type: select
Choices: America/Havana

Template: tzsetup/country/CV
Type: select
Choices: Atlantic/Cape_Verde

Template: tzsetup/country/CX
Type: select
Choices: Indian/Christmas

Template: tzsetup/country/CY
Type: select
Choices: Asia/Nicosia

Template: tzsetup/country/CZ
Type: select
Choices: Europe/Prague

Template: tzsetup/country/DE
Type: select
Choices: Europe/Berlin

Template: tzsetup/country/DJ
Type: select
Choices: Africa/Djibouti

Template: tzsetup/country/DK
Type: select
Choices: Europe/Copenhagen

Template: tzsetup/country/DM
Type: select
Choices: America/Dominica

Template: tzsetup/country/DO
Type: select
Choices: America/Santo_Domingo

Template: tzsetup/country/DZ
Type: select
Choices: Africa/Algiers

Template: tzsetup/country/EC
Type: select
__Choices: America/Guayaquil, Pacific/Galapagos
Choices-en.UTF-8: America/Guayaquil (mainland), Pacific/Galapagos (Galapagos Islands)
_Description: Select your time zone:

Template: tzsetup/country/EE
Type: select
Choices: Europe/Tallinn

Template: tzsetup/country/EG
Type: select
Choices: Africa/Cairo

Template: tzsetup/country/EH
Type: select
Choices: Africa/El_Aaiun

Template: tzsetup/country/ER
Type: select
Choices: Africa/Asmera

Template: tzsetup/country/ES
Type: select
__Choices: Europe/Madrid, Africa/Ceuta, Atlantic/Canary
Choices-en.UTF-8: Europe/Madrid (mainland), Africa/Ceuta (Ceuta & Melilla), Atlantic/Canary (Canary Islands)
_Description: Select your time zone:

Template: tzsetup/country/ET
Type: select
Choices: Africa/Addis_Ababa

Template: tzsetup/country/FI
Type: select
Choices: Europe/Helsinki

Template: tzsetup/country/FJ
Type: select
Choices: Pacific/Fiji

Template: tzsetup/country/FK
Type: select
Choices: Atlantic/Stanley

Template: tzsetup/country/FM
Type: select
__Choices: Pacific/Yap, Pacific/Truk, Pacific/Ponape, Pacific/Kosrae
Choices-en.UTF-8: Pacific/Yap (Yap), Pacific/Truk (Truk (Chuuk)), Pacific/Ponape (Ponape (Pohnpei)), Pacific/Kosrae (Kosrae)
_Description: Select your time zone:

Template: tzsetup/country/FO
Type: select
Choices: Atlantic/Faeroe

Template: tzsetup/country/FR
Type: select
Choices: Europe/Paris

Template: tzsetup/country/GA
Type: select
Choices: Africa/Libreville

Template: tzsetup/country/GB
Type: select
__Choices: Europe/London, Europe/Belfast
Choices-en.UTF-8: Europe/London (Great Britain), Europe/Belfast (Northern Ireland)
_Description: Select your time zone:

Template: tzsetup/country/GD
Type: select
Choices: America/Grenada

Template: tzsetup/country/GE
Type: select
Choices: Asia/Tbilisi

Template: tzsetup/country/GF
Type: select
Choices: America/Cayenne

Template: tzsetup/country/GH
Type: select
Choices: Africa/Accra

Template: tzsetup/country/GI
Type: select
Choices: Europe/Gibraltar

Template: tzsetup/country/GL
Type: select
__Choices: America/Godthab, America/Danmarkshavn, America/Scoresbysund, America/Thule
Choices-en.UTF-8: America/Godthab (most locations), America/Danmarkshavn (east coast\, north of Scoresbysund), America/Scoresbysund (Scoresbysund / Ittoqqortoormiit), America/Thule (Thule / Pituffik)
_Description: Select your time zone:

Template: tzsetup/country/GM
Type: select
Choices: Africa/Banjul

Template: tzsetup/country/GN
Type: select
Choices: Africa/Conakry

Template: tzsetup/country/GP
Type: select
Choices: America/Guadeloupe

Template: tzsetup/country/GQ
Type: select
Choices: Africa/Malabo

Template: tzsetup/country/GR
Type: select
Choices: Europe/Athens

Template: tzsetup/country/GS
Type: select
Choices: Atlantic/South_Georgia

Template: tzsetup/country/GT
Type: select
Choices: America/Guatemala

Template: tzsetup/country/GU
Type: select
Choices: Pacific/Guam

Template: tzsetup/country/GW
Type: select
Choices: Africa/Bissau

Template: tzsetup/country/GY
Type: select
Choices: America/Guyana

Template: tzsetup/country/HK
Type: select
Choices: Asia/Hong_Kong

Template: tzsetup/country/HN
Type: select
Choices: America/Tegucigalpa

Template: tzsetup/country/HR
Type: select
Choices: Europe/Zagreb

Template: tzsetup/country/HT
Type: select
Choices: America/Port-au-Prince

Template: tzsetup/country/HU
Type: select
Choices: Europe/Budapest

Template: tzsetup/country/ID
Type: select
__Choices: Asia/Jakarta, Asia/Pontianak, Asia/Makassar, Asia/Jayapura
Choices-en.UTF-8: Asia/Jakarta (Java & Sumatra), Asia/Pontianak (west & central Borneo), Asia/Makassar (east & south Borneo\, Celebes\, Bali\, Nusa Tengarra\, west Timor), Asia/Jayapura (Irian Jaya & the Moluccas)
_Description: Select your time zone:

Template: tzsetup/country/IE
Type: select
Choices: Europe/Dublin

Template: tzsetup/country/IL
Type: select
Choices: Asia/Jerusalem

Template: tzsetup/country/IN
Type: select
Choices: Asia/Calcutta

Template: tzsetup/country/IO
Type: select
Choices: Indian/Chagos

Template: tzsetup/country/IQ
Type: select
Choices: Asia/Baghdad

Template: tzsetup/country/IR
Type: select
Choices: Asia/Tehran

Template: tzsetup/country/IS
Type: select
Choices: Atlantic/Reykjavik

Template: tzsetup/country/IT
Type: select
Choices: Europe/Rome

Template: tzsetup/country/JM
Type: select
Choices: America/Jamaica

Template: tzsetup/country/JO
Type: select
Choices: Asia/Amman

Template: tzsetup/country/JP
Type: select
Choices: Asia/Tokyo

Template: tzsetup/country/KE
Type: select
Choices: Africa/Nairobi

Template: tzsetup/country/KG
Type: select
Choices: Asia/Bishkek

Template: tzsetup/country/KH
Type: select
Choices: Asia/Phnom_Penh

Template: tzsetup/country/KI
Type: select
__Choices: Pacific/Tarawa, Pacific/Enderbury, Pacific/Kiritimati
Choices-en.UTF-8: Pacific/Tarawa (Gilbert Islands), Pacific/Enderbury (Phoenix Islands), Pacific/Kiritimati (Line Islands)
_Description: Select your time zone:

Template: tzsetup/country/KM
Type: select
Choices: Indian/Comoro

Template: tzsetup/country/KN
Type: select
Choices: America/St_Kitts

Template: tzsetup/country/KP
Type: select
Choices: Asia/Pyongyang

Template: tzsetup/country/KR
Type: select
Choices: Asia/Seoul

Template: tzsetup/country/KW
Type: select
Choices: Asia/Kuwait

Template: tzsetup/country/KY
Type: select
Choices: America/Cayman

Template: tzsetup/country/KZ
Type: select
__Choices: Asia/Almaty, Asia/Qyzylorda, Asia/Aqtobe, Asia/Aqtau, Asia/Oral
Choices-en.UTF-8: Asia/Almaty (most locations), Asia/Qyzylorda (Qyzylorda (Kyzylorda\, Kzyl-Orda)), Asia/Aqtobe (Aqtobe (Aktobe)), Asia/Aqtau (Atyrau (Atirau\, Gur'yev)\, Mangghystau (Mankistau)), Asia/Oral (West Kazakhstan)
_Description: Select your time zone:

Template: tzsetup/country/LA
Type: select
Choices: Asia/Vientiane

Template: tzsetup/country/LB
Type: select
Choices: Asia/Beirut

Template: tzsetup/country/LC
Type: select
Choices: America/St_Lucia

Template: tzsetup/country/LI
Type: select
Choices: Europe/Vaduz

Template: tzsetup/country/LK
Type: select
Choices: Asia/Colombo

Template: tzsetup/country/LR
Type: select
Choices: Africa/Monrovia

Template: tzsetup/country/LS
Type: select
Choices: Africa/Maseru

Template: tzsetup/country/LT
Type: select
Choices: Europe/Vilnius

Template: tzsetup/country/LU
Type: select
Choices: Europe/Luxembourg

Template: tzsetup/country/LV
Type: select
Choices: Europe/Riga

Template: tzsetup/country/LY
Type: select
Choices: Africa/Tripoli

Template: tzsetup/country/MA
Type: select
Choices: Africa/Casablanca

Template: tzsetup/country/MC
Type: select
Choices: Europe/Monaco

Template: tzsetup/country/MD
Type: select
Choices: Europe/Chisinau

Template: tzsetup/country/MG
Type: select
Choices: Indian/Antananarivo

Template: tzsetup/country/MH
Type: select
__Choices: Pacific/Majuro, Pacific/Kwajalein
Choices-en.UTF-8: Pacific/Majuro (most locations), Pacific/Kwajalein (Kwajalein)
_Description: Select your time zone:

Template: tzsetup/country/MK
Type: select
Choices: Europe/Skopje

Template: tzsetup/country/ML
Type: select
__Choices: Africa/Bamako, Africa/Timbuktu
Choices-en.UTF-8: Africa/Bamako (southwest Mali), Africa/Timbuktu (northeast Mali)
_Description: Select your time zone:

Template: tzsetup/country/MM
Type: select
Choices: Asia/Rangoon

Template: tzsetup/country/MN
Type: select
__Choices: Asia/Ulaanbaatar, Asia/Hovd, Asia/Choibalsan
Choices-en.UTF-8: Asia/Ulaanbaatar (most locations), Asia/Hovd (Bayan-Olgiy\, Govi-Altai\, Hovd\, Uvs\, Zavkhan), Asia/Choibalsan (Dornod\, Sukhbaatar)
_Description: Select your time zone:

Template: tzsetup/country/MO
Type: select
Choices: Asia/Macau

Template: tzsetup/country/MP
Type: select
Choices: Pacific/Saipan

Template: tzsetup/country/MQ
Type: select
Choices: America/Martinique

Template: tzsetup/country/MR
Type: select
Choices: Africa/Nouakchott

Template: tzsetup/country/MS
Type: select
Choices: America/Montserrat

Template: tzsetup/country/MT
Type: select
Choices: Europe/Malta

Template: tzsetup/country/MU
Type: select
Choices: Indian/Mauritius

Template: tzsetup/country/MV
Type: select
Choices: Indian/Maldives

Template: tzsetup/country/MW
Type: select
Choices: Africa/Blantyre

Template: tzsetup/country/MX
Type: select
__Choices: America/Mexico_City, America/Cancun, America/Merida, America/Monterrey, America/Mazatlan, America/Chihuahua, America/Hermosillo, America/Tijuana
Choices-en.UTF-8: America/Mexico_City (Central Time - most locations), America/Cancun (Central Time - Quintana Roo), America/Merida (Central Time - Campeche\, Yucatan), America/Monterrey (Central Time - Coahuila\, Durango\, Nuevo Leon\, Tamaulipas), America/Mazatlan (Mountain Time - S Baja\, Nayarit\, Sinaloa), America/Chihuahua (Mountain Time - Chihuahua), America/Hermosillo (Mountain Standard Time - Sonora), America/Tijuana (Pacific Time)
_Description: Select your time zone:

Template: tzsetup/country/MY
Type: select
__Choices: Asia/Kuala_Lumpur, Asia/Kuching
Choices-en.UTF-8: Asia/Kuala_Lumpur (peninsular Malaysia), Asia/Kuching (Sabah & Sarawak)
_Description: Select your time zone:

Template: tzsetup/country/MZ
Type: select
Choices: Africa/Maputo

Template: tzsetup/country/NA
Type: select
Choices: Africa/Windhoek

Template: tzsetup/country/NC
Type: select
Choices: Pacific/Noumea

Template: tzsetup/country/NE
Type: select
Choices: Africa/Niamey

Template: tzsetup/country/NF
Type: select
Choices: Pacific/Norfolk

Template: tzsetup/country/NG
Type: select
Choices: Africa/Lagos

Template: tzsetup/country/NI
Type: select
Choices: America/Managua

Template: tzsetup/country/NL
Type: select
Choices: Europe/Amsterdam

Template: tzsetup/country/NO
Type: select
Choices: Europe/Oslo

Template: tzsetup/country/NP
Type: select
Choices: Asia/Katmandu

Template: tzsetup/country/NR
Type: select
Choices: Pacific/Nauru

Template: tzsetup/country/NU
Type: select
Choices: Pacific/Niue

Template: tzsetup/country/NZ
Type: select
__Choices: Pacific/Auckland, Pacific/Chatham
Choices-en.UTF-8: Pacific/Auckland (most locations), Pacific/Chatham (Chatham Islands)
_Description: Select your time zone:

Template: tzsetup/country/OM
Type: select
Choices: Asia/Muscat

Template: tzsetup/country/PA
Type: select
Choices: America/Panama

Template: tzsetup/country/PE
Type: select
Choices: America/Lima

Template: tzsetup/country/PF
Type: select
__Choices: Pacific/Tahiti, Pacific/Marquesas, Pacific/Gambier
Choices-en.UTF-8: Pacific/Tahiti (Society Islands), Pacific/Marquesas (Marquesas Islands), Pacific/Gambier (Gambier Islands)
_Description: Select your time zone:

Template: tzsetup/country/PG
Type: select
Choices: Pacific/Port_Moresby

Template: tzsetup/country/PH
Type: select
Choices: Asia/Manila

Template: tzsetup/country/PK
Type: select
Choices: Asia/Karachi

Template: tzsetup/country/PL
Type: select
Choices: Europe/Warsaw

Template: tzsetup/country/PM
Type: select
Choices: America/Miquelon

Template: tzsetup/country/PN
Type: select
Choices: Pacific/Pitcairn

Template: tzsetup/country/PR
Type: select
Choices: America/Puerto_Rico

Template: tzsetup/country/PS
Type: select
Choices: Asia/Gaza

Template: tzsetup/country/PT
Type: select
__Choices: Europe/Lisbon, Atlantic/Madeira, Atlantic/Azores
Choices-en.UTF-8: Europe/Lisbon (mainland), Atlantic/Madeira (Madeira Islands), Atlantic/Azores (Azores)
_Description: Select your time zone:

Template: tzsetup/country/PW
Type: select
Choices: Pacific/Palau

Template: tzsetup/country/PY
Type: select
Choices: America/Asuncion

Template: tzsetup/country/QA
Type: select
Choices: Asia/Qatar

Template: tzsetup/country/RE
Type: select
Choices: Indian/Reunion

Template: tzsetup/country/RO
Type: select
Choices: Europe/Bucharest

Template: tzsetup/country/RU
Type: select
__Choices: Europe/Kaliningrad, Europe/Moscow, Europe/Samara, Asia/Yekaterinburg, Asia/Omsk, Asia/Novosibirsk, Asia/Krasnoyarsk, Asia/Irkutsk, Asia/Yakutsk, Asia/Vladivostok, Asia/Sakhalin, Asia/Magadan, Asia/Kamchatka, Asia/Anadyr
Choices-en.UTF-8: Europe/Kaliningrad (Moscow-01 - Kaliningrad), Europe/Moscow (Moscow+00 - west Russia), Europe/Samara (Moscow+01 - Caspian Sea), Asia/Yekaterinburg (Moscow+02 - Urals), Asia/Omsk (Moscow+03 - west Siberia), Asia/Novosibirsk (Moscow+03 - Novosibirsk), Asia/Krasnoyarsk (Moscow+04 - Yenisei River), Asia/Irkutsk (Moscow+05 - Lake Baikal), Asia/Yakutsk (Moscow+06 - Lena River), Asia/Vladivostok (Moscow+07 - Amur River), Asia/Sakhalin (Moscow+07 - Sakhalin Island), Asia/Magadan (Moscow+08 - Magadan), Asia/Kamchatka (Moscow+09 - Kamchatka), Asia/Anadyr (Moscow+10 - Bering Sea)
_Description: Select your time zone:

Template: tzsetup/country/RW
Type: select
Choices: Africa/Kigali

Template: tzsetup/country/SA
Type: select
Choices: Asia/Riyadh

Template: tzsetup/country/SB
Type: select
Choices: Pacific/Guadalcanal

Template: tzsetup/country/SC
Type: select
Choices: Indian/Mahe

Template: tzsetup/country/SD
Type: select
Choices: Africa/Khartoum

Template: tzsetup/country/SE
Type: select
Choices: Europe/Stockholm

Template: tzsetup/country/SG
Type: select
Choices: Asia/Singapore

Template: tzsetup/country/SH
Type: select
Choices: Atlantic/St_Helena

Template: tzsetup/country/SI
Type: select
Choices: Europe/Ljubljana

Template: tzsetup/country/SJ
Type: select
__Choices: Arctic/Longyearbyen, Atlantic/Jan_Mayen
Choices-en.UTF-8: Arctic/Longyearbyen (Svalbard), Atlantic/Jan_Mayen (Jan Mayen)
_Description: Select your time zone:

Template: tzsetup/country/SK
Type: select
Choices: Europe/Bratislava

Template: tzsetup/country/SL
Type: select
Choices: Africa/Freetown

Template: tzsetup/country/SM
Type: select
Choices: Europe/San_Marino

Template: tzsetup/country/SN
Type: select
Choices: Africa/Dakar

Template: tzsetup/country/SO
Type: select
Choices: Africa/Mogadishu

Template: tzsetup/country/SR
Type: select
Choices: America/Paramaribo

Template: tzsetup/country/ST
Type: select
Choices: Africa/Sao_Tome

Template: tzsetup/country/SV
Type: select
Choices: America/El_Salvador

Template: tzsetup/country/SY
Type: select
Choices: Asia/Damascus

Template: tzsetup/country/SZ
Type: select
Choices: Africa/Mbabane

Template: tzsetup/country/TC
Type: select
Choices: America/Grand_Turk

Template: tzsetup/country/TD
Type: select
Choices: Africa/Ndjamena

Template: tzsetup/country/TF
Type: select
Choices: Indian/Kerguelen

Template: tzsetup/country/TG
Type: select
Choices: Africa/Lome

Template: tzsetup/country/TH
Type: select
Choices: Asia/Bangkok

Template: tzsetup/country/TJ
Type: select
Choices: Asia/Dushanbe

Template: tzsetup/country/TK
Type: select
Choices: Pacific/Fakaofo

Template: tzsetup/country/TL
Type: select
Choices: Asia/Dili

Template: tzsetup/country/TM
Type: select
Choices: Asia/Ashgabat

Template: tzsetup/country/TN
Type: select
Choices: Africa/Tunis

Template: tzsetup/country/TO
Type: select
Choices: Pacific/Tongatapu

Template: tzsetup/country/TR
Type: select
Choices: Europe/Istanbul

Template: tzsetup/country/TT
Type: select
Choices: America/Port_of_Spain

Template: tzsetup/country/TV
Type: select
Choices: Pacific/Funafuti

Template: tzsetup/country/TW
Type: select
Choices: Asia/Taipei

Template: tzsetup/country/TZ
Type: select
Choices: Africa/Dar_es_Salaam

Template: tzsetup/country/UA
Type: select
__Choices: Europe/Kiev, Europe/Uzhgorod, Europe/Zaporozhye, Europe/Simferopol
Choices-en.UTF-8: Europe/Kiev (most locations), Europe/Uzhgorod (Ruthenia), Europe/Zaporozhye (Zaporozh'ye\, E Lugansk), Europe/Simferopol (central Crimea)
_Description: Select your time zone:

Template: tzsetup/country/UG
Type: select
Choices: Africa/Kampala

Template: tzsetup/country/UM
Type: select
__Choices: Pacific/Johnston, Pacific/Midway, Pacific/Wake
Choices-en.UTF-8: Pacific/Johnston (Johnston Atoll), Pacific/Midway (Midway Islands), Pacific/Wake (Wake Island)
_Description: Select your time zone:

Template: tzsetup/country/UY
Type: select
Choices: America/Montevideo

Template: tzsetup/country/UZ
Type: select
__Choices: Asia/Samarkand, Asia/Tashkent
Choices-en.UTF-8: Asia/Samarkand (west Uzbekistan), Asia/Tashkent (east Uzbekistan)
_Description: Select your time zone:

Template: tzsetup/country/VA
Type: select
Choices: Europe/Vatican

Template: tzsetup/country/VC
Type: select
Choices: America/St_Vincent

Template: tzsetup/country/VE
Type: select
Choices: America/Caracas

Template: tzsetup/country/VG
Type: select
Choices: America/Tortola

Template: tzsetup/country/VI
Type: select
Choices: America/St_Thomas

Template: tzsetup/country/VN
Type: select
Choices: Asia/Saigon

Template: tzsetup/country/VU
Type: select
Choices: Pacific/Efate

Template: tzsetup/country/WF
Type: select
Choices: Pacific/Wallis

Template: tzsetup/country/WS
Type: select
Choices: Pacific/Apia

Template: tzsetup/country/YE
Type: select
Choices: Asia/Aden

Template: tzsetup/country/YT
Type: select
Choices: Indian/Mayotte

Template: tzsetup/country/ZA
Type: select
Choices: Africa/Johannesburg

Template: tzsetup/country/ZM
Type: select
Choices: Africa/Lusaka

Template: tzsetup/country/ZW
Type: select
Choices: Africa/Harare
