Template: ddetect/detection_type
Type: select
Choices: full, passive, none
Choices-da: komplet, passiv, ingen
Default:  passive
Default-da: passiv
Description: What level of hardware detection would you like?
 I can automatically detect some hardware.  If you want me to try to detect
 your hardware you can choose between full and passive detection.  Full
 detection may involve probing which could cause the computer to hang. 
 Some hardware, like ISA cards, can only be detected with full detection. 
 If you don't want me to do any detection, choose 'none' and you will be
 prompted for any necessary information.
Description-da: På hvilket niveau skal der søges automatisk efter udstyr?
 Jeg kan finde en del udstyr automatisk. Hvis du vil have mig til at
 prøve på at finde dit udstyr, kan du vælge mellem komplet eller passiv
 søgning. Fuld søgning kan omfatte følerutiner, der kan få din maskine
 til at gå i stå. Noget udstyr som f.eks. ISA-kort kan kun findes med
 fuld søgning. Hvis du ikke ønsker nogen form for søgning, kan du vælge
 'ingen', hvorefter du vil selv blive spurgt om det nødvendige.
