Template: ddetect/detection_type
Type: select
Choices: full, passive, none
Choices-pt_BR: completa, passiva, nenhuma 
Default:  passive
Default-pt_BR: passiva
Description: What level of hardware detection would you like?
 I can automatically detect some hardware.  If you want me to try to detect
 your hardware you can choose between full and passive detection.  Full
 detection may involve probing which could cause the computer to hang. 
 Some hardware, like ISA cards, can only be detected with full detection. 
 If you don't want me to do any detection, choose 'none' and you will be
 prompted for any necessary information.
Description-pt_BR: Qual nível de detecção de hardware você gostaria ?
 É possível detectar automaticamente algum hardware. Caso você queira que
 a instalação tente detectar seu hardware você pode escolher entre
 detecção completa ou passiva. Detecção completa pode envolver probing,
 o que pode fazer com que o computador congele. Algums hardwares, como
 placas ISA, só podem ser detectados com detecção completa. Caso você não
 queira nenhuma detecção, escolha "nenhuma" e qualquer informação
 necessária lhe será questionada.
