Template: ethdetect/module_select
Type: select
_Choices: ${CHOICES}, none of the above
Default: none of the above
_Description: What module does your ethernet card require?
 This is a list of modules that I know about. Choose the module from the
 list that supports your card. If none of the modules do, you may need to
 load additional modules from a driver floppy; choose none of the above.

Template: ethdetect/cannot_find
Type: error
_Description: Cannot detect your ethernet card.
 Your ethernet card was not found.

Template: ethdetect/modprobe_error
Type: note
_Description: An error occured while running '${CMD_LINE_PARAM}'
 Something must have gone wrong.

Template: ethdetect/module_params
Type: string
_Description: Please enter any additional parameters for module ${MODULE}
 Some modules accept load-time parameters to customize their operation.
 These parameters are often I/O port and IRQ numbers that vary from machine
 to machine and cannot be determined from the hardware. An example string
 looks something like "IRQ=7 IO=0x220"

Template: ethdetect/detection_type
Type: boolean
Default: true
_Description: Would you like me to try to detect hardware?
 I can automatically detect some hardware.  If you don't use
 automatic detection, you will be prompted to identify your hardware.

Template: debian-installer/ethdetect/title
Type: text
#  Main menu item
_Description: Detect network hardware and load kernel drivers for it
