Template: ethdetect/module_select
Type: multiselect
Choices: 3c509, ne, ne2000, 3c59x, acenic, dgrs, dmfe, eepro100, epic100, hp100, ibmtr, ne2k-pci, old_tulip, rtl8139, sis900, sktr, tlan, tulip, other
Default: unknown
Description: What module does your ethernet card require?
 This is a list of modules that I know about.  Choose the module from the list that supports your card.  If your card requires a different module, choose 'other' and you will be prompted for the location of that module.
 
Template: ethdetect/module_prompt
Type: string
Description: Where is the module for your ethernet card?
 Please enter the path to the module for your ethernet card.

