Template: ethdetect/module_prompt
Type: string
Description: Where is the module for your ethernet card?
 Please enter the full path to the module for your ethernet card.
Description-de: Wo ist das Modul für die Netzwerkkarte gespeichert?
 Bitte geben Sie den vollständigen Pfad zum Modul für die Netzwerkkarte an.
Description-es: ¿Dónde se encuentra el módulo para su tarjeta ethernet?
 Por favor, introduzca la ruta completa del módulo para su tarjeta
 ethernet.
Description-nl: Waar is de module voor uw ethernet kaart?
 Geef het volledige pad waar de module van uw ethernet kaart staat.
Description-pt_BR: Onde está o módulo para sua placa ethernet ?
 Por favor informe o caminho completo para o módulo para sua placa
 ethernet.

Template: ethdetect/nothing_detected
Type: note
Description: No ethernet cards were detected.
 Make sure the card is firmly seated and try again.
Description-de: Es wurde keine Ethernet Karte erkannt.
 Stellen Sie sicher, dass die Karte richtig eingebaut ist und versuchen Sie
 es bitte erneut.
Description-es: No se ha detectado ninguna tarjeta ethernet
 Asegúrese de que la tarjeta esté correctamente enchufada e inténtelo de
 nuevo.
Description-nl: Geen ethernetkaarten gevonden.
 Controleer of de kaart goed vast zit en probeer 't nog eens.
Description-pt_BR: Nenhuma placa ethernet foi detectada.
 Certifique-se que a placa está firmemente encaixada e tente novamente.

Template: ethdetect/module_select
Type: select
Choices: 3c509, ne, ne2000, 3c59x, acenic, dgrs, dmfe, eepro100, epic100, hp100, ibmtr, ne2k-pci, old_tulip, rtl8139, sis900, sktr, tlan, tulip, other
Choices-es: 3c509, ne, ne2000, 3c59x, acenic, dgrs, dmfe, eepro100, epic100, hp100, ibmtr, ne2k-pci, old_tulip, rtl8139, sis900, sktr, tlan, tulip, otro
Choices-nl: 3c509, ne, ne2000, 3c59x, acenic, dgrs, dmfe, eepro100, epic100, hp100, ibmtr, ne2k-pci, old_tulip, rtl8139, sis900, sktr, tlan, tulip, other
Choices-pt_BR: 3c509, ne, ne2000, 3c59x, acenic, dgrs, dmfe, eepro100, epic100, hp100, ibmtr, ne2k-pci, old_tulip, rtl8139, sis900, sktr, tlan, tulip, outro
Default: unknown
Default-es: desconocido
Description: What module does your ethernet card require?
 This is a list of modules that I know about.  Choose the module from the
 list that supports your card.  If your card requires a different module,
 choose 'other' and you will be prompted for the location of that module.
Description-de: Welche Module benötigt Ihre Netzwerkkarte?
 Dies ist die Liste alle verfügbare Module. Wählen Sie das zu Ihrer
 Netzwerkkarte passende Modul aus. Wenn es nicht in der Liste aufgeführt
 ist wählen Sie 'andere'. Sie können dann den Pfad zum laden Moduls
 angeben.
Description-es: ¿Qué módulo necesita su tarjeta ethernet?
 Esta es una lista de módulos que conozco. Escoja de esta lista el módulo
 que incluya soporte para su tarjeta. Si su tarjeta requiere un módulo
 distinto, elija 'otro' y se le pedirá la ubicación de ese módulo.
Description-nl: Welke module gebruikt uw ethernet kaart?
 Dit is een lijst van modules die ik ken. Kies de module uit de lijst die
 uw kaart ondersteunt. Indien uw kaart een andere module nodig heeft, kies
 dan 'other' en u zal gevraagd worden naar de locatie van die module.
Description-pt_BR: Qual módulo sua placa de rede requer ?
 Esta é uma lista de módulos os quais eu conheço. Escolha o módulo da lista
 que suporta sua placa. Se sua placa requer um módulo diferente, escolha
 "outro" e você será questionado sobre a localização deste módulo.

Template: ethdetect/error
Type: note
Description: An error occured.
 Something went wrong.
Description-de: Ein Fehler ist aufgetreten.
 Ein Fehler ist aufgetreten.
Description-es: Ha ocurrido un error.
 Algo ha fallado.
Description-nl: Een foutje is opgetreden
 Er is iets misgegaan.
Description-pt_BR: Um erro ocorreu.
 Algo de errado aconteceu.

Template: ethdetect/module_params
Type: string
Description: Please enter any additional parameters.
 Some modules accept load-time parameters to customize their operation. 
 These parameters are often I/O port and IRQ numbers that vary from machine
 to machine and cannot be determined from the hardware. An example string
 looks something like "IRQ=7 IO=0x220"
Description-de: Bitte geben Sie zusätzliche Parameter an.
 Manche Module akzeptieren die Angabe zusätzlicher Startparameter, wie z.B.
 die I/O-Adresse oder den IRQ. Diese Angaben sind von Rechner zu Rechner
 unterschiedlich. Eine Parameterangabe kann zum Beispiel so aussehen:
 "IRQ=7 IO=0x220".
Description-es: Por favor introduzca los parámetros adicionales.
 Algunos módulos aceptan al parámetros en tiempo de carga para ajustar su
 funcionamiento. Estos parámetros se refieren con frecuencia al puerto de
 entrada/salida (IO) y números de petición de interrupción (IRQ) que pueden
 variar entre máquinas y no se puede determinar a partir del hardware. Un
 ejemplo sería algo parecido a esto: "IRQ=7 IO=0x220".
Description-nl: Geef aanvullende parameters
 Sommige modules accepteren parameters bij het laden die hun werking kunnen
 aanpassen. Deze parameters zijn vaak de I/O poort en IRQ nummers die per
 machine verschillend zijn en niet door de hardware bepaald kunnen worden.
 Een voorbeeld van zo'n regel ziet er uit als "IRQ=7 IO=0x220"
Description-pt_BR: Por favor informe quaisquer parâmetros adicionais.
 Alguns módulos aceitam parâmetros em tempo de carregamento para
 personalizar sua operação. Estes parâmetros são frequentemente porta I/O e
 números IRQ que variam de máquina para máquina e não podem ser
 determinados a partir do hardware. Uma string de exemplo seria parecida
 com algo como "IRQ=7 IO=0x220"

Template: ethdetect/detection_type
Type: select
Choices: passive, full, none
Choices-es: pasiva, completa, ninguna
Choices-nl: passief, geen
Choices-pt_BR: passiva, completa, nenhuma
Default: passive
Default-es: pasiva
Description: What level of hardware detection would you like?
 I can automatically detect some hardware.  If you want me to try to detect
 your hardware you can choose between full and passive detection.  Full
 detection may involve probing which could cause the computer to hang. 
 Some hardware, like ISA cards, can only be detected with full detection. 
 If you don't want me to do any detection, choose 'none' and you will be
 prompted.
Description-de: Welche Hardware Erkennung möchten Sie benutzen ?
 Ich kann einen Teil der Hardware Automatisch erkennen. Wenn Sie möchten,
 dass ich versuche Ihre Hardware zu erkennen, dann können Sie zwischen
 Voller und Passiver Erkennung auswählen. Volle Erkennung kann dazu führen,
 dass der Computer sich aufhängt. Manche Hardware, z.B. ISA Karten, können
 nur mit Voller Erkennung erkannt werden. Wenn Sie möchten, dass ich keine
 Erkennung durchführen soll, so wählen Sie bitte 'none'. Sie werden dann
 nach den Hardware Daten gefragt.
Description-es: ¿Qué nivel de detección de hardware desea?
 Puedo detectar automáticamente algún hardware. Si quiere que intente
 detectar su hardware, puede elegir entre detección pasiva o completa. La
 detección completa puede implicar probar el hardware, lo cual puede colgar
 el sistema. Algún hardware, como las tarjetas ISA, sólo pueden detectarse
 de este modo. Si no quiere que intente detectar nada, elija 'ninguna' y se
 le solicitará la información necesaria.
Description-nl: Welk niveau hardware detectie wilt u gebruiken?
 Ik kan een deel van uw hardware automatisch herkennen. Indien u wilt dat
 ik uw hardware ga detecteren, kunt u kiezen uit volledige of passieve
 detectie. Volledige detectie kan leiden tot het vastlopen van uw computer.
 Sommige hardwre, zoals bijv. ISA kaarten, kunnen alleen met volledige
 detectie herkend worden. Indien u niet wilt dat ik aan enige detectie doe,
 kies dan 'geen' en u zal vragen voorgeschoteld krijgen.
Description-pt_BR: Qual nível de detecção de hardware você gostaria ?
 Eu posso detectar automaticamente algum hardware. Se você quer que eu
 tente detectar seu hardware você pode escolher entre detecção completa ou
 passiva. Detecção completa pode involver probing, o que pode fazer com que
 seu computador trave. Algum hardware, como placas ISA, pode somente ser
 detectado com detecção completa. Se você não quer que eu faça qualquer
 detecção, escolhe "nenhuma" e você será questionado.

Template: ethdetect/load_module
Type: boolean
Default: true
Description: Would you like me to attempt to load the '${module}' module?
 An ethernet card has been detected on the ${bus} bus.  In order for the
 operating system to use this card the module '${module}' must be loaded.
Description-de: Soll ich versuchen das '${module}' Modul zu laden ?
 Eine Ethernet Karte wurde am ${bus} Bus erkannt. Damit das Betriebssystem
 diese Karte verwenden kann, muss das '${module}' Modul geladen werden.
Description-es: ¿Quiere que intente cargar el módulo '${module}'?
 Se ha detectado una tarjeta ethernet en el bus ${bus}. Para que el sistema
 operativo use esta tarjeta se debe cargar el módulo '${module}'.
Description-nl: Wilt u dat ik probeer de '${module}' module te laden?
 Een ethernet kaart is gevonden op de ${bus} bus. Om deze kaart door het
 besturingssysteem te laten gebruiken moet de '${module}' module geladen
 worden.
Description-pt_BR: Você gostaria que eu tentasse carregar o módulo '${module}'?
 Uma placa ethernet foi detectada no bus ${bus}. Para que o sistema
 operacional possa usar esta placa o módulo '${module}' deve ser carregado.
