Template: ethdetect/module_prompt
Type: string
_Description: Where is the module for your ethernet card?
 Please enter the full path to the module for your ethernet card.

Template: ethdetect/nothing_detected
Type: note
_Description: No ethernet cards were detected.
 Make sure the card is firmly seated and try again.

Template: ethdetect/module_select
Type: select
_Choices: 3c59x, 8139too, eepro100, mii, natsemi, ne, ne2k-pci, smc-ultra, tulip, via-rhine, wd, winbond-840, other
Default: other
_Description: What module does your ethernet card require?
 This is a list of modules that I know about.  Choose the module from the
 list that supports your card.  If your card requires a different module,
 choose 'other' and you will be prompted for the location of that module.

Template: ethdetect/error
Type: note
_Description: An error occured.
 Something went wrong.

Template: ethdetect/module_params
Type: string
_Description: Please enter any additional parameters.
 Some modules accept load-time parameters to customize their operation. 
 These parameters are often I/O port and IRQ numbers that vary from machine
 to machine and cannot be determined from the hardware. An example string
 looks something like "IRQ=7 IO=0x220"

Template: ethdetect/detection_type
Type: boolean
_Description: Would you like me to try to detect hardware?
 I can automatically detect some hardware.  If you would like me to try
 choose 'yes'.  If you choose 'no' you will be prompted to identify your
 hardware.

Template: ethdetect/load_module
Type: boolean
Default: true
_Description: Would you like me to attempt to load the '${module}' module?
 An ethernet card has been detected on the ${bus} bus.  In order for the
 operating system to use this card the module '${module}' must be loaded.
