Template: ethdetect/module_prompt
Type: string
Description: Where is the module for your ethernet card?
 Please enter the full path to the module for your ethernet card.
Description-da: Hvor er dit ethernetkorts modul?
 Angiv den fulde sti til dit ethernetkorts modul.

Template: ethdetect/nothing_detected
Type: note
Description: No ethernet cards were detected.
 Make sure the card is firmly seated and try again.
Description-da: Det blev ikke fundet nogen ethernetkort.
 Sørg for at kortet sidder rigtigt i maskinen og prøv igen.

Template: ethdetect/module_select
Type: select
Choices: 3c509, ne, ne2000, 3c59x, acenic, dgrs, dmfe, eepro100, epic100, hp100, ibmtr, ne2k-pci, old_tulip, rtl8139, sis900, sktr, tlan, tulip, other
Choices-da: 3c509, ne, ne2000, 3c59x, acenic, dgrs, dmfe, eepro100, epic100, hp100, ibmtr, ne2k-pci, old_tulip, rtl8139, sis900, sktr, tlan, tulip, andet
Default: unknown
Description: What module does your ethernet card require?
 This is a list of modules that I know about.  Choose the module from the
 list that supports your card.  If your card requires a different module,
 choose 'other' and you will be prompted for the location of that module.
Description-da: Hvilket modul skal dit ethernetkort bruge?
 Her er en liste over de moduler, jeg kender. Vælg det modul fra listen,
 som understøtter dit kort. Hvis dit kort skal bruge et andet modul,
 kan du vælge 'andet', hvorefter du vil blive spurgt om dets placering.

Template: ethdetect/error
Type: note
Description: An error occured.
 Something went wrong.
Description-da: Det skete en fejl.
 Noget gik galt.

Template: ethdetect/module_params
Type: string
Description: Please enter any additional parameters.
 Some modules accept load-time parameters to customize their operation.
 These parameters are often I/O port and IRQ numbers that vary from machine
 to machine and cannot be determined from the hardware. An example string
 looks something like "IRQ=7 IO=0x220"
Description-da: Angiv yderligere parametre.
 Nogle moduler tager imod parametre mens de indlæses, for at justere deres
 virkemåde. Det drejer sig oftest om I/O-porte og IRQ-numre, som kan variere
 fra maskine til maskine og ikke kan bestemmes automatisk. Det kan f.eks.
 være "IRQ=7 IO=0x220".

Template: ethdetect/detection_type
Type: select
Choices: passive, full, none
Choices-da: passiv, komplet, ingen
Default: passive
Description: What level of hardware detection would you like?
 I can automatically detect some hardware.  If you want me to try to detect
 your hardware you can choose between full and passive detection.  Full
 detection may involve probing which could cause the computer to hang. Some
 hardware, like ISA cards, can only be detected with full detection. If you
 don't want me to do any detection, choose 'none' and you will be prompted.
Description-da: På hvilket niveau skal der søges automatisk efter udstyr?
 Jeg kan finde en del udstyr automatisk. Hvis du vil have mig til at
 prøve på at finde dit udstyr, kan du vælge mellem komplet eller passiv
 søgning. Fuld søgning kan omfatte følerutiner, der kan få din maskine
 til at gå i stå. Noget udstyr som f.eks. ISA-kort kan kun findes med
 fuld søgning. Hvis du ikke ønsker nogen form for søgning, kan du vælge
 'ingen', hvorefter du vil selv blive spurgt om det nødvendige.

Template: ethdetect/load_module
Type: boolean
Default: true
Description: Would you like me to attempt to load the '${module}' module?
 An ethernet card has been detected on the ${bus} bus.  In order for the
 operating system to use this card the module '${module}' must be loaded.
Description-da: Skal jeg forsøge at indlæse modulet '${module}'?
 Der blev fundet et ethernetkort på ${bus}-bussen. Modulet '${module}'
 skal indlæses før styresystemet kan bruge det.
