Template: hw-detect/title
Type: text
_Description: Detecting HW and loading kernel modules

Template: hw-detect/missing_modules
Type: error
_Description: Unable to load some modules
 Linux kernel modules needed to drive some of your hardware are not
 available yet. If you need to use this hardware to install, you will
 need to load more kernel modules from a driver floppy.
 .
 The missing modules, and the devices that need them are:
 ${MISSING_MODULES_LIST}

Template: hw-detect/detect_progress_title
Type: text
_Description: Detecting hardware

Template: hw-detect/detect_progress_step
Type: text
_Description: Detecting hardware, please wait

Template: hw-detect/load_progress_title
Type: text
_Description: Loading kernel modules

Template: hw-detect/load_progress_step
Type: text
_Description: Loading module '${MODULE}' for '${CARDNAME}'

Template: hw-detect/load_progress_skip_step
Type: text
_Description: Skipping unavailable module '${MODULE}' for '${CARDNAME}'

Template: hw-detect/module_params
Type: string
_Description: Please enter any additional parameters for module ${MODULE}
 Some modules accept load-time parameters to customize their operation.
 These parameters are often I/O port and IRQ numbers that vary from machine
 to machine and cannot be determined from the hardware. An example string
 looks something like "IRQ=7 IO=0x220"
 .
 If you don't know what to enter, leave it blank.

Template: hw-detect/modprobe_error
Type: error
_Description: An error occured while running '${CMD_LINE_PARAM}'
 Something must have gone wrong.
