Template: hwdetect/not_included
Type: boolean
Default: false
_Description: Do you want to load the missing module from a drivers floppy?
 The '${module}' module required for '${vendor}' is missing from this
 installation disk. If you want to load it from a driver floppy, then
 insert this floppy disk in the floppy drive before proceeding.
 .
 A driver floppy is a ext2 floppy with one file modules.tgz.  The content
 of modules.tgz is unpackaged in the installation system root directory.

Template: hwdetect/progress_title
Type: text
_Description: Loading kernel modules

Template: hwdetect/progress_step
Type: text
_Description: Detected module '${MODULE}' for '${CARDNAME}'

Template: hwdetect/module_params
Type: string
_Description: Please enter any additional parameters for module ${MODULE}
 Some modules accept load-time parameters to customize their operation.
 These parameters are often I/O port and IRQ numbers that vary from machine
 to machine and cannot be determined from the hardware. An example string
 looks something like "IRQ=7 IO=0x220"

Template: hwdetect/modprobe_error
Type: note
_Description: An error occured when running '${CMD_LINE_PARAM}'
 Something must have gone wrong.
