Template: di-utils-mkswap/partitions
Type: select
Choices: ${PARTITIONS}
_Description: Please select which make a swapspace on
 Listed are the partitions available in your system.  Please choose which
 partitions you want to mkswap.  Note that this will COMPLETELY ERASE
 that partition and any data on it.

Template: di-utils-mkswap/badblock
Type: boolean
Default: false
_Description: Check for bad blocks
 Should the partition badblock test during the mkswap?

Template: di-utils-mkswap/confirm
Type: boolean
Default: false
_Description: Ready to format discs?
 WARNING all data on the partition(s) ${PARTITION} will now be deleted.

Template: di-utils-mkswap/noparts
Type: note
_Description: No valid partitions found
 Unabel to find any partition which is usable for swapspace. Maybe some discs
 need to repartitioning, or other kernel modules need to be loaded.

Template: di-utils-mkswap/nomoreparts
Type: note
_Description: There are no more spaw partitions
 All swap partitions are already activated.

Template: di-utils-mkswap/nosel
Type: note
_Description: No partitions selected
 No partition was selected. Aborting.

Template: di-utils-mkswap/mkswaperror
Type: note
_Description: Error while creating filesystem
 Unable to create swapspace on ${PARTITION}.

Template: di-utils-mkswap/swaponerror
Type: note
_Description: Error while activate swapspace
 Unable to activate the selected partition for ${PARTITION} swapspace.

