Template: di-utils-shell/do-shell
Type: note
Description: Interactive shell.
 You are running "ash", a Bourne-shell clone. The root filesystem is a RAM
 disk. The hard disk filesystems are mounted on "/target". The editor
 available to you is nano. It's very small and easy to figure out. To get
 an idea of what Unix utilities are available to you, run "ls /bin /sbin
 /usr/bin /usr/sbin". Use the "exit" command to return to the installation
 menu.
Description-es: Shell interactivo.
 Está ejecutando "ash", un clon del shell Bourne. El sistema de ficheros
 raíz es un disco RAM. Los sistemas de ficheros del disco duro están
 montados en "/target". El editor que tiene disponible es nano. Es muy
 pequeño y muy fácil de aprender. Para hacerse una idea de las utilidades
 UNIX de que dispone, ejecute "ls /bin /sbin /usr/bin /usr/sbin\". Utilice
 la orden "exit" para regresar al menú de instalación.
