Template: di-utils-shell/do-shell
Type: note
Description: Interactive shell.
 You are running "ash", a Bourne-shell clone. The root filesystem is a RAM
 disk. The hard disk filesystems are mounted on "/target". The editor
 available to you is nano. It's very small and easy to figure out. To get
 an idea of what Unix utilities are available to you, run "ls /bin /sbin
 /usr/bin /usr/sbin". Use the "exit" command to return to the installation
 menu.
Description-da: Interaktiv skal
 Du kører "ash", en klon af Bourne-shell. Rodfilsystemet er en ramdisk.
 Harddisk-filsystemerne er monteret på "/target". Den tilgængelige
 tekstredigering hedder nano. Den er meget lille og nem at finde ud af.
 For at få en idé om, hvilke Unix-værktøjer, du har til rådighed, kan du 
 køre "ls /sbin /usr/bin /usr/sbin". Brug kommandoen "exit" for at komme
 tilbage til installationsmenuen.
