Template: di-utils-mount-partitions/mainmenu
Type: select
_Choices: Mount a partition, Unmount a partition, Leave
Default: Mount a partition
_Description: Partition mounting main-menu
 Please select one of the following options.

Template: di-utils-mount-partitions/which-partition
Type: select
Choices: ${PARTITIONS}
_Description: Please choose which partition to mount
 Listed are the partitions available in your system.  Please choose which
 partition you want to mount.

Template: di-utils-mount-partitions/rootpartition
Type: select
Choices: ${PARTITIONS}
_Description: Please choose the root partition
 Please choose one of these partitions for your root (/) mount point.

Template: di-utils-mount-partitions/mountpoint
Type: select
Choices: ${MOUNTPOINTS}
_Description: Please choose where you want to mount the partition
 Please choose where you want to mount ${PARTITION}.

Template: di-utils-mount-partitions/manual-mountpoint
Type: string
_Description: Please choose where you want to mount the partition
 Please enter the path to where you want to mount ${PARTITION}.

Template: di-utils-mount-partitions/nosel
Type: note
_Description: Not enough information
 Sorry, no partitions can be mounted. Either partition or mountpoint
 information is missing.

Template: di-utils-mount-partitions/mkmntfailed
Type: note
_Description: Unable to create mountpoint
 Unable to create the mountpoint ${MOUNT}.

Template: di-utils-mount-partitions/mountfailed
Type: note
_Description: Unable to mount partition
 Unable to mount the partition ${PART} onto mountpoint ${MOUNT}.

Template: di-utils-mount-partitions/doublemnt
Type: note
_Description: Unable to reuse the mount-point
 The given mount-point ${MOUNTPOINT} is alreay in use. Please select
 another mount-point, or unmount the partition first.

Template: di-utils-mount-partitions/sillymnt
Type: note
_Description: You can't use this mount-point
 The given mount-point ${MOUNTPOINT} can't be used to mount a partition
 on. Your system may be in an unbootable state after this.

Template: di-utils-mount-partitions/nopart
Type: note
_Description: No valid partition for mounting found
 No valid partition found in the system. Maybe not all needed kernel
 modules are loaded, or no partition has 0x83 as partition type.

Template: di-utils-mount-partitions/nompart
Type: note
_Description: No mounted partitions found
 No mounted partitions were found. Nothing to unmount.

Template: di-utils-mount-partitions/umount-partition
Type: select
Choices: ${PARTITIONS}
_Description: Please choose which partition to unmount
 Listed are the partitions currently mounted in your system.  Please choose which
 partition you want to unmount.

Template: di-utils-mount-partitions/umounterr
Type: note
_Description: Unable to unmount the partition
 The partition ${PARTITION} (mounted on ${MOUNTPOINT}) can't be unmounted. Maybe
 another partition is mounted under this partition?

