Template: di-utils-mount-partitions/which-partition
Type: select
Choices: ${PARTITIONS}
_Description: Please select which partition to mount
 Listed are the partitions available in your system.  Please choose which
 partition you want to mount

Template: di-utils-mount-partitions/mountpoint
Type: select
_Choices: /, /usr, /home, /tmp, /var, manual
Default: /
_Description: Please select where you want to mount ${PARTITION}
 Please choose where you want to mount ${PARTITION}.

Template: di-utils-mount-partitions/manual-mountpoint
Type: text
_Description: Please select where you want to mount ${PARTITION}
 Please type in where you want to mount ${PARTITION}.
