Template: di-utils-shell/do-shell
Type: note
Description: Interactive shell.
  You are running "ash", a Bourne-shell clone. The root filesystem is a
  RAM disk. The hard disk filesystems are mounted on "/target".
  The editor available to you is nano. It's very small
  and easy to figure out. To get an idea of what Unix 
  utilities are available to you, run "ls /bin /sbin /usr/bin /usr/sbin".
  Use the "exit" command to return to the installation menu.
Description-es: Shell interactivo.
  Está ejecutando "ash", un clon del shell Bourne. El sistema de ficheros
  raíz es un disco RAM. Los sistemas de ficheros del disco duro están
  montados en "/target". El editor que tiene disponible es nano.
  Es muy pequeño y muy fácil de aprender. Para
  hacerse una idea de las utilidades UNIX de que dispone, ejecute "ls /bin
  /sbin /usr/bin /usr/sbin\". Utilice la orden "exit" para regresar al menú
  de instalación.
Description-pt_BR: Shell interativo.
  Você está executando "ash", um clone do Bourne-shell. O sistema de
  arquivos root é um disco RAM. Os sistemas de arquivos em disco rígido
  são montados em "/target". O editor disponível para você é nano,
  Ele é bem pequeno e é fácil de se comprender. Paa ter
  uma idéia de quais utilitários Unix estão disponíveis para você, execute
  ls /bin /sbin /usr/bin /usr/sbin\". Use o comando "exit" para retornar
  ao menu de instalação.
Description-de: Interaktive Shell
 Sie benutzen "ash", einen Bourne-Shell-Clone. Das Root-Dateisystem
 ist eine RAM-Disk. Das Festplattendateisystem ist nach "/target"
 gemountet. Sie können denn Editor nano verwenden. Es ist
 ein kleiner und einfach zu erlernender Editor. Um
 einen Eindruck von den verfügbaren Unix-Werkezeugen zu bekommen
 können Sie ls /bin /sbin /usr/bin /usr/sbin ausführen. Benutzen
 Sie "exit", um zum Installationsprogramm zurückzukehren.

