Template: di-utils-shell/do-shell
Type: note
Description: Interactive shell.
 You are running "ash", a Bourne-shell clone. The root filesystem is a RAM
 disk. The hard disk filesystems are mounted on "/target". The editor
 available to you is nano. It's very small and easy to figure out. To get
 an idea of what Unix utilities are available to you, run "ls /bin /sbin
 /usr/bin /usr/sbin". Use the "exit" command to return to the installation
 menu.
Description-pt_BR: Shell interativo.
 Você está executando "ash", um clone do Bourne-shell. O sistema de
 arquivos root é um disco RAM. Os sistemas de arquivos em disco rígido são
 montados em "/target". O editor disponível para você é nano. Ele é bem
 pequeno e é fácil de se comprender. Para ter uma idéia de quais
 utilitários Unix estão disponíveis para você, execute ls /bin /sbin
 /usr/bin /usr/sbin\". Use o comando "exit" para retornar ao menu de
 instalação.
