Template: di-utils-mkfs/partitions
Type: multiselect
Choices: ${PARTITIONS}
_Description: Please select partitions on which to create file systems
 Listed are the partitions available in your system.  Please choose the
 partitions on which you want to create file systems.  Note that this will
 COMPLETELY ERASE those partitions and any data on them.
 .
 Only partitions with type Linux (83) will be displayed.

Template: di-utils-mkfs/filesystems
Type: select
Choices: ${FILESYSTEMS}
Default: ext2
_Description: Please select the file system type you want to use
 You can choose one of the following file system types to use on your
 partitions.
 .
 If you don't know what to use, ext2 should be a safe choice.

Template: di-utils-mkfs/badblock
Type: boolean
Default: false
_Description: Check for bad blocks?
 Should the partitions be checked for bad blocks?
 .
 This is almost always safe to skip.

Template: di-utils-mkfs/confirm
Type: boolean
Default: false
_Description: Ready to create file systems?
 WARNING: all data on the partitions ${PARTITION} will now be deleted.
 .
 The selected file system type is ${FILESYSTEM}.

Template: di-utils-mkfs/noparts
Type: note
_Description: No valid partitions found
 Unable to find any valid partitions in the system. Maybe other kernel
 modules need to be loaded or the partition types must be set to Linux (83).

Template: di-utils-mkfs/nofs
Type: note
_Description: No usable file system types found
 Unable to find any usable file system types. Other kernel modules may
 need to be loaded.

Template: di-utils-mkfs/nosel
Type: note
_Description: No partitions were selected
 No partitions were selected. Aborting.

Template: di-utils-mkfs/mkfserror
Type: note
_Description: Error while creating file system
 Unable to create ${FILESYSTEM} file system on ${PARTITION}.

