Template: di-utils-mount-partitions/which-partition
Type: select
Choices: ${PARTITIONS}
_Description: Please select which partition to mount
 Listed are the partitions available in your system.  Please choose which
 partition you want to mount

Template: di-utils-mount-partitions/mountpoint
Type: select
Choices: ${MOUNTPOINTS}
_Description: Please select where you want to mount
 Please choose where you want to mount ${PARTITION}.

Template: di-utils-mount-partitions/manual-mountpoint
Type: text
_Description: Please select where you want to mount
 Please type in where you want to mount ${PARTITION}.

Template: di-utils-mount-partitions/nomoreparts
Type: note
_Description: There are no more spaw partitions
 All swap partitions are already activated.

Template: di-utils-mount-partitions/nosel
Type: note
_Description: Not enough informations
 Sorry, but we can not mount partition, either partition or
 mointpoint information is missing.

Template: di-utils-mount-partitions/mkmntfailed
Type: note
_Description: Unable to create mountpoint
 I'm unable to create the mointpoint (${MOUNT}).

Template: di-utils-mount-partitions/mountfailed
Type: note
_Description: Unable to mount partition
 I'm unable to mount the given partition into mointpoint (${PART} -> ${MOUNT}).

