#! /bin/sh -e

. /usr/share/debconf/confmodule

ARCH=`udpkg --print-architecture`
DIRS=

if [ "$ARCH" = "s390" -o "$ARCH" = "s390x" ]; then
    DIRS=/dev/dasd
else
    for d in /dev/ide /dev/scsi; do
        [ -d "$d" ] && DIRS="$DIRS $d"
    done
fi

if [ -z "$DIRS" ]; then
    db_input critical di-utils-partitioner/no-discs
    db_go
    exit 1
fi

TMP=`find $DIRS -name disc`
for D in $TMP; do
    if [ "$DISCS" ]; then
        DISCS="$DISCS, $D"
    else
        DISCS="$D"
    fi
done

db_subst di-utils-partitioner/disc DISCS $DISCS

db_fset di-utils-partitioner/disc seen false
db_input critical di-utils-partitioner/disc
db_go

if [ "$ARCH" = "i386" -o "$ARCH" = "hppa" ]; then
    FDISK=fdisk

    if [ "$DEBIAN_FRONTEND" = "slang" ]; then
        type -p cfdisk > /dev/null && FDISK=cfdisk
    elif [ "$DEBIAN_FRONTEND" = "text" ]; then
        type -p fdisk > /dev/null && FDISK=fdisk
    fi
elif [ "$ARCH" = "s390" -o "$ARCH" = "s390x" ]; then
    FDISK=fdasd
fi

db_get di-utils-partitioner/disc

$FDISK $RET < /dev/console >/dev//console 2>/dev/console
