Template: di-utils-partitioner/disc
Type: select
Choices: ${DISCS}
_Description: Select the disc you wan't to partition
 Please select one of the following discs, to create partitions
 on it.

Template: di-utils-partitioner/nodiscs
Type: note
_Description: Unable to find any disc
 Unable to find any disc in your system. Maybe some kernel
 modules need to be loaded.

Template: di-utils-partitioner/fdiskerr
Type: note
_Description: Partitioning error
 Failed to partition the following disc: ${DISC}

