Template: di-utils-shell/do-shell
Type: note
Description: Interactive shell.
 You are running "ash", a Bourne-shell clone. The root filesystem is a
 RAM disk. The hard disk filesystems are mounted on "/target".
 The editor available to you is nano. It's very small
 and easy to figure out. To get an idea of what Unix 
 utilities are available to you, run "ls /bin /sbin /usr/bin /usr/sbin".
 Use the "exit" command to return to the installation menu.
Description-es: Shell interactivo.
 EstА ejecutando "ash", un clon del shell Bourne. El sistema de ficheros
 raМz es un disco RAM. Los sistemas de ficheros del disco duro estАn
 montados en "/target". El editor que tiene disponible es nano.
 Es muy pequeЯo y muy fАcil de aprender. Para
 hacerse una idea de las utilidades UNIX de que dispone, ejecute "ls /bin
 /sbin /usr/bin /usr/sbin\". Utilice la orden "exit" para regresar al menЗ
 de instalaciСn.
Description-pt_BR: Shell interativo.
 VocЙ estА executando "ash", um clone do Bourne-shell. O sistema de
 arquivos root И um disco RAM. Os sistemas de arquivos em disco rМgido
 sЦo montados em "/target". O editor disponМvel para vocЙ И nano.
 Ele И bem pequeno e И fАcil de se comprender. Para ter
 uma idИia de quais utilitАrios Unix estЦo disponМveis para vocЙ, execute
 ls /bin /sbin /usr/bin /usr/sbin\". Use o comando "exit" para retornar
 ao menu de instalaГЦo.
Description-de: Interaktive Shell
 Sie benutzen "ash", einen Bourne-Shell-Clone. Das Root-Dateisystem
 ist eine RAM-Disk, das Festplattendateisystem ist nach "/target"
 gemountet. Sie kЖnnen den Editor nano verwenden, er ist klein und
 die Bedienung ist leicht erlernbar. Um einen Eindruck von den
 verfЭgbaren Unix-Werkzeugen zu erhalten, kЖnnen Sie den Befehl
 "ls /bin /sbin /usr/bin /usr/sbin" ausfЭhren. Verwenden Sie
 "exit", um zum Installationsprogramm zurЭckzukehren.
Description-ru: Интерактивная оболочка.
 Вы  выполняете  "ash",  клон  Bourne-shell.  Корневая файловая система
 расположена  на RAM-диске. Файловые системы жестки дисков смонтированы
 в  "/target".  Доступный  для  вас  редактор  -  sed (FIXME). Он очень
 маленький  и  не  слишком легок в применении - сожалею. Чтобы получить
 представление  о  том,  какие  утилиты  Unix  вам  доступны, запустите
 команду  "ls  /bin  /sbin  /usr/bin  /usr/sbin".  Используйте  команду
 "exit", чтобы вернуться в меню установки.

