Template: di-utils-shell/do-shell
Type: note
Description: Interactive shell.
 You are running "ash", a Bourne-shell clone. The root filesystem is a RAM
 disk. The hard disk filesystems are mounted on "/target". The editor
 available to you is nano. It's very small and easy to figure out. To get
 an idea of what Unix utilities are available to you, run "ls /bin /sbin
 /usr/bin /usr/sbin". Use the "exit" command to return to the installation
 menu.
Description-ru: Интерактивная оболочка.
 Вы  выполняете  "ash",  клон  Bourne-shell.  Корневая файловая система
 расположена  на RAM-диске. Файловые системы жестки дисков смонтированы в 
 "/target".  Доступный  для  вас  редактор  -  sed (FIXME). Он очень
 маленький  и  не  слишком легок в применении - сожалею. Чтобы получить
 представление  о  том,  какие  утилиты  Unix  вам  доступны, запустите
 команду  "ls  /bin  /sbin  /usr/bin  /usr/sbin".  Используйте  команду
 "exit", чтобы вернуться в меню установки.
