Template: di-utils-shell/do-shell
Type: note
Description: Interactive shell.
 You are running "ash", a Bourne-shell clone. The root filesystem is a RAM
 disk. The hard disk filesystems are mounted on "/target". The editor
 available to you is nano. It's very small and easy to figure out. To get
 an idea of what Unix utilities are available to you, run "ls /bin /sbin
 /usr/bin /usr/sbin". Use the "exit" command to return to the installation
 menu.
Description-de: Interaktive Shell
 Sie benutzen "ash", einen Bourne-Shell-Clone. Das Root-Dateisystem
 ist eine RAM-Disk. Das Festplattendateisystem ist nach "/target"
 gemountet. Sie können den Editor nano verwenden. Es ist ein
 kleiner, jedoch einfach zu erlernender Editor. Um einen Eindruck
 von den verfügbaren Unix-Werkezeugen zu bekommen, können Sie
 ls /bin /sbin /usr/bin /usr/sbin ausführen. Benutzen Sie "exit",
 um zum Installationsprogramm zurückzukehren.
