Template: di-utils-mount-partitions/which-partition
Type: select
Choices: ${PARTITIONS}
_Description: Please choose which partition to mount
 Listed are the partitions available in your system.  Please choose which
 partition you want to mount.

Template: di-utils-mount-partitions/rootpartition
Type: select
Choices: ${PARTITIONS}
_Description: Please choose the root partition
 Please choose one of these partitions for your root (/) mount point.

Template: di-utils-mount-partitions/mountpoint
Type: select
Choices: ${MOUNTPOINTS}
_Description: Please choose where you want to mount the partition
 Please choose where you want to mount ${PARTITION}.

Template: di-utils-mount-partitions/manual-mountpoint
Type: text
_Description: Please choose where you want to mount the partition
 Please enter the path to where you want to mount ${PARTITION}.

Template: di-utils-mount-partitions/nomoreparts
Type: note
_Description: There are no more swap partitions
 All swap partitions are already activated.

Template: di-utils-mount-partitions/nosel
Type: note
_Description: Not enough information
 Sorry, no partitions can be mounted. Either partition or mountpoint
 information is missing.

Template: di-utils-mount-partitions/mkmntfailed
Type: note
_Description: Unable to create mountpoint
 Unable to create the mountpoint ${MOUNT}.

Template: di-utils-mount-partitions/mountfailed
Type: note
_Description: Unable to mount partition
 Unable to mount the partition ${PART} onto mountpoint ${MOUNT}.

