Template: di-utils-mkfs/which-partition
Type: select
Choices: ${PARTITIONS}
_Description: Please select which partition to make a file system on
 Listed are the partitions available in your system.  Please choose which
 partition you want to mkfs.  Note that this will COMPLETELY ERASE
 that partition and any data on it.

Template: di-utils-mkfs/filesystem
Type: select
Choices: ${MKFS}
_Description: Please choose what file system you want for ${PARTITION}
 There are several different file systems available which you can use
 on ${PARTITION}.  If you are unsure, ext2 should be a safe choice.

