#! /bin/sh -e

. /usr/share/debconf/confmodule

. /lib/kickseed/kickseed.sh
. /lib/preseed/preseed.sh

ks_log () {
	logger -t kickseed "$@"
}

ks_preseed () {
	echo "$@" >> "$SPOOL/preseed.cfg"
}

# No support for chrooting here, as /target isn't available yet and %pre
# scripts don't need it.
ks_run_script () {
	TYPE="$1"
	INTERPRETER="$2"
	SCRIPT="$4"

	logger -t kickseed "Running $TYPE script $SCRIPT using interpreter $INTERPRETER:"
	"$INTERPRETER" "$SCRIPT"
}

# Used by preseed function.
preseed_fetch () {
	ln -sf "$1" "$2"
}

preseed_relative () {
	if [ -z "${1##/*}" ]; then
		return 1
	else	
		return 0
	fi
}

fetch_url () {
	local url="$1"
	local file="$2"
	iters=0
	while [ $iters -lt 3 ]; do
		# TODO proxy support? Would it be useful?
		# TODO add progress bar
		if wget -q "$url" -O "$file"; then
			return 0
		fi
		iters=$(($iters + 1))
	done
	return 1
}

KS="$(kickseed_cmdline /proc/cmdline)"

case $KS in
	http://*/*)
		logger -t kickseed "Downloading kickstart file from $KS"
		KSCFG="$(kickseed_file "$KS")"
		if fetch_url "$KS" "$KSCFG"; then
			logger -t kickseed "Reading kickstart file from $KSCFG"
			kickseed "$KSCFG"
			if [ -s "$SPOOL/preseed.cfg" ]; then
				preseed_location "$SPOOL/preseed.cfg"
			fi
		else
			logger -t kickseed "... failed"
		fi
	*)
		# other cases handled elsewhere
		: ;;
esac
