Template: di-utils-shell/do-shell
Type: note
_Description: Interactive shell
 After this message, you will be running "ash", a Bourne-shell clone. 
 .
 The root filesystem is a RAM disk. The hard disk file systems are
 mounted on "/target". The editor available to you is nano. It's very
 small and easy to figure out. To get an idea of what Unix utilities
 are available to you, use the "help" command.
 .
 Use the "exit" command to return to the installation menu.

Template: debian-installer/di-utils-shell/title
Type: text
#  Main menu item
_Description: Execute a shell
