Template: lowmem/low
Type: note
# Note: not translatable, runs before language is chosen
Description: Entering low memory mode
 This system has relatively little free memory, so it will install in
 low memory mode. Among other things, this means that the installation
 will proceed in English. You should set up swap space as soon as possible.

Template: lowmem/insufficient
Type: error
# Note: not translatable, runs before language is chosen
Description: Insufficient memory to install
 This system does not have enough memory to be installed with this version
 of the Debian installer. At least ${MIN} megabytes of memory are required.
 If you continue with the installation, unpredictable and broken behavior
 will likely result. You should reboot now and add memory or find some
 other way to install Debian.
