Template: partman-ufs/text/ufs
Type: text
# :sl2:
# File system name (untranslatable in many languages)
_Description: ufs

Template: partman/filesystem_long/ufs
Type: text
# :sl2:
# File system name
_Description: UFS file system

Template: partman/filesystem_short/ufs
Type: text
# :sl1:
# Short file system name (untranslatable in many languages)
_Description: ufs

Template: partman-ufs/root_not_ufs
Type: boolean
# :sl2:
_Description: Go back to the menu and correct this problem?
 Your root partition has not been configured with the UFS file
 system. This is needed by your machine in order to boot. Please go
 back and use UFS file system.
 .
 If you do not go back to the partitioning menu and correct this error,
 the partition will be used as is.  This means that you may not be able
 to boot from your hard disk.
