Template: sarge-support/nc-finish-install-reminder
Type: note
_Description: Finish the installation
 To finish the installation, please start the newly installed system and use an
 SSH client to log in as the "installer" user.

Template: sarge-support/nc-finish-install-failure
Type: note
_Description: Finish the installation
 The ${PACKAGE} package was unavailable or failed to install. This means it
 will not be possible to finish the installation over SSH.
 .
 After the reboot, the second stage of the installation will be started on
 the main (or serial) console.
