Template: partman-auto-lvm/text/use_device
Type: text
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
# The string replacing ${DEVICE} may be very long, so make your translation
# as short as possible and keep the variable AT THE END
# for example "Erase entire disk and use LVM: IDE0 master - Maxtor 46L489"
_Description: Erase entire disk and use LVM: ${DEVICE}

Template: partman-auto-lvm/new_vg_name
Type: string
Default: Debian
_Description: Name of the volume group for the new system:

Template: partman-auto-lvm/new_vg_name_exists
Type: string
_Description: Name of the volume group for the new system:
 The selected volume group name is already in use. Please choose
 another name.

Template: partman-auto-lvm/unusable_recipe
Type: error
_Description: Failed to partition the selected disk
 This happened because the selected recipe does not contain any partition
 that can be created on LVM volumes.

Template: partman-auto-lvm/no_boot
Type: boolean
_Description: Continue installation without /boot partition?
 The recipe you selected does not contain a separate partition for /boot.
 This is normally needed to allow you to boot the system when using LVM.
 .
 You can choose to ignore this warning, but that may result in a failure to
 reboot the system after the installation is completed.

Template: partman-auto-lvm/pv_on_device
Type: error
_Description: Existing physical volume on the selected device
 The device you selected already contains one or more physical volumes. It
 is not possible to automatically partition this device using LVM.

Template: partman-auto-lvm/vg_exists
Type: error
_Description: Volume group name already in use
 The volume group name used to automatically partition using LVM is already
 in use. Lowering the priority for configuration questions will allow you
 to specify an alternative name.

Template: partman-auto-lvm/vg_create_error
Type: error
_Description: Unexpected error while creating volume group
 Autopartitioning using LVM failed because an error occurred while creating
 the volume group.
 .
 Check /var/log/syslog or see virtual console 4 for the details.
