Template: partman-auto-lvm/text/use_device
Type: text
# TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
# The string replacing ${DEVICE} may be very long, so make your translation
# as short as possible and keep the variable AT THE END
# for example "Erase entire disk and use LVM: IDE0 master - Maxtor 46L489"
_Description: Erase entire disk and use LVM: ${DEVICE}

Template: partman-auto-lvm/new_vg_name
Type: string
Default: Debian
_Description: Name of the volume group for the new system:
