Template: countrychooser/country-name
Type: select
Choices: @countrylist@
# Notes to translators
#  The country names are not part of this package
#
#  If the country list is not translated in your language, please
#  have a look at the "iso-codes" package
#  You need to create or update the iso-3166/xx.po file of
#  this package.
# 
#  Then file a wishlist bug report to "iso-codes" with tags "patch"
#  and "l10n"
#
#
# This file MUST use UTF-8 encoding as it is merged with some
# other translations which use UTF-8
_Description: Choose a country, territory or area:

Template: countrychooser/shortlist
Type: select
__Choices: ${SHORTLIST}, other
_Description: Choose a country, territory or area:
 Based on your language, you are probably located in one of these countries
 or regions.

Template: debian-installer/locale
Type: string
Description: Internal use

Template: debian-installer/country
Type: string
Description: Internal use

Template: debian-installer/countrychooser/title
Type: text
# Main menu entry
_Description: Choose country or region

