Template: delo/boot_device
Type: string
Default: /dev/sda
_Description: Disk for boot loader installation:
 Delo must be installed into the boot sector of a disk with a DOS partition
 table. Usually the boot sector of /dev/sda is used. Please give the device
 name of the disk on which to put delo.

Template: delo-installer/serial-console
Type: note
_Description: Delo configured to use a serial console
 Delo is configured to use the serial port ${PORT} as the console.

Template: delo-installer/apt-install-failed
Type: boolean
_Description: Delo installation failed.  Continue anyway?
 The delo package failed to install into /target/.  Installing delo as a
 boot loader is a required step.  The install problem might however be
 unrelated to delo, so continuing the installation may be possible.

Template: debian-installer/delo-installer/title
Type: text
#  Main menu item
_Description: Install the Delo boot loader on a hard disk

