#!/bin/sh
set -e

. /usr/share/debconf/confmodule

if [ -f /etc/mtab ]; then
    MTAB=/etc/mtab
else
    MTAB=/proc/mounts
fi

# detect which is the root partition: /target
rootfs=`grep ' /target ' $MTAB |cut -d' ' -f1 -s`
defaultbootdev=`echo $rootfs |sed 's/part[0-9]\+$/disc/'`
rootfs=`mapdevfs $rootfs`
defaultbootdev=`mapdevfs $defaultbootdev`

db_fget delo/boot_device seen
[ "$RET" = true ] || db_set delo/boot_device "$defaultbootdev"
db_input high delo/boot_device || [ $? -eq 30 ]
db_go || true
db_get delo/boot_device

bootdev=$RET
[ "$bootdev" != '' ] || bootdev=$defaultbootdev

# Use a serial console if current default console is a serial port.
# default console is last listed
defconsole=$(sed -e 's/.*console=/console=/' /proc/cmdline)
if echo "${defconsole}" | grep -q console=ttyS; then
    defconsole=$(echo "${defconsole}" | sed -e 's/[[:space:]].*//')
    PORT=$(echo "${defconsole}" | sed -e 's%^console=ttyS%%' -e 's%,.*%%')
    SPEED=$(echo "${defconsole}" | sed -e 's%^console=ttyS[0-9]\+,*%%' -e 's%[[:space:]].*%%')
    SERIAL="${PORT}"
    if [ "${SPEED}" != '' ]; then
	SERIAL="${SERIAL},${SPEED}"
    fi

    db_subst delo-installer/serial-console PORT "ttyS${PORT}"
    db_subst delo-installer/serial-console SPEED "${SPEED}"
    db_input medium delo-installer/serial-console || [ $? -eq 30 ]
    db_go || true
fi

# write out delo.conf
{   
    echo "boot=${bootdev}"
    echo "label=Linux"
    echo "  image=/vmlinux"

    if [ "${SERIAL}" ]; then
	echo "  append=\"root=${rootfs} console=ttyS${SERIAL}\""
    else
	echo "  append=\"root=${rootfs}\""
    fi
} > /target/etc/delo.conf

# HACK ALERT!
set +e
apt-install delo
set -e
chroot /target /sbin/delo $bootdev

