LIBDI_PACKAGE_0.0 {
  global:
    di_package_array_text_from;
    di_package_destroy;
    di_package_parser_fieldinfo;
    di_package_parser_info;
    di_package_parser_read_dependency;
    di_package_parser_read_description;
    di_package_parser_read_priority;
    di_package_parser_read_status;
    di_package_parser_write_dependency;
    di_package_parser_write_description;
    di_package_parser_write_priority;
    di_package_parser_write_status;
    di_package_priority_text;
    di_packages_alloc;
    di_packages_allocator_alloc;
    di_packages_allocator_free;
    di_packages_append_package;
    di_packages_free;
    di_packages_get_package;
    di_packages_get_package_new;
    di_packages_minimal_parser_fieldinfo;
    di_packages_minimal_parser_info;
    di_packages_parser_fieldinfo;
    di_packages_parser_info;
    di_packages_parser_read_name;
    di_package_special_read_file;
    di_packages_resolve_dependencies;
    di_packages_resolve_dependencies_array;
    di_packages_resolve_dependencies_mark;
    di_packages_special_read_file;
    di_packages_special_write_file;
    di_packages_status_parser_fieldinfo;
    di_packages_status_parser_info;
    di_package_status_text;
    di_package_status_want_text;
    di_package_version_compare;
    di_package_version_free;
    di_package_version_parse;
    di_parser_info_add;
    di_parser_info_alloc;
    di_parser_info_free;
    di_parser_read_boolean;
    di_parser_read_int;
    di_parser_read_string;
    di_parser_rfc822_read;
    di_parser_rfc822_read_file;
    di_parser_rfc822_write_file;
    di_parser_write_boolean;
    di_parser_write_int;
    di_parser_write_string;
    di_system_package_check_subarchitecture;
    di_system_package_destroy;
    di_system_package_parser_fieldinfo;
    di_system_package_parser_info;
    di_system_packages_alloc;
    di_system_packages_allocator_alloc;
    di_system_packages_parser_info;
    di_system_packages_resolve_dependencies_array_permissive;
    di_system_packages_resolve_dependencies_mark_anna;
    di_system_packages_status_parser_info;
  local:
    *;
};

