Template: debian-installer/localechooser/title
Type: text
# This menu entry may be translated.  
# However, translators are required to keep "Choose language"
# as an alternative separated by the "/" character
# Example (french): Choisir la langue/Choose language
_Description: Choose language

Template: languagechooser/language-name-ascii
Type: select
Choices: @languagenames_ascii@
Choices-en.UTF-8: @nativemessages_ascii@
Default: English
Description: Choose a language:
 Please choose the language used for the installation process. This
 language will be the default language for the final system.
 .
 This list is restricted to languages that can currently be displayed.

Template: languagechooser/language-name-latin
Type: select
Choices: @languagenames_latin@
Choices-en.UTF-8: @nativemessages_latin@
Default: English
Description: Choose a language:
 Please choose the language used for the installation process. This
 language will be the default language for the final system.
 .
 This list is restricted to languages that can currently be displayed.

Template: languagechooser/language-name-fb
Type: select
Choices: @languagenames_fb@
Choices-en.UTF-8: @nativemessages_fb@
Default: English
Description: Choose a language:
 Please choose the language used for the installation process. This
 language will be the default language for the final system.
 .
 This list is restricted to languages that can currently be displayed.

Template: languagechooser/language-name
Type: select
Choices: @languagenames_all@
Choices-en.UTF-8: @nativemessages_all@
Default: English
Description: Choose a language:
 Please choose the language used for the installation process. This
 language will be the default language for the final system.

Template: debian-installer/language
Type: string
Description: Internal use

Template: languagechooser/locale
Type: string
Description: Internal use

Template: debian-installer/consoledisplay
Type: string
Description: Internal use

Template: prebaseconfig/progress/localechooser
Type: text
# Prebaseconfig progress bar item
_Description: Storing language...

Template: countrychooser/country-name
Type: select
#flag:partial
Choices: @countrylist@
# Translators: put here the ISO-3166 ENGLISH NAME of the country which should be selected as default for your language
_Default: United States
# Notes to translators
#  The country names are not part of this package
#
#  If the country list is not translated in your language, please
#  have a look at the "iso-codes" package
#  You need to create or update the iso-3166/xx.po file of
#  this package.
# 
#  Then file a wishlist bug report to "iso-codes" with tags "patch"
#  and "l10n"
#
#
# This file MUST use UTF-8 encoding as it is merged with some
# other translations which use UTF-8
_Description: Choose a country, territory or area:

Template: countrychooser/shortlist
Type: select
__Choices: ${SHORTLIST}, other
# Translators: put here the ISO-3166 CODE of the country which should be selected as default for your language 
_Default: US
_Description: Choose a country, territory or area:
 Based on your language, you are probably located in one of these countries
 or regions.

Template: debian-installer/locale
Type: select
Choices: ${LOCALELIST}
_Description: Choose a locale:
 Based on your language and country choices, the following locale
 parameters are supported.

Template: debian-installer/fallbacklocale
Type: select
Choices: ${LOCALELIST}
Description: fallback locale

Template: debian-installer/country
Type: string
Description: Internal use

Template: localechooser/alreadyrun
Type: boolean
Description: Internal use

Template: localechooser/supported-locales
Type: multiselect
Choices: ${LOCALELIST}
_Description: Choose other locales to be supported:
 You may choose additional locales to be installed from this list.

# This template does not really belong in localechooser, but it is probably
# the best place for it. It is used to display the language currently being
# installed during babelbox demo runs.
# Note that the template is not marked translatable on purpose!
Template: babelbox/info
Type: title
Description: Demo - ${LANGNAME}
