# The commented text in the templates below should be translated into
# *North Sámi* in the Description field (on a single line!).
# After that has been done, the templates can be uncommented (the
# example text should remain commented!).

#Template: localechooser/translation/text/warn_incomplete/se_NO
#Type: text
# This means that there is a significant chance that some dialogs will be
# displayed in a different language. Fallback languages are (in order):
# Bokmaal, Nynorsk, Danish, Swedish, and English.
#Description:

#Template: localechooser/translation/text/warn_normal-ok/se_NO
#Type: text
# If you do anything other than a purely default installation, there is a
# real chance that some dialogs will be displayed in a different language.
# Fallback languages are (in order): Bokmaal, Nynorsk, Danish, Swedish, and
# English.
#Description:

#Template: localechooser/translation/text/warn_partial/se_NO
#Type: text
# If you continue the installation in the selected language, most dialogs
# should be displayed correctly but - especially if you use the more
# advanced options of the installer - some may be displayed in a different
# language. Fallback languages are (in order): Bokmaal, Nynorsk, Danish,
# Swedish, and English.
#Description:

#Template: localechooser/translation/text/warn_mostly-ok/se_NO
#Type: text
# If you continue the installation in the selected language, dialogs
# should normally be displayed correctly but - especially if you use the
# more advanced options of the installer - there is a slight chance some
# may be displayed in a different language. Fallback languages are (in
# order): Bokmaal, Nynorsk, Danish, Swedish, and English.
#Description:
