Template: debian-installer/localechooser/title
Type: text
# This menu entry may be translated.  
# However, translators are required to keep "Choose language"
# as an alternative separated by the "/" character
# Example (french): Choisir la langue/Choose language
_Description: Choose language

Template: languagechooser/language-name
Type: select
Choices: @languagenames@
Choices-en.UTF-8: @nativemessages@
Default: English
Description: Choose a language:
 Please choose the language used for the installation process. This
 language will be the final system default language.

Template: languagechooser/language-name-nofb
Type: select
Choices: @languagenames_nofb@
Choices-en.UTF-8: @nativemessages_nofb@
Default: English
Description: Choose a language:
 Please choose the language used for the installation process. This
 language will be the final system default language.
 .
 The choices list below is restricted to languages which may be
 displayed on your current terminal.

Template: debian-installer/language
Type: string
Description: Internal use

Template: languagechooser/locale
Type: string
Description: Internal use

Template: debian-installer/country
Type: string
Description: Internal use

Template: debian-installer/consoledisplay
Type: string
Description: Internal use

Template: prebaseconfig/progress/languagechooser
Type: text
# Prebaseconfig progress bar item
_Description: Storing language...

Template: countrychooser/country-name
Type: select
Choices: @countrylist@
# Notes to translators
#  The country names are not part of this package
#
#  If the country list is not translated in your language, please
#  have a look at the "iso-codes" package
#  You need to create or update the iso-3166/xx.po file of
#  this package.
# 
#  Then file a wishlist bug report to "iso-codes" with tags "patch"
#  and "l10n"
#
#
# This file MUST use UTF-8 encoding as it is merged with some
# other translations which use UTF-8
_Description: Choose a country, territory or area:

Template: countrychooser/shortlist
Type: select
__Choices: ${SHORTLIST}, other
_Description: Choose a country, territory or area:
 Based on your language, you are probably located in one of these countries
 or regions.

Template: debian-installer/locale
Type: select
Choices: ${LOCALELIST}
_Description: Choose a locale:
 Based on your language and country choices, the following locale
 parameters are supported in Debian.

Template: debian-installer/fallbacklocale
Type: select
Choices: ${LOCALELIST}
_Description: Choose a locale:
 A fallback locale must be chosen because there is currently no
 locale for the language and country you have selected.

Template: debian-installer/country
Type: string
Description: Internal use

Template: preseed/locale
Type: string
Description: Internal use

Template: debian-installer/invalidlocale
Type: note
_Description: Unsupported locale
 The locale value you have preseeded (${LOCALE}) is currently not
 supported in Debian. You will be prompted for language, country and
 locale settings.


