aa_DJ
aa_ER
aa_ER@saaho
aa_ET
af_ZA
am_ET
an_ES
ar_AE.UTF-8
ar_AE
ar_BH.UTF-8
ar_BH
ar_DZ.UTF-8
ar_DZ
ar_EG.UTF-8
ar_EG
ar_IN
ar_IQ.UTF-8
ar_IQ
ar_JO.UTF-8
ar_JO
ar_KW.UTF-8
ar_KW
ar_LB.UTF-8
ar_LB
ar_LY.UTF-8
ar_LY
ar_MA.UTF-8
ar_MA
ar_OM.UTF-8
ar_OM
ar_QA.UTF-8
ar_QA
ar_SA.UTF-8
ar_SA
ar_SD.UTF-8
ar_SD
ar_SY.UTF-8
ar_SY
ar_TN.UTF-8
ar_TN
ar_YE.UTF-8
ar_YE
az_AZ.UTF-8
be_BY.UTF-8
be_BY
bg_BG.UTF-8
bg_BG
bn_BD
bn_IN
br_FR
br_FR@euro
bs_BA
byn_ER
ca_ES.UTF-8
ca_ES.UTF-8@euro
ca_ES
ca_ES@euro
cs_CZ.UTF-8
cs_CZ
cy_GB.UTF-8
cy_GB
da_DK.UTF-8
da_DK
da_DK.ISO-8859-15
de_AT.UTF-8
de_AT.UTF-8@euro
de_AT
de_AT@euro
de_BE.UTF-8
de_BE.UTF-8@euro
de_BE
de_BE@euro
de_CH.UTF-8
de_CH
de_DE.UTF-8
de_DE.UTF-8@euro
de_DE
de_DE@euro
de_LU.UTF-8
de_LU.UTF-8@euro
de_LU
de_LU@euro
el_GR.UTF-8
el_GR
en_AU.UTF-8
en_AU
en_BW.UTF-8
en_BW
en_CA.UTF-8
en_CA
en_DK.UTF-8
en_DK
en_GB.UTF-8
en_GB
en_GB.ISO-8859-15
en_HK.UTF-8
en_HK
en_IE.UTF-8
en_IE.UTF-8@euro
en_IE
en_IE@euro
en_IN
en_NZ.UTF-8
en_NZ
en_PH.UTF-8
en_PH
en_SG.UTF-8
en_SG
en_US.UTF-8
en_US
en_US.ISO-8859-15
en_ZA.UTF-8
en_ZA
en_ZW.UTF-8
en_ZW
es_AR.UTF-8
es_AR
es_BO.UTF-8
es_BO
es_CL.UTF-8
es_CL
es_CO.UTF-8
es_CO
es_CR.UTF-8
es_CR
es_DO.UTF-8
es_DO
es_EC.UTF-8
es_EC
es_ES.UTF-8
es_ES.UTF-8@euro
es_ES
es_ES@euro
es_GT.UTF-8
es_GT
es_HN.UTF-8
es_HN
es_MX.UTF-8
es_MX
es_NI.UTF-8
es_NI
es_PA.UTF-8
es_PA
es_PE.UTF-8
es_PE
es_PR.UTF-8
es_PR
es_PY.UTF-8
es_PY
es_SV.UTF-8
es_SV
es_US.UTF-8
es_US
es_UY.UTF-8
es_UY
es_VE.UTF-8
es_VE
et_EE.UTF-8
et_EE
et_EE.ISO-8859-15
eu_ES.UTF-8
eu_ES.UTF-8@euro
eu_ES
eu_ES@euro
eu_FR.UTF-8
eu_FR
eu_FR@euro
fa_IR
fi_FI.UTF-8
fi_FI.UTF-8@euro
fi_FI
fi_FI@euro
fo_FO.UTF-8
fo_FO
fr_BE.UTF-8
fr_BE.UTF-8@euro
fr_BE
fr_BE@euro
fr_CA.UTF-8
fr_CA
fr_CH.UTF-8
fr_CH
fr_FR.UTF-8
fr_FR.UTF-8@euro
fr_FR
fr_FR@euro
fr_LU.UTF-8
fr_LU.UTF-8@euro
fr_LU
fr_LU@euro
ga_IE.UTF-8
ga_IE.UTF-8@euro
ga_IE
ga_IE@euro
gd_GB
gez_ER
gez_ER@abegede
gez_ET
gez_ET@abegede
gl_ES.UTF-8
gl_ES.UTF-8@euro
gl_ES
gl_ES@euro
gu_IN
gv_GB.UTF-8
gv_GB
he_IL.UTF-8
he_IL
hi_IN
hr_HR.UTF-8
hr_HR
hu_HU.UTF-8
hu_HU
id_ID.UTF-8
id_ID
is_IS.UTF-8
is_IS
it_CH.UTF-8
it_CH
it_IT.UTF-8
it_IT.UTF-8@euro
it_IT
it_IT@euro
iw_IL.UTF-8
iw_IL
ja_JP.EUC-JP
ja_JP.UTF-8
ka_GE
kl_GL.UTF-8
kl_GL
kn_IN
ko_KR.EUC-KR
ko_KR.UTF-8
kw_GB.UTF-8
kw_GB
lg_UG
lo_LA
lt_LT.UTF-8
lt_LT
lv_LV.UTF-8
lv_LV
mi_NZ
mk_MK.UTF-8
mk_MK
ml_IN
mn_MN
mr_IN
ms_MY.UTF-8
ms_MY
mt_MT.UTF-8
mt_MT
nb_NO.UTF-8
nb_NO
no_NO.UTF-8
no_NO
ne_NP
nl_BE.UTF-8
nl_BE.UTF-8@euro
nl_BE
nl_BE@euro
nl_NL.UTF-8
nl_NL.UTF-8@euro
nl_NL
nl_NL@euro
nn_NO.UTF-8
nn_NO
oc_FR
om_ET
om_KE
pa_IN
pl_PL.UTF-8
pl_PL
pt_BR.UTF-8
pt_BR
pt_PT.UTF-8
pt_PT.UTF-8@euro
pt_PT
pt_PT@euro
ro_RO.UTF-8
ro_RO
ru_RU.KOI8-R
ru_RU.UTF-8
ru_RU
ru_UA.UTF-8
ru_UA
se_NO
sid_ET
sk_SK.UTF-8
sk_SK
sl_SI.UTF-8
sl_SI
so_DJ
so_ET
so_KE
so_SO
sq_AL.UTF-8
sq_AL
sr_YU.UTF-8
sr_YU.UTF-8@cyrillic
sr_YU
sr_YU@cyrillic
st_ZA.UTF-8
st_ZA
sv_FI.UTF-8
sv_FI.UTF-8@euro
sv_FI
sv_FI@euro
sv_SE.UTF-8
sv_SE
sv_SE.ISO-8859-15
ta_IN
te_IN
tg_TJ
th_TH.UTF-8
th_TH
ti_ER
ti_ET
tig_ER
tl_PH
tr_TR.UTF-8
tr_TR
tt_RU.UTF-8
uk_UA.UTF-8
uk_UA
ur_PK
uz_UZ
uz_UZ@cyrillic
vi_VN.TCVN
vi_VN
wa_BE
wa_BE@euro
wa_BE.UTF-8
xh_ZA.UTF-8
xh_ZA
yi_US
zh_CN.GB18030
zh_CN.GBK
zh_CN.UTF-8
zh_CN
zh_HK.UTF-8
zh_HK
zh_SG.GBK
zh_SG
zh_TW.EUC-TW
zh_TW.UTF-8
zh_TW
zu_ZA.UTF-8
zu_ZA
